<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter List</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        #pageContainer {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
            width: 80%;
            max-width: 800px;
            background-color: #fff;
            padding: 20px;
        }

        h2 {
            color: #333;
            margin-bottom: 20px;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            margin-right: 10px;
            border-radius: 5px;
        }

        button:hover {
            background-color: #45a049;
        }

        #chapterContent {
            display: none;
            margin-top: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            border-radius: 5px;
        }

        th, td {
            text-align: left;
            padding: 15px;
            border: 1px solid #ddd; /* Add borders */border-radius: 5px;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>
    <div id="pageContainer">
        <h2>Chapter List - Click On Name</h2>

        <!-- Chapter buttons -->
        <button onclick="showChapterContent(1)">LECTURE & NOTES</button>
        <button onclick="showChapterContent(2)">DPP'S</button>

        <!-- Chapter content -->
        <div id="chapterContent">
            <h3 id="chapterTitle"></h3>
            <p id="chapterText"></p>
        </div>

        <!-- Beautified table -->
        
    </div>
 <script>
        function showChapterContent(chapterNumber) {
            const chapterTitle = document.getElementById('chapterTitle');
            const chapterText = document.getElementById('chapterText');
            const chapterContent = document.getElementById('chapterContent');

            // Use a switch statement to handle each chapter
            switch (chapterNumber) {
               

                case 1:
                    chapterTitle.textContent = 'LECTURE & NOTES ';
                    chapterText.innerHTML = ` <table>
        <tr><h5><th style="color: #0b50be; font-size: 25px;"> DETAILS </th></h5>
          <th style="color: rgba(192, 212, 14, 0.866); font-size: 20PX;">LEC & NOTES</th></tr>
  
<tr><td>Principles of Inheritance and Variation 06 : Pedigree Analysis</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=508130df-9cc2-4161-8162-4792b60ae805&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/e28b6ee5-7a07-4344-85c7-f479ae19add3.pdf&d=&q=';" type="button">WATCH</button>
</td></tr>

<tr><td>Principles of Inheritance and Variation 05 : Mutation and Genetic Disorders</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=09ae6453-34cd-4f2c-a078-01a4f16812bb&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/f72c3e10-e2bf-484d-b2d6-258dda22216d.pdf&d=&q=';" type="button">WATCH</button>
</td></tr>

<tr><td>Principles of Inheritance and Variation 04 : Morgan’s Experiment and Sex Determination</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=4d4f717d-db83-4869-a6b9-49adb2cec891&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/3b07980d-e8f2-4cda-9e75-4cbf8b4c233b.pdf&d=&q=';" type="button">WATCH</button>
</td></tr>

<tr><td>Principles of Inheritance and Variation 03 : Mendel’s experiment (Part-2)</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=8d993da3-9973-4be5-a242-de87d61327db&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/ba930e6a-1af5-4182-8822-18448f3b6aed.pdf&d=&q=';" type="button">WATCH</button>
</td></tr>

<tr><td>Principles of Inheritance and Variation 02 : Mendel’s Experiment</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=9a36e71a-6978-4ffe-bfca-528b44d89277&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/2b803157-f006-4d82-9a6c-a03b4645ba16.pdf&d=&q=';" type="button">WATCH</button>
</td></tr>

<tr><td>Principles of Inheritance and Variation 01 : Important Terminologies</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=2a54b4b6-3605-49e1-b335-c15ce2265dc0&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/af2a4eb9-44f5-42f4-aa71-a23b14e24a56.pdf&d=&q=';" type="button">WATCH</button>
</td></tr>

   </table>`
   replaceLinks();
                    break;

              case 2:
                    chapterTitle.textContent = 'CHAPTER DPPS';
                    chapterText.innerHTML = ` <table>
        <tr><h5><th style="color: #0b50be; font-size: 25px;"> DETAILS </th></h5>
          <th style="color: rgba(192, 212, 14, 0.866); font-size: 20PX;">DPPS</th></tr>
  

  </tr><td>Principles of Inheritance and Variation : DPP 06</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/d3b4d6fb-4a32-4705-8c07-3c897bb79419.pdf'" type="button">VIEW</button>
</td></tr>

</tr><td>Principles of Inheritance and Variation : DPP 05</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/1b92fff3-7315-4a0f-9e0e-441f96c9e9d5.pdf'" type="button">VIEW</button>
</td></tr>

</tr><td>Principles of Inheritance and Variation : DPP 04</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/5a7c0ab9-72b7-40c7-a566-af8d4df40172.pdf'" type="button">VIEW</button>
</td></tr>

</tr><td>Principles of Inheritance and Variation : DPP 03</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/5d01494d-59a7-4c81-bb03-5cd0f932970c.pdf'" type="button">VIEW</button>
</td></tr>

</tr><td>Principles of Inheritance and Variation : DPP 02</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/2bd4aeca-c7f7-44ff-8c90-1b56da9e7ab6.pdf'" type="button">VIEW</button>
</td></tr>

</tr><td>Principles of Inheritance and Variation : DPP 01</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/0bd35998-4ad1-4663-a94f-a93c520a4448.pdf'" type="button">VIEW</button>
</td></tr>



   </table>`
   replaceLinks();
                    break;



                
                default:
                    // Handle the case where an invalid chapter number is provided
                    chapterTitle.textContent = 'Invalid Chapter';
                    chapterText.textContent = 'Please select a valid chapter.';
                    break;
            }

            // Show the chapter content
            chapterContent.style.display = 'block';
        }
    </script>
    <script>
        // Function to replace old links with new links and preserve query parameters
        function replaceLinks() {
          const oldLink = "https://xyz1234xd.blogspot.com/p/player.html";
          const newLink = "https://lakpaid.blogspot.com/p/securing.html";
      
          // Select all elements with a class of 'btn'
          const buttons = document.querySelectorAll('.btn');
      
          // Loop through the selected elements
          buttons.forEach(button => {
            // Get the current onclick attribute
            const currentOnClick = button.getAttribute('onclick');
      
            // Check if the onclick attribute contains the oldLink
            if (currentOnClick.includes(oldLink)) {
              // Extract the query parameters from the old link
              const queryParameters = currentOnClick.split(oldLink)[1];
      
              // Build the new URL with the query parameters
              const newURL = newLink + queryParameters;
      
              // Remove the existing onclick attribute
              button.removeAttribute('onclick');
      
              // Add a click event listener to handle the navigation
              button.addEventListener('click', () => {
                window.location.href = newURL;
              });
            }
          });
        }
      
        // Call the replaceLinks function to replace the links in the onclick attributes
        replaceLinks();
      </script>
   
   
</body>

</html>
