<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter List</title>

    <style> 
        /* Desktop styles */
        table {
         border-collapse: collapse;
         width: auto;
        }
        th, td {
         text-align: left;
         padding: 8px;
         border: 1px solid black;
        }
        th {
         background-color: #f2f2f2;
        }
        img {
         max-width: 100%;
         height: auto;
        }
        
        /* Mobile styles */
        @media only screen and (max-width: 600px) {
          table {
            font-size: 12px;
          }
          th, td {
            padding: 4px;
          }
          img {
            height: 200px;
          }
          body {
            margin: 0;
            padding: 0;
          }
        }
        </style>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 20px;
        }

        h2 {
            color: #333;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            margin-top: 10px;
        }

        button:hover {
            background-color: #45a049;
        }

        #chapterContent {
            display: none;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h2>Chapter List Click On Name </h2>

    <!-- Chapter buttons -->
 
    <button onclick="showChapterContent(1)">Electric Charges And Field </button>
     <button onclick="showChapterContent(2)">Electrostatic Potential And Capacitance </button>
     <button onclick="showChapterContent(3)">Basic Maths </button>
    <button onclick="showChapterContent(4)">Current Electricity </button>
    <button onclick="showChapterContent(11)">ALL DPPS </button>
    <!-- Add buttons for other chapters as needed -->

    <!-- Chapter content -->
    <div id="chapterContent">
        <h3 id="chapterTitle"></h3>
        <p id="chapterText"></p>
    </div>

    <script>
        function showChapterContent(chapterNumber) {
            const chapterTitle = document.getElementById('chapterTitle');
            const chapterText = document.getElementById('chapterText');
            const chapterContent = document.getElementById('chapterContent');

            // Use a switch statement to handle each chapter
            switch (chapterNumber) {
               

                case 1:
                    chapterTitle.textContent = 'Chapter 1: Electric Charges And Field ';
                    chapterText.innerHTML = ` <table>
        <tr><h5><th style="color: #0b50be; font-size: 25px;"> DETAILS </th></h5>
          <th style="color: rgba(192, 212, 14, 0.866); font-size: 20PX;">LEC & NOTES</th></tr>
  

  <tr><td>Electric Charges And Field 07 : Gauss's Law || Application of Gauss Law || NO DPP || Live</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=97e5c227-6e50-4dea-acd4-499727c446e2&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/aa478933-73a9-4044-91d9-39dad249084f.pdf&d=&q=';" type="button">WATCH</button>
</td></tr>

<tr><td>Electric Charges And Field 06 : Continuous Charge Distribution || Gauss's Law || Live || Rescheduled @4:15 PM</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=2d9d5a51-ec0c-4fdd-97a4-27d14671b5e7&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/3f8d1db7-0518-4f3e-96bf-828e2025659e.pdf&d=&q=';" type="button">WATCH</button>
</td></tr>

  <tr><td>Electric Charges And Field 05 : Electric Dipole || Dipole In A Uniform External Field (Part 2) || Live</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=1eb4a39c-da41-4735-b905-2650ac973241&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/a5ac0835-2525-4f6d-b225-0856ea5002e2.pdf&d=&q=';" type="button">WATCH</button>
</td></tr>

<tr><td>Electric Charges And Field 04 : Electric Dipole || Dipole In A Uniform External Field || Live</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=8f8cf66d-56c0-4474-9134-1eb4944a6bcf&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/72c75dc0-6d61-4d7e-82d6-9ac16e64904b.pdf&d=&q=';" type="button">WATCH</button>
</td></tr>

<tr><td>Electric Charges And Field 03 : Electric Field Lines || Electric Flux || NO DPP</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=60612014-de21-4324-80de-29b80ef73cfd&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/bc2bb22e-75ec-4783-8fda-aa4e2869907f.pdf&d=&q=';" type="button">WATCH</button>
</td></tr>

<tr><td>Electric Charges And Field 02 : Electric Field || Electric Field Due To A Point Charge || NO DPP</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=97d5b496-ec7b-44e6-af5e-1ba9c88f69c4&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/8ce8c738-3060-462a-b880-0e62d36cc519.pdf&d=&q=';" type="button">WATCH</button>
</td></tr>

<tr><td>Electric Charges And Field 01 : Conductors And Insulators || Charging By Induction || NO DPP</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=b595f7dd-7460-4036-a982-9bc7915de88b&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/1201c889-9bb1-40b3-b68c-3aef06cd6798.pdf&d=&q=';" type="button">WATCH</button>
</td></tr>

   </table>`
   replaceLinks();
                    break;

                    case 2:
                    chapterTitle.textContent = 'Electrostatic Potential And Capacitance';
                    chapterText.innerHTML = ` <table>
        <tr><h5><th style="color: #0b50be; font-size: 25px;"> DETAILS </th></h5>
          <th style="color: rgba(192, 212, 14, 0.866); font-size: 20PX;">LEC & NOTES</th></tr>
  
  <tr><td>Electrostatic Potential And Capacitance 05 : Capacitor</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=8e17bd8e-41bc-4c55-8ffe-bf1b954af61c&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/0e8880f1-a4a7-46e0-84d4-74102d36a416.pdf&d=&q=';" type="button">WATCH</button>
</td></tr>

<tr><td>Electrostatic Potential And Capacitance 04 : Revision And Doubts || Electrostatic Of Conductors</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=2b12f1a6-3b06-4af3-92b3-2f5233bdfe2a&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/eb42e010-ff86-4f45-aa99-fd652c0b5bad.pdf&d=&q=';" type="button">WATCH</button>
</td></tr>

<tr><td>Electrostatic Potential And Capacitance 03 : Revision And Doubts || Potential In External Electric Field || Rescheduled @7:30 PM</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=4540ba66-1a5f-452c-86a7-2ce6e13edf4d&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/0a3bfdb5-d1d3-419f-a324-c6427d3bfdbf.pdf&d=&q=';" type="button">WATCH</button>
</td></tr>

<tr><td>Electrostatic Potential And Capacitance 02 : Potential Concept || Electric Potential Due To A Point Charge (Part 2) || NO DPP || Live</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=f4dec3f4-313c-4abe-9136-26ea8d2f8ec2&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/26d6092d-abe2-4076-8182-f853c925efec.pdf&d=&q=';" type="button">WATCH</button>
</td></tr>

<tr><td>Electrostatic Potential And Capacitance 01 : Potential Concept || Electric Potential Due To A Point Charge || NO DPP || Live</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=3427e33c-3534-4804-9ca4-56ad6ce6d664&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/938d18b7-cdab-4668-bd87-4b3bff5641bb.pdf&d=&q=';" type="button">WATCH</button>
</td></tr>


      
   </table>`
   replaceLinks();
                    break;

                      case 3:
                    chapterTitle.textContent = 'Basic Maths';
                    chapterText.innerHTML = ` <table>
        <tr><h5><th style="color: #0b50be; font-size: 25px;"> DETAILS </th></h5>
          <th style="color: rgba(192, 212, 14, 0.866); font-size: 20PX;">LEC & NOTES</th></tr>
  
  <tr><td>Basic Maths 01 : Basic Topics of Maths for 12th Physics || Extra || NO DPP</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=1a880fcc-9d5e-4a2b-bb65-8942cb01ca27&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/cf2eefc0-6910-4736-9c8b-b3e3476b4670.pdf&d=&q=';" type="button">WATCH</button>
</td></tr>


      
   </table>`
   replaceLinks();
                    break;

                       case 4:
                    chapterTitle.textContent = 'Current Electricity';
                    chapterText.innerHTML = ` <table>
        <tr><h5><th style="color: #0b50be; font-size: 25px;"> DETAILS </th></h5>
          <th style="color: rgba(192, 212, 14, 0.866); font-size: 20PX;">LEC & NOTES</th></tr>
          
<tr><td>Current Electricity 03 : Numerical and Cells</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=7d7bfda8-a862-4c20-83ed-66bdc2576281&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/7f0f17f1-dbd9-4e86-8ff8-48a71dfe29ca.pdf&d=&q=';" type="button">WATCH</button>
</td></tr>

<tr><td>Current Electricity 02 : Resistance</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=f6d30aab-746c-4e3b-9576-36ad752138ce&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/ff418083-d58f-4419-8647-8e8f46e022b0.pdf&d=&q=';" type="button">WATCH</button>
</td></tr>

<tr><td>Current Electricity 01 : Electric Current and Ohmâ€™s Law</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=6aa23b9e-5dc1-4055-9fed-6f433844425d&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/be93ad6e-cd1a-4ef6-96b9-66f762814810.pdf&d=&q=';" type="button">WATCH</button>
</td></tr>

      
   </table>`
   replaceLinks();
                    break;

                        case 11:
                    chapterTitle.textContent = 'Chapter  --: ALL DPPS';
                    chapterText.innerHTML = ` <table>
        <tr><h5><th style="color: #0b50be; font-size: 25px;"> DETAILS </th></h5>
          <th style="color: rgba(192, 212, 14, 0.866); font-size: 20PX;"> DPPS</th></tr>
  
  </tr><td>Current Electricity : DPP 03</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/4bb7e553-4be9-414a-8d1f-2eef7c5683ac.pdf'" type="button">VIEW</button>
</td></tr>

</tr><td>Current Electricity : DPP 02</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/999dd6bf-b326-4546-8095-f3a83f0e6c09.pdf'" type="button">VIEW</button>
</td></tr>

</tr><td>Current Electricity : DPP 01</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/6c15312c-9364-48a3-9cf0-a6026bd81a12.pdf'" type="button">VIEW</button>
</td></tr>

</tr><td>Electrostatic Potential And Capacitance : DPP 03 (Of Lecture 05)</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/15c082a7-8932-4735-b2a3-1dce9e09f1ed.pdf'" type="button">VIEW</button>
</td></tr>

</tr><td>Electrostatic Potential And Capacitance : DPP 02 (Of Lecture 04)</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/af44d74e-8978-4be2-98ff-11a5e8b9877e.pdf'" type="button">VIEW</button>
</td></tr>

</tr><td>Electrostatic Potential And Capacitance : DPP 01 (Of Lecture 03)</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/1117927a-9e4f-4fcd-a732-05eda4d51c82.pdf'" type="button">VIEW</button>
</td></tr>

</tr><td>Electric Charges And Field : DPP 04 (Extra)</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/12572794-6a51-471d-8aad-0514d462e402.pdf'" type="button">VIEW</button>
</td></tr>

</tr><td>Electric Charges And Field : DPP 03 (Of Lecture 06)</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/c5052c92-065b-4d71-b580-d19247922719.pdf'" type="button">VIEW</button>
</td></tr>

</tr><td>Electric Charges And Field : DPP 02 (Of Lecture 05)</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/a4cda018-d736-4fd7-a13e-39258beb939b.pdf'" type="button">VIEW</button>
</td></tr>

</tr><td>Electric Charges And Field : DPP 01 (Of Lecture 04)</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/400ad708-4fdc-4524-b3d9-f731ad8629d2.pdf'" type="button">VIEW</button>
</td></tr>
      
   </table>`
   replaceLinks();
                    break;


               

                // Add cases for other chapters as needed

                default:
                    // Handle the case where an invalid chapter number is provided
                    chapterTitle.textContent = 'Invalid Chapter';
                    chapterText.textContent = 'Please select a valid chapter.';
                    break;
            }

            // Show the chapter content
            chapterContent.style.display = 'block';
        }
    </script>
<script>
  // Function to replace old links with new links and preserve query parameters
  function replaceLinks() {
    const oldLink = "https://xyz1234xd.blogspot.com/p/player.html";
    const newLink = "https://lakpaid.blogspot.com/p/securing.html";

    // Select all elements with a class of 'btn'
    const buttons = document.querySelectorAll('.btn');

    // Loop through the selected elements
    buttons.forEach(button => {
      // Get the current onclick attribute
      const currentOnClick = button.getAttribute('onclick');

      // Check if the onclick attribute contains the oldLink
      if (currentOnClick.includes(oldLink)) {
        // Extract the query parameters from the old link
        const queryParameters = currentOnClick.split(oldLink)[1];

        // Build the new URL with the query parameters
        const newURL = newLink + queryParameters;

        // Remove the existing onclick attribute
        button.removeAttribute('onclick');

        // Add a click event listener to handle the navigation
        button.addEventListener('click', () => {
          window.location.href = newURL;
        });
      }
    });
  }

  // Call the replaceLinks function to replace the links in the onclick attributes
  replaceLinks();
</script>
</body>
</html>
