
<head>
    <meta content="width=device-width, initial-scale=1" name="viewport"></meta>
          <meta content="text/html; charset=UTF-8" http-equiv="CONTENT-TYPE"></meta>
  
  
  
    </head>
    <!-- <script disable-devtool-auto src='https://cdn.jsdelivr.net/npm/disable-devtool@latest'></script>
    -->

    <div id="content" style="text-align: center; margin: 20px;">
        <p style="font-size: 20px; color: #333;">Select an option:</p>
        <button onclick="LEC()" style="background-color: #3498db; color: #fff; padding: 10px 20px; font-size: 16px; border: none; border-radius: 5px; cursor: pointer; margin: 10px;">
            Lectures & NOTES
        </button><br>
        <button onclick="NOTEDPP()" style="background-color: #e74c3c; color: #fff; padding: 10px 20px; font-size: 16px; border: none; border-radius: 5px; cursor: pointer; margin: 10px;">
            DPP Only
        </button><br>
     
    </div>
    <!-- table 1  start -->
      
    <div id="table1" style="display: none;">
      <table>
        <tr><h5><th style="color: #0b50be; font-size: 25px;"> DETAILS </th></h5>
          <th style="color: rgba(192, 212, 14, 0.866); font-size: 20PX;">LEC/ NOTES</th></tr>
        



          <tr> <td>Height & Distances 01 : Angle of Elevation || Angle of Depression || Practice Sheet & Quiz will be available soon</td>  
  <td style="padding: 10px;">
 <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=0115954f-4c88-4e60-bd2c-56ea240c3bb3&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/7455f48d-36d3-40f8-9036-2b0f15772956.pdf&d=&q= ';" type="button"> WATCH/NOTES/DPP</button></td></tr>
          
<tr> <td>Solution of a Triangle 01: Solution of Triangle || Sine Rule || Cosine Rule || Projection Formula || Tangent Rule (Napier Analogy) || Area Of Triangle || Practice Sheet & Quiz Will be availabe Soon</td>  
  <td style="padding: 10px;">
 <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=321132c6-dccd-4b7c-885a-f841d98d7b1c&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/5443076a-404e-4154-9ebf-786b94446ceb.pdf&d=&q= ';" type="button"> WATCH/NOTES/DPP</button></td></tr>

<tr>  <td> Parabola 01 : Section Of Right Circular Cone By Different Planes || Definition || Distinguishing Conics || Standard Equations || Terms Related To Parabola </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=f81eea21-3ebf-44d3-9707-406120e1377d&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/b9041f82-be01-4969-a3cd-34f66d4ab0d0.pdf&d=&q=';" type="button">  WATCH/NOTES</button></td></tr>

<tr>  <td> Circle 02 : Equation Of Tangent || Length Of Tangent || Chord Of Contact || Director Of Circle || Two Circle </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=0ee4c21d-33cd-4a51-a890-47cbc3594c8d&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/91691a9c-3cac-4761-a21e-47c4f1cfd67e.pdf&d=&q=';" type="button">  WATCH/NOTES</button></td></tr>

<tr>  <td> Circle 01 : Definition || General Equation Of Circle || Standard Form Of Equation Of Circle || Equation Of Circle In A Special Cases || Position Of A Point With Respact To A Circle </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=fb57b9cc-4733-4719-ae15-3d4b140bb1af&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/82714268-2de7-422a-811b-4fda50dab365.pdf&d=&q=';" type="button">  WATCH/NOTES</button></td></tr>

<tr>  <td> Straight Lines 02 : Equation Of Line || Angle Between Line || Perpendicular Distance || Optics Based Problems || Pair Of Straight Lines </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=24a7b094-7dac-45d5-9926-21c071b5fc21&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/44fca9fe-c3ac-420f-83cf-7808938ee58f.pdf&d=&q=';" type="button">  WATCH/NOTES</button></td></tr>

<tr>  <td> Straight Lines 01 : Quadrilaterals || Triangle || Quadrant || Coordinates Of Points || Distance Between Two Points </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=9882754f-a384-475c-b18e-b8c63b4c5d02&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/b7526e7a-ecb2-4a8f-8b2d-af9b3706a95e.pdf&d=&q=';" type="button">  WATCH/NOTES</button></td></tr>

<tr>  <td> Sequence And Series 02 : Geometric Means || AGP || Special Series || Harmonic Series || Relation Between Means </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=e2c80de4-9b55-4a40-b7b8-155a092cb5f6&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/2f959e2b-ac21-4603-872b-9079105f91d5.pdf&d=&q=';" type="button">  WATCH/NOTES</button></td></tr>

<tr>  <td> Sequence And Series 01 : Introduction || Arithmetic Progression (A.P.) || Sum Of A Terms Of A.P. || Highlights Of An A.P. || Arithmetic Mean (A.M.) </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=3c57112d-842b-4d6b-b706-55c9820bb510&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/a589abc1-5a20-4e71-9538-f1f1986eea0d.pdf&d=&q=';" type="button">  WATCH/NOTES</button></td></tr>

<tr>  <td> Binomial Theorem 02 : Numerically Greatest term || Binomial Coefficients & Their Properties || Use Of Differentiation || Use Of Integration || Important Concept </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=f4dff982-8bca-4a79-9e5d-99ba46617081&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/c1dca028-f2ea-417d-86d0-17064bfeeace.pdf&d=&q=';" type="button">  WATCH/NOTES</button></td></tr>

<tr>  <td> Binomial Theorem 01 : Binomial Expression || Historical Development || Important Point Of Expansion || Important Terms In Binomial || Binomial Coefficients & Their Properties </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=63e00095-5684-48ca-9457-36c5442de810&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/0151c627-300e-48ab-99a1-f777bb32991e.pdf&d=&q=';" type="button">  WATCH/NOTES</button></td></tr>

<tr>  <td> Permutation and Combination 02 : Permutation Of Alike Objects || Permutation Of Objects Taken Some At A time || Circular Permutation || Total Number Of Combination Or Selection Or Collection || Number Of Divisors Ans Their Sum </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=b0dc7da5-1fcc-4d3c-9a39-a6b384f7bdfc&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/3648b6d2-6029-4570-a1f1-d61f7180488d.pdf&d=&q=';" type="button">  WATCH/NOTES</button></td></tr>

<tr>  <td> Permutation and Combination 01 : Fundamental Principle Of Counting || Basic Steps Of Remember || Notation Of Factorial || Divisibility Of Numbers || Formation Of Groups || Permutation Of Alike Subjects || Permutation Of the Objects Taken Some At A Time || Circular Permutation || Total Number Of Combinations Or Selections Or Collections || Number Of Divisors Of Their Sum </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=984f7a73-04d7-42de-8b0b-15c2b73a8c68&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/ec171d93-3176-4251-a848-fec6e9d345fa.pdf&d=&q=';" type="button">  WATCH/NOTES</button></td></tr>

<tr>  <td> Linear Inequalities 01 : Rules Of Inequality || Intervals || Solution Of Linear Inequalities || Graphical Solution || Inequality Involving Modulus </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=9eb7712b-e6cc-4431-b71f-f61320e5ef0d&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/8d9bc1fb-3249-417c-bc7c-2d0bce0137c0.pdf&d=&q=';" type="button">  WATCH/NOTES</button></td></tr>

<tr>  <td> Complex Number(1) 01 :  Complex Number, Algebra, Representation Of  Complex Number, Three Important Terms, Demoiver's Law </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=0d7c6c95-802e-4c58-a609-68526aa25353&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/a330bb3f-694b-44a4-be6c-14a2f78aed28.pdf&d=&q=';" type="button">  WATCH/NOTES</button></td></tr>

<tr>  <td> Quadratic Equation 02 : Minimum And Maximum, Resolving Quadratic In Linear factors, Location Of Roots, Theory Of Equation </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=db6c5858-82ce-42ad-9ac1-e51499ae9605&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/0df12435-e472-4c2f-8c9d-f9c13d4df0cb.pdf&d=&q=';" type="button">  WATCH/NOTES</button></td></tr>

<tr>  <td> Quadratic Equation 01 : Polynomial, Quadratic Expression And Quadratic Equation, Identity,  Solution Of Quadratic Equation </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=27aa01d4-0975-4101-8869-16dec291f716&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/bfd6f078-9309-4a72-a024-af5c0c7157f9.pdf&d=&q=';" type="button">  WATCH/NOTES</button></td></tr>

<tr>  <td> Mathematical Induction 01 : Introduction Of Principle Of Mathematical Induction || Motivation || The principle Of Mathematical Induction </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=afc3aac0-5ead-427e-bb32-5366bd91875b&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/4578bd54-1433-4eaa-af32-a436dad8a1da.pdf&d=&q=';" type="button">  WATCH/NOTES</button></td></tr>

<tr>  <td> Trigonometric Equation 01 : Principal solution Of A Trigonometric Equation, Value For 0 And 90 Degree || Trigonometric Equation With Their General Solution || Types Of Trigonometric Equation </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=449ec449-5f12-4c88-8b88-0a007e91b522&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/d261e88a-e513-4221-8b72-98e57924b813.pdf&d=&q=';" type="button">  WATCH/NOTES</button></td></tr>

<tr>  <td> Trigonometric Ratios And Identities 02 : Application of Trigonometry || Special Cases || Eliminate θ from the Equations || Summation of Series || PYQs </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=a40db331-4787-4e0b-bb3e-9e1645dac642&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/10f9930b-980b-49cc-b292-59052d07e1b5.pdf&d=&q=';" type="button">  WATCH/NOTES</button></td></tr>

<tr>  <td> Trigonometric Ratios And Identities 01 : Trigonometry || Measurement Of Angle || Basic Definition Of 6 Trigo Function || Reduction Formulae || Graph Of Trigonometric Function </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=89fdb138-6c17-4855-b3b6-071458b2d32b&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/e9193e2d-6b24-4fef-a3de-1ac5d54e0efb.pdf&d=&q=';" type="button">  WATCH/NOTES</button></td></tr>

<tr>  <td> Function 02 : Range Of Function, Equal And Bounded Function, Implicit And Explicit Function, Composition Of Function, Transformation Of Graph </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=4b820864-1b4d-432e-81c8-f134b8ec1f9c&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/ee5f8ccb-c73d-4025-a65f-6c717971b0f2.pdf&d=&q=';" type="button">  WATCH/NOTES</button></td></tr>
          
<tr>  <td> Function 01 : Ordered, Pair Of Set, Equality, Cartesian Product, Relation, Domain,  Range, Functions, Domain Co-domain Range Important Types of Functions </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=d87ad8a2-e565-414b-a358-c56edf78fe03&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/80755a3f-3b77-41e6-a25b-704b8bc9b2e7.pdf&d=&q=';" type="button">  WATCH/NOTES</button></td></tr>

<tr>  <td> Set Theory 01 : Base Change Theorem, Graph Of Log, Equations In Logarithm, Inequality Involving Logarithm, Common And Natural Logarithm </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=de833742-7529-47d2-a13c-783023c73db3&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/3e071b47-b737-4ac3-8642-0e657cdadb0d.pdf&d=&q=';" type="button">  WATCH/NOTES</button></td></tr>

<tr>  <td> Basic Maths and Logarithm 02 : Base Change Theorem || Graph Of Log || Equations In Logarithm || Common And Natural Logarithm || Equations Involving Modulus || Inequality Involving Modulus </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=4b9aa0ab-c02c-460d-9a30-6960a38725cb&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/c060c16b-511e-435d-bbe9-6d2ab11c8777.pdf&d=&q=';" type="button">  WATCH/NOTES</button></td></tr>

<tr>  <td> Basic Maths and Logarithm 01 : Number System || Identities || Surds and Exponents || Ratio and Proportion || Intervals || Solving Inequalities || Logarithm Definition || Logarithm Identities || Properties Of Logarithm </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=2a54052d-5026-440f-b2fd-eca610f23609&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/f7b1a4e5-d01e-4cc4-b059-aa617af57c1c.pdf&d=&q=';" type="button">  WATCH/NOTES</button></td></tr>


        
  </table>
      
  <BR><BR><BR>
    <CENTER>
      
    
      <button onclick="location.reload()" style="background-color: #1a60a7; color: #fff; padding: 10px 20px; font-size: 16px; border: none; border-radius: 5px; cursor: pointer;">
        GO BACK TO OPTIONS
    </button>
    
  <BR><BR><BR>
</CENTER>

      <!-- table 1  end -->
    </div>




<!-- table 3 start -->

  
    <div id="table3" style="display: none;">
    <h2>  DPP AND DPP SOLN PDF ARE BELOW [ONLY PDF] </h2>
<table>
    <tr><h5><th style="color: #0b50be; font-size: 25px;"> DETAILS </th></h5>
        <th style="color: rgba(192, 212, 14, 0.866); font-size: 20PX;"> SOLN NOTES / DPP</th></tr>

    
<tr>  <td> Parabola : Practice Sheet || Lakshya 11th JEE Rapid Revision Course </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/3acc4660-91b5-4f8b-808b-f21e0ecb27dc.pdf';" type="button">  VIEW NOTES/DPP</button></td></tr>

<tr>  <td> Straight Lines : Practice Sheet || Lakshya 11th JEE Rapid Revision Course </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/cf0eea5c-56e0-4aed-a706-b5c663f8a714.pdf';" type="button">  VIEW NOTES/DPP</button></td></tr>

<tr>  <td> Sequence And Series : Practice Sheet || Lakshya 11th JEE Rapid Revision Course </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/ab267ff0-c9ac-4347-a3b9-67b1a1dc9cef.pdf';" type="button">  VIEW NOTES/DPP</button></td></tr>

<tr>  <td> Binomial Theorem : Practice Sheet || Lakshya 11th JEE Rapid Revision Course </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/7760341d-d432-443d-b096-46a87075a962.pdf';" type="button">  VIEW NOTES/DPP</button></td></tr>

<tr>  <td> Permutation and Combination : Practice Sheet || Lakshya 11th JEE Rapid Revision Course </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/ba669536-e5f3-4726-bff5-6d5e365756ec.pdf';" type="button">  VIEW NOTES/DPP</button></td></tr>

<tr>  <td> Linear Inequalities : Practice Sheet || Lakshya 11th JEE Rapid Revision Course </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/a9aee3ec-b509-43cc-8d74-35c1fd796c32.pdf';" type="button">  VIEW NOTES/DPP</button></td></tr>

<tr>  <td> Complex Number(1) : Practice Sheet || Lakshya 11th JEE Rapid Revision Course </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/10f22700-ae64-4bb2-8fce-68357463f5a1.pdf';" type="button">  VIEW NOTES/DPP</button></td></tr>

<tr>  <td> Quadratic Equation : Practice Sheet || Lakshya 11th JEE Rapid Revision Course </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/c40bf263-ece0-497e-a924-75ffe899e8ea.pdf';" type="button">  VIEW NOTES/DPP</button></td></tr>

<tr>  <td> Mathematical Induction : Practice Sheet || Lakshya 11th JEE Rapid Revision Course </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/615f4cf8-198f-405b-a580-d230a2515616.pdf';" type="button">  VIEW NOTES/DPP</button></td></tr>

<tr>  <td> Trigonometric Equation  : Practice Sheet || Lakshya 11th JEE Rapid Revision Course </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/7eac67c7-bdf0-4984-8777-f3cce651b254.pdf';" type="button">  VIEW NOTES/DPP</button></td></tr>

<tr>  <td> Trigonometric Ratios And Identities : Practice Sheet || Lakshya 11th JEE Rapid Revision Course </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/879f3910-c29c-48fa-9c99-b1f530be5a48.pdf';" type="button">  VIEW NOTES/DPP</button></td></tr>

<tr>  <td> Function : Practice Sheet || Lakshya 11th JEE Rapid Revision Course </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/23aecb78-0785-41d1-8bbc-f05659d1ce7f.pdf';" type="button">  VIEW NOTES/DPP</button></td></tr>

<tr>  <td> Set Theory : Practice Sheet || Lakshya 11th JEE Rapid Revision Course </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/d80d5f0c-ac0b-4b84-9fc6-b08d14b237e5.pdf';" type="button">  VIEW NOTES/DPP</button></td></tr>

<tr>  <td> Basic Maths and Logarithm : Practice Sheet || Lakshya 11th JEE Rapid Revision Course </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/f9aeba8e-78b1-4edf-b969-f52ed751f481.pdf';" type="button">  VIEW NOTES/DPP</button></td></tr>


  
  </table>

  
  <BR><BR><BR>
    <CENTER>
      
    
      <button onclick="location.reload()" style="background-color: #1a60a7; color: #fff; padding: 10px 20px; font-size: 16px; border: none; border-radius: 5px; cursor: pointer;">
        GO BACK TO OPTIONS
    </button>
    
  <BR><BR><BR>


      <!-- table 3 end -->
  </div>
  
        
        
  
        <style>
              body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
            }
     
  .btn {
    --border-color: linear-gradient(-45deg, #ffae00, #7e03aa, #00fffb);
    --border-width: .125em;
    --curve-size: .5em;
    --blur: 30px;
    --bg: #080312;
    --color: #afffff;
    color: var(--color);
      /* use position: relative; so that BG is only for .btn */
    position: relative;
    isolation: isolate;
    display: inline-grid;
    place-content: center;
    padding: .5em 1.5em;
    font-size: 17px;
    border: 0;
    text-transform: uppercase;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, .6);
    clip-path: polygon(
              /* Top-left */
              0% var(--curve-size),
  
              var(--curve-size) 0,
              /* top-right */
              100% 0,
              100% calc(100% - var(--curve-size)),
  
              /* bottom-right 1 */
              calc(100% - var(--curve-size)) 100%,
              /* bottom-right 2 */
              0 100%);
    transition: color 250ms;
  }
  
  .btn::after,
  .btn::before {
    content: '';
    position: absolute;
    inset: 0;
  }
  
  .btn::before {
    background: var(--border-color);
    background-size: 300% 300%;
    animation: move-bg7234 5s ease infinite;
    z-index: -2;
  }
  
  @keyframes move-bg7234 {
    0% {
      background-position: 31% 0%
    }
  
    50% {
      background-position: 70% 100%
    }
  
    100% {
      background-position: 31% 0%
    }
  }
  
  .btn::after {
    background: var(--bg);
    z-index: -1;
    clip-path: polygon(
              /* Top-left */
              var(--border-width) 
              calc(var(--curve-size) + var(--border-width) * .5),
  
              calc(var(--curve-size) + var(--border-width) * .5) var(--border-width),
  
              /* top-right */
              calc(100% - var(--border-width)) 
              var(--border-width),
  
              calc(100% - var(--border-width)) 
              calc(100% - calc(var(--curve-size) + var(--border-width) * .5)),
  
              /* bottom-right 1 */
              calc(100% - calc(var(--curve-size) + var(--border-width) * .5)) calc(100% - var(--border-width)),
              /* bottom-right 2 */
              var(--border-width) calc(100% - var(--border-width)));
    transition: clip-path 500ms;
  }
  
  .btn:where(:hover, :focus)::after {
    clip-path: polygon(
                  /* Top-left */
                  calc(100% - var(--border-width)) 
  
                  calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5)),
      
                  calc(100% - var(--border-width))
  
                  var(--border-width),
      
                  /* top-right */
                  calc(100% - var(--border-width))
  
                   var(--border-width),
      
                  calc(100% - var(--border-width)) 
  
                  calc(100% - calc(var(--curve-size) + var(--border-width) * .5)),
      
                  /* bottom-right 1 */
                  calc(100% - calc(var(--curve-size) + var(--border-width) * .5)) 
                  calc(100% - var(--border-width)),
  
                  /* bottom-right 2 */
                  calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5))
                  calc(100% - var(--border-width)));
    transition: 200ms;
  }
  
  .btn:where(:hover, :focus) {
    color: #fff;
  }
  
  .overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
     backdrop-filter: blur(2px);
    transition: opacity 500ms;
    visibility: hidden;
    opacity: 0;
    
  }
  .overlay:target {
    visibility: visible;
    opacity: 1;
    
  }
            
            
  
    
          </style>
      
    <style> 
      /* Desktop styles */
      table {
       border-collapse: collapse;
       width: 100%;
      }
      th, td {
       text-align: left;
       padding: 8px;
       border: 1px solid black;
      }
      th {
       background-color: #f2f2f2;
      }
      img {
       max-width: 100%;
       height: auto;
      }
      
      /* Mobile styles */
      @media only screen and (max-width: 600px) {
        table {
          font-size: 12px;
        }
        th, td {
          padding: 4px;
        }
        img {
          height: 200px;
        }
        body {
          margin: 0;
          padding: 0;
        }
      }
      </style>
  
  
  
        <script>
     // Function to shorten a URL using the https://tnshort.net API
  async function shortenURL(url) {
    const apiEndpoint = "https://urlshortx.com/api?api=4b17f6a264b2bbe471bf6b71ae3cd28dfc36ae90&url="; // Replace YOUR_API_KEY with your actual API key
  
    try {
      const response = await fetch(apiEndpoint + encodeURIComponent(url));
      const data = await response.json();
  
      if (data.shortenedUrl) {
        return data.shortenedUrl;
      }
    } catch (error) {
      console.error("Error fetching short link:", error);
    }
  
    return url; // Return the original URL if shortening fails
  }
  
  
  // Function to replace old links with new links, preserve query parameters, and then shorten the resulting link
  async function replaceAndShortenLinks() {
    const oldLink = "https://xyz1234xd.blogspot.com/p/player.html";
    const newLink = "https://devanshop12.github.io/lak/player.html";
  
    // Select all elements with an onclick attribute
    const elements = document.querySelectorAll('[onclick]');
  
    // Loop through the selected elements
    for (const element of elements) {
      const onclickAttribute = element.getAttribute('onclick');
  
      // Check if the onclick attribute contains the oldLink
      if (onclickAttribute.includes(oldLink)) {
        // Extract the query parameters from the old link
        const queryParameters = onclickAttribute.split(oldLink)[1];
  
        // Build the new URL with the query parameters
        const newURL = newLink + queryParameters;
  
        // Shorten the new URL
        const shortNewLink = await shortenURL(newURL);
  
        // Replace the entire onclick attribute value with the shortened URL
        element.setAttribute('onclick', `window.location.href='${shortNewLink}'`);
      }
    }
  }
  
  // Call the replaceAndShortenLinks function to replace and shorten the links in the onclick attributes
  replaceAndShortenLinks();
        </script>


<script>

function LEC()
{
    const a = document.getElementById('content')
     a.style.display = "none"
     
     const b = document.getElementById('table1')
     b.style.display="block";


}
   
    function NOTEDPP()
    {
        const a = document.getElementById('content')
     a.style.display = "none"
     
     const b = document.getElementById('table3')
     b.style.display="block";


}

</script>
        
