
<head>
    <meta content="width=device-width, initial-scale=1" name="viewport"></meta>
          <meta content="text/html; charset=UTF-8" http-equiv="CONTENT-TYPE"></meta>
  
  
  
    </head>
    <script disable-devtool-auto src='https://cdn.jsdelivr.net/npm/disable-devtool@latest'></script>
   

    <div id="content" style="text-align: center; margin: 20px;">
        <p style="font-size: 20px; color: #333;">Select an option:</p>
        <button onclick="LEC()" style="background-color: #3498db; color: #fff; padding: 10px 20px; font-size: 16px; border: none; border-radius: 5px; cursor: pointer; margin: 10px;">
            Lectures & NOTES
        </button><br>
        <button onclick="NOTEDPP()" style="background-color: #e74c3c; color: #fff; padding: 10px 20px; font-size: 16px; border: none; border-radius: 5px; cursor: pointer; margin: 10px;">
            /DPP Only
        </button><br>
      
    </div>
    <!-- table 1  start -->
      
    <div id="table1" style="display: none;">
      <table>
        <tr><h5><th style="color: #0b50be; font-size: 25px;"> DETAILS </th></h5>
          <th style="color: rgba(192, 212, 14, 0.866); font-size: 20PX;">LEC/ NOTES</th></tr>
        

<tr>  <td> Redox Reaction 01 : Oxidation Number, Redox & Disproportination, Balancing Of Redox, Equivalences & Principle Of Equivalences </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=d2e3d8cb-8fbd-4aa3-9056-06be3b197629&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/09014433-3ce9-43e6-98fa-1b2bbad924f2.pdf&d=&q=';" type="button">  WATCH</button></td></tr>

<tr>  <td> Ionic Equilibrium 02 : Practice Buffer Solution And Hydrolysis Of Salt, Solubility And Solubility Product </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=74ed770c-d8a0-415f-bbb3-2113e6e9bd20&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/dc0e00a4-843d-42f5-ba92-482a8f62eb4f.pdf&d=&q=';" type="button">  WATCH</button></td></tr>

<tr>  <td> Ionic Equilibrium 01 : Concept Of PH And PoH, Calculation Of PH, Calculation Of PH In Different Case, Buffer Solution And Hydrolysis </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=886a2cd0-aac4-4456-9cc7-03b806b8c72f&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/ae043a4d-6c62-46ea-9147-d3466ddd5e7b.pdf&d=&q=';" type="button">  WATCH</button></td></tr>

<tr>  <td> Chemical Equilibrium 01 : Condition For Equilibrium, Equilibrium Constant, Chanactristics, Types Of Equilibrium, Le- Chatelier, Principle Degree Of Dissociation, Thermodynamics Of Equilibrium </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=c5bb65d4-c069-4350-a6af-f64342906e6d&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/219617b7-631e-45ab-86ec-1f8543dd1e06.pdf&d=&q=';" type="button">  WATCH</button></td></tr>

<tr>  <td> Thermochemistry 01 : Heat Of Formation, Heat Of Combustion, Heat Of Neutralization, Bond Energy, Heat Of Ionisation, Hydration, Atomization, HESS law, Bomb, Calorimeter </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=1689c421-7d74-4446-a6e4-495763448d18&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/80a9505b-1520-4af4-9637-30240907d21b.pdf&d=&q=';" type="button">  WATCH</button></td></tr>

<tr>  <td> Thermodynamics 01 : Basic Definitions, Internal Energy, Entholpy,  Different Types of Heat, FLOT,  Different Types of Processes, Work Done, Entholpy, SLOT </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=29d91b81-f148-465a-87a8-01c9d040ba44&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/5bc20346-d1d6-4cb2-b721-dfcc35601143.pdf&d=&q=';" type="button">  WATCH</button></td></tr>

<tr>  <td> Gaseous State 02 : Real Gas Equation, Collision Theory, Critical Constants, Liquification Of Gas, Compressibility Factor(Z) </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=4182e846-f616-4cae-97cc-4179447abd10&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/847af183-1cd2-48b6-baa3-447b7ee0d96c.pdf&d=&q=';" type="button">  WATCH</button></td></tr>

<tr>  <td> Gaseous State 01 : Gaseous Law's || Ideal Gas Equation || Kinetic Theory of Gases || Different Molecular Speeds || Kinetic Energy </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=9f8d67ff-27ac-4439-a272-98f05053b487&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/72677581-9bd0-4582-bb3f-89a0451b81d8.pdf&d=&q=';" type="button">  WATCH</button></td></tr>

<tr>  <td> Atomic Structure 01 : Photoelectric Effect , Quantum Numbers || Properties Of Cathodes Rays </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=e61c7de1-1d66-4876-a449-d91f17784fba&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/35643fec-3d7a-4b32-b973-9f2dbb546867.pdf&d=&q=';" type="button">  WATCH</button></td></tr>

<tr>  <td> Mole Concept 01 : Stoichiometric Analysis || Concentration Terms </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=0038a566-ad85-4462-9127-13f2e64c37cc&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/97972d80-c271-4896-a73b-dc2751d9f763.pdf&d=&q=';" type="button">  WATCH</button></td></tr>


        
  </table>
      
  <BR><BR><BR>
    <CENTER>
      
    
      <button onclick="location.reload()" style="background-color: #1a60a7; color: #fff; padding: 10px 20px; font-size: 16px; border: none; border-radius: 5px; cursor: pointer;">
        GO BACK TO OPTIONS
    </button>
    
  <BR><BR><BR>
</CENTER>    </div>
 <!-- table 1  end -->


<!-- table 3 start -->

  
    <div id="table3" style="display: none;">
    <h2>  DPP PDF  [ONLY PDF] </h2>
<table>
    <tr><h5><th style="color: #0b50be; font-size: 25px;"> DETAILS </th></h5>
        <th style="color: rgba(192, 212, 14, 0.866); font-size: 20PX;">  DPP</th></tr>

    "D:\NODE JS\node.exe" ".\dpp nahi de raha  lak 1 scrape  but can use.js"
<tr>  <td> Redox Reaction : Practice Sheet || Lakshya 11th JEE Rapid Revision Course </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/2ec463f6-695b-460d-ab6e-2ede54b1d09b.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Ionic Equilibrium : Practice Sheet || Lakshya 11th JEE Rapid Revision Course </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/1fc8cb01-8ac4-4bc6-8830-1ccfae4f1f94.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Chemical Equilibrium : Practice Sheet || Lakshya 11th JEE Rapid Revision Course </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/d28900bd-703a-4c47-b789-40319caa3484.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Thermochemistry : Practice Sheet || Lakshya 11th JEE Rapid Revision Course </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/dc25dc0f-0b79-4578-b5af-7dfa2c21fe2e.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Thermodynamics : Practice Sheet || Lakshya 11th JEE Rapid Revision Course </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/6894e53d-1808-465b-8ed4-e414123f256e.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Gaseous State : Practice Sheet || Lakshya 11th JEE Rapid Revision Course </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/066fad09-f54f-4cd8-9ac5-fee5428c19b9.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Atomic Structure : Practice Sheet || Lakshya 11th JEE Rapid Revision Course </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/fc7f7808-7d9a-43e8-b48d-b7012e15528a.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Mole Concept : Practice Sheet || Lakshya 11th JEE Rapid Revision Course </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/0ef3f504-baa0-4b77-b4b4-067a91011a6a.pdf';" type="button">  VIEW NOTES</button></td></tr>


  
  </table>

  
  <BR><BR><BR>
    <CENTER>
      
    
      <button onclick="location.reload()" style="background-color: #1a60a7; color: #fff; padding: 10px 20px; font-size: 16px; border: none; border-radius: 5px; cursor: pointer;">
        GO BACK TO OPTIONS
    </button>
    
  <BR><BR><BR>


      <!-- table 3 end -->
  </div>
  
        
        
  
        <style>
              body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
            }
     
  .btn {
    --border-color: linear-gradient(-45deg, #ffae00, #7e03aa, #00fffb);
    --border-width: .125em;
    --curve-size: .5em;
    --blur: 30px;
    --bg: #080312;
    --color: #afffff;
    color: var(--color);
      /* use position: relative; so that BG is only for .btn */
    position: relative;
    isolation: isolate;
    display: inline-grid;
    place-content: center;
    padding: .5em 1.5em;
    font-size: 17px;
    border: 0;
    text-transform: uppercase;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, .6);
    clip-path: polygon(
              /* Top-left */
              0% var(--curve-size),
  
              var(--curve-size) 0,
              /* top-right */
              100% 0,
              100% calc(100% - var(--curve-size)),
  
              /* bottom-right 1 */
              calc(100% - var(--curve-size)) 100%,
              /* bottom-right 2 */
              0 100%);
    transition: color 250ms;
  }
  
  .btn::after,
  .btn::before {
    content: '';
    position: absolute;
    inset: 0;
  }
  
  .btn::before {
    background: var(--border-color);
    background-size: 300% 300%;
    animation: move-bg7234 5s ease infinite;
    z-index: -2;
  }
  
  @keyframes move-bg7234 {
    0% {
      background-position: 31% 0%
    }
  
    50% {
      background-position: 70% 100%
    }
  
    100% {
      background-position: 31% 0%
    }
  }
  
  .btn::after {
    background: var(--bg);
    z-index: -1;
    clip-path: polygon(
              /* Top-left */
              var(--border-width) 
              calc(var(--curve-size) + var(--border-width) * .5),
  
              calc(var(--curve-size) + var(--border-width) * .5) var(--border-width),
  
              /* top-right */
              calc(100% - var(--border-width)) 
              var(--border-width),
  
              calc(100% - var(--border-width)) 
              calc(100% - calc(var(--curve-size) + var(--border-width) * .5)),
  
              /* bottom-right 1 */
              calc(100% - calc(var(--curve-size) + var(--border-width) * .5)) calc(100% - var(--border-width)),
              /* bottom-right 2 */
              var(--border-width) calc(100% - var(--border-width)));
    transition: clip-path 500ms;
  }
  
  .btn:where(:hover, :focus)::after {
    clip-path: polygon(
                  /* Top-left */
                  calc(100% - var(--border-width)) 
  
                  calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5)),
      
                  calc(100% - var(--border-width))
  
                  var(--border-width),
      
                  /* top-right */
                  calc(100% - var(--border-width))
  
                   var(--border-width),
      
                  calc(100% - var(--border-width)) 
  
                  calc(100% - calc(var(--curve-size) + var(--border-width) * .5)),
      
                  /* bottom-right 1 */
                  calc(100% - calc(var(--curve-size) + var(--border-width) * .5)) 
                  calc(100% - var(--border-width)),
  
                  /* bottom-right 2 */
                  calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5))
                  calc(100% - var(--border-width)));
    transition: 200ms;
  }
  
  .btn:where(:hover, :focus) {
    color: #fff;
  }
  
  .overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
     backdrop-filter: blur(2px);
    transition: opacity 500ms;
    visibility: hidden;
    opacity: 0;
    
  }
  .overlay:target {
    visibility: visible;
    opacity: 1;
    
  }
            
            
  
    
          </style>
      
    <style> 
      /* Desktop styles */
      table {
       border-collapse: collapse;
       width: 100%;
      }
      th, td {
       text-align: left;
       padding: 8px;
       border: 1px solid black;
      }
      th {
       background-color: #f2f2f2;
      }
      img {
       max-width: 100%;
       height: auto;
      }
      
      /* Mobile styles */
      @media only screen and (max-width: 600px) {
        table {
          font-size: 12px;
        }
        th, td {
          padding: 4px;
        }
        img {
          height: 200px;
        }
        body {
          margin: 0;
          padding: 0;
        }
      }
      </style>
  
  
  
        <script>
     // Function to shorten a URL using the https://tnshort.net API
  async function shortenURL(url) {
    const apiEndpoint = "https://urlshortx.com/api?api=4b17f6a264b2bbe471bf6b71ae3cd28dfc36ae90&url="; // Replace YOUR_API_KEY with your actual API key
  
    try {
      const response = await fetch(apiEndpoint + encodeURIComponent(url));
      const data = await response.json();
  
      if (data.shortenedUrl) {
        return data.shortenedUrl;
      }
    } catch (error) {
      console.error("Error fetching short link:", error);
    }
  
    return url; // Return the original URL if shortening fails
  }
  
  
  // Function to replace old links with new links, preserve query parameters, and then shorten the resulting link
  async function replaceAndShortenLinks() {
    const oldLink = "https://xyz1234xd.blogspot.com/p/player.html";
    const newLink = "https://devanshop12.github.io/lak/player.html";
  
    // Select all elements with an onclick attribute
    const elements = document.querySelectorAll('[onclick]');
  
    // Loop through the selected elements
    for (const element of elements) {
      const onclickAttribute = element.getAttribute('onclick');
  
      // Check if the onclick attribute contains the oldLink
      if (onclickAttribute.includes(oldLink)) {
        // Extract the query parameters from the old link
        const queryParameters = onclickAttribute.split(oldLink)[1];
  
        // Build the new URL with the query parameters
        const newURL = newLink + queryParameters;
  
        // Shorten the new URL
        const shortNewLink = await shortenURL(newURL);
  
        // Replace the entire onclick attribute value with the shortened URL
        element.setAttribute('onclick', `window.location.href='${shortNewLink}'`);
      }
    }
  }
  
  // Call the replaceAndShortenLinks function to replace and shorten the links in the onclick attributes
  replaceAndShortenLinks();
        </script>


<script>

function LEC()
{
    const a = document.getElementById('content')
     a.style.display = "none"
     
     const b = document.getElementById('table1')
     b.style.display="block";


}   
    function NOTEDPP()
    {
        const a = document.getElementById('content')
     a.style.display = "none"
     
     const b = document.getElementById('table3')
     b.style.display="block";


}

</script>
        
