<head>
    <meta content="width=device-width, initial-scale=1" name="viewport"></meta>
          <meta content="text/html; charset=UTF-8" http-equiv="CONTENT-TYPE"></meta>
  
  
  
    </head>
    <!-- <script disable-devtool-auto src='https://cdn.jsdelivr.net/npm/disable-devtool@latest'></script>
    -->

    <div id="content" style="text-align: center; margin: 20px;">
        <p style="font-size: 20px; color: #333;">Select an option:</p>
        <button onclick="LEC()" style="background-color: #3498db; color: #fff; padding: 10px 20px; font-size: 16px; border: none; border-radius: 5px; cursor: pointer; margin: 10px;">
            Lectures Only
        </button><br>
        <button onclick="NOTEDPP()" style="background-color: #e74c3c; color: #fff; padding: 10px 20px; font-size: 16px; border: none; border-radius: 5px; cursor: pointer; margin: 10px;">
            Notes/DPP Only
        </button><br>
        <button onclick="SOLN()" style="background-color: #27ae60; color: #fff; padding: 10px 20px; font-size: 16px; border: none; border-radius: 5px; cursor: pointer; margin: 10px;">
            DPP Solution Only
        </button>
    </div>
    
      
    <div id="table1" style="display: none;">
      <table>
        <tr><h5><th style="color: #0b50be; font-size: 25px;"> DETAILS </th></h5>
          <th style="color: rgba(192, 212, 14, 0.866); font-size: 20PX;">LEC/ NOTES / DPP</th></tr>
        
       
         
          <tr>  <td> Waves 02 : Recap || Reflection & Superposition Of Wave || Sound Wave </td>   <td style="padding: 10px;"> 
            <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=cef4fa28-c498-4de4-b7eb-d976726c7f04&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/ae264831-03f8-4d26-b4b1-4ff2536d103d.pdf&d=&q=';" type="button">  WATCH/NOTES/DPP</button></td></tr>
          
          <tr>  <td> Waves 01 : Introduction Wave Equation || Wave Velocity || Intensity Of Wave || Power Of Wave </td>   <td style="padding: 10px;"> 
            <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=3da2feb6-f465-4692-9304-9681029a5501&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/40a1785d-7b07-48f6-b9f2-63a292a00814.pdf&d=&q=';" type="button">  WATCH/NOTES/DPP</button></td></tr>
          
          <tr>  <td> Simple Hamonic Motion 02 : Remaining Theory || Questions </td>   <td style="padding: 10px;"> 
            <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=39333866-c424-49c2-9888-17f88496e878&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/2580fe21-c0ba-4fba-8060-e671b8f65974.pdf&d=&q=';" type="button">  WATCH/NOTES/DPP</button></td></tr>
          
          <tr>  <td> Simple Hamonic Motion 01 : Introduction To SHM || Questions </td>   <td style="padding: 10px;"> 
            <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=ad4650f2-df45-43c6-9a87-2328da0f873d&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/f66cefda-7812-4c97-a9dc-72ac5cdc2121.pdf&d=&q=';" type="button">  WATCH/NOTES/DPP</button></td></tr>
          
          <tr>  <td> Kinetic Theory Of Gases And Thermodynamics 02 : Thermodynamics || Cyclic Process And Heat Engines || Questions &PYQ's || DPP & Quiz Will Be Provided Soon </td>   <td style="padding: 10px;"> 
            <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=7dd4502e-ae0a-4b5b-aecc-635cdb0d6ec1&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/42a87dbd-b21b-4a19-8a48-962d0fa1fa9a.pdf&d=&q=';" type="button">  WATCH/NOTES/DPP</button></td></tr>
          
          <tr>  <td> Kinetic Theory Of Gases And Thermodynamics 01 : KTG || Questions </td>   <td style="padding: 10px;"> 
            <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=6f2f122c-225b-4969-a1b6-e0635ffeac3c&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/54466ca5-faa8-4d77-b468-c6acabbf813e.pdf&d=&q=';" type="button">  WATCH/NOTES/DPP</button></td></tr>
          
          <tr>  <td> Thermal Properties Of Matter : Thermal Expansion || Calorimetry || Heat Transfer || One Shot </td>   <td style="padding: 10px;"> 
            <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=6ba46555-a818-4850-8386-4f5a8f39ce46&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/8ce3bc89-20a3-4706-830f-b974eb1fae9f.pdf&d=&q=';" type="button">  WATCH/NOTES/DPP</button></td></tr>
          
          <tr>  <td> Mechanical Properties Of Fluids 02 : Fluid Dynamics || Surface Tension || Viscosity </td>   <td style="padding: 10px;"> 
            <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=df48915a-3750-45cd-999f-95083d36062a&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/f11b9f5e-4187-43ad-9292-60f3110e4698.pdf&d=&q=';" type="button">  WATCH/NOTES/DPP</button></td></tr>
          
          <tr>  <td> Mechanical Properties Of Fluids 01 : Fluids Statics </td>   <td style="padding: 10px;"> 
            <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=888c42e3-97c5-4252-81d2-1d0dc156105c&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/71668276-2211-4784-a150-4023240e7e01.pdf&d=&q=';" type="button">  WATCH/NOTES/DPP</button></td></tr>
          
          <tr>  <td> Mechanical Properties Of Solid : Elasticity || Questions (One Shot) </td>   <td style="padding: 10px;"> 
            <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=a6107e61-33f3-401a-88b6-79f3535cc0d1&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/400d9f83-c3b8-4cb6-a528-980347e9d158.pdf&d=&q=';" type="button">  WATCH/NOTES/DPP</button></td></tr>
          
          <tr>  <td> Gravitation 02 : Planetary Motion, Kepler's Law </td>   <td style="padding: 10px;"> 
            <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=3fc992be-c71d-4b3d-9f4e-40d34ddd217f&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/daec3652-2599-45cf-8afc-d9f694b5978e.pdf&d=&q=';" type="button">  WATCH/NOTES/DPP</button></td></tr>
          
          <tr>  <td> Gravitation 01 : Gravitational Force, Gravitational  Field, Gravitational P.E And V </td>   <td style="padding: 10px;"> 
            <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=231b1aed-0d10-42cd-9f1c-3bf8cd576025&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/4665f48a-e419-42d4-9e05-f8ccb9723fd7.pdf&d=&q=';" type="button">  WATCH/NOTES/DPP</button></td></tr>
          
          <tr>  <td> Rotational Motion 03 : Pure Rolling On Incline, IAOR, Toppling </td>   <td style="padding: 10px;"> 
            <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=a6cf6fce-fedf-48bb-8fbd-f3c432ef556c&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/11e542e7-e399-44a3-bf8a-a23875e9819b.pdf&d=&q=';" type="button">  WATCH/NOTES/DPP</button></td></tr>
          
          <tr>  <td> Rotational Motion 02 : Kinetic Energy Of Rotating, Angular Momentum, Rolling </td>   <td style="padding: 10px;"> 
            <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=7b91dec1-d40c-4b54-ada5-20e6cd1ad139&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/bcdc2174-57c4-4bda-a181-a977b21a21ed.pdf&d=&q=';" type="button">  WATCH/NOTES/DPP</button></td></tr>
          
          <tr>  <td> Rotational Motion 01 : Introduction Of Rotation || Pure Rotation </td>   <td style="padding: 10px;"> 
            <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=5ec76e96-c40d-491d-aec9-be4c10c5cc26&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/66a7a55c-147b-4b58-b35e-1198ac8f89dc.pdf&d=&q=';" type="button">  WATCH/NOTES/DPP</button></td></tr>
          
          <tr>  <td> Motion Of System Of Particle and Center Of Mass 02 : Question, Collision, Variable Mass System, Question On COM || Rescheduled@3:15 pm </td>   <td style="padding: 10px;"> 
            <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=286f10fc-aea8-44ae-a06c-66e30a3485f2&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/482bec69-ad31-4970-a175-3d73c2a23a19.pdf&d=&q=';" type="button">  WATCH/NOTES/DPP</button></td></tr>
          
          <tr>  <td> Motion Of System Of Particle and Center Of Mass 01 : Position Of COM, Motion Of COM, Conservation Of Momentum And Impulse momentum Law </td>   <td style="padding: 10px;"> 
            <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=ed4b2421-040e-4afb-981f-27f0701e757a&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/ab4b07c5-eb8e-403d-8c8a-7a1f8084c631.pdf&d=&q=';" type="button">  WATCH/NOTES/DPP</button></td></tr>
          
          <tr>  <td> Work, Energy And Power : Work, Energy And Power, Practice Of Questions (One Shot) </td>   <td style="padding: 10px;"> 
            <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=f28c5044-789a-44ec-bfd6-286fbe8a7981&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/e5d82655-602f-4e9b-92de-f7c5c83ed420.pdf&d=&q=';" type="button">  WATCH/NOTES/DPP</button></td></tr>
          
          <tr>  <td> Friction And Circular Motion : Friction, Circular Motion - Kinematics andÂ Dynamics (One Shot) </td>   <td style="padding: 10px;"> 
            <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=98f8bfcd-ae48-442b-9716-820da58cb623&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/c12fdcc0-bfaa-4f5c-80f2-5f235ab9ef0e.pdf&d=&q=';" type="button">  WATCH/NOTES/DPP</button></td></tr>
          
          <tr>  <td> Newton Law Of Motion 02 : Question Practice </td>   <td style="padding: 10px;"> 
            <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=07971e60-601a-4ef8-9033-8e3cf7cf393f&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/e248b809-f144-401c-bf98-f92ac3c476dc.pdf&d=&q=';" type="button">  WATCH/NOTES/DPP</button></td></tr>
          
          

        
  </table>
  <BR><BR><BR>
    <CENTER>
      
    
      <button onclick="location.reload()" style="background-color: #1a60a7; color: #fff; padding: 10px 20px; font-size: 16px; border: none; border-radius: 5px; cursor: pointer;">
        GO BACK TO OPTIONS
    </button>
    
  <BR><BR><BR>
</CENTER>
    </div>


 <div id="table2" style="display: none;">
    <h2>FOR DPP SOLN VIDEOS </h2>
 <table>
    <tr><h5><th style="color: #0b50be; font-size: 25px;"> DETAILS </th></h5>
        <th style="color: rgba(192, 212, 14, 0.866); font-size: 20PX;">SOL<SUP>N</SUP> LEC </th></tr>
      
</table>

<BR><BR><BR>
  <CENTER>
    
  
    <button onclick="location.reload()" style="background-color: #1a60a7; color: #fff; padding: 10px 20px; font-size: 16px; border: none; border-radius: 5px; cursor: pointer;">
      GO BACK TO OPTIONS
  </button>
  
<BR><BR><BR>
</div>


  
    <div id="table3" style="display: none;">
    <h2>  DPP AND DPP SOLN PDF ARE BELOW [ONLY PDF] </h2>
<table>
    <tr><h5><th style="color: #0b50be; font-size: 25px;"> DETAILS </th></h5>
        <th style="color: rgba(192, 212, 14, 0.866); font-size: 20PX;"> NOTES / DPP</th></tr>
    
    <tr>  <td> Simple Hamonic Motion : Practice Sheet || Lakshya 11th JEE Rapid Revision Course </td>   <td style="padding: 10px;"> 
      <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/7502c902-e29c-4ce5-9d91-99804e103a1d.pdf';" type="button">  VIEW NOTES/DPP</button></td></tr>
    
    <tr>  <td> Kinetic Theory Of Gases And Thermodynamics : Practice Sheet || Lakshya 11th JEE Rapid Revision Course </td>   <td style="padding: 10px;"> 
      <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/1ed3e6dd-712c-46d8-b8d9-9ea5fcf99110.pdf';" type="button">  VIEW NOTES/DPP</button></td></tr>
    
    <tr>  <td> Thermal Properties Of Matter : Practice Sheet || Lakshya 11th JEE Rapid Revision Course </td>   <td style="padding: 10px;"> 
      <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/c0b25e8c-2bf8-445f-85fa-5b06aef17d65.pdf';" type="button">  VIEW NOTES/DPP</button></td></tr>
    
    <tr>  <td> Mechanical Properties Of Fluids : Practice Sheet || Lakshya 11th JEE Rapid Revision Course </td>   <td style="padding: 10px;"> 
      <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/b3ffc3d8-1453-43ba-9621-7cbf6eeb6448.pdf';" type="button">  VIEW NOTES/DPP</button></td></tr>
    
    <tr>  <td> Mechanical Properties Of Solid : Practice Sheet || Lakshya 11th JEE Rapid Revision Course </td>   <td style="padding: 10px;"> 
      <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/86681e19-9b06-4a35-a369-773ae5dfb192.pdf';" type="button">  VIEW NOTES/DPP</button></td></tr>
    
    <tr>  <td> Gravitation : Practice Sheet || Lakshya 11th JEE Rapid Revision Course </td>   <td style="padding: 10px;"> 
      <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/83e04864-5a4f-4376-b9a2-6acdcd405d56.pdf';" type="button">  VIEW NOTES/DPP</button></td></tr>
    
    <tr>  <td> Rotational Motion : Practice Sheet || Lakshya 11th JEE Rapid Revision Course </td>   <td style="padding: 10px;"> 
      <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/95394569-e8af-4018-8ef0-f40d6f7d8939.pdf';" type="button">  VIEW NOTES/DPP</button></td></tr>
    
    <tr>  <td> Motion Of System Of Particle and Center Of Mass : Practice Sheet || Lakshya 11th JEE Rapid Revision Course </td>   <td style="padding: 10px;"> 
      <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/e7c4ac0c-40a4-4f6f-9e58-eebd5490e7d5.pdf';" type="button">  VIEW NOTES/DPP</button></td></tr>
    
    <tr>  <td> Work, Energy And Power : Practice Sheet || Lakshya 11th JEE Rapid Revision Course </td>   <td style="padding: 10px;"> 
      <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/9619f5d2-ef4d-4175-a497-9f276a7b3d3b.pdf';" type="button">  VIEW NOTES/DPP</button></td></tr>
    
    <tr>  <td> Friction And Circular Motion : Practice Sheet || Lakshya 11th JEE Rapid Revision Course </td>   <td style="padding: 10px;"> 
      <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/ce7178c0-d552-485c-b450-58773e11a519.pdf';" type="button">  VIEW NOTES/DPP</button></td></tr>
    
    <tr>  <td> Newton Law Of Motion  : Practice Sheet || Lakshya 11th JEE Rapid Revision Course </td>   <td style="padding: 10px;"> 
      <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/0eb1ca77-39ed-4b41-8885-96c20fae921f.pdf';" type="button">  VIEW NOTES/DPP</button></td></tr>
    
    <tr>  <td> Motion In Plane : Practice Sheet || Lakshya 11th JEE Rapid Revision Course </td>   <td style="padding: 10px;"> 
      <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/92d1f877-2222-455c-be49-c02c82e83fc7.pdf';" type="button">  VIEW NOTES/DPP</button></td></tr>
    
    <tr>  <td> Motion In Straight Line : Practice Sheet || Lakshya 11th JEE Rapid Revision Course </td>   <td style="padding: 10px;"> 
      <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/e52170d0-ad40-4222-b56e-6750a512f58c.pdf';" type="button">  VIEW NOTES/DPP</button></td></tr>
    
    <tr>  <td> Vector and Calculus : Practice Sheet || Lakshya 11th JEE Rapid Revision Course </td>   <td style="padding: 10px;"> 
      <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/213b810a-760a-44f9-950f-11eea370148e.pdf';" type="button">  VIEW NOTES/DPP</button></td></tr>
    
    <tr>  <td> Unit , Measurement and Errors : Practice Sheet || Lakshya 11th JEE Rapid Revision Course </td>   <td style="padding: 10px;"> 
      <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/04715ec2-0c74-4350-b4e7-ff357e8c7d24.pdf';" type="button">  VIEW NOTES/DPP</button></td></tr> 
  </table>

  
  <BR><BR><BR>
    <CENTER>
      
    
      <button onclick="location.reload()" style="background-color: #1a60a7; color: #fff; padding: 10px 20px; font-size: 16px; border: none; border-radius: 5px; cursor: pointer;">
        GO BACK TO OPTIONS
    </button>
    
  <BR><BR><BR>

  </div>
  
        
        
  
        <style>
              body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
            }
     
  .btn {
    --border-color: linear-gradient(-45deg, #ffae00, #7e03aa, #00fffb);
    --border-width: .125em;
    --curve-size: .5em;
    --blur: 30px;
    --bg: #080312;
    --color: #afffff;
    color: var(--color);
      /* use position: relative; so that BG is only for .btn */
    position: relative;
    isolation: isolate;
    display: inline-grid;
    place-content: center;
    padding: .5em 1.5em;
    font-size: 17px;
    border: 0;
    text-transform: uppercase;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, .6);
    clip-path: polygon(
              /* Top-left */
              0% var(--curve-size),
  
              var(--curve-size) 0,
              /* top-right */
              100% 0,
              100% calc(100% - var(--curve-size)),
  
              /* bottom-right 1 */
              calc(100% - var(--curve-size)) 100%,
              /* bottom-right 2 */
              0 100%);
    transition: color 250ms;
  }
  
  .btn::after,
  .btn::before {
    content: '';
    position: absolute;
    inset: 0;
  }
  
  .btn::before {
    background: var(--border-color);
    background-size: 300% 300%;
    animation: move-bg7234 5s ease infinite;
    z-index: -2;
  }
  
  @keyframes move-bg7234 {
    0% {
      background-position: 31% 0%
    }
  
    50% {
      background-position: 70% 100%
    }
  
    100% {
      background-position: 31% 0%
    }
  }
  
  .btn::after {
    background: var(--bg);
    z-index: -1;
    clip-path: polygon(
              /* Top-left */
              var(--border-width) 
              calc(var(--curve-size) + var(--border-width) * .5),
  
              calc(var(--curve-size) + var(--border-width) * .5) var(--border-width),
  
              /* top-right */
              calc(100% - var(--border-width)) 
              var(--border-width),
  
              calc(100% - var(--border-width)) 
              calc(100% - calc(var(--curve-size) + var(--border-width) * .5)),
  
              /* bottom-right 1 */
              calc(100% - calc(var(--curve-size) + var(--border-width) * .5)) calc(100% - var(--border-width)),
              /* bottom-right 2 */
              var(--border-width) calc(100% - var(--border-width)));
    transition: clip-path 500ms;
  }
  
  .btn:where(:hover, :focus)::after {
    clip-path: polygon(
                  /* Top-left */
                  calc(100% - var(--border-width)) 
  
                  calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5)),
      
                  calc(100% - var(--border-width))
  
                  var(--border-width),
      
                  /* top-right */
                  calc(100% - var(--border-width))
  
                   var(--border-width),
      
                  calc(100% - var(--border-width)) 
  
                  calc(100% - calc(var(--curve-size) + var(--border-width) * .5)),
      
                  /* bottom-right 1 */
                  calc(100% - calc(var(--curve-size) + var(--border-width) * .5)) 
                  calc(100% - var(--border-width)),
  
                  /* bottom-right 2 */
                  calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5))
                  calc(100% - var(--border-width)));
    transition: 200ms;
  }
  
  .btn:where(:hover, :focus) {
    color: #fff;
  }
  
  .overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
     backdrop-filter: blur(2px);
    transition: opacity 500ms;
    visibility: hidden;
    opacity: 0;
    
  }
  .overlay:target {
    visibility: visible;
    opacity: 1;
    
  }
            
            
  
    
          </style>
      
    <style> 
      /* Desktop styles */
      table {
       border-collapse: collapse;
       width: 100%;
      }
      th, td {
       text-align: left;
       padding: 8px;
       border: 1px solid black;
      }
      th {
       background-color: #f2f2f2;
      }
      img {
       max-width: 100%;
       height: auto;
      }
      
      /* Mobile styles */
      @media only screen and (max-width: 600px) {
        table {
          font-size: 12px;
        }
        th, td {
          padding: 4px;
        }
        img {
          height: 200px;
        }
        body {
          margin: 0;
          padding: 0;
        }
      }
      </style>
  
  
  
        <script>
     // Function to shorten a URL using the https://tnshort.net API
  async function shortenURL(url) {
    const apiEndpoint = "https://urlshortx.com/api?api=4b17f6a264b2bbe471bf6b71ae3cd28dfc36ae90&url="; // Replace YOUR_API_KEY with your actual API key
  
    try {
      const response = await fetch(apiEndpoint + encodeURIComponent(url));
      const data = await response.json();
  
      if (data.shortenedUrl) {
        return data.shortenedUrl;
      }
    } catch (error) {
      console.error("Error fetching short link:", error);
    }
  
    return url; // Return the original URL if shortening fails
  }
  
  
  // Function to replace old links with new links, preserve query parameters, and then shorten the resulting link
  async function replaceAndShortenLinks() {
    const oldLink = "https://xyz1234xd.blogspot.com/p/player.html";
    const newLink = "https://devanshop12.github.io/lak/player.html";
  
    // Select all elements with an onclick attribute
    const elements = document.querySelectorAll('[onclick]');
  
    // Loop through the selected elements
    for (const element of elements) {
      const onclickAttribute = element.getAttribute('onclick');
  
      // Check if the onclick attribute contains the oldLink
      if (onclickAttribute.includes(oldLink)) {
        // Extract the query parameters from the old link
        const queryParameters = onclickAttribute.split(oldLink)[1];
  
        // Build the new URL with the query parameters
        const newURL = newLink + queryParameters;
  
        // Shorten the new URL
        const shortNewLink = await shortenURL(newURL);
  
        // Replace the entire onclick attribute value with the shortened URL
        element.setAttribute('onclick', `window.location.href='${shortNewLink}'`);
      }
    }
  }
  
  // Call the replaceAndShortenLinks function to replace and shorten the links in the onclick attributes
  replaceAndShortenLinks();
        </script>


<script>

function LEC()
{const a = document.getElementById('content')
     a.style.display = "none"
     
     const b = document.getElementById('table1')
     b.style.display="block";


}



    function SOLN()
    { alert('ADDING SOON ')
    // {const a = document.getElementById('content')
    //  a.style.display = "none"
     
    //  const b = document.getElementById('table2')
    //  b.style.display="block";


}

   
    function NOTEDPP()
    {const a = document.getElementById('content')
     a.style.display = "none"
     
     const b = document.getElementById('table3')
     b.style.display="block";


}

</script>
        
