<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter List</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;

            max-height: 100vh;
        }

        #pageContainer {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
            width: 80%;
            max-width: 800px;
            background-color: #fff;
            padding: 20px;
        }

        h2 {
            color: #333;
            margin-bottom: 20px;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            margin-right: 10px;
            border-radius: 5px;
        }

        button:hover {
            background-color: #45a049;
        }

        #chapterContent {
            display: none;
            margin-top: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            border-radius: 5px;
        }

        th, td {
            text-align: left;
            padding: 15px;
            border: 1px solid #ddd; /* Add borders */border-radius: 5px;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>
    <div id="pageContainer">
        <h2>Chapter List - Click On Name</h2>

        <!-- Chapter buttons -->
        <button onclick="showChapterContent(1)">LECTURE & NOTES</button>
        <button onclick="showChapterContent(2)">DPP'S</button>

        <!-- Chapter content -->
        <div id="chapterContent">
            <h3 id="chapterTitle"></h3>
            <p id="chapterText"></p>
        </div>

        <!-- Beautified table -->
        
    </div>
 <script>
        function showChapterContent(chapterNumber) {
            const chapterTitle = document.getElementById('chapterTitle');
            const chapterText = document.getElementById('chapterText');
            const chapterContent = document.getElementById('chapterContent');

            // Use a switch statement to handle each chapter
            switch (chapterNumber) {
               

                case 1:
                    chapterTitle.textContent = 'LECTURE & NOTES ';
                    chapterText.innerHTML = ` <table>
        <tr><h5><th style="color: #0b50be; font-size: 25px;"> DETAILS </th></h5>
          <th style="color: rgba(192, 212, 14, 0.866); font-size: 20PX;">LEC & NOTES</th></tr>



<tr><td>Flamingo 13 : Going Places || NO DPP</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=39a2dcd7-6848-4354-9606-d34d91b8a192&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/00a0b3da-13c0-4832-ab2e-39fb88e29a37.pdf&d=&q=';" type="button">WATCH</button>
</td></tr>

<tr><td>Flamingo 12 : The Interview</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=8e86d070-88a8-4b51-b068-149f29e4297d&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/dec3302a-468b-42a7-b0b2-adb376b5d95c.pdf&d=&q=';" type="button">WATCH</button>
</td></tr>

<tr><td>Flamingo 11 : Aunt Jennifer's Tigers</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=317cf148-8645-4cc3-b995-152f17bb9ed1&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/597299ed-6b50-4064-96e8-d55a245add89.pdf&d=&q=';" type="button">WATCH</button>
</td></tr>

<tr><td>Flamingo 10 : A Roadside Stand</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=c00aa524-d932-4646-8616-51b116cb7894&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/05e63144-16e6-421c-8f75-a806bdd8ec7d.pdf&d=&q=';" type="button">WATCH</button>
</td></tr>

<tr><td>Flamingo 09 : Poets And Pancakes</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=c65a2fdd-7cb3-40d2-9158-65e4881a6fc1&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/d722e92a-7e90-440c-af4d-35506be6daf8.pdf&d=&q=';" type="button">WATCH</button>
</td></tr>

<tr><td>Flamingo 08 : My Mother At Sixty Six</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=daabf191-9490-4ec5-874b-e3cfc1a21998&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/639e7d24-e832-488b-b01c-2ac8381b40e3.pdf&d=&q=';" type="button">WATCH</button>
</td></tr>

<tr><td>Flamingo 07 : Keeping Quiet</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=4f8dfbd7-183a-479b-a8f8-bd556dcf067f&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/e160c051-e358-4284-ace2-6cc49c1da64b.pdf&d=&q=';" type="button">WATCH</button>
</td></tr>

<tr><td>Flamingo 06 : Indigo</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=ccfc06e5-d97d-4d7d-86cb-fa5ac568f689&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/4ded2b77-c533-4368-a60c-a49d93e1703b.pdf&d=&q=';" type="button">WATCH</button>
</td></tr>

<tr><td>Flamingo 05 : Deep Water || Rescheduled @8:00PM</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=9dde309d-a15c-493d-b1a9-4bb11e6bf476&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/8f550f05-2335-45dd-950e-cef31d2f9aca.pdf&d=&q=';" type="button">WATCH</button>
</td></tr>

<tr><td>Flamingo 04 : The Rattrap || Rescheduled @4:00 PM</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=2ec16f97-19cf-4934-a222-d26bfbf9b761&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/e64aa943-ca06-40e8-bd2f-223175123980.pdf&d=&q=';" type="button">WATCH</button>
</td></tr>

<tr><td>Flamingo 03 : Last Lesson || NO DPP</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=a476f09e-7c86-45ea-b6c7-03cd8ad31481&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/af387f09-2605-4342-9113-f188e0c6f8fb.pdf&d=&q=';" type="button">WATCH</button>
</td></tr>

<tr><td>Flamingo 02 : Lost Spring || NO DPP</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=e7bf9537-28b6-40f3-b2da-0e97cf6338fc&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/d5dc35bb-2903-4833-a565-4e07d8bf56ec.pdf&d=&q=';" type="button">WATCH</button>
</td></tr>

<tr><td>Flamingo 01 : A Thing Of Beauty || NO DPP</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=73785be5-a696-4ba4-ab69-26b9999280e5&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/e1f2bcdf-c79d-464a-87c7-6a95fad009d8.pdf&d=&q=';" type="button">WATCH</button>
</td></tr>

   </table>`
   replaceLinks();
                    break;

              case 2:
                    chapterTitle.textContent = 'CHAPTER DPPS';
                    chapterText.innerHTML = ` <table>
        <tr><h5><th style="color: #0b50be; font-size: 25px;"> DETAILS </th></h5>
          <th style="color: rgba(192, 212, 14, 0.866); font-size: 20PX;">DPPS</th></tr>


</tr><td>Flamingo : The Interview : DPP 09 (Of Lecture 12)</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/d847cd5d-2d0f-426d-8ce9-67eb9b2f60e0.pdf'" type="button">VIEW</button>
</td></tr>

</tr><td>Flamingo : Aunt Jennifer's Tigers : DPP 08 (Of Lecture 11)</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/d9adb446-35f7-478b-8958-81d74ac69db9.pdf'" type="button">VIEW</button>
</td></tr>

</tr><td>Flamingo : A Roadside Stand : DPP 07 (Of Lecture 10)</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/e6d6a961-7728-41e9-b4bc-47d6f325e97e.pdf'" type="button">VIEW</button>
</td></tr>

</tr><td>Flamingo : Poets And Pancakes : DPP 06 (Of Lecture 09)</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/b2d9854a-05d9-44b8-8521-f50d8ee09daf.pdf'" type="button">VIEW</button>
</td></tr>

</tr><td>Flamingo : My Mother At Sixty Six : DPP 05 (Of Lecture 08)</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/8bb48d2c-71d0-4355-8a43-bc36010a74b5.pdf'" type="button">VIEW</button>
</td></tr>


</tr><td>Flamingo : Keeping Quiet : DPP 04 (Of Lecture 07)</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/589f6ab2-5586-4424-8dcb-fa9ff3161fe0.pdf'" type="button">VIEW</button>
</td></tr>

</tr><td>Flamingo : Indigo : DPP 03 (Of Lecture 06)</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/f79cc351-f8c9-421a-bcc9-76cc0e066a68.pdf'" type="button">VIEW</button>
</td></tr>

</tr><td>Flamingo : Deep Water : DPP 02 (Of Lecture 05)</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/66f500b5-6bfd-47cc-b990-2aaff301325a.pdf'" type="button">VIEW</button>
</td></tr>

</tr><td>Flamingo : The Rattrap : DPP 01 (Of Lecture 04)</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/bd7f86b2-7e9b-4266-ad2a-d51c397c2228.pdf'" type="button">VIEW</button>
</td></tr>
  
   </table>`
   replaceLinks();
                    break;



                
                default:
                    // Handle the case where an invalid chapter number is provided
                    chapterTitle.textContent = 'Invalid Chapter';
                    chapterText.textContent = 'Please select a valid chapter.';
                    break;
            }

            // Show the chapter content
            chapterContent.style.display = 'block';
        }
    </script>
    <script>
        // Function to replace old links with new links and preserve query parameters
        function replaceLinks() {
          const oldLink = "https://xyz1234xd.blogspot.com/p/player.html";
          const newLink = "https://lakpaid.blogspot.com/p/securing.html";
      
          // Select all elements with a class of 'btn'
          const buttons = document.querySelectorAll('.btn');
      
          // Loop through the selected elements
          buttons.forEach(button => {
            // Get the current onclick attribute
            const currentOnClick = button.getAttribute('onclick');
      
            // Check if the onclick attribute contains the oldLink
            if (currentOnClick.includes(oldLink)) {
              // Extract the query parameters from the old link
              const queryParameters = currentOnClick.split(oldLink)[1];
      
              // Build the new URL with the query parameters
              const newURL = newLink + queryParameters;
      
              // Remove the existing onclick attribute
              button.removeAttribute('onclick');
      
              // Add a click event listener to handle the navigation
              button.addEventListener('click', () => {
                window.location.href = newURL;
              });
            }
          });
        }
      
        // Call the replaceLinks function to replace the links in the onclick attributes
        replaceLinks();
      </script>
   
   
</body>

</html>
