<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter List</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;

            max-height: 100vh;
        }

        #pageContainer {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
            width: 80%;
            max-width: 800px;
            background-color: #fff;
            padding: 20px;
        }

        h2 {
            color: #333;
            margin-bottom: 20px;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            margin-right: 10px;
            border-radius: 5px;
        }

        button:hover {
            background-color: #45a049;
        }

        #chapterContent {
            display: none;
            margin-top: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            border-radius: 5px;
        }

        th, td {
            text-align: left;
            padding: 15px;
            border: 1px solid #ddd; /* Add borders */border-radius: 5px;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>
    <div id="pageContainer">
        <h2>Chapter List - Click On Name</h2>

        <!-- Chapter buttons -->
        <button onclick="showChapterContent(1)">LECTURE & NOTES</button>
        <button onclick="showChapterContent(2)">DPP'S</button>

        <!-- Chapter content -->
        <div id="chapterContent">
            <h3 id="chapterTitle"></h3>
            <p id="chapterText"></p>
        </div>

        <!-- Beautified table -->
        
    </div>
 <script>
        function showChapterContent(chapterNumber) {
            const chapterTitle = document.getElementById('chapterTitle');
            const chapterText = document.getElementById('chapterText');
            const chapterContent = document.getElementById('chapterContent');

            // Use a switch statement to handle each chapter
            switch (chapterNumber) {
               

                case 1:
                    chapterTitle.textContent = 'LECTURE & NOTES ';
                    chapterText.innerHTML = ` <table>
        <tr><h5><th style="color: #0b50be; font-size: 25px;"> DETAILS </th></h5>
          <th style="color: rgba(192, 212, 14, 0.866); font-size: 20PX;">LEC & NOTES</th></tr>

<tr><td>Vistas 06 : Memories Of Childhood</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=8d442fd5-32a8-4120-a0a6-a9664d63bef0&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/1f2910ec-c6f7-4a18-8a9a-06c81abb3559.pdf&d=&q=';" type="button">WATCH</button>
</td></tr>

<tr><td>Vistas 05 : The Enemy</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=8a692ae1-15a2-4121-b233-81f54a00b1b5&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/9734ceb2-ca73-42e4-a54a-476e3f464e21.pdf&d=&q=';" type="button">WATCH</button>
</td></tr>

<tr><td>Vistas 04 : On The Face Of It</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=70bb1326-e69d-4d2b-b582-6e77c05fbc3e&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/520c7ec1-1495-4118-a630-60c8f50d327b.pdf&d=&q=';" type="button">WATCH</button>
</td></tr>

<tr><td>Vistas 03 : Journey to the End of the Earth</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=8213b3d6-17a5-4909-a0d1-77e33f1c244c&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/5b067caa-5320-459f-89e6-5cd5b9214362.pdf&d=&q=';" type="button">WATCH</button>
</td></tr>

<tr><td>Vistas 02 : The Tiger King || Rescheduled @5:45 PM</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=5f34e1cc-e6bf-4a86-abef-6070a2a830b3&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/2a60fbb3-dcb8-4b81-a50c-7382ee62b3df.pdf&d=&q=';" type="button">WATCH</button>
</td></tr>

<tr><td>Vistas 01 : The Third Level</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=ce7cfdbe-ea41-4832-b014-40d364ed6871&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/96e0052b-32d4-410d-ad22-e517fba3aec8.pdf&d=&q=';" type="button">WATCH</button>
</td></tr>

   </table>`
   replaceLinks();
                    break;

              case 2:
                    chapterTitle.textContent = 'CHAPTER DPPS';
                    chapterText.innerHTML = ` <table>
        <tr><h5><th style="color: #0b50be; font-size: 25px;"> DETAILS </th></h5>
          <th style="color: rgba(192, 212, 14, 0.866); font-size: 20PX;">DPPS</th></tr>

         </tr><td>Vistas : Memories Of Childhood : DPP 06</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/a8dce316-f226-42ac-82af-ea844fec2c3d.pdf'" type="button">VIEW</button>
</td></tr>

</tr><td>Vistas : The Enemy : DPP 05</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/ed392f82-6e73-49b2-9ae2-95f89991cbf7.pdf'" type="button">VIEW</button>
</td></tr>

</tr><td>Vistas : On The Face Of It : DPP 04</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/e04c74b9-429f-4435-b1f7-294c70bfbc6e.pdf'" type="button">VIEW</button>
</td></tr>

</tr><td>Vistas : Journey to the End of the Earth : DPP 03</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/b02c960e-905a-437c-a360-866c1fe9f243.pdf'" type="button">VIEW</button>
</td></tr>

</tr><td>Vistas : The Tiger King : DPP 02</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/4c99fe16-253b-4274-b93a-88bb1aa496bf.pdf'" type="button">VIEW</button>
</td></tr>

</tr><td>Vistas : The Third Level : DPP 01</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/057f191e-2b5b-45a3-a990-f7885996a5de.pdf'" type="button">VIEW</button>
</td></tr>
  
   </table>`
   replaceLinks();
                    break;



                
                default:
                    // Handle the case where an invalid chapter number is provided
                    chapterTitle.textContent = 'Invalid Chapter';
                    chapterText.textContent = 'Please select a valid chapter.';
                    break;
            }

            // Show the chapter content
            chapterContent.style.display = 'block';
        }
    </script>
    <script>
        // Function to replace old links with new links and preserve query parameters
        function replaceLinks() {
          const oldLink = "https://xyz1234xd.blogspot.com/p/player.html";
          const newLink = "https://lakpaid.blogspot.com/p/securing.html";
      
          // Select all elements with a class of 'btn'
          const buttons = document.querySelectorAll('.btn');
      
          // Loop through the selected elements
          buttons.forEach(button => {
            // Get the current onclick attribute
            const currentOnClick = button.getAttribute('onclick');
      
            // Check if the onclick attribute contains the oldLink
            if (currentOnClick.includes(oldLink)) {
              // Extract the query parameters from the old link
              const queryParameters = currentOnClick.split(oldLink)[1];
      
              // Build the new URL with the query parameters
              const newURL = newLink + queryParameters;
      
              // Remove the existing onclick attribute
              button.removeAttribute('onclick');
      
              // Add a click event listener to handle the navigation
              button.addEventListener('click', () => {
                window.location.href = newURL;
              });
            }
          });
        }
      
        // Call the replaceLinks function to replace the links in the onclick attributes
        replaceLinks();
      </script>
   
   
</body>

</html>
