<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter List</title>

    <style> 
        /* Desktop styles */
        table {
         border-collapse: collapse;
         width: auto;
        }
        th, td {
         text-align: left;
         padding: 8px;
         border: 1px solid black;
        }
        th {
         background-color: #f2f2f2;
        }
        img {
         max-width: 100%;
         height: auto;
        }
        
        /* Mobile styles */
        @media only screen and (max-width: 600px) {
          table {
            font-size: 12px;
          }
          th, td {
            padding: 4px;
          }
          img {
            height: 200px;
          }
          body {
            margin: 0;
            padding: 0;
          }
        }
        </style>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 20px;
        }

        h2 {
            color: #333;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            margin-top: 10px;
        }

        button:hover {
            background-color: #45a049;
        }

        #chapterContent {
            display: none;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h2>Chapter List Click On Name </h2>

    <!-- Chapter buttons -->
 
    <button onclick="showChapterContent(1)">Flamingo</button>
     <button onclick="showChapterContent(2)">Vistas</button>
  <button onclick="showChapterContent(3)">Writing Skills</button>
      <button onclick="showChapterContent(10)">ALL DPPS</button>
    <!-- Add buttons for other chapters as needed -->

    <!-- Chapter content -->
    <div id="chapterContent">
        <h3 id="chapterTitle"></h3>
        <p id="chapterText"></p>
    </div>

    <script>
        function showChapterContent(chapterNumber) {
            const chapterTitle = document.getElementById('chapterTitle');
            const chapterText = document.getElementById('chapterText');
            const chapterContent = document.getElementById('chapterContent');

            // Use a switch statement to handle each chapter
            switch (chapterNumber) {
               

                case 1:
                    chapterTitle.textContent = 'Chapter 1: Flamingo';
                    chapterText.innerHTML = ` <table>
        <tr><h5><th style="color: #0b50be; font-size: 25px;"> DETAILS </th></h5>
          <th style="color: rgba(192, 212, 14, 0.866); font-size: 20PX;">LEC & NOTES</th></tr>

  
<tr><td>Flamingo 04 : The Rattrap || Rescheduled @4:00 PM</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=2ec16f97-19cf-4934-a222-d26bfbf9b761 &n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/e64aa943-ca06-40e8-bd2f-223175123980.pdf&d=&q=';" type="button">WATCH</button>
</td></tr>

<tr><td>Flamingo 03 : Last Lesson || NO DPP</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=a476f09e-7c86-45ea-b6c7-03cd8ad31481 &n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/af387f09-2605-4342-9113-f188e0c6f8fb.pdf&d=&q=';" type="button">WATCH</button>
</td></tr>

<tr><td>Flamingo 02 : Lost Spring || NO DPP</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=e7bf9537-28b6-40f3-b2da-0e97cf6338fc &n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/d5dc35bb-2903-4833-a565-4e07d8bf56ec.pdf&d=&q=';" type="button">WATCH</button>
</td></tr>

<tr><td>Flamingo 01 : A Thing Of Beauty || NO DPP</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=73785be5-a696-4ba4-ab69-26b9999280e5 &n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/e1f2bcdf-c79d-464a-87c7-6a95fad009d8.pdf&d=&q=';" type="button">WATCH</button>
</td></tr>
  
   </table>` 
   replaceLinks();
                    break;

                    case 2:
                    chapterTitle.textContent = 'Chapter 1: Introduction';
                    chapterText.innerHTML = ` <table>
        <tr><h5><th style="color: #0b50be; font-size: 25px;"> DETAILS </th></h5>
          <th style="color: rgba(192, 212, 14, 0.866); font-size: 20PX;">LEC & NOTES</th></tr>


<tr><td>Vistas 03 : Journey to the End of the Earth</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=8213b3d6-17a5-4909-a0d1-77e33f1c244c &n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/5b067caa-5320-459f-89e6-5cd5b9214362.pdf&d=&q=';" type="button">WATCH</button>
</td></tr>
  
   <tr><td>Vistas 01 : The Third Level || NO DPP</td><td style="padding: 10px;">
                        <button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=ce7cfdbe-ea41-4832-b014-40d364ed6871&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/96e0052b-32d4-410d-ad22-e517fba3aec8.pdf&d=&q=';" type="button">WATCH</button>
                    </td></tr>
 <tr><td>Vistas 02 : The Tiger King || NO DPP</td><td style="padding: 10px;">
                        <button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=5f34e1cc-e6bf-4a86-abef-6070a2a830b3&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/2a60fbb3-dcb8-4b81-a50c-7382ee62b3df.pdf&d=&q=';" type="button">WATCH</button>
                    </td></tr>

  
   </table>` 
   replaceLinks();
                    break;




   case 3:
                    chapterTitle.textContent = 'Writing Skills';
                    chapterText.innerHTML = ` <table>
        <tr><h5><th style="color: #0b50be; font-size: 25px;"> DETAILS </th></h5>
          <th style="color: rgba(192, 212, 14, 0.866); font-size: 20PX;">LEC & NOTES</th></tr>

<tr><td>Writing Skills 01 : Notice Writing & Letter Writing || NO DPP</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=da24ce95-3434-4257-866d-81cd9cf378df &n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/203b5c62-f002-494f-a1bc-d365c3916d5d.pdf&d=&q=';" type="button">WATCH</button>
</td></tr>

  
   </table>` 
   replaceLinks();
                    break;

                    
                    case 10:
                    chapterTitle.textContent = 'ALL DPPS';
                    chapterText.innerHTML = ` <table>
        <tr><h5><th style="color: #0b50be; font-size: 25px;"> DETAILS </th></h5>
          <th style="color: rgba(192, 212, 14, 0.866); font-size: 20PX;">LEC & NOTES</th></tr>

</tr><td>Vistas : The Third Level : DPP 01</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/057f191e-2b5b-45a3-a990-f7885996a5de.pdf'" type="button">VIEW</button>
</td></tr>

</tr><td>Vistas : The Tiger King : DPP 02</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/4c99fe16-253b-4274-b93a-88bb1aa496bf.pdf'" type="button">VIEW</button>
</td></tr>

</tr><td>Vistas : Journey to the End of the Earth : DPP 03</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/b02c960e-905a-437c-a360-866c1fe9f243.pdf'" type="button">VIEW</button>
</td></tr>

</tr><td>Flamingo : The Rattrap : DPP 01 (Of Lecture 04)</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/bd7f86b2-7e9b-4266-ad2a-d51c397c2228.pdf'" type="button">VIEW</button>
</td></tr>

  
   </table>` 
   replaceLinks();
                    break;

               

                default:
                    // Handle the case where an invalid chapter number is provided
                    chapterTitle.textContent = 'Invalid Chapter';
                    chapterText.textContent = 'Please select a valid chapter.';
                    break;
            }

            // Show the chapter content
            chapterContent.style.display = 'block';
        }
    </script>
<script>
  // Function to replace old links with new links and preserve query parameters
  function replaceLinks() {
    const oldLink = "https://xyz1234xd.blogspot.com/p/player.html";
    const newLink = "https://lakpaid.blogspot.com/p/securing.html";

    // Select all elements with a class of 'btn'
    const buttons = document.querySelectorAll('.btn');

    // Loop through the selected elements
    buttons.forEach(button => {
      // Get the current onclick attribute
      const currentOnClick = button.getAttribute('onclick');

      // Check if the onclick attribute contains the oldLink
      if (currentOnClick.includes(oldLink)) {
        // Extract the query parameters from the old link
        const queryParameters = currentOnClick.split(oldLink)[1];

        // Build the new URL with the query parameters
        const newURL = newLink + queryParameters;

        // Remove the existing onclick attribute
        button.removeAttribute('onclick');

        // Add a click event listener to handle the navigation
        button.addEventListener('click', () => {
          window.location.href = newURL;
        });
      }
    });
  }

  // Call the replaceLinks function to replace the links in the onclick attributes
  replaceLinks();
</script>
</body>
</html>
