<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter List</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        #pageContainer {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
            width: 80%;
            max-width: 800px;
            background-color: #fff;
            padding: 20px;
        }

        h2 {
            color: #333;
            margin-bottom: 20px;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            margin-right: 10px;
            border-radius: 5px;
        }

        button:hover {
            background-color: #45a049;
        }

        #chapterContent {
            display: none;
            margin-top: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            border-radius: 5px;
        }

        th, td {
            text-align: left;
            padding: 15px;
            border: 1px solid #ddd; /* Add borders */border-radius: 5px;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>
    <div id="pageContainer">
        <h2>Content List - Click On Button</h2>

        <!-- Chapter buttons -->
        <button onclick="showChapterContent(1)">LECTURE & NOTES</button>
        <button onclick="showChapterContent(2)">DPP'S</button>

        <!-- Chapter content -->
        <div id="chapterContent">
            <h3 id="chapterTitle"></h3>
            <p id="chapterText"></p>
        </div>

        <!-- Beautified table -->
        
    </div>
 <script>
        function showChapterContent(chapterNumber) {
            const chapterTitle = document.getElementById('chapterTitle');
            const chapterText = document.getElementById('chapterText');
            const chapterContent = document.getElementById('chapterContent');

            // Use a switch statement to handle each chapter
            switch (chapterNumber) {
               

                case 1:
                    chapterTitle.textContent = 'LECTURE & NOTES ';
                    chapterText.innerHTML = ` <table>
        <tr><h5><th style="color: #0b50be; font-size: 25px;"> DETAILS </th></h5>
          <th style="color: rgba(192, 212, 14, 0.866); font-size: 20PX;">LEC & NOTES</th></tr>



<tr><td>Redox Reactions : Classical & Electronic Concept Of Redox || Oxidation Number & Its Applications || N- Factor Calculation & Law Of Equivalence || Titrations & Equivalent Weight (One Shot) || NO DPP || Recorded</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=5f9c9141-c3bd-4772-9f62-6634fbace08d&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/bea76306-de95-450f-bdb9-7eebaf1d59bc.pdf&d=&q=';" type="button">WATCH</button>
</td></tr>

<tr><td>Ionic Equilibrium 02 : pH Calculation Of Strong Acids & Bases || Salt Hydrolysis || Buffer Solutions || Solubility Product || NO DPP || Recorded</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=a4ece5f8-8bad-4dd3-8d0a-6f9b8c5e4040&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/5647553f-10a5-413f-b69e-a3f08ce14d8e.pdf&d=&q=';" type="button">WATCH</button>
</td></tr>

<tr><td>Ionic Equilibrium 01 : Acids & Bases || Ionic Product Of Water || pH Scale & pH Calculations || NO DPP || Recorded</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=ac258c38-a7c0-4f7a-bbfa-d8d35da5a806&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/5f46451a-84ee-46fb-93ef-873996f0239e.pdf&d=&q=';" type="button">WATCH</button>
</td></tr>

<tr><td>Chemical Equilibrium 02 : Effect Of Temperature On Equilibrium Constant || Applications Of Equilibrium Constant || Factors Affecting Equilibria || Vapour Density & Degree Of Dissociation || NO DPP || Recorded</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=dd16e7e3-17d5-4216-bb1b-6373ea4c7a2d&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/b8292ab9-9a13-4262-ba00-bc51eda98d49.pdf&d=&q=';" type="button">WATCH</button>
</td></tr>

<tr><td>Chemical Equilibrium 01 : Concept Of Equilibrium & Physical Equilibrium || Chemical Equilibrium & Equilibrium Constant || Characteristics Of Equilibrium Constant & Effect Of Temperature || NO DPP || Recorded</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=2c16e50b-120b-4d8b-bb69-b26527667023&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/7f8bbadd-3999-43bd-a39b-7e7c81c93721.pdf&d=&q=';" type="button">WATCH</button>
</td></tr>

<tr><td>Thermodynamics 03 : Different Types Of Enthalpy || Entropy & 2nd Law Of Thermodynamics || Gibb's Free Energy || Spontaneity & 3rd Law Of Thermodynamics || NO DPP || Recorded</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=fdadba5d-fbda-49ff-92d6-faa0d09b9aa1&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/b8125156-4f94-408f-b844-4d46f2ba04c8.pdf&d=&q=';" type="button">WATCH</button>
</td></tr>

<tr><td>Thermodynamics 02 : Heat Capacity || Calculation Of Work || Enthalpy || Measurement Of Enthalpy || NO DPP || Recorded</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=af2101c2-e433-4cb2-97db-08fe7f6aea11&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/e3ebd4d7-4cd4-477d-a6c9-c4e7c28e18b4.pdf&d=&q=';" type="button">WATCH</button>
</td></tr>

<tr><td>Thermodynamics 01 : Introduction || Thermodynamic Terms & Properties || Internal Energy & First Law of Thermodynamics || Questions & PYQ's || NO DPP || Recorded</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=fa8bd946-b63b-4949-a947-3b3d9763d685&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/291ee16c-536f-49d3-af77-abca799487c6.pdf&d=&q=';" type="button">WATCH</button>
</td></tr>

<tr><td>Structure Of Atom 02 : Dual Nature Of Matter || Heisenberg's Uncertainty Principle || Quantum Mechanical Model || Electronic Configuration || NO DPP || Recorded</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=51983306-4eec-43fd-871a-42ee44cebdc9&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/82e6b7f0-e85d-4989-8d9e-fca758487f58.pdf&d=&q=';" type="button">WATCH</button>
</td></tr>

<tr><td>Structure Of Atom 01 : Wave Nature Of Electromagnetic Radiations || Practice Nature Of Electromagnetic Radiations || Hydrogen Spectrum || Bhor's Atomic Model || NO DPP || Recorded</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=f93ebe40-c419-48a7-8800-ea70f7e7ffb0&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/98985495-d61e-49de-8301-15199d6584c0.pdf&d=&q=';" type="button">WATCH</button>
</td></tr>

<tr><td>Mole Concept 02 : Stoichiometry and Stoichiometric Calculations || Limiting Reagent || Concentration Terms || No DPP || Recorded</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=c8f9411f-41d7-47c4-ad99-05185ea9c9e5&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/cd610ec1-5fec-4e95-ab69-b43c98871db0.pdf&d=&q=';" type="button">WATCH</button>
</td></tr>

<tr><td>Mole Concept 01 : Laws of Chemical Combinations || Atomic Mass & Molecular Mass || Mole Concept || No DPP || Recorded</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=4c6372e1-cea3-428c-ad05-dc7c816995bd&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/ab544b48-eb75-4447-8a07-0a6c6d017c3a.pdf&d=&q=';" type="button">WATCH</button>
</td></tr>



   </table>`
   replaceLinks();
                    break;

              case 2:
                    chapterTitle.textContent = 'CHAPTER DPPS';
                    chapterText.innerHTML = ` <table>
        <tr><h5><th style="color: #0b50be; font-size: 25px;"> DETAILS </th></h5>
          <th style="color: rgba(192, 212, 14, 0.866); font-size: 20PX;">DPPS</th></tr>






   </table>   
   <h3>NO DPP'S TILL NOW </h3>`
   replaceLinks();
                    break;



                
                default:
                    // Handle the case where an invalid chapter number is provided
                    chapterTitle.textContent = 'Invalid Chapter';
                    chapterText.textContent = 'Please select a valid chapter.';
                    break;
            }

            // Show the chapter content
            chapterContent.style.display = 'block';
        }
    </script>
    <script>
        // Function to replace old links with new links and preserve query parameters
        function replaceLinks() {
          const oldLink = "https://xyz1234xd.blogspot.com/p/player.html";
          const newLink = "https://lakpaid.blogspot.com/p/securing.html";
      
          // Select all elements with a class of 'btn'
          const buttons = document.querySelectorAll('.btn');
      
          // Loop through the selected elements
          buttons.forEach(button => {
            // Get the current onclick attribute
            const currentOnClick = button.getAttribute('onclick');
      
            // Check if the onclick attribute contains the oldLink
            if (currentOnClick.includes(oldLink)) {
              // Extract the query parameters from the old link
              const queryParameters = currentOnClick.split(oldLink)[1];
      
              // Build the new URL with the query parameters
              const newURL = newLink + queryParameters;
      
              // Remove the existing onclick attribute
              button.removeAttribute('onclick');
      
              // Add a click event listener to handle the navigation
              button.addEventListener('click', () => {
                window.location.href = newURL;
              });
            }
          });
        }
      
        // Call the replaceLinks function to replace the links in the onclick attributes
        replaceLinks();
      </script>
   
   
</body>

</html>
