

<head>
  <style> 
    /* Desktop styles */
    table {
     border-collapse: collapse;
     width: 100%;
    }
    th, td {
     text-align: left;
     padding: 8px;
     border: 1px solid black;
    }
    th {
     background-color: #f2f2f2;
    }
    img {
     max-width: 100%;
     height: auto;
    }
    
    /* Mobile styles */
    @media only screen and (max-width: 600px) {
      table {
        font-size: 12px;
      }
      th, td {
        padding: 4px;
      }
      img {
        height: 200px;
      }
      body {
        margin: 0;
        padding: 0;
      }
    }
    </style>
  <meta content="width=device-width, initial-scale=1" name="viewport"></meta>
        <meta content="text/html; charset=UTF-8" http-equiv="CONTENT-TYPE"></meta>



  </head>
  <script disable-devtool-auto src='https://cdn.jsdelivr.net/npm/disable-devtool@latest'></script>
 
    <center>  <a href="#">
          <img border="0" data-original-height="1482" data-original-width="1000" height="320" src="https://graph.org/file/d3ac52e88de11a4d6c531.jpg" width="500" /></a></center>
          <br><br>
    <table>
      <tr><th>LEC<br /> NO.</th><h5><th style="color: #0b50be; font-size: 25px;"> DETAILS </th></h5>
       
        <th style="color: rgba(192, 212, 14, 0.866); font-size: 20PX;">LEC/ NOTES / DPP</th></tr>
      
      
      
      <tr><td> 1 </td>  <td>Adsorption / Type Of Adsorption  Adsorption Isotherms || NO DPP</td> 
  <td style="padding: 10px;"> <button class="btn" onclick="window.location.href ='https://lakpaid.blogspot.com/p/player-page.html?vid=2bd55bc9-40af-4515-9a56-16060a47146d&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/176e6104-889e-4cd6-b6e8-63f881e72a6c.pdf&d=&q= ';" type="button"> WATCH/NOTES/DPP</button></td></tr> 
      
      
       <tr><td> 2 </td>  <td>Ligand || NO DPP</td> 
  <td style="padding: 10px;"> <button class="btn" onclick="window.location.href ='https://lakpaid.blogspot.com/p/player-page.html?vid=49b0926e-0390-4dda-9b80-235c051eea30&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/6b38074a-05c8-4c2c-bdad-30225fd68b25.pdf&d=&q= ';" type="button"> WATCH/NOTES/DPP</button></td></tr>
      
      
       <tr><td> 3 </td>  <td>Ligand || NO DPP</td> 
  <td style="padding: 10px;"> <button class="btn" onclick="window.location.href ='https://lakpaid.blogspot.com/p/player-page.html?vid=f1662482-b059-4c31-8424-588b0ebe61a9&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/e8338b93-5934-4b75-ba15-e623159139aa.pdf&d=&q= ';" type="button"> WATCH/NOTES/DPP</button></td></tr> 
      
       <tr><td> SOL1 </td>  <td>Bhavishya Ke Questions Chemical Bonding Solution 01 || No DPP</td> 
  <td style="padding: 10px;"> <button class="btn" onclick="window.location.href ='https://lakpaid.blogspot.com/p/player-page.html?vid=2613bb13-d108-44f7-ade5-e4e333d72f5b&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/91d5c275-c0f6-4069-b1b4-1a4533ff1ef4.pdf&d=&q= ';" type="button"> WATCH/NOTES/DPP</button></td></tr> 
      
       <tr><td> 4 </td>  <td>Ligand</td> 
  <td style="padding: 10px;"> <button class="btn" onclick="window.location.href ='https://lakpaid.blogspot.com/p/player-page.html?vid=853e011f-4aa5-457a-b281-c621ecb42582&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/a40df598-d8ad-4415-b503-7220a7253120.pdf&d=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/62314bfa-719e-4b71-924f-c5b2fc6f56e0.pdf&q=https://www.pw.live/study/q-bank-exercise/6492bf1346e705fa1d269e0b?contentSlug=coordination-chemistry---dpp-01-mcq-quiz-631497&title=Coordination%20Chemistry%20:%20DPP%2001%20MCQ%20Quiz&cameFrom=dpp&subjectName=Inorganic%20Chemistry&batchId=63fc49ff5376bb01699a69d5&batchScheduleId=6492c00e6d0c3b00180d622f&batchName=Lakshya%20JEE%202024?batchld=undefined ';" type="button"> WATCH/NOTES/DPP</button></td></tr> 
      

      
       <tr><td> SOL2 </td>  <td>SOL TO DPP 02 </td> 
  <td style="padding: 10px;"> <button class="btn" onclick="window.location.href ='https://lakpaid.blogspot.com/p/player-page.html?vid=02de1955-1af0-4730-9520-731200939de5&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/fb8ac44e-5606-4aff-b35c-1130d3737ccf.pdf&d=&q= ';" type="button"> WATCH/NOTES/DPP</button></td></tr> 
      
       <tr><td> 5 </td>  <td>Ligand || NO DPP</td> 
  <td style="padding: 10px;"> <button class="btn" onclick="window.location.href ='https://lakpaid.blogspot.com/p/player-page.html?vid=e172516a-1089-4b60-b3a1-45a641dd3be2&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/9793194e-a9fb-4eb5-90bf-9893f7d9259d.pdf&d=&q= ';" type="button"> WATCH/NOTES/DPP</button></td></tr> 
      
       <tr><td> 6 </td>  <td>Synergic Bonding || NO DPP</td> 
  <td style="padding: 10px;"> <button class="btn" onclick="window.location.href ='https://lakpaid.blogspot.com/p/player-page.html?vid=8c9f0c3f-fb48-4a58-96a6-32b8dfc29a7e&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/b4e95393-53da-4b0f-bf6b-a91bea425a5f.pdf&d=&q= ';" type="button"> WATCH/NOTES/DPP</button></td></tr> 
      
       <tr><td> 7 </td>  <td>EAN || NO DPP</td> 
  <td style="padding: 10px;"> <button class="btn" onclick="window.location.href ='https://lakpaid.blogspot.com/p/player-page.html?vid=017d99a1-a7e6-416f-8479-846ba0ce2dbf&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/c4199e75-feba-4c7f-9bb6-59e738871a6b.pdf&d=&q= ';" type="button"> WATCH/NOTES/DPP</button></td></tr> 
      
      
       <tr><td> 8 </td>  <td>EAN </td> 
  <td style="padding: 10px;"> <button class="btn" ><A href ="https://lakpaid.blogspot.com/p/player-page.html?vid=a1c3a604-4fdd-410d-a324-ae316b0cce33&n=
https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/73ccbc7d-7fa9-41a4-bf3a-2a92d74c307c.pdf&d=
https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/3f56af3f-e0ff-43f3-b02c-4267b06e55e3.pdf&q=https://www.pw.live/study/q-bank-exercise/649b90317261c88861970064?batchId=63fc49ff5376bb01699a69d5&title=Coordination%20Chemistry%20:%20DPP%2003%20MCQ%20Quiz&subjectName=Inorganic%20Chemistry&fromWeekly=true "> WATCH/NOTES/DPP</A></button></td></tr> 
      
      
       <tr><td> SOL3 </td>  <td>SOL TO DPP 03</td> 
  <td style="padding: 10px;"> <button class="btn" onclick="window.location.href ='https://lakpaid.blogspot.com/p/player-page.html?vid=6271f282-bc07-4863-adf7-3ad9d3a04755&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/8c0e54e4-9beb-4b92-a431-c597dc057412.pdf&d=&q= ';" type="button"> WATCH/NOTES/DPP</button></td></tr> 
      
       <tr><td> 9 </td>  <td>IUPAC || NO DPP</td> 
  <td style="padding: 10px;"> <button class="btn" onclick="window.location.href ='https://lakpaid.blogspot.com/p/player-page.html?vid=e599f6b2-f9c4-499d-b97c-0b557402e3a5&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/2d000be4-b8c5-4253-bb31-82c4f6a63630.pdf&d=&q= ';" type="button"> WATCH/NOTES/DPP</button></td></tr> 
      
       <tr><td> 10 </td>  <td>IUPAC || NO DPP</td> 
  <td style="padding: 10px;"> <button class="btn" onclick="window.location.href ='https://lakpaid.blogspot.com/p/player-page.html?vid=e1235a34-7792-4fa1-9f00-b353ed4358a6&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/6dd6855e-6d24-41c1-88af-8210300a05f6.pdf&d=&q= ';" type="button"> WATCH/NOTES/DPP</button></td></tr> 
      
      
       <tr><td> 11 </td>  <td>Isomerism </td> 
  <td style="padding: 10px;"> <button class="btn" onclick="window.location.href ='https://lakpaid.blogspot.com/p/player-page.html?vid=918f917f-06cf-411c-8ec0-e0d6414bc836&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/bf2ea5c0-fa83-4b09-8f04-b0fa43c8b4db.pdf&d=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/5db72be6-a224-46dc-809a-195d7831cc83.pdf&q=https://www.pw.live/study/q-bank-exercise/64a29f616b57b1c401247638?batchId=63fc49ff5376bb01699a69d5&title=Coordination%20Chemistry%20:%20DPP%2004%20MCQ%20Quiz&subjectName=Inorganic%20Chemistry&fromWeekly=true ';" type="button"> WATCH/NOTES/DPP</button></td></tr> 
      
       <tr><td> 12 </td>  <td>Isomerism || (NO DPP)</td> 
  <td style="padding: 10px;"> <button class="btn" onclick="window.location.href ='https://lakpaid.blogspot.com/p/player-page.html?vid=7ad87f45-3d3c-47ca-acb7-f18a3ef982ed&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/59e4aa4c-d1b8-4aca-9fc8-ec07f2b70c8b.pdf&d=&q= ';" type="button"> WATCH/NOTES/DPP</button></td></tr> 
      
      <tr><td> SOL4 </td>  <td>SOLUTION TO DPP 04</td> 
  <td style="padding: 10px;"> <button class="btn" onclick="window.location.href ='https://lakpaid.blogspot.com/p/player-page.html?vid=ce7e2a6b-6ccc-4df9-be8e-d52955a91001&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/8ad8133d-d54e-45f9-b46a-ec5c4c7ea4fd.pdf&d=&q= ';" type="button"> WATCH/NOTES/DPP</button></td></tr> 
      
       <tr><td> 13 </td>  <td>Isomerism</td> 
  <td style="padding: 10px;"> <button class="btn" onclick="window.location.href ='https://lakpaid.blogspot.com/p/player-page.html?vid=adadfc52-bd61-41a4-85dc-b0f3a7028547&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/ad30390c-d3e5-4f64-a991-97b91890f457.pdf&d=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/cc92e373-1470-4e8a-a731-ef03350a6a63.pdf&q=https://www.pw.live/study/q-bank-exercise/64a661e7a48ca00acc46d0e6?batchId=63fc49ff5376bb01699a69d5&title=Coordination%20Chemistry%20:%20DPP%2005%20MCQ%20Quiz&subjectName=Inorganic%20Chemistry&fromWeekly=true ';" type="button"> WATCH/NOTES/DPP</button></td></tr> 
      
        <tr><td> 14 </td>  <td>Isomerism & Werner Theory || (NO DPP)</td> 
  <td style="padding: 10px;"> <button class="btn" onclick="window.location.href ='https://lakpaid.blogspot.com/p/player-page.html?vid=25f130e3-0598-4af8-8e00-b8296a762044&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/ceb3d74f-218c-4786-8e37-11294fe0dc7a.pdf&d=&q= ';" type="button"> WATCH/NOTES/DPP</button></td></tr> 
      
       <tr><td> SOL5</td>  <td>SOLUTION TO DPP 05</td> 
  <td style="padding: 10px;"> <button class="btn" onclick="window.location.href ='https://lakpaid.blogspot.com/p/player-page.html?vid=28707583-d6da-47f0-ba52-a2b2684503cc&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/5b6f0efd-2868-456e-ae86-2f14ba450c0c.pdf&d=&q=';" type="button"> WATCH/NOTES/DPP</button></td></tr> 
      
      
       <tr><td> 15 </td>  <td>Werner Theory & VBT</td> 
  <td style="padding: 10px;"> <button class="btn" onclick="window.location.href ='https://lakpaid.blogspot.com/p/player-page.html?vid=d0b4d620-9b7e-4dc2-90d3-c525838e7968&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/20ef4bc5-f695-4075-9279-dbc7b56163f5.pdf&d=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/150fef55-06a7-4368-bffa-13317f58852c.pdf&q=https://www.pw.live/study/q-bank-exercise/64abd52bdb0071254a461c42?batchId=63fc49ff5376bb01699a69d5&title=Coordination%20Chemistry%20:%20DPP%2006%20MCQ%20Quiz&subjectName=Inorganic%20Chemistry&fromWeekly=true ';" type="button"> WATCH/NOTES/DPP</button></td></tr> 
      
      <tr><td> SOL6 </td>  <td>SOLUTION TO DPP 06 </td> 
  <td style="padding: 10px;"> <button class="btn" onclick="window.location.href ='https://lakpaid.blogspot.com/p/player-page.html?vid=3594bfdb-4daa-432f-b4a8-10cf58716377&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/21a51bc3-af4f-4eee-8c42-99bb850dfd05.pdf&d=&q= ';" type="button"> WATCH/NOTES/DPP</button></td></tr> 

      
      
      <tr><td> 16 </td>  <td>VBT || Introduction Of CFT</td> 
  <td style="padding: 10px;"> <button class="btn" onclick="window.location.href ='https://lakpaid.blogspot.com/p/player-page.html?vid=b4ea71e8-a73d-486f-a7d9-48a7581a1aff&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/91babf7e-4f50-4b6d-b88f-8eee29a95071.pdf&d=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/92751e44-71b1-40b7-a5d8-d161fa47d248.pdf&q=https://www.pw.live/study/q-bank-exercise/64af70fc01f0a565281cf081?contentSlug=64af70fc01f0a565281cf081&title=Coordination%20Chemistry%20:%20DPP%2007%20MCQ%20Quiz&cameFrom=dpp&subjectName=Inorganic%20Chemistry&batchId=63fc49ff5376bb01699a69d5&batchName=Lakshya%20JEE%202024 ';" type="button"> WATCH/NOTES/DPP</button></td></tr> 
      
      
      <tr><td> 17 </td>  <td>CFT || (NO DPP) </td> 
  <td style="padding: 10px;"> <button class="btn" onclick="window.location.href ='https://lakpaid.blogspot.com/p/player-page.html?vid=2d100f05-21e9-494f-99b0-928e8d2f991b&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/a136e1a1-3d5a-4285-b961-fe8a396f46d3.pdf&d=&q= ';" type="button"> WATCH/NOTES/DPP</button></td></tr> 
      
       <tr><td> 18 </td>  <td>CFT || (NO DPP)</td> 
  <td style="padding: 10px;"> <button class="btn" onclick="window.location.href ='https://lakpaid.blogspot.com/p/player-page.html?vid=066e94c3-7f60-4dfc-ae51-317760386d1d&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/d06f9522-8d5a-4be7-98a2-4b2c0c0e9d87.pdf&d=&q= ';" type="button"> WATCH/NOTES/DPP</button></td></tr>
      
      
       <tr><td> -- </td>  <td>SOLUTION TO DPP 07</td> 
  <td style="padding: 10px;"> <button class="btn" onclick="window.location.href ='https://lakpaid.blogspot.com/p/player-page.html?vid=6e2218e0-c05e-4c1f-b55d-31e2f43ee9d1&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/cef8b2b1-bbf1-48a6-86e6-dd4c559f69d2.pdf&d=&q= ';" type="button"> WATCH/NOTES/DPP</button></td></tr> 
      
       <tr><td> -- </td>  <td>SOLUTION TO DPP 08</td> 
  <td style="padding: 10px;"> <button class="btn" onclick="window.location.href ='https://lakpaid.blogspot.com/p/player-page.html?vid=bd41f0ab-809e-4b1c-ba6e-94882871a7b0&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/adffdc15-14ee-4020-8bc2-3adcaeece634.pdf&d=&q= ';" type="button"> WATCH/NOTES/DPP</button></td></tr> 
      
</table>


      
      

      <style>
            body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
          }
   
.btn {
  --border-color: linear-gradient(-45deg, #ffae00, #7e03aa, #00fffb);
  --border-width: .125em;
  --curve-size: .5em;
  --blur: 30px;
  --bg: #080312;
  --color: #afffff;
  color: var(--color);
    /* use position: relative; so that BG is only for .btn */
  position: relative;
  isolation: isolate;
  display: inline-grid;
  place-content: center;
  padding: .5em 1.5em;
  font-size: 17px;
  border: 0;
  text-transform: uppercase;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, .6);
  clip-path: polygon(
            /* Top-left */
            0% var(--curve-size),

            var(--curve-size) 0,
            /* top-right */
            100% 0,
            100% calc(100% - var(--curve-size)),

            /* bottom-right 1 */
            calc(100% - var(--curve-size)) 100%,
            /* bottom-right 2 */
            0 100%);
  transition: color 250ms;
}

.btn::after,
.btn::before {
  content: '';
  position: absolute;
  inset: 0;
}

.btn::before {
  background: var(--border-color);
  background-size: 300% 300%;
  animation: move-bg7234 5s ease infinite;
  z-index: -2;
}

@keyframes move-bg7234 {
  0% {
    background-position: 31% 0%
  }

  50% {
    background-position: 70% 100%
  }

  100% {
    background-position: 31% 0%
  }
}

.btn::after {
  background: var(--bg);
  z-index: -1;
  clip-path: polygon(
            /* Top-left */
            var(--border-width) 
            calc(var(--curve-size) + var(--border-width) * .5),

            calc(var(--curve-size) + var(--border-width) * .5) var(--border-width),

            /* top-right */
            calc(100% - var(--border-width)) 
            var(--border-width),

            calc(100% - var(--border-width)) 
            calc(100% - calc(var(--curve-size) + var(--border-width) * .5)),

            /* bottom-right 1 */
            calc(100% - calc(var(--curve-size) + var(--border-width) * .5)) calc(100% - var(--border-width)),
            /* bottom-right 2 */
            var(--border-width) calc(100% - var(--border-width)));
  transition: clip-path 500ms;
}

.btn:where(:hover, :focus)::after {
  clip-path: polygon(
                /* Top-left */
                calc(100% - var(--border-width)) 

                calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5)),
    
                calc(100% - var(--border-width))

                var(--border-width),
    
                /* top-right */
                calc(100% - var(--border-width))

                 var(--border-width),
    
                calc(100% - var(--border-width)) 

                calc(100% - calc(var(--curve-size) + var(--border-width) * .5)),
    
                /* bottom-right 1 */
                calc(100% - calc(var(--curve-size) + var(--border-width) * .5)) 
                calc(100% - var(--border-width)),

                /* bottom-right 2 */
                calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5))
                calc(100% - var(--border-width)));
  transition: 200ms;
}

.btn:where(:hover, :focus) {
  color: #fff;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
   backdrop-filter: blur(2px);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
  
}
.overlay:target {
  visibility: visible;
  opacity: 1;
  
}
          
          
.popup {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 40%;
  top : 5% ;
  right : 10%;
  position: relative;
  transition: all 5s ease-in-out;
 background-color:#808080;
   
}

.popup h2 {
  margin-top: 0;
  font-family: Tahoma, Arial, sans-serif;
  color :#90EE90;
 
}
.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 50px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .close:hover {
  color: #06D85F;
}
.popup .content {
  max-height: 40%;
  overflow: auto;
  color :#90EE90;
  font-weight: 600;
 
}
       
          
@media screen and (max-width: 600px){
  .box{
    width: 70%;
  }
  .popup{
    width: 60%;
  }
}

  
        </style>

        
      <script>
        // Function to shorten a URL using the https://tnshort.net API
     async function shortenURL(url) {
       const apiEndpoint = "https://tnshort.net/api?api=9125d560a0a9cf40622a805f6d0282a605da2e4d&url="; // Replace YOUR_API_KEY with your actual API key
     
       try {
         const response = await fetch(apiEndpoint + encodeURIComponent(url));
         const data = await response.json();
     
         if (data.shortenedUrl) {
           return data.shortenedUrl;
         }
       } catch (error) {
         console.error("Error fetching short link:", error);
       }
     
       return url; // Return the original URL if shortening fails
     }
     
     
     // Function to replace old links with new links, preserve query parameters, and then shorten the resulting link
     async function replaceAndShortenLinks() {
       const oldLink = "https://lakpaid.blogspot.com/p/player-page.html";
       const newLink = "https://devanshop12.github.io/lak/player.html";
     
       // Select all elements with an onclick attribute
       const elements = document.querySelectorAll('[onclick]');
     
       // Loop through the selected elements
       for (const element of elements) {
         const onclickAttribute = element.getAttribute('onclick');
     
         // Check if the onclick attribute contains the oldLink
         if (onclickAttribute.includes(oldLink)) {
           // Extract the query parameters from the old link
           const queryParameters = onclickAttribute.split(oldLink)[1];
     
           // Build the new URL with the query parameters
           const newURL = newLink + queryParameters;
     
           // Shorten the new URL
           const shortNewLink = await shortenURL(newURL);
     
           // Replace the entire onclick attribute value with the shortened URL
           element.setAttribute('onclick', `window.location.href='${shortNewLink}'`);
         }
       }
     }
     
     // Call the replaceAndShortenLinks function to replace and shorten the links in the onclick attributes
     replaceAndShortenLinks();
           </script>
         
     
   
