<head>
  <style> 
    /* Desktop styles */
    table {
     border-collapse: collapse;
     width: 100%;
    }
    th, td {
     text-align: left;
     padding: 8px;
     border: 1px solid black;
    }
    th {
     background-color: #f2f2f2;
    }
    img {
     max-width: 100%;
     height: auto;
    }
    
    /* Mobile styles */
    @media only screen and (max-width: 600px) {
      table {
        font-size: 12px;
      }
      th, td {
        padding: 4px;
      }
      img {
        height: 200px;
      }
      body {
        margin: 0;
        padding: 0;
      }
    }
    </style>
  <meta content="width=device-width, initial-scale=1" name="viewport"></meta>
        <meta content="text/html; charset=UTF-8" http-equiv="CONTENT-TYPE"></meta>



  </head>
  <script disable-devtool-auto src='https://cdn.jsdelivr.net/npm/disable-devtool@latest'></script>
 
    
    <table>
      <tr><h5><th style="color: #0b50be; font-size: 25px;"> DETAILS </th></h5>
        <th style="color: rgba(192, 212, 14, 0.866); font-size: 20PX;">LEC/ NOTES / DPP</th></tr>
      
     

<tr><td>Homework Sheet 11 : Haloalkanes and Haloarenes || Recorded</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=d4d15253-0807-4220-aa82-cd5d37272b64&n=&d=&q=';" type="button">WATCH</button>
</td></tr>

<tr><td>Homework Sheet 10 : Haloalkanes and Haloarenes || Recorded</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=709e0aee-c335-4f79-b6b1-045e4df60385&n=&d=&q=';" type="button">WATCH</button>
</td></tr>

<tr><td>Homework Sheet 09 : Haloalkanes and Haloarenes || Recorded</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=97e8c010-d049-4b12-9a7e-1a18f81e3a4b&n=&d=&q=';" type="button">WATCH</button>
</td></tr>

<tr><td>Homework Sheet 08 : Haloalkanes and Haloarenes || Recorded</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=fb9e75f9-694f-4eb3-a099-8c7421dcbc57&n=&d=&q=';" type="button">WATCH</button>
</td></tr>

<tr><td>Homework Sheet 07 : Haloalkanes and Haloarenes || Recorded</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=192dc357-7978-4039-9792-b200f7e1b8fb&n=&d=&q=';" type="button">WATCH</button>
</td></tr>

<tr><td>Homework Sheet 06 : Haloalkanes and Haloarenes || Recorded</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=f3d3714b-e07f-4d2b-aa59-5979758f64cf&n=&d=&q=';" type="button">WATCH</button>
</td></tr>

<tr><td>Homework Sheet 04 : Haloalkanes and Haloarenes || Recorded</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=b9206432-6936-4d4c-a874-d08fc5a9ab56&n=&d=&q=';" type="button">WATCH</button>
</td></tr>

<tr><td>Homework Sheet 05 : Haloalkanes and Haloarenes || Recorded</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=e657ca80-ff85-4e0a-a778-e43d9e5e0dd5&n=&d=&q=';" type="button">WATCH</button>
</td></tr>

<tr><td>Homework Sheet 03 : Haloalkanes and Haloarenes || Recorded</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=5f7baa56-842b-4699-bc9d-51b31f61a01c&n=&d=&q=';" type="button">WATCH</button>
</td></tr>

<tr><td>Homework Sheet 02 : Haloalkanes and Haloarenes || Recorded</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=7c0c1391-4fa5-4df4-8716-d79ae6208c03&n=&d=&q=';" type="button">WATCH</button>
</td></tr>

<tr><td>Homework Sheet 01 : Haloalkanes and Haloarenes || Recorded</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=92196cb0-42ca-46a9-bde4-0cb1226cbeb9&n=&d=&q=';" type="button">WATCH</button>
</td></tr>





      
</table>


<br>
<br>
<h3> Notes  Are Below </h3>


  <table>
      <tr><h5><th style="color: #0b50be; font-size: 25px;"> DETAILS </th></h5>
        <th style="color: rgba(192, 212, 14, 0.866); font-size: 20PX;"> NOTES </th></tr>
      
     

</tr><td>Homework Sheet 11 : Homework Notes || Lakshya JEE 2024</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/9d07c6e6-9e90-43ff-a7a7-535408502b1b.pdf'" type="button">VIEW</button>
</td></tr>

</tr><td>Homework Sheet 10 : Homework Notes || Lakshya JEE 2024</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/c8eacb3d-b7f6-4017-8ffc-a7f6d89bfb30.pdf'" type="button">VIEW</button>
</td></tr>

</tr><td>Homework Sheet 09 : Homework Notes || Lakshya JEE 2024</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/8667d0c0-3de9-419d-8fb7-3778a520ecce.pdf'" type="button">VIEW</button>
</td></tr>

</tr><td>Homework Sheet 08 : Homework Notes || Lakshya JEE 2024</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/e314016d-a3be-49de-a609-114c1f660d93.pdf'" type="button">VIEW</button>
</td></tr>

</tr><td>Homework Sheet 07 : Homework Notes || Lakshya JEE 2024</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/49d9b167-2636-4475-9d73-13b58654ce5e.pdf'" type="button">VIEW</button>
</td></tr>

</tr><td>Homework Sheet 06 : Homework Notes || Lakshya JEE 2024</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/1e7b88c1-c66d-41ce-846e-82c359e4b755.pdf'" type="button">VIEW</button>
</td></tr>

</tr><td>Homework Sheet 04 : Homework Notes || Lakshya JEE 2024</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/281a231b-6c3d-4378-b893-b0fe456e3d07.pdf'" type="button">VIEW</button>
</td></tr>

</tr><td>Homework Sheet 05 : Homework Notes || Lakshya JEE 2024</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/74cfd1ab-a13a-4b2c-b478-5bb1db854aa0.pdf'" type="button">VIEW</button>
</td></tr>

</tr><td>Homework Sheet 03 : Homework Notes || Lakshya JEE 2024</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/7b401082-b4a5-4fd5-8496-eeb73070c9df.pdf'" type="button">VIEW</button>
</td></tr>

</tr><td>Homework Sheet 02 : Homework Notes || Lakshya JEE 2024</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/e9024901-79b8-4774-af4a-db3675a151bd.pdf'" type="button">VIEW</button>
</td></tr>

</tr><td>Homework Sheet 01 : Homework Notes || Lakshya JEE 2024</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/af18d208-8d38-4f29-b074-c56c0115e712.pdf'" type="button">VIEW</button>
</td></tr>

  </table>
      
      

      <style>
            body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
          }
   
.btn {
  --border-color: linear-gradient(-45deg, #ffae00, #7e03aa, #00fffb);
  --border-width: .125em;
  --curve-size: .5em;
  --blur: 30px;
  --bg: #080312;
  --color: #afffff;
  color: var(--color);
    /* use position: relative; so that BG is only for .btn */
  position: relative;
  isolation: isolate;
  display: inline-grid;
  place-content: center;
  padding: .5em 1.5em;
  font-size: 17px;
  border: 0;
  text-transform: uppercase;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, .6);
  clip-path: polygon(
            /* Top-left */
            0% var(--curve-size),

            var(--curve-size) 0,
            /* top-right */
            100% 0,
            100% calc(100% - var(--curve-size)),

            /* bottom-right 1 */
            calc(100% - var(--curve-size)) 100%,
            /* bottom-right 2 */
            0 100%);
  transition: color 250ms;
}

.btn::after,
.btn::before {
  content: '';
  position: absolute;
  inset: 0;
}

.btn::before {
  background: var(--border-color);
  background-size: 300% 300%;
  animation: move-bg7234 5s ease infinite;
  z-index: -2;
}

@keyframes move-bg7234 {
  0% {
    background-position: 31% 0%
  }

  50% {
    background-position: 70% 100%
  }

  100% {
    background-position: 31% 0%
  }
}

.btn::after {
  background: var(--bg);
  z-index: -1;
  clip-path: polygon(
            /* Top-left */
            var(--border-width) 
            calc(var(--curve-size) + var(--border-width) * .5),

            calc(var(--curve-size) + var(--border-width) * .5) var(--border-width),

            /* top-right */
            calc(100% - var(--border-width)) 
            var(--border-width),

            calc(100% - var(--border-width)) 
            calc(100% - calc(var(--curve-size) + var(--border-width) * .5)),

            /* bottom-right 1 */
            calc(100% - calc(var(--curve-size) + var(--border-width) * .5)) calc(100% - var(--border-width)),
            /* bottom-right 2 */
            var(--border-width) calc(100% - var(--border-width)));
  transition: clip-path 500ms;
}

.btn:where(:hover, :focus)::after {
  clip-path: polygon(
                /* Top-left */
                calc(100% - var(--border-width)) 

                calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5)),
    
                calc(100% - var(--border-width))

                var(--border-width),
    
                /* top-right */
                calc(100% - var(--border-width))

                 var(--border-width),
    
                calc(100% - var(--border-width)) 

                calc(100% - calc(var(--curve-size) + var(--border-width) * .5)),
    
                /* bottom-right 1 */
                calc(100% - calc(var(--curve-size) + var(--border-width) * .5)) 
                calc(100% - var(--border-width)),

                /* bottom-right 2 */
                calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5))
                calc(100% - var(--border-width)));
  transition: 200ms;
}

.btn:where(:hover, :focus) {
  color: #fff;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
   backdrop-filter: blur(2px);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
  
}
.overlay:target {
  visibility: visible;
  opacity: 1;
  
}
          
          
.popup {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 40%;
  top : 5% ;
  right : 10%;
  position: relative;
  transition: all 5s ease-in-out;
 background-color:#808080;
   
}

.popup h2 {
  margin-top: 0;
  font-family: Tahoma, Arial, sans-serif;
  color :#90EE90;
 
}
.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 50px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .close:hover {
  color: #06D85F;
}
.popup .content {
  max-height: 40%;
  overflow: auto;
  color :#90EE90;
  font-weight: 600;
 
}
       
          
@media screen and (max-width: 600px){
  .box{
    width: 70%;
  }
  .popup{
    width: 60%;
  }
}

  
        </style>
    



      <script>
   // Function to shorten a URL using the https://tnshort.net API
async function shortenURL(url) {
  const apiEndpoint = "https://tnshort.net/api?api=9125d560a0a9cf40622a805f6d0282a605da2e4d&url="; // Replace YOUR_API_KEY with your actual API key

  try {
    const response = await fetch(apiEndpoint + encodeURIComponent(url));
    const data = await response.json();

    if (data.shortenedUrl) {
      return data.shortenedUrl;
    }
  } catch (error) {
    console.error("Error fetching short link:", error);
  }

  return url; // Return the original URL if shortening fails
}


// Function to replace old links with new links, preserve query parameters, and then shorten the resulting link
async function replaceAndShortenLinks() {
  const oldLink = "https://xyz1234xd.blogspot.com/p/player.html";
  const newLink = "https://devanshop12.github.io/lak/player.html";

  // Select all elements with an onclick attribute
  const elements = document.querySelectorAll('[onclick]');

  // Loop through the selected elements
  for (const element of elements) {
    const onclickAttribute = element.getAttribute('onclick');

    // Check if the onclick attribute contains the oldLink
    if (onclickAttribute.includes(oldLink)) {
      // Extract the query parameters from the old link
      const queryParameters = onclickAttribute.split(oldLink)[1];

      // Build the new URL with the query parameters
      const newURL = newLink + queryParameters;

      // Shorten the new URL
      const shortNewLink = await shortenURL(newURL);

      // Replace the entire onclick attribute value with the shortened URL
      element.setAttribute('onclick', `window.location.href='${shortNewLink}'`);
    }
  }
}

// Call the replaceAndShortenLinks function to replace and shorten the links in the onclick attributes
replaceAndShortenLinks();
      </script>
