









<head>
    <meta content="width=device-width, initial-scale=1" name="viewport"></meta>
          <meta content="text/html; charset=UTF-8" http-equiv="CONTENT-TYPE"></meta>
  
  
  
    </head>
    <!-- <script disable-devtool-auto src='https://cdn.jsdelivr.net/npm/disable-devtool@latest'></script>
    -->

    <div id="content" style="text-align: center; margin: 20px;">
        <p style="font-size: 20px; color: #333;">Select an option:</p>
        <button onclick="LEC()" style="background-color: #3498db; color: #fff; padding: 10px 20px; font-size: 16px; border: none; border-radius: 5px; cursor: pointer; margin: 10px;">
            Lectures Only
        </button><br>
      
        <button onclick="NOTEDPP()" style="background-color: #e74c3c; color: #fff; padding: 10px 20px; font-size: 16px; border: none; border-radius: 5px; cursor: pointer; margin: 10px;">
            Notes Only
        </button><br>
      
    </div>
    <!-- table 1  start -->
      
    <div id="table1" style="display: none;">
      <table>
        <tr><h5><th style="color: #0b50be; font-size: 25px;"> DETAILS </th></h5>
          <th style="color: rgba(192, 212, 14, 0.866); font-size: 20PX;">LEC</th></tr>
        

       <tr>
          <td> 
          <h3>ORGANIC CHEM BELOW </h3></td>
          <td>----</td>
        </tr>
        
<tr>  <td> Haloalkanes and Haloarenes 02 : NCERT Discussion || Recorded </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=2b777347-0a93-42e4-85e0-b1131191dadc&n=&d=&q=';" type="button">  WATCH</button></td></tr>

<tr>  <td> Haloalkanes and Haloarenes 01 : NCERT Discussion || Recorded </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=c20cd152-6d1f-4aa2-a66d-9a8bb2ac40ed&n=&d=&q=';" type="button">  WATCH</button></td></tr>






        <tr>
          <td> 
          <h3>INORGANIC CHEM BELOW </h3></td>
          <td>----</td>
        </tr>
        
<tr>  <td> P Block 03 : NCERT Discussion || Recorded </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=ac2a9134-0313-40ee-83ba-bab0cd6b92cc&n=&d=&q=';" type="button">  WATCH</button></td></tr>

<tr>  <td> P Block 02 : NCERT Discussion || Recorded </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=1fb3f1f5-3174-4d7c-a964-232f64b3434c&n=&d=&q=';" type="button">  WATCH</button></td></tr>

<tr>  <td> P Block 01 : NCERT Discussion || Recorded </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=9aeb2bfb-7591-4b36-86a8-2a75017ae6d1&n=&d=&q=';" type="button">  WATCH</button></td></tr>

<tr>  <td> Metallurgy 02 : NCERT Discussion || (Recorded) </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=0a1535f2-1ee7-431d-902e-68d863fef15a&n=&d=&q=';" type="button">  WATCH</button></td></tr>

<tr>  <td> Metallurgy 01 : NCERT Discussion || (Recorded) </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=aa4b8905-2ef0-40f9-af54-937de63811e2&n=&d=&q=';" type="button">  WATCH</button></td></tr>

<tr>  <td> Coordination Compounds 02 : NCERT Discussion || Recorded </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=092db6cc-7258-4cab-981c-b756f9c7e127&n=&d=&q=';" type="button">  WATCH</button></td></tr>

<tr>  <td> Coordination Compounds 01 : NCERT Discussion || Recorded </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=45ac9279-a054-4ef1-84f9-d71da60d8b8e&n=&d=&q=';" type="button">  WATCH</button></td></tr>



          <tr>
          <td> 
          <h3>PHYSICAL CHEM BELOW </h3></td>
          <td>----</td>
        </tr>
        

        
<tr>  <td> Surface Chemistry 02 : NCERT Discussion  || Only Video || (Recorded) </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=75775298-c033-44b3-936c-8908455fef9f&n=&d=&q=';" type="button">  WATCH</button></td></tr>

<tr>  <td> Surface Chemistry 01 : NCERT Discussion || (Recorded) </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=3652e0a1-298c-4bef-8279-a5085a1ad3b1&n=&d=&q=';" type="button">  WATCH</button></td></tr>

<tr>  <td> Solid State 02 : NCERT Discussion || (Recorded) </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=f1397f19-8321-406b-9a3e-3d3f860d9e31&n=&d=&q=';" type="button">  WATCH</button></td></tr>

<tr>  <td> Solid State 01 : NCERT Discussion || (Recorded) </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=e0af254e-66d3-479b-bb95-c97fb6d110f3&n=&d=&q=';" type="button">  WATCH</button></td></tr>

<tr>  <td> Electrochemistry 02 : NCERT Discussion || (Recorded) </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=011221a2-688b-43c1-ab1b-4ca11c9e78f1&n=&d=&q=';" type="button">  WATCH</button></td></tr>

<tr>  <td> Electrochemistry 01 : NCERT Discussion || (Recorded) </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=c5b5ce0c-79ab-4f57-98a4-6f7924093a61&n=&d=&q=';" type="button">  WATCH</button></td></tr>

<tr>  <td> Chemical Kinetics 02 : NCERT Discussion || Only Video || (Recorded) </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=4340f773-9013-433a-9d17-4bfcd2673735&n=&d=&q=';" type="button">  WATCH</button></td></tr>

<tr>  <td> Chemical Kinetics 01 : NCERT Discussion || Only Video || (Recorded) </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=21c885f2-c746-4da5-a4d0-0e2f800f2dc0&n=&d=&q=';" type="button">  WATCH</button></td></tr>

<tr>  <td> Solution 02 : NCERT Discussion || (Recorded) </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=4d87f6e9-aa3b-4be1-81a7-773a1bcfa749&n=&d=&q=';" type="button">  WATCH</button></td></tr>

<tr>  <td> Solution 01 : NCERT Discussion || (Recorded) </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=7dbfee98-82de-469f-a108-d3e0f617957b&n=&d=&q=';" type="button">  WATCH</button></td></tr>

  </table>
      
  <BR><BR><BR>
    <CENTER>
      
    
      <button onclick="location.reload()" style="background-color: #1a60a7; color: #fff; padding: 10px 20px; font-size: 16px; border: none; border-radius: 5px; cursor: pointer;">
        GO BACK TO OPTIONS
    </button>
    
  <BR><BR><BR>
</CENTER>

      <!-- table 1  end -->
    </div>


<!-- table 3 start -->

  
    <div id="table3" style="display: none;">
    <h2>  NOTES ARE BELOW [ONLY PDF] </h2>
<table>
    <tr><h5><th style="color: #0b50be; font-size: 25px;"> DETAILS </th></h5>
        <th style="color: rgba(192, 212, 14, 0.866); font-size: 20PX;">  NOTES </th></tr>
    
  

  <tr>
          <td> 
          <h3>ORGANIC CHEM BELOW </h3></td>
          <td>----</td>
        </tr>

  

<tr>  <td> Haloalkanes and Haloarenes 02 : Class Notes || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/166cf2f9-ba5c-4551-be64-d3681c4b6ac6.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Haloalkanes and Haloarenes 01 : Class Notes || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/dbacfd31-f696-47aa-b31f-9f9545ad2858.pdf';" type="button">  VIEW NOTES</button></td></tr>




     <tr>
          <td> 
          <h3>INORGANIC CHEM BELOW </h3></td>
          <td>----</td>
        </tr>
  
<tr>  <td> P Block 03 : Class Notes || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/94474a2e-0872-4e1f-a74e-c728f2ab12ee.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> P Block 02 : Class Notes || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/d8a5b70f-9dcc-4a77-99d3-4dc30328ffb3.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> P Block 01 : Class Notes || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/cc053795-5729-40c2-ac72-92a9108caaa4.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Metallurgy 02 : Class Notes || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/89295907-baa2-4792-9c75-47a0695c6ef5.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Metallurgy 01 : Class Notes || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/071bdb36-2705-491b-8d5e-81e12ac1a778.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Coordination Compounds 02 : Class Notes || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/fed6b1df-0d6a-4f7a-afb9-8ea3c2757dbb.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Coordination Compounds 01 : Class Notes || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/87ab6403-52d7-4b65-b13f-ae6d87a11375.pdf';" type="button">  VIEW NOTES</button></td></tr>


     <tr>
          <td> 
          <h3>PHYSICAL CHEM BELOW </h3></td>
          <td>----</td>
        </tr>
        

  
<tr>  <td> Surface Chemistry 01 : Class Notes || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/4fc3d187-de71-418e-a39a-41d84903c4fe.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Solid State 02 : Class Notes || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/69fa567c-fba2-4286-846e-d495b2198943.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Solid State 01 : Class Notes || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/718784e3-991a-4129-96db-74d3acae7541.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Electrochemistry 02 : Class Notes || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/f6c6d228-81eb-4221-8828-0c76b3fe6a62.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Electrochemistry 01 : Class Notes || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/f7f351b2-f126-4583-8861-cf8c1aa4d416.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Solutions 02 : Class Notes || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/b0aec779-b285-468f-af2e-b96fb438efe5.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Solutions 01 : Class Notes || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/8fff4e5c-b7f8-4f45-ab12-1d6d3efbe423.pdf';" type="button">  VIEW NOTES</button></td></tr>



  
  </table>

  
  <BR><BR><BR>
    <CENTER>
      
    
      <button onclick="location.reload()" style="background-color: #1a60a7; color: #fff; padding: 10px 20px; font-size: 16px; border: none; border-radius: 5px; cursor: pointer;">
        GO BACK TO OPTIONS
    </button>
    
  <BR><BR><BR>


      <!-- table 3 end -->
  </div>
  
        
        
  
        <style>
              body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
            }
     
  .btn {
    --border-color: linear-gradient(-45deg, #ffae00, #7e03aa, #00fffb);
    --border-width: .125em;
    --curve-size: .5em;
    --blur: 30px;
    --bg: #080312;
    --color: #afffff;
    color: var(--color);
      /* use position: relative; so that BG is only for .btn */
    position: relative;
    isolation: isolate;
    display: inline-grid;
    place-content: center;
    padding: .5em 1.5em;
    font-size: 17px;
    border: 0;
    text-transform: uppercase;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, .6);
    clip-path: polygon(
              /* Top-left */
              0% var(--curve-size),
  
              var(--curve-size) 0,
              /* top-right */
              100% 0,
              100% calc(100% - var(--curve-size)),
  
              /* bottom-right 1 */
              calc(100% - var(--curve-size)) 100%,
              /* bottom-right 2 */
              0 100%);
    transition: color 250ms;
  }
  
  .btn::after,
  .btn::before {
    content: '';
    position: absolute;
    inset: 0;
  }
  
  .btn::before {
    background: var(--border-color);
    background-size: 300% 300%;
    animation: move-bg7234 5s ease infinite;
    z-index: -2;
  }
  
  @keyframes move-bg7234 {
    0% {
      background-position: 31% 0%
    }
  
    50% {
      background-position: 70% 100%
    }
  
    100% {
      background-position: 31% 0%
    }
  }
  
  .btn::after {
    background: var(--bg);
    z-index: -1;
    clip-path: polygon(
              /* Top-left */
              var(--border-width) 
              calc(var(--curve-size) + var(--border-width) * .5),
  
              calc(var(--curve-size) + var(--border-width) * .5) var(--border-width),
  
              /* top-right */
              calc(100% - var(--border-width)) 
              var(--border-width),
  
              calc(100% - var(--border-width)) 
              calc(100% - calc(var(--curve-size) + var(--border-width) * .5)),
  
              /* bottom-right 1 */
              calc(100% - calc(var(--curve-size) + var(--border-width) * .5)) calc(100% - var(--border-width)),
              /* bottom-right 2 */
              var(--border-width) calc(100% - var(--border-width)));
    transition: clip-path 500ms;
  }
  
  .btn:where(:hover, :focus)::after {
    clip-path: polygon(
                  /* Top-left */
                  calc(100% - var(--border-width)) 
  
                  calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5)),
      
                  calc(100% - var(--border-width))
  
                  var(--border-width),
      
                  /* top-right */
                  calc(100% - var(--border-width))
  
                   var(--border-width),
      
                  calc(100% - var(--border-width)) 
  
                  calc(100% - calc(var(--curve-size) + var(--border-width) * .5)),
      
                  /* bottom-right 1 */
                  calc(100% - calc(var(--curve-size) + var(--border-width) * .5)) 
                  calc(100% - var(--border-width)),
  
                  /* bottom-right 2 */
                  calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5))
                  calc(100% - var(--border-width)));
    transition: 200ms;
  }
  
  .btn:where(:hover, :focus) {
    color: #fff;
  }
  
  .overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
     backdrop-filter: blur(2px);
    transition: opacity 500ms;
    visibility: hidden;
    opacity: 0;
    
  }
  .overlay:target {
    visibility: visible;
    opacity: 1;
    
  }
            
            
  
    
          </style>
      
    <style> 
      /* Desktop styles */
      table {
       border-collapse: collapse;
       width: 100%;
      }
      th, td {
       text-align: left;
       padding: 8px;
       border: 1px solid black;
      }
      th {
       background-color: #f2f2f2;
      }
      img {
       max-width: 100%;
       height: auto;
      }
      
      /* Mobile styles */
      @media only screen and (max-width: 600px) {
        table {
          font-size: 12px;
        }
        th, td {
          padding: 4px;
        }
        img {
          height: 200px;
        }
        body {
          margin: 0;
          padding: 0;
        }
      }
      </style>
  
  
  
        <script>
     // Function to shorten a URL using the https://tnshort.net API
  async function shortenURL(url) {
    const apiEndpoint = "https://urlshortx.com/api?api=4b17f6a264b2bbe471bf6b71ae3cd28dfc36ae90&url="; // Replace YOUR_API_KEY with your actual API key
  
    try {
      const response = await fetch(apiEndpoint + encodeURIComponent(url));
      const data = await response.json();
  
      if (data.shortenedUrl) {
        return data.shortenedUrl;
      }
    } catch (error) {
      console.error("Error fetching short link:", error);
    }
  
    return url; // Return the original URL if shortening fails
  }
  
  
  // Function to replace old links with new links, preserve query parameters, and then shorten the resulting link
  async function replaceAndShortenLinks() {
    const oldLink = "https://xyz1234xd.blogspot.com/p/player.html";
    const newLink = "https://devanshop12.github.io/lak/player.html";
  
    // Select all elements with an onclick attribute
    const elements = document.querySelectorAll('[onclick]');
  
    // Loop through the selected elements
    for (const element of elements) {
      const onclickAttribute = element.getAttribute('onclick');
  
      // Check if the onclick attribute contains the oldLink
      if (onclickAttribute.includes(oldLink)) {
        // Extract the query parameters from the old link
        const queryParameters = onclickAttribute.split(oldLink)[1];
  
        // Build the new URL with the query parameters
        const newURL = newLink + queryParameters;
  
        // Shorten the new URL
        const shortNewLink = await shortenURL(newURL);
  
        // Replace the entire onclick attribute value with the shortened URL
        element.setAttribute('onclick', `window.location.href='${shortNewLink}'`);
      }
    }
  }
  
  // Call the replaceAndShortenLinks function to replace and shorten the links in the onclick attributes
  replaceAndShortenLinks();
        </script>


<script>

function LEC()
{const a = document.getElementById('content')
     a.style.display = "none"
     
     const b = document.getElementById('table1')
     b.style.display="block";


}   
    function NOTEDPP()
    {const a = document.getElementById('content')
     a.style.display = "none"
     
     const b = document.getElementById('table3')
     b.style.display="block";


}

</script>
        
