

<head>
  <meta content="width=device-width, initial-scale=1" name="viewport"></meta>
        <meta content="text/html; charset=UTF-8" http-equiv="CONTENT-TYPE"></meta>



  </head>
  <style> 
    /* Desktop styles */
    table {
     border-collapse: collapse;
     width: 100%;
    }
    th, td {
     text-align: left;
     padding: 8px;
     border: 1px solid black;
    }
    th {
     background-color: #f2f2f2;
    }
    img {
     max-width: 100%;
     height: auto;
    }
    
    /* Mobile styles */
    @media only screen and (max-width: 600px) {
      table {
        font-size: 12px;
      }
      th, td {
        padding: 4px;
      }
      img {
        height: 200px;
      }
      body {
        margin: 0;
        padding: 0;
      }
    }
    </style>
  <script disable-devtool-auto src='https://cdn.jsdelivr.net/npm/disable-devtool@latest'></script>
 
    <center>  <a href="#">
          <img border="0" data-original-height="1482" data-original-width="1000" height="320" src="https://graph.org/file/d3ac52e88de11a4d6c531.jpg" width="500" /></a></center>
          <br><br>
    <table>
      <tr><th>LEC<br /> NO.</th><h5><th style="color: #0b50be; font-size: 25px;"> DETAILS </th></h5>
        <th style="color: rgba(192, 212, 14, 0.866); font-size: 20PX;">LEC/ NOTES / DPP</th></tr>
      
      
      
       <tr><td> 1 </td>  <td>Introduction || NO DPP</td> 
  <td style="padding: 10px;"> <button class="btn" onclick="window.location.href ='https://lakpaid.blogspot.com/p/player-page.html?vid=766aa421-1704-4cbb-b315-828aeda48d38&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/f4453c70-497c-4320-91dc-184648fdba48.pdf&d=&q= ';" type="button"> WATCH/NOTES/DPP</button></td></tr> 
      
       <tr><td> 2 </td>  <td>Types Of Reaction</td> 
  <td style="padding: 10px;"> <button class="btn" onclick="window.location.href ='https://lakpaid.blogspot.com/p/player-page.html?vid=a538d1dd-ebed-450a-82c8-aeb8162c7bf9&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/0d5f29c8-7aea-41ae-933c-70f22b9d9312.pdf&d=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/fe93edb6-89a3-4cb6-ac50-18af818b8996.pdf&q=https://www.pw.live/study/q-bank-exercise/64cbbf7bd757ae266f118dbf?contentSlug=64cbbf7bd757ae266f118dbf&title=Salt%20Analysis%20:%20DPP%2001%20MCQ%20Quiz&cameFrom=dpp&subjectName=Inorganic%20Chemistry&batchId=63fc49ff5376bb01699a69d5&batchName=Lakshya%20JEE%202024';" type="button"> WATCH/NOTES/DPP</button></td></tr> 
      
      
     
      <tr><td> 3 </td>  <td>  Types Of Reaction || NO DPP </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://lakpaid.blogspot.com/p/player-page.html?vid=54edb196-0377-4a32-b52b-f2daa592b4f7&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/ee03afcc-a8b9-4344-ae37-b054a6fadc88.pdf&d=&q=';" type="button"> WATCH</button></td></tr>
      
<tr><td> 4 </td>  <td>  Types Of Reaction || NO DPP </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://lakpaid.blogspot.com/p/player-page.html?vid=6952cce1-4175-490f-9649-0fbbf1182201&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/7bfec170-a5d0-41d5-947f-ef264775a5ca.pdf&d=&q=';" type="button"> WATCH</button></td></tr>


 <tr><td> 5 </td>  <td>Types Of Reaction</td> 
  <td style="padding: 10px;"> <button class="btn" onclick="window.location.href ='https://lakpaid.blogspot.com/p/player-page.html?vid=64c4f7d4-8791-45a5-a216-47a0baf19ed0&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/5b1e3bdf-9a7c-41f8-87b2-f70c92dece7e.pdf&d=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/c0c5081a-d90e-43c1-8e07-732016be79c4.pdf&q=https://www.pw.live/study/q-bank-exercise/64d1cc505ef15d01536dfd51?batchId=63fc5bce692ade0018aa43da&title=Salt%20Analysis%20:%20DPP%2002%20MCQ%20Quiz&subjectName=&fromWeekly=true ';" type="button"> WATCH/NOTES/DPP</button></td></tr> 


      
       <tr><td> -- </td>  <td>SOLUTION TO DPP 01</td> 
  <td style="padding: 10px;"> <button class="btn" onclick="window.location.href ='https://lakpaid.blogspot.com/p/player-page.html?vid=1f307d72-3b1b-4089-a726-c21fb36a7537&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/4b7d722b-e3fb-44e0-b57c-5769ae2340bf.pdf&d=&q=';" type="button"> WATCH/NOTES/DPP</button></td></tr> 
      
       <tr><td> -- </td>  <td>SOLUTION TO DPP 02</td> 
  <td style="padding: 10px;"> <button class="btn" onclick="window.location.href ='https://lakpaid.blogspot.com/p/player-page.html?vid=ce5d7bc0-30e3-42ab-b53b-7c14720b4200&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/668acf6d-fa77-4ba6-8119-da6abfa29ee2.pdf&d=&q= ';" type="button"> WATCH/NOTES/DPP</button></td></tr> 
      
       <tr><td> 6 </td>  <td>Test Of Anions || NO DPP</td> 
  <td style="padding: 10px;"> <button class="btn" onclick="window.location.href ='https://lakpaid.blogspot.com/p/player-page.html?vid=0f095128-d907-4551-9668-586bfe41f553&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/e9897177-81c3-458d-a0fa-cdf1620657e4.pdf&d=&q= ';" type="button"> WATCH/NOTES/DPP</button></td></tr> 
      
       <tr><td> 7 </td>  <td>Test of Anions (part 02)</td> 
  <td style="padding: 10px;"> <button class="btn" onclick="window.location.href ='https://lakpaid.blogspot.com/p/player-page.html?vid=e6b24226-b253-481b-817d-aa76b03b546d&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/d42b9f08-e6a6-4653-9814-cc5a4d79eb13.pdf&d=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/218d77bd-3f97-46db-a438-4b04f4d990af.pdf&q=https://www.pw.live/study/q-bank-exercise/64d5d7cffca4556696b57b2f?contentSlug=64d5d7cffca4556696b57b2f&title=Salt%20Analysis%20:%20DPP%2003%20MCQ%20Quiz&cameFrom=dpp&subjectName=Inorganic%20Chemistry&batchId=63fc49ff5376bb01699a69d5&batchName=Lakshya%20JEE%202024 ';" type="button"> WATCH/NOTES/DPP</button></td></tr> 
      
      
       <tr><td> 8 </td>  <td>Test Of Anion (Part -03)</td> 
  <td style="padding: 10px;"> <button class="btn" onclick="window.location.href ='https://lakpaid.blogspot.com/p/player-page.html?vid=e22cd282-4f16-43ee-aa64-9c2c8215c0cd&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/ad56574c-29df-4a69-884f-876f61661152.pdf&d=&q= ';" type="button"> WATCH/NOTES/DPP</button></td></tr> 
      
       <tr><td> 9 </td>  <td>Test Of Anion (Part -04)</td> 
  <td style="padding: 10px;"> <button class="btn" onclick="window.location.href ='https://lakpaid.blogspot.com/p/player-page.html?vid=52117f31-c538-45ff-820e-478e76f1bd85&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/a6e21f34-161f-4676-a6c1-0f27160ef343.pdf&d=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/dd5492e6-ad2f-4826-a608-de205ae36207.pdf&q=https://www.pw.live/study/q-bank-exercise/64de46395674f9246bef1af4?contentSlug=64de46395674f9246bef1af4&title=Salt%20Analysis%20:%20DPP%2003%20MCQ%20Quiz&cameFrom=dpp&subjectName=Inorganic%20Chemistry&batchId=63fc49ff5376bb01699a69d5&batchName=Lakshya%20JEE%202024 ';" type="button"> WATCH/NOTES/DPP</button></td></tr> 
      
      
      <tr><td> 10 </td>  <td>Test Of Anion (Part -05) || NO DPP</td> 
  <td style="padding: 10px;"> <button class="btn" onclick="window.location.href ='https://lakpaid.blogspot.com/p/player-page.html?vid=4e0e1b41-af71-4a9c-bb2b-81fbfa87488a&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/ed19ccc6-cc45-45a0-b393-d623db229cde.pdf&d=&q= ';" type="button"> WATCH/NOTES/DPP</button></td></tr> 
      
       <tr><td> -- </td>  <td>Test Of Anion (Part -06) || NO DPP</td> 
  <td style="padding: 10px;"> <button class="btn" onclick="window.location.href ='https://lakpaid.blogspot.com/p/player-page.html?vid=588c67f8-80b2-4bc4-9e83-4e78a90cbd92&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/861afd46-a29a-4f15-b808-c90c4c56398e.pdf&d=&q= ';" type="button"> WATCH/NOTES/DPP</button></td></tr> 
      
       <tr><td> 12 </td>  <td>Test Of Anion (Part -07)</td> 
  <td style="padding: 10px;"> <button class="btn" onclick="window.location.href ='https://lakpaid.blogspot.com/p/player-page.html?vid=cd040b7f-5a3e-44ec-88d1-c35d28e459df&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/d0c04dc5-89db-493a-984a-9a19189dcfe0.pdf&d=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/5be75653-c91c-4e92-b521-1a12a5a3d9a5.pdf&q=https://www.pw.live/study/q-bank-exercise/64e4842be486909264928ce2?contentSlug=64e4842be486909264928ce2&title=Salt%20Analysis%20:%20DPP%2004%20MCQ%20Quiz&cameFrom=dpp&subjectName=Inorganic%20Chemistry&batchId=63fc49ff5376bb01699a69d5&batchName=Lakshya%20JEE%202024 ';" type="button"> WATCH/NOTES/DPP</button></td></tr>
      
       <tr><td> -- </td>  <td>SOLUTION TO DPP 03</td> 
  <td style="padding: 10px;"> <button class="btn" onclick="window.location.href ='https://lakpaid.blogspot.com/p/player-page.html?vid=1e7c286c-2ca1-4aa2-8169-49ed523627a5&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/f6608dd5-c171-4700-b729-da87d53dceda.pdf&d=&q= ';" type="button"> WATCH/NOTES/DPP</button></td></tr> 
      
      
      <tr> <td> 13 </td> <td> Salt Analysis 13 : Test Of Cation || NO DPP </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://lakpaid.blogspot.com/p/player-page.html?vid=0de6a787-4ca0-4d34-bdc6-3456cd9bfc3b&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/18821881-19b0-40fa-907f-ed1a10f9b366.pdf&d=&q=';" type="button">  WATCH/NOTES/DPP</button></td></tr>

      
      <tr> <td> 14 </td> <td> Salt Analysis 14 : Test Of Cation (Part -02) </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://lakpaid.blogspot.com/p/player-page.html?vid=7fdf87f6-9a20-4a31-89b4-86d59a307f02&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/8e2ae69f-a5a1-4ddb-9821-59a40d17a347.pdf&d=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/b8d85c7f-2be9-4e97-8e22-bbaa477f83d0.pdf&q=https://www.pw.live/study/q-bank-exercise/64e87e000a0a700441e5b708?contentSlug=64e87e000a0a700441e5b708&title=Salt%20Analysis%20:%20DPP%2005%20MCQ%20Quiz&cameFrom=dpp&subjectName=Inorganic%20Chemistry&batchId=63fc49ff5376bb01699a69d5&batchName=Lakshya%20JEE%202024';" type="button">  WATCH/NOTES/DPP</button></td></tr>



      
      <tr> <td> 15 </td> <td> Salt Analysis 15 : Test Of Cation (Part -03) || NO DPP || Extra Lecture || Recorded </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://lakpaid.blogspot.com/p/player-page.html?vid=6577b67f-adea-46fa-bc6d-6671ac3e237f&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/d332a7b4-7b2e-4e3a-bf5c-19948be39a6a.pdf&d=&q=';" type="button">  WATCH/NOTES/DPP</button></td></tr>

      
</table>


      
      

      <style>
            body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
          }
   
.btn {
  --border-color: linear-gradient(-45deg, #ffae00, #7e03aa, #00fffb);
  --border-width: .125em;
  --curve-size: .5em;
  --blur: 30px;
  --bg: #080312;
  --color: #afffff;
  color: var(--color);
    /* use position: relative; so that BG is only for .btn */
  position: relative;
  isolation: isolate;
  display: inline-grid;
  place-content: center;
  padding: .5em 1.5em;
  font-size: 17px;
  border: 0;
  text-transform: uppercase;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, .6);
  clip-path: polygon(
            /* Top-left */
            0% var(--curve-size),

            var(--curve-size) 0,
            /* top-right */
            100% 0,
            100% calc(100% - var(--curve-size)),

            /* bottom-right 1 */
            calc(100% - var(--curve-size)) 100%,
            /* bottom-right 2 */
            0 100%);
  transition: color 250ms;
}

.btn::after,
.btn::before {
  content: '';
  position: absolute;
  inset: 0;
}

.btn::before {
  background: var(--border-color);
  background-size: 300% 300%;
  animation: move-bg7234 5s ease infinite;
  z-index: -2;
}

@keyframes move-bg7234 {
  0% {
    background-position: 31% 0%
  }

  50% {
    background-position: 70% 100%
  }

  100% {
    background-position: 31% 0%
  }
}

.btn::after {
  background: var(--bg);
  z-index: -1;
  clip-path: polygon(
            /* Top-left */
            var(--border-width) 
            calc(var(--curve-size) + var(--border-width) * .5),

            calc(var(--curve-size) + var(--border-width) * .5) var(--border-width),

            /* top-right */
            calc(100% - var(--border-width)) 
            var(--border-width),

            calc(100% - var(--border-width)) 
            calc(100% - calc(var(--curve-size) + var(--border-width) * .5)),

            /* bottom-right 1 */
            calc(100% - calc(var(--curve-size) + var(--border-width) * .5)) calc(100% - var(--border-width)),
            /* bottom-right 2 */
            var(--border-width) calc(100% - var(--border-width)));
  transition: clip-path 500ms;
}

.btn:where(:hover, :focus)::after {
  clip-path: polygon(
                /* Top-left */
                calc(100% - var(--border-width)) 

                calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5)),
    
                calc(100% - var(--border-width))

                var(--border-width),
    
                /* top-right */
                calc(100% - var(--border-width))

                 var(--border-width),
    
                calc(100% - var(--border-width)) 

                calc(100% - calc(var(--curve-size) + var(--border-width) * .5)),
    
                /* bottom-right 1 */
                calc(100% - calc(var(--curve-size) + var(--border-width) * .5)) 
                calc(100% - var(--border-width)),

                /* bottom-right 2 */
                calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5))
                calc(100% - var(--border-width)));
  transition: 200ms;
}

.btn:where(:hover, :focus) {
  color: #fff;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
   backdrop-filter: blur(2px);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
  
}
.overlay:target {
  visibility: visible;
  opacity: 1;
  
}
          
          
.popup {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 40%;
  top : 5% ;
  right : 10%;
  position: relative;
  transition: all 5s ease-in-out;
 background-color:#808080;
   
}

.popup h2 {
  margin-top: 0;
  font-family: Tahoma, Arial, sans-serif;
  color :#90EE90;
 
}
.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 50px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .close:hover {
  color: #06D85F;
}
.popup .content {
  max-height: 40%;
  overflow: auto;
  color :#90EE90;
  font-weight: 600;
 
}
       
          
@media screen and (max-width: 600px){
  .box{
    width: 70%;
  }
  .popup{
    width: 60%;
  }
}

  
        </style>




      <script>
   // Function to shorten a URL using the https://tnshort.net API
async function shortenURL(url) {
  const apiEndpoint = "https://tnshort.net/api?api=9125d560a0a9cf40622a805f6d0282a605da2e4d&url="; // Replace YOUR_API_KEY with your actual API key

  try {
    const response = await fetch(apiEndpoint + encodeURIComponent(url));
    const data = await response.json();

    if (data.shortenedUrl) {
      return data.shortenedUrl;
    }
  } catch (error) {
    console.error("Error fetching short link:", error);
  }

  return url; // Return the original URL if shortening fails
}


// Function to replace old links with new links, preserve query parameters, and then shorten the resulting link
async function replaceAndShortenLinks() {
  const oldLink = "https://lakpaid.blogspot.com/p/player-page.html";
  const newLink = "https://devanshop12.github.io/lak/player.html";

  // Select all elements with an onclick attribute
  const elements = document.querySelectorAll('[onclick]');

  // Loop through the selected elements
  for (const element of elements) {
    const onclickAttribute = element.getAttribute('onclick');

    // Check if the onclick attribute contains the oldLink
    if (onclickAttribute.includes(oldLink)) {
      // Extract the query parameters from the old link
      const queryParameters = onclickAttribute.split(oldLink)[1];

      // Build the new URL with the query parameters
      const newURL = newLink + queryParameters;

      // Shorten the new URL
      const shortNewLink = await shortenURL(newURL);

      // Replace the entire onclick attribute value with the shortened URL
      element.setAttribute('onclick', `window.location.href='${shortNewLink}'`);
    }
  }
}

// Call the replaceAndShortenLinks function to replace and shorten the links in the onclick attributes
replaceAndShortenLinks();
      </script>
    
