
<html>
    <head>
  <meta content="width=device-width, initial-scale=1" name="viewport"></meta>
        <meta content="text/html; charset=UTF-8" http-equiv="CONTENT-TYPE"></meta>


<style> 
    /* Desktop styles */
    table {
     border-collapse: collapse;
     width: 100%;
    }
    th, td {
     text-align: left;
     padding: 8px;
     border: 1px solid black;
    }
    th {
     background-color: #f2f2f2;
    }
    img {
     max-width: 100%;
     height: auto;
    }
    
    /* Mobile styles */
    @media only screen and (max-width: 600px) {
      table {
        font-size: 12px;
      }
      th, td {
        padding: 4px;
      }
      img {
        height: 200px;
      }
      body {
        margin: 0;
        padding: 0;
      }
    }
    </style>
  </head>
  
 
    
    <table>
      <tr><th>LEC<br /> NO.</th><h5><th style="color: #0b50be; font-size: 25px;"> DETAILS </th></h5>
       
        <th style="color: rgba(192, 212, 14, 0.866); font-size: 20PX;">LEC / NOTES / DPP</th></tr>
      
     <tr><td> 1 </td>  <td>Classification Of Solids</td> 
  <td style="padding: 10px;"> <button class="btn" onclick="window.location.href ='https://lakshyawallah.blogspot.com/p/your-lec.html?vid=6fc19ca6-7f5e-456d-95d6-d68387f74110&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/3888aa10-ecc1-4aff-a2d1-60ddc9985536.pdf&d=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/b3d09174-8e36-44e3-85d6-1827b90e2bd1.pdf&q=https://www.pw.live/study/q-bank-exercise/646f462306d04bbbda8fbe75?contentSlug=solid-state-01---dpp-01-mcq-quiz-433530&title=Solid%20State%2001%20:%20DPP%2001%20MCQ%20Quiz&cameFrom=dpp&subjectName=Physical%20Chemistry&batchId=63fc49ff5376bb01699a69d5&batchScheduleId=646f488125479000181e89cd&batchName=Lakshya%20JEE%202024?batchld=undefined ';" type="button"> WATCH/NOTES/DPP</button></td></tr> 
 
      
     <tr><td> 2 </td>  <td>Crystal Lattice And Unit Cell</td> 
  <td style="padding: 10px;"> <button class="btn" onclick="window.location.href ='https://lakshyawallah.blogspot.com/p/your-lec.html?vid=1c124069-2c80-43ac-9142-66138380231c&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/ee20121d-f1c4-4609-b7b8-3cc9fc4a7e20.pdf&d=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/3c286d0f-bd38-492f-b831-914edf324656.pdf&q=https://www.pw.live/study/q-bank-exercise/6470788b7e898ae67f004977?contentSlug=solid-state---dpp-02-mcq-quiz-021597&title=Solid%20State%20:%20DPP%2002%20MCQ%20Quiz&cameFrom=dpp&subjectName=Physical%20Chemistry&batchId=63fc49ff5376bb01699a69d5&batchScheduleId=647079989fbcfc00181ae019&batchName=Lakshya%20JEE%202024?batchld=undefined ';" type="button"> WATCH/NOTES/DPP</button></td></tr> 

    <tr><td> 3 </td>  <td>Packing In 1D, 2D &amp; 3D ( Close packed structures )</td> 
  <td style="padding: 10px;"> <button class="btn" onclick="window.location.href ='https://lakshyawallah.blogspot.com/p/your-lec.html?vid=42dc8d5e-b416-41b0-8341-4d200f9419d9&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/3a23bddf-fa17-4c43-8dc7-458ee7b2c459.pdf&d=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/cfe06624-be2e-4565-a1d4-752ca7883a15.pdf&q=https://www.pw.live/study/q-bank-exercise/6473f10669eee3f73f785bbc?batchId=63fc49ff5376bb01699a69d5&title=Solid%20State%20:%20DPP%2003%20MCQ%20Quiz&subjectName=Physical%20Chemistry&fromWeekly=true ';" type="button"> WATCH/NOTES/DPP</button></td></tr> 
      
   <tr><td> 4 </td>  <td>Close Packing In 3-D  Tetrahedral And Octahedral Voids || NO DPP</td> 
  <td style="padding: 10px;"> <button class="btn" onclick="window.location.href ='https://lakshyawallah.blogspot.com/p/your-lec.html?vid=62c02276-4c3d-4926-a812-40bcc259503e&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/596144ff-7e10-48dc-a86e-50b8ee1eb0f7.pdf&d=&q= ';" type="button"> WATCH/NOTES/DPP</button></td></tr> 

      
      
      <tr><td> 5 </td>  <td>Location Of Tetrahedral And Octahedral Voids In CCP || Packing Efficiency</td> 
  <td style="padding: 10px;"> <button class="btn" onclick="window.location.href ='https://lakshyawallah.blogspot.com/p/your-lec.html?vid=aca629fc-a2f8-4a90-a8ed-a25765b0e4fd&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/b6d47275-b65b-4db3-84c8-3b568a4f5a27.pdf&d=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/2a0e8599-bf7c-4a00-be9e-49b4c55a24a8.pdf&q=https://www.pw.live/study/q-bank-exercise/6477202e42c18782d0c89252?contentSlug=solid-state---dpp-04-mcq-quiz-978051&title=Solid%20State%20:%20DPP%2004%20MCQ%20Quiz&cameFrom=dpp&subjectName=Physical%20Chemistry&batchId=63fc49ff5376bb01699a69d5&batchScheduleId=64772147af80d50017a1801e&batchName=Lakshya%20JEE%202024?batchld=undefined ';" type="button"> WATCH/NOTES/DPP</button></td></tr> 

      
      
      <tr><td> 6 </td>  <td>Packing Efficiency  Density  Radius Of Voids</td> 
  <td style="padding: 10px;"> <button class="btn" onclick="window.location.href ='https://lakshyawallah.blogspot.com/p/your-lec.html?vid=254d1763-d698-4b62-b588-93c1d498ce47&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/4b1e479c-10a9-4f5f-9ad3-4c0aecdca2a3.pdf&d=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/0d10e26f-0ed6-4274-8d60-6c7a815da48a.pdf&q=https://www.pw.live/study/q-bank-exercise/647876d50b2d044c9b1f5897?contentSlug=solid-state---dpp-05-mcq-quiz-404882&title=Solid%20State%20:%20DPP%2005%20MCQ%20Quiz&cameFrom=dpp&subjectName=Physical%20Chemistry&batchId=63fc49ff5376bb01699a69d5&batchScheduleId=6478724712923b00181cf452&batchName=Lakshya%20JEE%202024?batchld=undefined ';" type="button"> WATCH/NOTES/DPP</button></td></tr>
      

     <tr><td> 7 </td>  <td>Radius Ratio For Ionic Solids || Structure For Ionic Solids</td> 
  <td style="padding: 10px;"> <button class="btn" onclick="window.location.href ='https://lakshyawallah.blogspot.com/p/your-lec.html?vid=5d3fd588-7ce2-407c-a274-69c6893360b0&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/2007475b-32a9-4e05-b614-64b16578e738.pdf&d=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/170be16a-0d97-47af-a6d9-81721ef4bb6e.pdf&q=https://pw.live/study/q-bank-exercise/6479b73c88235990b747b063?batchId=63fc49ff5376bb01699a69d5&title=Solid%20State%20:%20DPP%2006%20MCQ%20Quiz&subjectName=Physical%20Chemistry&fromWeekly=true ';" type="button"> WATCH/NOTES/DPP</button></td></tr> 
      

       <tr><td> 8 </td>  <td>Defects In Solids</td> 
  <td style="padding: 10px;"> <button class="btn" onclick="window.location.href ='https://lakshyawallah.blogspot.com/p/your-lec.html?vid=3673559b-2a9d-4726-825d-8f635c4f51dc&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/855cafac-3111-4a1a-81f6-9cf18b494dc2.pdf&d=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/22cc3a41-5a99-4c76-93fa-efb2da9d3fea.pdf&q=https://www.pw.live/study/q-bank-exercise/647daaea4df41d64752a1c5e?batchId=63fc49ff5376bb01699a69d5&title=Solid%20State%20:%20DPP%2007%20MCQ%20Quiz&subjectName=Physical%20Chemistry&fromWeekly=true ';" type="button"> WATCH/NOTES/DPP</button></td></tr>
      
 
       <tr><td> 9 </td>  <td>Properties Of Solids</td> 
  <td style="padding: 10px;"> <button class="btn" onclick="window.location.href ='https://lakshyawallah.blogspot.com/p/your-lec.html?vid=73281d00-7764-4f51-a5e9-c69dd186125b&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/9f0a4117-0244-4529-b8ac-23d2d8893fec.pdf&d=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/10e7bd4a-8267-4ac6-8bf6-5c094a0ecaad.pdf&q=https://www.pw.live/study/q-bank-exercise/64806900a6b415797be1dcc7?contentSlug=solid-state---dpp-08-mcq-quiz-432467&title=Solid%20State%20:%20DPP%2008%20MCQ%20Quiz&cameFrom=dpp&subjectName=Physical%20Chemistry&batchId=63fc49ff5376bb01699a69d5&batchScheduleId=64806a3729f1f9001892fc2d&batchName=Lakshya%20JEE%202024?batchld=undefined ';" type="button"> WATCH/NOTES/DPP</button></td></tr>

      
      
 <tr><td> 10 </td>  <td>Solution to DPP 08 || NO DPP</td> 
  <td style="padding: 10px;"> <button class="btn" onclick="window.location.href ='https://lakshyawallah.blogspot.com/p/your-lec.html?vid=34d3404e-f5c3-430d-b4b7-894695bd7867&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/dc249a0c-2f5a-42d4-bbb5-497cccf3d2dd.pdf&d=&q= ';" type="button"> WATCH/NOTES/DPP</button></td></tr> 
      
      
      
      <tr><td> 11 </td>  <td>Advanced Session ( One Shot ) || NO DPP</td> 
  <td style="padding: 10px;"> <button class="btn" onclick="window.location.href ='https://lakshyawallah.blogspot.com/p/your-lec.html?vid=16bff7eb-7fac-4762-84dd-72b4552a1d4f&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/7600c8dc-ce6b-454f-a41e-1aa24186f363.pdf&d=&q= ';" type="button"> WATCH/NOTES/DPP</button></td></tr> 

</table>



  </html>
      <style>
            body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
          }
   
.btn {
  --border-color: linear-gradient(-45deg, #ffae00, #7e03aa, #00fffb);
  --border-width: .125em;
  --curve-size: .5em;
  --blur: 30px;
  --bg: #080312;
  --color: #afffff;
  color: var(--color);
    /* use position: relative; so that BG is only for .btn */
  position: relative;
  isolation: isolate;
  display: inline-grid;
  place-content: center;
  padding: .5em 1.5em;
  font-size: 17px;
  border: 0;
  text-transform: uppercase;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, .6);
  clip-path: polygon(
            /* Top-left */
            0% var(--curve-size),

            var(--curve-size) 0,
            /* top-right */
            100% 0,
            100% calc(100% - var(--curve-size)),

            /* bottom-right 1 */
            calc(100% - var(--curve-size)) 100%,
            /* bottom-right 2 */
            0 100%);
  transition: color 250ms;
}

.btn::after,
.btn::before {
  content: '';
  position: absolute;
  inset: 0;
}

.btn::before {
  background: var(--border-color);
  background-size: 300% 300%;
  animation: move-bg7234 5s ease infinite;
  z-index: -2;
}

@keyframes move-bg7234 {
  0% {
    background-position: 31% 0%
  }

  50% {
    background-position: 70% 100%
  }

  100% {
    background-position: 31% 0%
  }
}

.btn::after {
  background: var(--bg);
  z-index: -1;
  clip-path: polygon(
            /* Top-left */
            var(--border-width) 
            calc(var(--curve-size) + var(--border-width) * .5),

            calc(var(--curve-size) + var(--border-width) * .5) var(--border-width),

            /* top-right */
            calc(100% - var(--border-width)) 
            var(--border-width),

            calc(100% - var(--border-width)) 
            calc(100% - calc(var(--curve-size) + var(--border-width) * .5)),

            /* bottom-right 1 */
            calc(100% - calc(var(--curve-size) + var(--border-width) * .5)) calc(100% - var(--border-width)),
            /* bottom-right 2 */
            var(--border-width) calc(100% - var(--border-width)));
  transition: clip-path 500ms;
}

.btn:where(:hover, :focus)::after {
  clip-path: polygon(
                /* Top-left */
                calc(100% - var(--border-width)) 

                calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5)),
    
                calc(100% - var(--border-width))

                var(--border-width),
    
                /* top-right */
                calc(100% - var(--border-width))

                 var(--border-width),
    
                calc(100% - var(--border-width)) 

                calc(100% - calc(var(--curve-size) + var(--border-width) * .5)),
    
                /* bottom-right 1 */
                calc(100% - calc(var(--curve-size) + var(--border-width) * .5)) 
                calc(100% - var(--border-width)),

                /* bottom-right 2 */
                calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5))
                calc(100% - var(--border-width)));
  transition: 200ms;
}

.btn:where(:hover, :focus) {
  color: #fff;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
   backdrop-filter: blur(2px);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
  
}
.overlay:target {
  visibility: visible;
  opacity: 1;
  
}
          
          
.popup {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 40%;
  top : 5% ;
  right : 10%;
  position: relative;
  transition: all 5s ease-in-out;
 background-color:#808080;
   
}

.popup h2 {
  margin-top: 0;
  font-family: Tahoma, Arial, sans-serif;
  color :#90EE90;
 
}
.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 50px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .close:hover {
  color: #06D85F;
}
.popup .content {
  max-height: 40%;
  overflow: auto;
  color :#90EE90;
  font-weight: 600;
 
}
       
          
@media screen and (max-width: 600px){
  .box{
    width: 70%;
  }
  .popup{
    width: 60%;
  }
}

  
        </style>


 <script>
        // Function to shorten a URL using the https://tnshort.net API
     async function shortenURL(url) {
       const apiEndpoint = "https://tnshort.net/api?api=9125d560a0a9cf40622a805f6d0282a605da2e4d&url="; // Replace YOUR_API_KEY with your actual API key
     
       try {
         const response = await fetch(apiEndpoint + encodeURIComponent(url));
         const data = await response.json();
     
         if (data.shortenedUrl) {
           return data.shortenedUrl;
         }
       } catch (error) {
         console.error("Error fetching short link:", error);
       }
     
       return url; // Return the original URL if shortening fails
     }
     
     
     // Function to replace old links with new links, preserve query parameters, and then shorten the resulting link
     async function replaceAndShortenLinks() {
       const oldLink = "https://lakshyawallah.blogspot.com/p/your-lec.html";
       const newLink = "https://devanshop12.github.io/lak/player.html";
     
       // Select all elements with an onclick attribute
       const elements = document.querySelectorAll('[onclick]');
     
       // Loop through the selected elements
       for (const element of elements) {
         const onclickAttribute = element.getAttribute('onclick');
     
         // Check if the onclick attribute contains the oldLink
         if (onclickAttribute.includes(oldLink)) {
           // Extract the query parameters from the old link
           const queryParameters = onclickAttribute.split(oldLink)[1];
     
           // Build the new URL with the query parameters
           const newURL = newLink + queryParameters;
     
           // Shorten the new URL
           const shortNewLink = await shortenURL(newURL);
     
           // Replace the entire onclick attribute value with the shortened URL
           element.setAttribute('onclick', `window.location.href='${shortNewLink}'`);
         }
       }
     }
     
     // Call the replaceAndShortenLinks function to replace and shorten the links in the onclick attributes
     replaceAndShortenLinks();
           </script>
    
  
