<head>
  <style> 
    /* Desktop styles */
    table {
     border-collapse: collapse;
     width: 100%;
    }
    th, td {
     text-align: left;
     padding: 8px;
     border: 1px solid black;
    }
    th {
     background-color: #f2f2f2;
    }
    img {
     max-width: 100%;
     height: auto;
    }
    
    /* Mobile styles */
    @media only screen and (max-width: 600px) {
      table {
        font-size: 12px;
      }
      th, td {
        padding: 4px;
      }
      img {
        height: 200px;
      }
      body {
        margin: 0;
        padding: 0;
      }
    }
    </style>
  <meta content="width=device-width, initial-scale=1" name="viewport"></meta>
        <meta content="text/html; charset=UTF-8" http-equiv="CONTENT-TYPE"></meta>



  </head>
  <script disable-devtool-auto src='https://cdn.jsdelivr.net/npm/disable-devtool@latest'></script>
 
    
    <table>
      <tr><h5><th style="color: #0b50be; font-size: 25px;"> DETAILS </th></h5>
        <th style="color: rgba(192, 212, 14, 0.866); font-size: 20PX;">LEC/ NOTES / DPP</th></tr>
      
     

<tr>  <td> Alcohol, Phenol And Ether : Solution To DPP 01 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=0614d64a-d0bf-4b03-b282-dc72897f45f1&n=&d=&q=';" type="button">  WATCH</button></td></tr>

<tr>  <td> Haloalkanes & Haloarenes : Solution to DPP 10 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=f5b819e3-ce6a-49b8-8111-b14ee2353d74&n=&d=&q=';" type="button">  WATCH</button></td></tr>

<tr>  <td> Haloalkanes & Haloarenes : Solution to DPP 09 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=749ff4f7-ee89-4e63-bcce-d672723052dd&n=&d=&q=';" type="button">  WATCH</button></td></tr>

<tr>  <td> Haloalkanes & Haloarenes : Solution to DPP 08 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=c8740eda-a1d7-4037-97f4-51fb6008a8eb&n=&d=&q=';" type="button">  WATCH</button></td></tr>

<tr>  <td> Haloalkanes & Haloarenes : Solution to DPP 07 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=e4813c0e-4975-43be-ad15-0b9f869f0db7&n=&d=&q=';" type="button">  WATCH</button></td></tr>

<tr>  <td> Haloalkanes & Haloarenes : Solution to DPP 06 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=530439ab-55e3-46ac-9613-5325a4d19d48&n=&d=&q=';" type="button">  WATCH</button></td></tr>

<tr>  <td> Haloalkanes & Haloarenes : Solution to DPP 05 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=e1849a5a-fcbf-4da4-99d4-6f63dd41511b&n=&d=&q=';" type="button">  WATCH</button></td></tr>

<tr>  <td> Haloalkanes & Haloarenes : Solution to DPP 04 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=96147a9b-5b19-4a1f-9346-83616b8a7206&n=&d=&q=';" type="button">  WATCH</button></td></tr>

<tr>  <td> Haloalkanes & Haloarenes : Solution to DPP 03 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=401a88c3-9dea-4e4e-977c-65039b4d52ea&n=&d=&q=';" type="button">  WATCH</button></td></tr>

<tr>  <td> Haloalkanes & Haloarenes : Solution to DPP 02 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=2e4380c0-e7d6-463a-afce-5b249ff44d3d&n=&d=&q=';" type="button">  WATCH</button></td></tr>

<tr>  <td> Haloalkanes & Haloarenes : Solution to DPP 01 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=793b10cc-b36e-40a2-a3ba-f8ce0f91e431&n=&d=&q=';" type="button">  WATCH</button></td></tr>


      
</table>

<BR><BR>

<H3> DPP PDFS & SOLN</H3>
<BR><BR>
<BR><BR>

 <table>
      <tr><h5><th style="color: #0b50be; font-size: 25px;"> DETAILS </th></h5>
        <th style="color: rgba(192, 212, 14, 0.866); font-size: 20PX;">LEC/ NOTES / DPP</th></tr>


<tr>  <td> Amines : DPP 03 || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/6917df65-46ad-42d9-b2c1-5e561cc3fee0.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Amines : DPP 02 || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/8a7bbe2c-b2dc-4f81-98bd-cfd1455aeb11.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Alcohol, Phenol And Ether : DPP 01 Solution Notes || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/f97c2b46-6806-482d-8f3e-0a5e8d754205.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Amines : DPP 01 || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/73c80c63-010f-4b3f-84cc-608fbeb0b2c9.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Aldehydes , Ketones And Carboxylic Acids : DPP 07 (Of Lec 08) || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/69dc762a-4714-47c5-aa58-b420c3cf9fcb.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Chemistry In Everyday Life : DPP 01 || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/f312ec63-e823-48f5-aee3-746095165a77.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Aldehydes , Ketones And Carboxylic Acids : DPP 06 (Of Lec 07) || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/11f5e69b-a95f-4de7-b08e-aa6d4197c6ae.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Acidic & Basic Character : DPP 01 (Of Lec 03) || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/06a1b5a2-4457-4dfc-9a36-d0167289b7e4.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Aldehydes , Ketones And Carboxylic Acids : DPP 05 (Of Lec 06) || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/243334ba-3320-404d-9e14-1a8c6758e06c.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Aldehydes , Ketones And Carboxylic Acids : DPP 04 (Of Lec 05) || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/2c73c2e0-3e90-4d81-b2db-71aad97200f0.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Aldehydes , Ketones And Carboxylic Acids : DPP 03 (Of Lec 04) || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/fd46dfe0-e5a5-431b-9a97-501997a2bbf3.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Aldehydes , Ketones And Carboxylic Acids : DPP 02 (Of Lec 03) || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/f7f3f059-fbab-4954-a744-39392b7d9af7.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Aldehydes , Ketones And Carboxylic Acids : DPP 01 || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/58c0a179-9b9a-49d7-bc9a-8a878e87a5f9.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Alcohol, Phenol And Ether : DPP 05 (Of Lec 06) || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/5a410398-cf21-43e8-a50d-921b7a3f6da2.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Haloalkanes & Haloarenes : DPP 10 Solution Notes || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/e0e0cea0-af9d-4805-9460-23fc44411145.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Haloalkanes & Haloarenes : DPP 09 Solution Notes || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/b45f122a-8d36-4d61-a3f6-ee296e588113.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Alcohol, Phenol And Ether : DPP 04 (Of Lec 05) || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/dabd418b-135e-402c-b7c0-081dd7aac4c5.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Alcohol, Phenol And Ether : DPP 03 (Extra DPP) || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/ddd47386-b699-4062-b380-f8abd76d2f3c.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Alcohol, Phenol And Ether : DPP 02 (Of Lec 03) || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/685de6a3-9540-4850-871b-101624a9ee17.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Alcohol, Phenol And Ether : DPP 01 (Of Lec 02) || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/c56a2d1b-f4bf-4c6d-8ae5-6be58859994c.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Haloalkanes and Haloarenes : DPP 10 (Of Lec 22) || Lakshya Jee 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/871ad084-a058-45cc-90da-1b46e2eab323.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Haloalkanes & Haloarenes : DPP 08 Solution Notes || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/55679781-9833-466e-8230-912d6c923d93.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Haloalkanes & Haloarenes : DPP 07 Solution Notes || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/1bcd04dd-cdbe-4017-b915-b38c047d37da.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Haloalkanes and Haloarenes : DPP 09 (Of Lec 20) || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/3440d8c7-0cda-45b3-85a7-f9f4ec5484be.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Haloalkanes and Haloarenes : DPP 08 (Of Lec 18) || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/7ba2105e-b724-488f-8f54-5ac78fdaefec.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Haloalkanes and Haloarenes : DPP 07 (Of Lec 16) || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/20e1e324-c1d5-4beb-a16f-640897ea86ee.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Haloalkanes & Haloarenes : DPP 06 Solution Notes || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/f5bec127-b04c-40e9-acde-9290acaa1f39.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Haloalkanes & Haloarenes : DPP 05 Solution Notes || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/d7ae23f2-95e0-49a3-9780-f192d05ad623.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Haloalkanes & Haloarenes : DPP 04 Solution Notes || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/f8daff80-f1c2-4146-a8d9-cb6416d25f33.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Haloalkanes & Haloarenes : DPP 03 Solution Notes || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/fa93b10f-99ba-4ea7-a822-a4fd423ef075.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Haloalkanes and Haloarenes : DPP 06 (Of Lec 13) || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/28ddcef7-1269-4224-8a2c-f9888ffd0ab3.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Haloalkanes and Haloarenes : DPP 05(Of Lec 12) || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/f68d86d0-d792-4e63-b4d9-f80572c173d2.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Haloalkanes & Haloarenes : DPP 02 Solution Notes || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/a9aa7e2e-d2d8-41af-86bd-a11d49854bee.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Haloalkanes and Haloarenes : DPP 04(Of Lec 09) || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/156ff7e6-7470-47ad-900e-1a5206c57ddf.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Haloalkanes and Haloarenes : DPP 03(Of Lec 06) || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/2a57bdf8-8384-4643-9345-6647c5d5d067.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Haloalkanes and Haloarenes : DPP 02(Of Lec 04) || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/484bb655-4510-400b-8721-9a5926dfc62f.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Haloalkanes & Haloarenes : DPP 01 Solution Notes || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/6a74b6bd-0e2f-4518-83c4-7180597cfbcf.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Haloalkanes and Haloarenes : DPP 01(Of Lec 02) || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/9c449118-4fe8-46c4-814b-83729e2713e9.pdf';" type="button">  VIEW NOTES</button></td></tr>


 </table>
      
      

      <style>
            body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
          }
   
.btn {
  --border-color: linear-gradient(-45deg, #ffae00, #7e03aa, #00fffb);
  --border-width: .125em;
  --curve-size: .5em;
  --blur: 30px;
  --bg: #080312;
  --color: #afffff;
  color: var(--color);
    /* use position: relative; so that BG is only for .btn */
  position: relative;
  isolation: isolate;
  display: inline-grid;
  place-content: center;
  padding: .5em 1.5em;
  font-size: 17px;
  border: 0;
  text-transform: uppercase;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, .6);
  clip-path: polygon(
            /* Top-left */
            0% var(--curve-size),

            var(--curve-size) 0,
            /* top-right */
            100% 0,
            100% calc(100% - var(--curve-size)),

            /* bottom-right 1 */
            calc(100% - var(--curve-size)) 100%,
            /* bottom-right 2 */
            0 100%);
  transition: color 250ms;
}

.btn::after,
.btn::before {
  content: '';
  position: absolute;
  inset: 0;
}

.btn::before {
  background: var(--border-color);
  background-size: 300% 300%;
  animation: move-bg7234 5s ease infinite;
  z-index: -2;
}

@keyframes move-bg7234 {
  0% {
    background-position: 31% 0%
  }

  50% {
    background-position: 70% 100%
  }

  100% {
    background-position: 31% 0%
  }
}

.btn::after {
  background: var(--bg);
  z-index: -1;
  clip-path: polygon(
            /* Top-left */
            var(--border-width) 
            calc(var(--curve-size) + var(--border-width) * .5),

            calc(var(--curve-size) + var(--border-width) * .5) var(--border-width),

            /* top-right */
            calc(100% - var(--border-width)) 
            var(--border-width),

            calc(100% - var(--border-width)) 
            calc(100% - calc(var(--curve-size) + var(--border-width) * .5)),

            /* bottom-right 1 */
            calc(100% - calc(var(--curve-size) + var(--border-width) * .5)) calc(100% - var(--border-width)),
            /* bottom-right 2 */
            var(--border-width) calc(100% - var(--border-width)));
  transition: clip-path 500ms;
}

.btn:where(:hover, :focus)::after {
  clip-path: polygon(
                /* Top-left */
                calc(100% - var(--border-width)) 

                calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5)),
    
                calc(100% - var(--border-width))

                var(--border-width),
    
                /* top-right */
                calc(100% - var(--border-width))

                 var(--border-width),
    
                calc(100% - var(--border-width)) 

                calc(100% - calc(var(--curve-size) + var(--border-width) * .5)),
    
                /* bottom-right 1 */
                calc(100% - calc(var(--curve-size) + var(--border-width) * .5)) 
                calc(100% - var(--border-width)),

                /* bottom-right 2 */
                calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5))
                calc(100% - var(--border-width)));
  transition: 200ms;
}

.btn:where(:hover, :focus) {
  color: #fff;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
   backdrop-filter: blur(2px);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
  
}
.overlay:target {
  visibility: visible;
  opacity: 1;
  
}
          
          
.popup {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 40%;
  top : 5% ;
  right : 10%;
  position: relative;
  transition: all 5s ease-in-out;
 background-color:#808080;
   
}

.popup h2 {
  margin-top: 0;
  font-family: Tahoma, Arial, sans-serif;
  color :#90EE90;
 
}
.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 50px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .close:hover {
  color: #06D85F;
}
.popup .content {
  max-height: 40%;
  overflow: auto;
  color :#90EE90;
  font-weight: 600;
 
}
       
          
@media screen and (max-width: 600px){
  .box{
    width: 70%;
  }
  .popup{
    width: 60%;
  }
}

  
        </style>
    



      <script>
   // Function to shorten a URL using the https://tnshort.net API
async function shortenURL(url) {
  const apiEndpoint = "https://tnshort.net/api?api=9125d560a0a9cf40622a805f6d0282a605da2e4d&url="; // Replace YOUR_API_KEY with your actual API key

  try {
    const response = await fetch(apiEndpoint + encodeURIComponent(url));
    const data = await response.json();

    if (data.shortenedUrl) {
      return data.shortenedUrl;
    }
  } catch (error) {
    console.error("Error fetching short link:", error);
  }

  return url; // Return the original URL if shortening fails
}


// Function to replace old links with new links, preserve query parameters, and then shorten the resulting link
async function replaceAndShortenLinks() {
  const oldLink = "https://xyz1234xd.blogspot.com/p/player.html";
  const newLink = "https://devanshop12.github.io/lak/player.html";

  // Select all elements with an onclick attribute
  const elements = document.querySelectorAll('[onclick]');

  // Loop through the selected elements
  for (const element of elements) {
    const onclickAttribute = element.getAttribute('onclick');

    // Check if the onclick attribute contains the oldLink
    if (onclickAttribute.includes(oldLink)) {
      // Extract the query parameters from the old link
      const queryParameters = onclickAttribute.split(oldLink)[1];

      // Build the new URL with the query parameters
      const newURL = newLink + queryParameters;

      // Shorten the new URL
      const shortNewLink = await shortenURL(newURL);

      // Replace the entire onclick attribute value with the shortened URL
      element.setAttribute('onclick', `window.location.href='${shortNewLink}'`);
    }
  }
}

// Call the replaceAndShortenLinks function to replace and shorten the links in the onclick attributes
replaceAndShortenLinks();
      </script>
