<head>
  <style> 
    /* Desktop styles */
    table {
     border-collapse: collapse;
     width: 100%;
    }
    th, td {
     text-align: left;
     padding: 8px;
     border: 1px solid black;
    }
    th {
     background-color: #f2f2f2;
    }
    img {
     max-width: 100%;
     height: auto;
    }
    
    /* Mobile styles */
    @media only screen and (max-width: 600px) {
      table {
        font-size: 12px;
      }
      th, td {
        padding: 4px;
      }
      img {
        height: 200px;
      }
      body {
        margin: 0;
        padding: 0;
      }
    }
    </style>
  <meta content="width=device-width, initial-scale=1" name="viewport"></meta>
        <meta content="text/html; charset=UTF-8" http-equiv="CONTENT-TYPE"></meta>



  </head>
  <script disable-devtool-auto src='https://cdn.jsdelivr.net/npm/disable-devtool@latest'></script>
 
    
    <table>
      <tr><h5><th style="color: #0b50be; font-size: 25px;"> DETAILS </th></h5>
        <th style="color: rgba(192, 212, 14, 0.866); font-size: 20PX;">LEC</th></tr>
      
     

<tr>  <td> Alcohol, Phenol And Ether : Solution To DPP 01 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=0614d64a-d0bf-4b03-b282-dc72897f45f1&n=&d=&q=';" type="button">  WATCH</button></td></tr>

<tr>  <td> Haloalkanes & Haloarenes : Solution to DPP 10 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=f5b819e3-ce6a-49b8-8111-b14ee2353d74&n=&d=&q=';" type="button">  WATCH</button></td></tr>

<tr>  <td> Haloalkanes & Haloarenes : Solution to DPP 09 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=749ff4f7-ee89-4e63-bcce-d672723052dd&n=&d=&q=';" type="button">  WATCH</button></td></tr>

<tr>  <td> Haloalkanes & Haloarenes : Solution to DPP 08 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=c8740eda-a1d7-4037-97f4-51fb6008a8eb&n=&d=&q=';" type="button">  WATCH</button></td></tr>

<tr>  <td> Haloalkanes & Haloarenes : Solution to DPP 07 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=e4813c0e-4975-43be-ad15-0b9f869f0db7&n=&d=&q=';" type="button">  WATCH</button></td></tr>

<tr>  <td> Haloalkanes & Haloarenes : Solution to DPP 06 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=530439ab-55e3-46ac-9613-5325a4d19d48&n=&d=&q=';" type="button">  WATCH</button></td></tr>

<tr>  <td> Haloalkanes & Haloarenes : Solution to DPP 05 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=e1849a5a-fcbf-4da4-99d4-6f63dd41511b&n=&d=&q=';" type="button">  WATCH</button></td></tr>

<tr>  <td> Haloalkanes & Haloarenes : Solution to DPP 04 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=96147a9b-5b19-4a1f-9346-83616b8a7206&n=&d=&q=';" type="button">  WATCH</button></td></tr>

<tr>  <td> Haloalkanes & Haloarenes : Solution to DPP 03 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=401a88c3-9dea-4e4e-977c-65039b4d52ea&n=&d=&q=';" type="button">  WATCH</button></td></tr>

<tr>  <td> Haloalkanes & Haloarenes : Solution to DPP 02 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=2e4380c0-e7d6-463a-afce-5b249ff44d3d&n=&d=&q=';" type="button">  WATCH</button></td></tr>

<tr>  <td> Haloalkanes & Haloarenes : Solution to DPP 01 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=793b10cc-b36e-40a2-a3ba-f8ce0f91e431&n=&d=&q=';" type="button">  WATCH</button></td></tr>







      
<tr>  <td> P Block : Solution to DPP 02 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=8eddb174-b6bd-4a9a-b931-4aa148ab7d04&n=&d=&q=';" type="button">  WATCH</button></td></tr>

<tr>  <td> Salt Analysis : Solution to DPP 06 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=0ce79bed-594e-4714-ad34-02c5834c3606&n=&d=&q=';" type="button">  WATCH</button></td></tr>

<tr>  <td> P Block : Solution to DPP 01 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=286e7045-4830-401a-9c64-885dfa134ec9&n=&d=&q=';" type="button">  WATCH</button></td></tr>

<tr>  <td> Salt Analysis : Solution to DPP 05 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=91ec4536-b53b-4432-9f92-4176eda4702f&n=&d=&q=';" type="button">  WATCH</button></td></tr>

<tr>  <td> Salt Analysis : Solution to DPP 04 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=e3917a57-8154-40dd-b4bb-d295e86aac9e&n=&d=&q=';" type="button">  WATCH</button></td></tr>

<tr>  <td> Salt Analysis : Solution to DPP 03 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=1e7c286c-2ca1-4aa2-8169-49ed523627a5&n=&d=&q=';" type="button">  WATCH</button></td></tr>

<tr>  <td> Salt Analysis : Solution to DPP 02 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=ce5d7bc0-30e3-42ab-b53b-7c14720b4200&n=&d=&q=';" type="button">  WATCH</button></td></tr>

<tr>  <td> Salt Analysis : Solution to DPP 01 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=1f307d72-3b1b-4089-a726-c21fb36a7537&n=&d=&q=';" type="button">  WATCH</button></td></tr>

<tr>  <td> Metallurgy : Solution to DPP 04 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=726a7e20-0211-4bc8-a04d-6009884c581c&n=&d=&q=';" type="button">  WATCH</button></td></tr>

<tr>  <td> Metallurgy : Solution to DPP 03 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=c647df01-f3ad-4ba4-8e29-de0599015029&n=&d=&q=';" type="button">  WATCH</button></td></tr>

<tr>  <td> Metallurgy : Solution to DPP 02 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=c0de5d6b-5040-4062-941f-5be803c336af&n=&d=&q=';" type="button">  WATCH</button></td></tr>

<tr>  <td> Metallurgy : Solution to DPP 01 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=fb234ab1-e91b-4bcd-bc6e-60d7c472f9d4&n=&d=&q=';" type="button">  WATCH</button></td></tr>

<tr>  <td> Coordination Chemistry : Solution to DPP 08 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=bd41f0ab-809e-4b1c-ba6e-94882871a7b0&n=&d=&q=';" type="button">  WATCH</button></td></tr>

<tr>  <td> Coordination Chemistry : Solution to DPP 07 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=6e2218e0-c05e-4c1f-b55d-31e2f43ee9d1&n=&d=&q=';" type="button">  WATCH</button></td></tr>

<tr>  <td> Coordination Chemistry : Solution to DPP 06 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=3594bfdb-4daa-432f-b4a8-10cf58716377&n=&d=&q=';" type="button">  WATCH</button></td></tr>

<tr>  <td> Coordination Chemistry : Solution to DPP 05 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=28707583-d6da-47f0-ba52-a2b2684503cc&n=&d=&q=';" type="button">  WATCH</button></td></tr>

<tr>  <td> Coordination Chemistry : Solution to DPP 04 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=ce7e2a6b-6ccc-4df9-be8e-d52955a91001&n=&d=&q=';" type="button">  WATCH</button></td></tr>

<tr>  <td> Coordination Chemistry : Solution to DPP 03 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=6271f282-bc07-4863-adf7-3ad9d3a04755&n=&d=&q=';" type="button">  WATCH</button></td></tr>

<tr>  <td> Coordination Chemistry : Solution to DPP 02 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=02de1955-1af0-4730-9520-731200939de5&n=&d=&q=';" type="button">  WATCH</button></td></tr>

<tr>  <td> Coordination Chemistry : Solution to DPP 01 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=1f46a334-9398-46b1-bed8-00ebd2776e08&n=&d=&q=';" type="button">  WATCH</button></td></tr>

     




<tr>  <td> Surface Chemistry : Solution to DPP 02 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=eb44a496-d43b-43d8-ae13-e0bb8a12c86a&n=&d=&q=';" type="button">  WATCH</button></td></tr>

<tr>  <td> Surface Chemistry : Solution to DPP 01 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=f92a4dc8-37a5-496b-9c3c-3b9f8feafb32&n=&d=&q=';" type="button">  WATCH</button></td></tr>

<tr>  <td> Nuclear Chemistry : Solution to DPP 02 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=6d5ca477-4f35-4cac-9de9-57d1b1228c64&n=&d=&q=';" type="button">  WATCH</button></td></tr>

<tr>  <td> Nuclear Chemistry : Solution to DPP 01 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=f0af4b30-5b86-4cae-8983-d9e0f60d4cc5&n=&d=&q=';" type="button">  WATCH</button></td></tr>

<tr>  <td> Solid State : Solution to DPP 08 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=34d3404e-f5c3-430d-b4b7-894695bd7867&n=&d=&q=';" type="button">  WATCH</button></td></tr>

<tr>  <td> Solid State : Solution to DPP 07 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=eb6e35f6-abae-4874-9e0d-026be8a73b56&n=&d=&q=';" type="button">  WATCH</button></td></tr>


      
</table>

<BR><BR>

<H3> DPP PDFS & SOLN</H3>
<BR><BR>
<BR><BR>

 <table>
      <tr><h5><th style="color: #0b50be; font-size: 25px;"> DETAILS </th></h5>
        <th style="color: rgba(192, 212, 14, 0.866); font-size: 20PX;" NOTES / DPP</th></tr>


<tr>  <td> Amines : DPP 03 || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/6917df65-46ad-42d9-b2c1-5e561cc3fee0.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Amines : DPP 02 || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/8a7bbe2c-b2dc-4f81-98bd-cfd1455aeb11.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Alcohol, Phenol And Ether : DPP 01 Solution Notes || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/f97c2b46-6806-482d-8f3e-0a5e8d754205.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Amines : DPP 01 || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/73c80c63-010f-4b3f-84cc-608fbeb0b2c9.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Aldehydes , Ketones And Carboxylic Acids : DPP 07 (Of Lec 08) || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/69dc762a-4714-47c5-aa58-b420c3cf9fcb.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Chemistry In Everyday Life : DPP 01 || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/f312ec63-e823-48f5-aee3-746095165a77.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Aldehydes , Ketones And Carboxylic Acids : DPP 06 (Of Lec 07) || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/11f5e69b-a95f-4de7-b08e-aa6d4197c6ae.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Acidic & Basic Character : DPP 01 (Of Lec 03) || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/06a1b5a2-4457-4dfc-9a36-d0167289b7e4.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Aldehydes , Ketones And Carboxylic Acids : DPP 05 (Of Lec 06) || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/243334ba-3320-404d-9e14-1a8c6758e06c.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Aldehydes , Ketones And Carboxylic Acids : DPP 04 (Of Lec 05) || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/2c73c2e0-3e90-4d81-b2db-71aad97200f0.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Aldehydes , Ketones And Carboxylic Acids : DPP 03 (Of Lec 04) || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/fd46dfe0-e5a5-431b-9a97-501997a2bbf3.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Aldehydes , Ketones And Carboxylic Acids : DPP 02 (Of Lec 03) || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/f7f3f059-fbab-4954-a744-39392b7d9af7.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Aldehydes , Ketones And Carboxylic Acids : DPP 01 || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/58c0a179-9b9a-49d7-bc9a-8a878e87a5f9.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Alcohol, Phenol And Ether : DPP 05 (Of Lec 06) || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/5a410398-cf21-43e8-a50d-921b7a3f6da2.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Haloalkanes & Haloarenes : DPP 10 Solution Notes || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/e0e0cea0-af9d-4805-9460-23fc44411145.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Haloalkanes & Haloarenes : DPP 09 Solution Notes || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/b45f122a-8d36-4d61-a3f6-ee296e588113.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Alcohol, Phenol And Ether : DPP 04 (Of Lec 05) || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/dabd418b-135e-402c-b7c0-081dd7aac4c5.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Alcohol, Phenol And Ether : DPP 03 (Extra DPP) || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/ddd47386-b699-4062-b380-f8abd76d2f3c.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Alcohol, Phenol And Ether : DPP 02 (Of Lec 03) || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/685de6a3-9540-4850-871b-101624a9ee17.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Alcohol, Phenol And Ether : DPP 01 (Of Lec 02) || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/c56a2d1b-f4bf-4c6d-8ae5-6be58859994c.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Haloalkanes and Haloarenes : DPP 10 (Of Lec 22) || Lakshya Jee 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/871ad084-a058-45cc-90da-1b46e2eab323.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Haloalkanes & Haloarenes : DPP 08 Solution Notes || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/55679781-9833-466e-8230-912d6c923d93.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Haloalkanes & Haloarenes : DPP 07 Solution Notes || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/1bcd04dd-cdbe-4017-b915-b38c047d37da.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Haloalkanes and Haloarenes : DPP 09 (Of Lec 20) || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/3440d8c7-0cda-45b3-85a7-f9f4ec5484be.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Haloalkanes and Haloarenes : DPP 08 (Of Lec 18) || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/7ba2105e-b724-488f-8f54-5ac78fdaefec.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Haloalkanes and Haloarenes : DPP 07 (Of Lec 16) || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/20e1e324-c1d5-4beb-a16f-640897ea86ee.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Haloalkanes & Haloarenes : DPP 06 Solution Notes || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/f5bec127-b04c-40e9-acde-9290acaa1f39.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Haloalkanes & Haloarenes : DPP 05 Solution Notes || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/d7ae23f2-95e0-49a3-9780-f192d05ad623.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Haloalkanes & Haloarenes : DPP 04 Solution Notes || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/f8daff80-f1c2-4146-a8d9-cb6416d25f33.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Haloalkanes & Haloarenes : DPP 03 Solution Notes || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/fa93b10f-99ba-4ea7-a822-a4fd423ef075.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Haloalkanes and Haloarenes : DPP 06 (Of Lec 13) || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/28ddcef7-1269-4224-8a2c-f9888ffd0ab3.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Haloalkanes and Haloarenes : DPP 05(Of Lec 12) || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/f68d86d0-d792-4e63-b4d9-f80572c173d2.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Haloalkanes & Haloarenes : DPP 02 Solution Notes || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/a9aa7e2e-d2d8-41af-86bd-a11d49854bee.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Haloalkanes and Haloarenes : DPP 04(Of Lec 09) || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/156ff7e6-7470-47ad-900e-1a5206c57ddf.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Haloalkanes and Haloarenes : DPP 03(Of Lec 06) || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/2a57bdf8-8384-4643-9345-6647c5d5d067.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Haloalkanes and Haloarenes : DPP 02(Of Lec 04) || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/484bb655-4510-400b-8721-9a5926dfc62f.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Haloalkanes & Haloarenes : DPP 01 Solution Notes || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/6a74b6bd-0e2f-4518-83c4-7180597cfbcf.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Haloalkanes and Haloarenes : DPP 01(Of Lec 02) || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/9c449118-4fe8-46c4-814b-83729e2713e9.pdf';" type="button">  VIEW NOTES</button></td></tr>





   
<tr>  <td> p-Block Elements : Practice Sheet || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/0325e364-cf01-4b99-b843-a6ea707ca9ac.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> d & f Block : DPP 01 (Extra DPP) || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/7a4549bc-1205-42e2-b517-90f01d565f77.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> P Block : DPP 02 Solution Notes || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/4f3f0633-b379-47b4-adb2-87d11ef956ec.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> P Block : DPP 02 (Extra DPP) || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/df561028-d0aa-4b9a-b27c-3badf66518d9.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Salt Analysis : DPP 06 Solution Notes || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/3b464291-8abb-4f2b-9687-d5776701305f.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Salt Analysis :  DPP 06 (Extra DPP) || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/2fd886c1-7f64-428f-b104-42172422aa88.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> P Block : DPP 01 Solution Notes || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/43609656-6c22-4faa-857e-47e6a2aa763d.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Salt Analysis : DPP 05 Solution Notes || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/31054991-066a-47ef-b44d-2bb251835a2c.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> P Block : DPP 01 (Of Lec 03) || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/319e6392-672b-4bcc-acf7-f74635792c64.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Salt Analysis : DPP 05 (Of Lec 14) || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/b8d85c7f-2be9-4e97-8e22-bbaa477f83d0.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Salt Analysis : DPP 04 Solution Notes || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/e2e99c96-d00b-4bf5-86ff-85b88e162e6e.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Salt Analysis : DPP 04 (Of Lec 12) || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/5be75653-c91c-4e92-b521-1a12a5a3d9a5.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Salt Analysis : DPP 03 Solution Notes || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/f6608dd5-c171-4700-b729-da87d53dceda.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Salt Analysis : DPP 03 (Of Lec 09) || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/dd5492e6-ad2f-4826-a608-de205ae36207.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Salt Analysis : DPP 02 Solution Notes || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/668acf6d-fa77-4ba6-8119-da6abfa29ee2.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Salt Analysis : DPP 02 (Of Lec 05) || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/c0c5081a-d90e-43c1-8e07-732016be79c4.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Coordination Chemistry : Practice Sheet || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/7f28377a-4bda-45e6-bc77-4a692f56a876.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Salt Analysis : DPP 01 Solution Notes || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/4b7d722b-e3fb-44e0-b57c-5769ae2340bf.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Metallurgy : Practice Sheet || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/e99f35ca-5367-48b6-8763-4320bdac9c26.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Salt Analysis : DPP 01 (Of Lec 02) || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/fe93edb6-89a3-4cb6-ac50-18af818b8996.pdf';" type="button">  VIEW NOTES</button></td></tr>


<tr>  <td> Metallurgy : DPP 04 Solution Notes || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/1a718d67-1893-4ea7-b41a-0b61812ec526.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Metallurgy : DPP 03 Solution Notes || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/c25eb9ba-1d0e-43ad-9cf6-22142464e507.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Metallurgy : DPP 04 (Of Lec 08) || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/6411c2d4-20ca-4b3c-b787-6e00f3bb2e7d.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Metallurgy : DPP 03 (Of Lec 06) || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/f5e9fd63-30d6-49b5-91a2-0a1a953422a3.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Metallurgy : DPP 02 Solution Notes || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/5d9425c7-48cd-433b-9abe-7f053dd53378.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Metallurgy : DPP 01 Solution Notes || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/b349e443-1dae-4650-ab54-716a661e0a96.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Metallurgy : DPP 02(Of Lec 04) || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/9248b3b0-a03e-4495-af70-e5b5c4b83981.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Metallurgy : DPP 01(Of Lec 03) || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/7563fea2-2340-48b1-9f5d-48b958cfff5e.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Coordination Chemistry : DPP 08 Solution Notes || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/adffdc15-14ee-4020-8bc2-3adcaeece634.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Coordination Chemistry : DPP 08 (Extra DPP)|| Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/794f98aa-356d-4bdb-9f48-96c0ea4118d2.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Coordination Chemistry : DPP 07 Solution Notes || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/cef8b2b1-bbf1-48a6-86e6-dd4c559f69d2.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Coordination Chemistry : DPP 07 (Of Lec 16) || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/90b70da4-b53a-4e51-9a9f-257cec8eccf3.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Coordination Chemistry : DPP 06 Solution Notes || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/21a51bc3-af4f-4eee-8c42-99bb850dfd05.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Coordination Chemistry : DPP 06 (Of Lec 15) || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/150fef55-06a7-4368-bffa-13317f58852c.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Coordination Chemistry : DPP 05 Solution Notes || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/5b6f0efd-2868-456e-ae86-2f14ba450c0c.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Coordination Chemistry : DPP 05 (Of Lec 13) || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/cc92e373-1470-4e8a-a731-ef03350a6a63.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Coordination Chemistry : DPP 04 Solution Notes || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/8ad8133d-d54e-45f9-b46a-ec5c4c7ea4fd.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Coordination Chemistry : DPP 04 (Of Lec 11) || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/5db72be6-a224-46dc-809a-195d7831cc83.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Coordination Chemistry : DPP 03 Solution Notes || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/8c0e54e4-9beb-4b92-a431-c597dc057412.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Coordination Chemistry : DPP 03 (Of Lec 08) || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/3f56af3f-e0ff-43f3-b02c-4267b06e55e3.pdf';" type="button">  VIEW NOTES</button></td></tr>








<tr>  <td> Surface Chemistry : Practice Sheet || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/d6eafbda-24cd-46bd-b9f8-d92c75899784.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Electrochemistry : Practice Sheet || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/f63f9f63-dff7-4795-bf62-f33ac19caaca.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Nuclear Chemistry : Practice Sheet || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/67d97a7c-c6f1-4ddf-96c4-6542426a01ba.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Solid State : Practice Sheet || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/d2bc500d-103d-4cdf-bd3e-058c2f72a08d.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Liquid Solutions & Colligative Properties : Practice Sheet || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/38321006-5817-4ad2-856a-77b5c6423893.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Surface Chemistry : DPP 02 Solution Notes || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/0dc8e78d-7916-4ccc-bbc6-3d7c17d59da2.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Chemical Kinetics : Practice Sheet || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/c00b3904-dc77-474b-9381-16976ebc5ecb.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Surface Chemistry : DPP 01 Solution Notes || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/4a1e8488-50d2-49d6-a36f-41c882f412dd.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Surface Chemistry : DPP 02 (Of Lec 03) || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/6f810395-0f18-482a-8acb-438ab764bc0e.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Nuclear Chemistry : DPP 02 Solution Notes || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/bdd30e7d-6167-4301-83f2-e0ed4ce3b0fc.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Surface Chemistry : DPP 01 (Of Lec 02) || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/6dbfd834-5ad5-4a33-bb56-544d7a3ed996.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Nuclear Chemistry : DPP 01 Solution Notes || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/13333c92-0216-4764-a857-592e02e73774.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Nuclear Chemistry : DPP 02 || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/9db5f098-ce8e-4f43-9d18-aa04573c08be.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Solid State : DPP 08 Solution Notes || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/286e05b1-f728-4d57-bb45-2e435c9153f8.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Nuclear Chemistry : DPP 01 || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/6036b55c-1571-4985-917a-1b2570bdb0c7.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Solid State : DPP 07 Solution Notes || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/3e0551b2-5688-4d7e-b2a5-2779c2780dbc.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Solid State : DPP 08 (Of Lec 09) || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/10e7bd4a-8267-4ac6-8bf6-5c094a0ecaad.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Solid State : DPP 07 (Of Lec 08) || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/22cc3a41-5a99-4c76-93fa-efb2da9d3fea.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Solid State : DPP 06 (Of Lec 07) || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/170be16a-0d97-47af-a6d9-81721ef4bb6e.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Solid State : DPP 05 (Of Lec 06) || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/0d10e26f-0ed6-4274-8d60-6c7a815da48a.pdf';" type="button">  VIEW NOTES</button></td></tr>



<tr>  <td> Solid State : DPP 04 (Of Lec 05) || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/2a0e8599-bf7c-4a00-be9e-49b4c55a24a8.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Solid State : DPP 03 || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/cfe06624-be2e-4565-a1d4-752ca7883a15.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Solid State : DPP 02 || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/3c286d0f-bd38-492f-b831-914edf324656.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Solid State : DPP 01 || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/b3d09174-8e36-44e3-85d6-1827b90e2bd1.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Electrochemistry : DPP 09 (of Lec 11) || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/07d1f985-78d0-4439-85f6-cbbc2b0c2d13.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Electrochemistry : DPP 08 (of Lec 09) || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/90d19ef1-247b-41b9-862f-9798dc14cf3a.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Electrochemistry : DPP 07 (of Lec 08) || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/41d23a30-7183-4826-b381-d5d18de0265e.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Electrochemistry : DPP 06 (of Lec 07) || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/73161bb2-ce6a-4484-ae3f-251ade796a67.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Electrochemistry : DPP 05 (of Lec 06) || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/0a3b0886-049c-4295-aea8-b531a4713fe9.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Electrochemistry : DPP 04 (of Lec 05) || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/8561045a-43b8-44af-b647-00a20f728090.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Electrochemistry : DPP 03 (of Lec 04) || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/055118df-fdea-4646-ba62-8c1c52de517f.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Electrochemistry : DPP 02 (of Lec 03) || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/8791f134-4f6e-4a34-a899-6c9578484b88.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Electrochemistry : DPP 01 (of Lec 02) || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/507f97c4-c913-4366-a374-d42cca037309.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Chemical Kinetics : DPP 09 || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/c02b8813-8ec0-4296-9671-78e8592e40d4.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Chemical Kinetics : DPP 08 || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/ca8bbe96-a29a-448b-96f2-2031d0995027.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Chemical Kinetics : DPP 07 || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/21cc57e2-9532-4855-a361-a4f263783931.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Chemical Kinetics : DPP 06 || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/5a6a4643-8572-4b8b-8467-037c919fdac2.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Chemical Kinetics : DPP 05 || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/10948caa-84b2-4032-a4c3-3ff6a0dae1c5.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Chemical Kinetics : DPP 04 || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/cf701206-9373-4aa2-86ba-b12867e790d4.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Chemical Kinetics : DPP 03 || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/51a7411a-b98a-44be-8dee-eff28daedbd9.pdf';" type="button">  VIEW NOTES</button></td></tr>



 </table>
      
      

      <style>
            body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
          }
   
.btn {
  --border-color: linear-gradient(-45deg, #ffae00, #7e03aa, #00fffb);
  --border-width: .125em;
  --curve-size: .5em;
  --blur: 30px;
  --bg: #080312;
  --color: #afffff;
  color: var(--color);
    /* use position: relative; so that BG is only for .btn */
  position: relative;
  isolation: isolate;
  display: inline-grid;
  place-content: center;
  padding: .5em 1.5em;
  font-size: 17px;
  border: 0;
  text-transform: uppercase;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, .6);
  clip-path: polygon(
            /* Top-left */
            0% var(--curve-size),

            var(--curve-size) 0,
            /* top-right */
            100% 0,
            100% calc(100% - var(--curve-size)),

            /* bottom-right 1 */
            calc(100% - var(--curve-size)) 100%,
            /* bottom-right 2 */
            0 100%);
  transition: color 250ms;
}

.btn::after,
.btn::before {
  content: '';
  position: absolute;
  inset: 0;
}

.btn::before {
  background: var(--border-color);
  background-size: 300% 300%;
  animation: move-bg7234 5s ease infinite;
  z-index: -2;
}

@keyframes move-bg7234 {
  0% {
    background-position: 31% 0%
  }

  50% {
    background-position: 70% 100%
  }

  100% {
    background-position: 31% 0%
  }
}

.btn::after {
  background: var(--bg);
  z-index: -1;
  clip-path: polygon(
            /* Top-left */
            var(--border-width) 
            calc(var(--curve-size) + var(--border-width) * .5),

            calc(var(--curve-size) + var(--border-width) * .5) var(--border-width),

            /* top-right */
            calc(100% - var(--border-width)) 
            var(--border-width),

            calc(100% - var(--border-width)) 
            calc(100% - calc(var(--curve-size) + var(--border-width) * .5)),

            /* bottom-right 1 */
            calc(100% - calc(var(--curve-size) + var(--border-width) * .5)) calc(100% - var(--border-width)),
            /* bottom-right 2 */
            var(--border-width) calc(100% - var(--border-width)));
  transition: clip-path 500ms;
}

.btn:where(:hover, :focus)::after {
  clip-path: polygon(
                /* Top-left */
                calc(100% - var(--border-width)) 

                calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5)),
    
                calc(100% - var(--border-width))

                var(--border-width),
    
                /* top-right */
                calc(100% - var(--border-width))

                 var(--border-width),
    
                calc(100% - var(--border-width)) 

                calc(100% - calc(var(--curve-size) + var(--border-width) * .5)),
    
                /* bottom-right 1 */
                calc(100% - calc(var(--curve-size) + var(--border-width) * .5)) 
                calc(100% - var(--border-width)),

                /* bottom-right 2 */
                calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5))
                calc(100% - var(--border-width)));
  transition: 200ms;
}

.btn:where(:hover, :focus) {
  color: #fff;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
   backdrop-filter: blur(2px);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
  
}
.overlay:target {
  visibility: visible;
  opacity: 1;
  
}
          
          
.popup {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 40%;
  top : 5% ;
  right : 10%;
  position: relative;
  transition: all 5s ease-in-out;
 background-color:#808080;
   
}

.popup h2 {
  margin-top: 0;
  font-family: Tahoma, Arial, sans-serif;
  color :#90EE90;
 
}
.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 50px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .close:hover {
  color: #06D85F;
}
.popup .content {
  max-height: 40%;
  overflow: auto;
  color :#90EE90;
  font-weight: 600;
 
}
       
          
@media screen and (max-width: 600px){
  .box{
    width: 70%;
  }
  .popup{
    width: 60%;
  }
}

  
        </style>
    



      <script>
   // Function to shorten a URL using the https://tnshort.net API
async function shortenURL(url) {
  const apiEndpoint = "https://tnshort.net/api?api=9125d560a0a9cf40622a805f6d0282a605da2e4d&url="; // Replace YOUR_API_KEY with your actual API key

  try {
    const response = await fetch(apiEndpoint + encodeURIComponent(url));
    const data = await response.json();

    if (data.shortenedUrl) {
      return data.shortenedUrl;
    }
  } catch (error) {
    console.error("Error fetching short link:", error);
  }

  return url; // Return the original URL if shortening fails
}


// Function to replace old links with new links, preserve query parameters, and then shorten the resulting link
async function replaceAndShortenLinks() {
  const oldLink = "https://xyz1234xd.blogspot.com/p/player.html";
  const newLink = "https://devanshop12.github.io/lak/player.html";

  // Select all elements with an onclick attribute
  const elements = document.querySelectorAll('[onclick]');

  // Loop through the selected elements
  for (const element of elements) {
    const onclickAttribute = element.getAttribute('onclick');

    // Check if the onclick attribute contains the oldLink
    if (onclickAttribute.includes(oldLink)) {
      // Extract the query parameters from the old link
      const queryParameters = onclickAttribute.split(oldLink)[1];

      // Build the new URL with the query parameters
      const newURL = newLink + queryParameters;

      // Shorten the new URL
      const shortNewLink = await shortenURL(newURL);

      // Replace the entire onclick attribute value with the shortened URL
      element.setAttribute('onclick', `window.location.href='${shortNewLink}'`);
    }
  }
}

// Call the replaceAndShortenLinks function to replace and shorten the links in the onclick attributes
replaceAndShortenLinks();
      </script>
