<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter List</title>

    <style> 
        /* Desktop styles */
        table {
         border-collapse: collapse;
         width: auto;
        }
        th, td {
         text-align: left;
         padding: 8px;
         border: 1px solid black;
        }
        th {
         background-color: #f2f2f2;
        }
        img {
         max-width: 100%;
         height: auto;
        }
        
        /* Mobile styles */
        @media only screen and (max-width: 600px) {
          table {
            font-size: 12px;
          }
          th, td {
            padding: 4px;
          }
          img {
            height: 200px;
          }
          body {
            margin: 0;
            padding: 0;
          }
        }
        </style>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 20px;
        }

        h2 {
            color: #333;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            margin-top: 10px;
        }

        button:hover {
            background-color: #45a049;
        }

        #chapterContent {
            display: none;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h2>Chapter List Click On Name </h2>

    <!-- Chapter buttons -->
 
  <button onclick="showChapterContent(1)"> Kinematics</button>
  <button onclick="showChapterContent(2)"> Newton's Law Of Motion  </button>
  <button onclick="showChapterContent(3)">  Friction </button>
  <button onclick="showChapterContent(4)"> Circular motion  </button>
  <button onclick="showChapterContent(5)">  Work, Power and Energy </button>
  <button onclick="showChapterContent(6)">  COM and Collision </button>
  <button onclick="showChapterContent(7)">  Rotational Motion   </button>
 <button onclick="showChapterContent(8)">   Gravitation   </button>
 <button onclick="showChapterContent(9)">   Solids   </button>
 <button onclick="showChapterContent(10)"> Fluids     </button>
    
    
    <!-- Add buttons for other chapters as needed -->

    <!-- Chapter content -->
    <div id="chapterContent">
        <h3 id="chapterTitle"></h3>
        <p id="chapterText"></p>
    </div>

    <script>
        function showChapterContent(chapterNumber) {
            const chapterTitle = document.getElementById('chapterTitle');
            const chapterText = document.getElementById('chapterText');
            const chapterContent = document.getElementById('chapterContent');

            // Use a switch statement to handle each chapter
            switch (chapterNumber) {
               

                case 1:
                    chapterTitle.textContent = 'Kinematics';
                    chapterText.innerHTML = ` <table>
        <tr><h5><th style="color: #0b50be; font-size: 25px;"> DETAILS </th></h5>
          <th style="color: rgba(192, 212, 14, 0.866); font-size: 20PX;">LEC & NOTES</th></tr>
  


<tr><td>Kinematics 04 : Relative Velocity || NO DPP || (Recorded) || (Extra Lecture)</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=7b22f79c-4ddb-4f56-a8f5-3a59ad30cb87&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/03e09d01-a470-4d70-948a-35d0c2279b06.pdf&d=&q=';" type="button">WATCH</button>
</td></tr>


<tr><td>Kinematics 03 : Motion Under Gravity || Projectile Motion || Relative Motion || NO DPP || Recorded</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=98caa185-6aab-404d-b27f-34f64c12ecc1&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/ed30cd69-08aa-4964-930a-a1e42ce360bd.pdf&d=&q=';" type="button">WATCH</button>
</td></tr>

<tr><td>Kinematics 02 : Graphs || Kinematics Equations || Motion Under Gravity || NO DPP || Recorded || Rescheduled @04:30 PM</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=4855502b-e9d0-4bf1-b3f4-71ca77e83327&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/0207a202-8c51-4da4-9731-d7900b9cf7f2.pdf&d=&q=';" type="button">WATCH</button>
</td></tr>

<tr><td>Kinematics 01 : Distance || Displacement || Velocity || Speed || Acceleration || Variable Acceleration || No DPP || Recorded</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=ff4dd65a-5c44-4b19-870e-df0fbca10ffb&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/15aa99b4-4969-4e27-853f-c45426217b80.pdf&d=&q=';" type="button">WATCH</button>
</td></tr>
  
   </table>`
   replaceLinks();
                    break;

              case 2:
                    chapterTitle.textContent = 'Newtons Law Of Motion';
                    chapterText.innerHTML = ` <table>
        <tr><h5><th style="color: #0b50be; font-size: 25px;"> DETAILS </th></h5>
          <th style="color: rgba(192, 212, 14, 0.866); font-size: 20PX;">LEC & NOTES</th></tr>
  


<tr><td>Newton's Law Of Motion 02 : Problem Based On Equilibrium & Dynamics || Constraint Relations || Pseudo Force || NO DPP || Recorded</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=a2cdfb69-94b1-49f3-a92f-45b8f7f37420&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/d28e81a6-fdcd-415b-958f-d20cb631d112.pdf&d=&q=';" type="button">WATCH</button>
</td></tr>

<tr><td>Newton's Law Of Motion 01 : Force || Linear Momentum || Newton's Laws Of Motion || NO DPP || Recorded</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=4a9a6844-61b0-4c94-a5fc-5078bfc82512&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/fe9b5c99-9044-4fd8-b4f3-f20364db4980.pdf&d=&q=';" type="button">WATCH</button>
</td></tr>

  
   </table>`
   replaceLinks();
                    break;


                  case 3:
                    chapterTitle.textContent = 'Friction';
                    chapterText.innerHTML = ` <table>
        <tr><h5><th style="color: #0b50be; font-size: 25px;"> DETAILS </th></h5>
          <th style="color: rgba(192, 212, 14, 0.866); font-size: 20PX;">LEC & NOTES</th></tr>
  


<tr><td>Friction 02 : Friction On Inclined Plane || Two Block System || NO DPP || Recorded || (Extra Lecture)</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=0896bf63-4917-4d71-8bf1-43462f30f6b9&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/f9d2ffb3-4957-4aea-b8f0-0dcc324f289e.pdf&d=&q=';" type="button">WATCH</button>
</td></tr>

<tr><td>Friction 01 : Constraint Relations || Pseudo Force || Problems Based On Varying Mass || NO DPP || Recorded || Rescheduled @04:05PM</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=83df5ed3-b079-49ae-a49e-6846b2e01f4d&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/0924f902-f5e1-4fa4-86b8-b107b262a19c.pdf&d=&q=';" type="button">WATCH</button>
</td></tr>

  
   </table>`
   replaceLinks();
                    break;


                  case 4:
                    chapterTitle.textContent = 'Circular motion';
                    chapterText.innerHTML = ` <table>
        <tr><h5><th style="color: #0b50be; font-size: 25px;"> DETAILS </th></h5>
          <th style="color: rgba(192, 212, 14, 0.866); font-size: 20PX;">LEC & NOTES</th></tr>
  

<tr><td>Circular motion 01 : Kinematics Of Circular Motion || General Equations || Relation Between Linear And Angular Variables || NO DPP || Recorded || Rescheduled @4:15 PM</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=681dd355-e044-48b8-8d5b-9a58fbb2563b&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/f1d14b27-06f6-4990-9a9d-21f29eaa9856.pdf&d=&q=';" type="button">WATCH</button>
</td></tr>

  
  
   </table>`
   replaceLinks();
                    break;


                  case 5:
                    chapterTitle.textContent = 'Work, Power and Energy';
                    chapterText.innerHTML = ` <table>
        <tr><h5><th style="color: #0b50be; font-size: 25px;"> DETAILS </th></h5>
          <th style="color: rgba(192, 212, 14, 0.866); font-size: 20PX;">LEC & NOTES</th></tr>
  

  
<tr><td>Work, Power and Energy 02 : Relation Between Conservation Force And Potential Energy || Power || Vertical Circular Motion || NO DPP || Recorded</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=7e086c15-445d-4cda-888a-274ec65ace35&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/a153aaa7-843f-47e8-9694-c1df04a049ec.pdf&d=&q=';" type="button">WATCH</button>
</td></tr>

<tr><td>Work, Power and Energy 01 : Work || Work Energy Theorem || Conservation Of Mechanical Energy || NO DPP || Recorded</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=ff2cbbdb-72d2-462e-a9ac-56c7f1c647ce&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/f29ba863-f8fe-4543-814a-6d416c682145.pdf&d=&q=';" type="button">WATCH</button>
</td></tr>

  
   </table>`
   replaceLinks();
                    break;


                  case 6:
                    chapterTitle.textContent = 'COM and Collision';
                    chapterText.innerHTML = ` <table>
        <tr><h5><th style="color: #0b50be; font-size: 25px;"> DETAILS </th></h5>
          <th style="color: rgba(192, 212, 14, 0.866); font-size: 20PX;">LEC & NOTES</th></tr>
  
     
<tr><td>COM and Collision 02 : COM Of Rigid Bodies || Collision || NO DPP || Recorded</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=350dfd70-e1a6-4a82-b144-aa8623cc1be8&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/bcd437ce-a04f-4151-9528-9aa13a047854.pdf&d=&q=';" type="button">WATCH</button>
</td></tr>

<tr><td>COM and Collision 01 : COM Of Two Particle System || COM Of Rigid Bodies || Collision || NO DPP || Recorded</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=400268d8-03aa-468d-965e-af738240d5a9&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/eea4edd3-29cc-434a-8d2a-64a46e3a5be1.pdf&d=&q=';" type="button">WATCH</button>
</td></tr>

  
  
   </table>`
   replaceLinks();
                    break;

                     case 7:
                    chapterTitle.textContent = 'Rotational Motion';
                    chapterText.innerHTML = ` <table>
        <tr><h5><th style="color: #0b50be; font-size: 25px;"> DETAILS </th></h5>
          <th style="color: rgba(192, 212, 14, 0.866); font-size: 20PX;">LEC & NOTES</th></tr>
  
 <tr><td>Rotational Motion 01 : Rotational Motion || Velocity And Acceleration Profile || Torque || NO DPP || Recorded</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=89d6ccbd-3629-41eb-8b62-c796788a6ff3&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/c9c04f9f-f5e3-4b11-95b6-7a62e19d56db.pdf&d=&q=';" type="button">WATCH</button>
</td></tr>


  <tr><td>Rotational Motion 02 : Rigid Body Constraints || Equilibrium And Dynamics Of Rotational Motion || Kinetic Energy In Rotational Motion || NO DPP || Recorded</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=4c0969de-c040-4751-896d-271ef6bd9490&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/0f7eff47-7422-4fd1-8d49-aa6a4c56d959.pdf&d=&q=';" type="button">WATCH</button>
</td></tr>
  
   </table>`
   replaceLinks();
                    break;




                     case 8:
                    chapterTitle.textContent = ' Gravitation  ';
                    chapterText.innerHTML = ` <table>
        <tr><h5><th style="color: #0b50be; font-size: 25px;"> DETAILS </th></h5>
          <th style="color: rgba(192, 212, 14, 0.866); font-size: 20PX;">LEC & NOTES</th></tr>
  <tr><td>Gravitation 01 : Newton's Law Of Gravitation || Acceleration Due To Gravity || Gravitational Field And Potential || NO DPP || Recorded</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=247f2da9-b949-4b67-868e-21c2313667b3&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/e24610ae-006d-417b-b6c5-ae5f19780d52.pdf&d=&q=';" type="button">WATCH</button>
</td></tr>

  
   </table>`
   replaceLinks();
                    break;


                      case 9:
                    chapterTitle.textContent = ' Solids  ';
                    chapterText.innerHTML = ` <table>
        <tr><h5><th style="color: #0b50be; font-size: 25px;"> DETAILS </th></h5>
          <th style="color: rgba(192, 212, 14, 0.866); font-size: 20PX;">LEC & NOTES</th></tr>
  
<tr><td>Solids 01 : Solids Theory Complete || Important Questions || NO DPP || Recorded</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=519719af-9033-4b16-a367-f00d6d051f56&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/079056c8-7c0b-4541-8848-52f949847c17.pdf&d=&q=';" type="button">WATCH</button>
</td></tr>
  
   </table>`
   replaceLinks();
                    break;


                      case 10:
                    chapterTitle.textContent = ' Fluids  ';
                    chapterText.innerHTML = ` <table>
        <tr><h5><th style="color: #0b50be; font-size: 25px;"> DETAILS </th></h5>
          <th style="color: rgba(192, 212, 14, 0.866); font-size: 20PX;">LEC & NOTES</th></tr>
  

  Extract Data
<tr><td>Fluids 03 : Surface Tension || Viscosity || NO DPP || Recorded</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=c032a7c9-160b-4934-8dcf-ab9baf0829ee&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/8842cccc-459d-4b10-b4b7-f59578e0e9e1.pdf&d=&q=';" type="button">WATCH</button>
</td></tr>

<tr><td>Fluids 02 : Archimedes Principle || Fluid Dynamics || NO DPP || Recorded</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=5a8afbab-9671-4f4d-8b3a-6844398525b2&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/1e995490-7fe4-40ef-9c36-470716657d94.pdf&d=&q=';" type="button">WATCH</button>
</td></tr>

<tr><td>Fluids 01 : Fluids Static || Fluid Dynamics || NO DPP || Recorded</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=2864c673-3e40-4c36-9561-1834b5ee333d&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/f15bf6b1-d158-467a-a2d2-6679d2a8adf1.pdf&d=&q=';" type="button">WATCH</button>
</td></tr>


   </table>`
   replaceLinks();
                    break;

                   

                   

                // Add cases for other chapters as needed

                default:
                    // Handle the case where an invalid chapter number is provided
                    chapterTitle.textContent = 'Invalid Chapter';
                    chapterText.textContent = 'Please select a valid chapter.';
                    break;
            }

            // Show the chapter content
            chapterContent.style.display = 'block';
        }
    </script>
    <script>
        // Function to replace old links with new links and preserve query parameters
        function replaceLinks() {
          const oldLink = "https://xyz1234xd.blogspot.com/p/player.html";
          const newLink = "https://lakpaid.blogspot.com/p/securing.html";
      
          // Select all elements with a class of 'btn'
          const buttons = document.querySelectorAll('.btn');
      
          // Loop through the selected elements
          buttons.forEach(button => {
            // Get the current onclick attribute
            const currentOnClick = button.getAttribute('onclick');
      
            // Check if the onclick attribute contains the oldLink
            if (currentOnClick.includes(oldLink)) {
              // Extract the query parameters from the old link
              const queryParameters = currentOnClick.split(oldLink)[1];
      
              // Build the new URL with the query parameters
              const newURL = newLink + queryParameters;
      
              // Remove the existing onclick attribute
              button.removeAttribute('onclick');
      
              // Add a click event listener to handle the navigation
              button.addEventListener('click', () => {
                window.location.href = newURL;
              });
            }
          });
        }
      
        // Call the replaceLinks function to replace the links in the onclick attributes
        replaceLinks();
      </script>
      </body>
      </html>
