









<head>
    <meta content="width=device-width, initial-scale=1" name="viewport"></meta>
          <meta content="text/html; charset=UTF-8" http-equiv="CONTENT-TYPE"></meta>
  
  
  
    </head>
    <!-- <script disable-devtool-auto src='https://cdn.jsdelivr.net/npm/disable-devtool@latest'></script>
    -->

    <div id="content" style="text-align: center; margin: 20px;">
        <p style="font-size: 20px; color: #333;">Select an option:</p>
        <button onclick="LEC()" style="background-color: #3498db; color: #fff; padding: 10px 20px; font-size: 16px; border: none; border-radius: 5px; cursor: pointer; margin: 10px;">
            Lectures Only
        </button><br>
      
        <button onclick="NOTEDPP()" style="background-color: #e74c3c; color: #fff; padding: 10px 20px; font-size: 16px; border: none; border-radius: 5px; cursor: pointer; margin: 10px;">
            Notes Only
        </button><br>
      
    </div>
    <!-- table 1  start -->
      
    <div id="table1" style="display: none;">
      <table>
        <tr><h5><th style="color: #0b50be; font-size: 25px;"> DETAILS </th></h5>
          <th style="color: rgba(192, 212, 14, 0.866); font-size: 20PX;">LEC</th></tr>
        

<tr><td>Nuclei 02 : NCERT Discussion || Recorded</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=c34aab14-f650-4793-aebf-75e641446d97 &n=&d=&q=';" type="button">WATCH</button>
</td></tr>

<tr><td>Nuclei 01 : NCERT Discussion || Recorded</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=73cbb14d-655b-477d-b938-5cea5ebb7e11 &n=&d=&q=';" type="button">WATCH</button>
</td></tr>

<tr><td>Atoms 02 : NCERT Discussion || Recorded</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=ca9ae91f-6c1f-4561-90a1-0bf1d7c16841 &n=&d=&q=';" type="button">WATCH</button>
</td></tr>

<tr><td>Atoms 01 : NCERT Discussion || Recorded</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=75aa53b2-48ab-4499-8434-31057cdc580d &n=&d=&q=';" type="button">WATCH</button>
</td></tr>

<tr><td>Dual Nature Of Matter & Radiation 02 : NCERT Discussion || Recorded</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=198e8a50-4cf0-4c5f-a832-fe1a297f45b5 &n=&d=&q=';" type="button">WATCH</button>
</td></tr>

<tr><td>Dual Nature Of Matter & Radiation 01 : NCERT Discussion || Recorded</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=e0ec1c93-387a-47da-afb5-b794c1c24ab0 &n=&d=&q=';" type="button">WATCH</button>
</td></tr>

<tr><td>Wave Optics 02 : NCERT Discussion || Recorded</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=412ca257-ff78-40b2-8a9e-3164f340203d &n=&d=&q=';" type="button">WATCH</button>
</td></tr>

<tr><td>Wave Optics 01 : NCERT Discussion || Recorded</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=00bb17a3-ea7a-4f99-8d5f-f2fad8b6c893 &n=&d=&q=';" type="button">WATCH</button>
</td></tr>

<tr><td>Alternating Current 02 : NCERT Discussion || Recorded</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=2eeb0e27-e356-4fdd-93db-f0ca44521adc &n=&d=&q=';" type="button">WATCH</button>
</td></tr>

<tr><td>Alternating Current 01 : NCERT Discussion || Recorded || Only Video</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=cf007c69-4db0-4fa3-a306-136d4e2e49e2 &n=&d=&q=';" type="button">WATCH</button>
</td></tr>

<tr><td>Electromagnetic Induction 02 : NCERT Discussion || Recorded</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=e6b17cb2-d79b-4789-a6f6-4e9e718cdfc8 &n=&d=&q=';" type="button">WATCH</button>
</td></tr>

<tr><td>Electromagnetic Induction 01 : NCERT Discussion || Recorded</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=ec96b313-d297-499a-9449-5f1913b8c028 &n=&d=&q=';" type="button">WATCH</button>
</td></tr>

<tr><td>Magnetism & Matter 02 : NCERT Discussion || (Recorded)</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=06fd48d3-f2ab-442a-b447-dc7bff27736d &n=&d=&q=';" type="button">WATCH</button>
</td></tr>

<tr><td>Magnetism & Matter 01 : NCERT Discussion || (Recorded)</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=3c709eae-441b-41f9-b9ad-698a22170586 &n=&d=&q=';" type="button">WATCH</button>
</td></tr>

<tr><td>Moving Charges & Magnetism 02 : NCERT Discussion || (Recorded)</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=9543be96-75dd-43da-8d78-9502434a8f53 &n=&d=&q=';" type="button">WATCH</button>
</td></tr>

<tr><td>Moving Charges & Magnetism 01 : NCERT Discussion || (Recorded)</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=76e8b979-6f4e-48f2-bfbc-75b70c5706b5 &n=&d=&q=';" type="button">WATCH</button>
</td></tr>

<tr><td>Current Electricity 02 : NCERT Discussion || Only Video || (Recorded)</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=02136c50-6907-48cf-aa35-89282067f8a6 &n=&d=&q=';" type="button">WATCH</button>
</td></tr>

<tr><td>Current Electricity 01 : NCERT Discussion || (Recorded)</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=b8ab7505-cbd9-4fbc-871c-36a661f23b00 &n=&d=&q=';" type="button">WATCH</button>
</td></tr>

<tr><td>Electrostatic Potential & Capacitance 02 : NCERT Discussion || (Recorded)</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=70d92111-d475-46cf-a934-1ecc2c7d7261 &n=&d=&q=';" type="button">WATCH</button>
</td></tr>

<tr><td>Electrostatic Potential & Capacitance 01 : NCERT Discussion || (Recorded)</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=050ee7ab-bf12-4796-ad00-ba2781e00d31 &n=&d=&q=';" type="button">WATCH</button>
</td></tr>

        
  </table>
      
  <BR><BR><BR>
    <CENTER>
      
    
      <button onclick="location.reload()" style="background-color: #1a60a7; color: #fff; padding: 10px 20px; font-size: 16px; border: none; border-radius: 5px; cursor: pointer;">
        GO BACK TO OPTIONS
    </button>
    
  <BR><BR><BR>
</CENTER>

      <!-- table 1  end -->
    </div>


<!-- table 3 start -->

  
    <div id="table3" style="display: none;">
    <h2>  NOTES ARE BELOW [ONLY PDF] </h2>
<table>
    <tr><h5><th style="color: #0b50be; font-size: 25px;"> DETAILS </th></h5>
        <th style="color: rgba(192, 212, 14, 0.866); font-size: 20PX;">  NOTES </th></tr>
    
  
</tr><td>Nuclei 02 : Class Notes || Lakshya JEE 2024</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/355ef02d-8f8f-4287-bee9-82fb855d7235.pdf'" type="button">VIEW NOTES</button>
</td></tr>

</tr><td>Nuclei 01 : Class Notes || Lakshya JEE 2024</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/d3ab968f-c6d0-40ba-9d02-890497d40d5a.pdf'" type="button">VIEW NOTES</button>
</td></tr>

</tr><td>Atoms 02 : Class Notes || Lakshya JEE 2024</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/070530bc-5585-408a-bf2a-84699f668282.pdf'" type="button">VIEW NOTES</button>
</td></tr>

</tr><td>Atoms 01 : Class Notes || Lakshya JEE 2024</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/d840e70d-c014-4051-81cf-97fe560c7a83.pdf'" type="button">VIEW NOTES</button>
</td></tr>

</tr><td>Dual Nature Of Matter & Radiation 02 : Class Notes || Lakshya JEE 2024</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/f678f6b3-9293-48df-b63f-983813dfdbaf.pdf'" type="button">VIEW NOTES</button>
</td></tr>

</tr><td>Dual Nature Of Matter & Radiation 01 : Class Notes || Lakshya JEE 2024</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/5d0cede7-55d4-441b-a4e2-2ed6f8a969df.pdf'" type="button">VIEW NOTES</button>
</td></tr>

</tr><td>Wave Optics 02 : Class Notes || Lakshya JEE 2024</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/c1058577-5542-493c-9ddd-1ccc36ca0d44.pdf'" type="button">VIEW NOTES</button>
</td></tr>

</tr><td>Wave Optics 01 : Class Notes || Lakshya JEE 2024</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/1c418dd6-1e29-4050-a272-db3ffc9be818.pdf'" type="button">VIEW NOTES</button>
</td></tr>

</tr><td>Alternating Current 02 : Class Notes || Lakshya JEE 2024</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/2b8edce1-0aa9-4c2b-b3b8-298ddb6bba6c.pdf'" type="button">VIEW NOTES</button>
</td></tr>

</tr><td>Electromagnetic Induction 02 : Class Notes || Lakshya JEE 2024</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/3889c96d-ab34-41d7-b3f1-46c255eb13fd.pdf'" type="button">VIEW NOTES</button>
</td></tr>

</tr><td>Electromagnetic Induction 01 : Class Notes || Lakshya JEE 2024</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/c6e4b0e9-e0ac-40ee-bf49-7040b95760f6.pdf'" type="button">VIEW NOTES</button>
</td></tr>

</tr><td>Magnetism and Matter 02: Class Notes || Lakshya JEE 2024</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/97659462-1fb2-47a7-a05a-4f9de3989789.pdf'" type="button">VIEW NOTES</button>
</td></tr>

</tr><td>Magnetism and Matter 01: Class Notes || Lakshya JEE 2024</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/3fdf65d4-620f-43a6-a094-75c9ea0441c7.pdf'" type="button">VIEW NOTES</button>
</td></tr>

</tr><td>Moving Charges & Magnetism 02 : Class Notes || Lakshya JEE 2024</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/d73380fe-5e64-4d10-b59a-3127efd027a4.pdf'" type="button">VIEW NOTES</button>
</td></tr>

</tr><td>Moving Charges & Magnetism 01 : Class Notes || Lakshya JEE 2024</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/a31720ff-79fa-454a-a90a-0901b1a9a76d.pdf'" type="button">VIEW NOTES</button>
</td></tr>

</tr><td>Current Electricity 01 : Class Notes || Lakshya JEE 2024</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/696432fa-46c3-4dd0-995b-4cdfea1252f9.pdf'" type="button">VIEW NOTES</button>
</td></tr>

</tr><td>Electrostatic Potential and Capacitance 02 : Class Notes || Lakshya JEE 2024</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/51cdf79a-a28b-4572-8280-8d54b263a5bc.pdf'" type="button">VIEW NOTES</button>
</td></tr>

</tr><td>Electrostatic Potential and Capacitance 01 : Class Notes || Lakshya JEE 2024</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/1ca7abff-9790-4d9d-b13b-d36784d0824c.pdf'" type="button">VIEW NOTES</button>
</td></tr>

</tr><td>Electric Charge & Field 02 : Class Notes || Lakshya JEE 2024</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/8c930573-bd15-49a5-af26-1d7dead6cbd3.pdf'" type="button">VIEW NOTES</button>
</td></tr>

</tr><td>Electric Charge & Field 01 : Class Notes || Lakshya JEE 2024</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/2e5af9fb-eb98-4874-9e3a-cf5a4873af2a.pdf'" type="button">VIEW NOTES</button>
</td></tr>
</table>

  
  <BR><BR><BR>
    <CENTER>
      
    
      <button onclick="location.reload()" style="background-color: #1a60a7; color: #fff; padding: 10px 20px; font-size: 16px; border: none; border-radius: 5px; cursor: pointer;">
        GO BACK TO OPTIONS
    </button>
    
  <BR><BR><BR>


      <!-- table 3 end -->
  </div>
  
        
        
  
        <style>
              body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
            }
     
  .btn {
    --border-color: linear-gradient(-45deg, #ffae00, #7e03aa, #00fffb);
    --border-width: .125em;
    --curve-size: .5em;
    --blur: 30px;
    --bg: #080312;
    --color: #afffff;
    color: var(--color);
      /* use position: relative; so that BG is only for .btn */
    position: relative;
    isolation: isolate;
    display: inline-grid;
    place-content: center;
    padding: .5em 1.5em;
    font-size: 17px;
    border: 0;
    text-transform: uppercase;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, .6);
    clip-path: polygon(
              /* Top-left */
              0% var(--curve-size),
  
              var(--curve-size) 0,
              /* top-right */
              100% 0,
              100% calc(100% - var(--curve-size)),
  
              /* bottom-right 1 */
              calc(100% - var(--curve-size)) 100%,
              /* bottom-right 2 */
              0 100%);
    transition: color 250ms;
  }
  
  .btn::after,
  .btn::before {
    content: '';
    position: absolute;
    inset: 0;
  }
  
  .btn::before {
    background: var(--border-color);
    background-size: 300% 300%;
    animation: move-bg7234 5s ease infinite;
    z-index: -2;
  }
  
  @keyframes move-bg7234 {
    0% {
      background-position: 31% 0%
    }
  
    50% {
      background-position: 70% 100%
    }
  
    100% {
      background-position: 31% 0%
    }
  }
  
  .btn::after {
    background: var(--bg);
    z-index: -1;
    clip-path: polygon(
              /* Top-left */
              var(--border-width) 
              calc(var(--curve-size) + var(--border-width) * .5),
  
              calc(var(--curve-size) + var(--border-width) * .5) var(--border-width),
  
              /* top-right */
              calc(100% - var(--border-width)) 
              var(--border-width),
  
              calc(100% - var(--border-width)) 
              calc(100% - calc(var(--curve-size) + var(--border-width) * .5)),
  
              /* bottom-right 1 */
              calc(100% - calc(var(--curve-size) + var(--border-width) * .5)) calc(100% - var(--border-width)),
              /* bottom-right 2 */
              var(--border-width) calc(100% - var(--border-width)));
    transition: clip-path 500ms;
  }
  
  .btn:where(:hover, :focus)::after {
    clip-path: polygon(
                  /* Top-left */
                  calc(100% - var(--border-width)) 
  
                  calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5)),
      
                  calc(100% - var(--border-width))
  
                  var(--border-width),
      
                  /* top-right */
                  calc(100% - var(--border-width))
  
                   var(--border-width),
      
                  calc(100% - var(--border-width)) 
  
                  calc(100% - calc(var(--curve-size) + var(--border-width) * .5)),
      
                  /* bottom-right 1 */
                  calc(100% - calc(var(--curve-size) + var(--border-width) * .5)) 
                  calc(100% - var(--border-width)),
  
                  /* bottom-right 2 */
                  calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5))
                  calc(100% - var(--border-width)));
    transition: 200ms;
  }
  
  .btn:where(:hover, :focus) {
    color: #fff;
  }
  
  .overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
     backdrop-filter: blur(2px);
    transition: opacity 500ms;
    visibility: hidden;
    opacity: 0;
    
  }
  .overlay:target {
    visibility: visible;
    opacity: 1;
    
  }
            
            
  
    
          </style>
      
    <style> 
      /* Desktop styles */
      table {
       border-collapse: collapse;
       width: 100%;
      }
      th, td {
       text-align: left;
       padding: 8px;
       border: 1px solid black;
      }
      th {
       background-color: #f2f2f2;
      }
      img {
       max-width: 100%;
       height: auto;
      }
      
      /* Mobile styles */
      @media only screen and (max-width: 600px) {
        table {
          font-size: 12px;
        }
        th, td {
          padding: 4px;
        }
        img {
          height: 200px;
        }
        body {
          margin: 0;
          padding: 0;
        }
      }
      </style>
  
  
  
        <script>
     // Function to shorten a URL using the https://tnshort.net API
  async function shortenURL(url) {
    const apiEndpoint = "https://urlshortx.com/api?api=4b17f6a264b2bbe471bf6b71ae3cd28dfc36ae90&url="; // Replace YOUR_API_KEY with your actual API key
  
    try {
      const response = await fetch(apiEndpoint + encodeURIComponent(url));
      const data = await response.json();
  
      if (data.shortenedUrl) {
        return data.shortenedUrl;
      }
    } catch (error) {
      console.error("Error fetching short link:", error);
    }
  
    return url; // Return the original URL if shortening fails
  }
  
  
  // Function to replace old links with new links, preserve query parameters, and then shorten the resulting link
  async function replaceAndShortenLinks() {
    const oldLink = "https://xyz1234xd.blogspot.com/p/player.html";
    const newLink = "https://devanshop12.github.io/lak/player.html";
  
    // Select all elements with an onclick attribute
    const elements = document.querySelectorAll('[onclick]');
  
    // Loop through the selected elements
    for (const element of elements) {
      const onclickAttribute = element.getAttribute('onclick');
  
      // Check if the onclick attribute contains the oldLink
      if (onclickAttribute.includes(oldLink)) {
        // Extract the query parameters from the old link
        const queryParameters = onclickAttribute.split(oldLink)[1];
  
        // Build the new URL with the query parameters
        const newURL = newLink + queryParameters;
  
        // Shorten the new URL
        const shortNewLink = await shortenURL(newURL);
  
        // Replace the entire onclick attribute value with the shortened URL
        element.setAttribute('onclick', `window.location.href='${shortNewLink}'`);
      }
    }
  }
  
  // Call the replaceAndShortenLinks function to replace and shorten the links in the onclick attributes
  replaceAndShortenLinks();
        </script>


<script>

function LEC()
{const a = document.getElementById('content')
     a.style.display = "none"
     
     const b = document.getElementById('table1')
     b.style.display="block";


}   
    function NOTEDPP()
    {const a = document.getElementById('content')
     a.style.display = "none"
     
     const b = document.getElementById('table3')
     b.style.display="block";


}

</script>
        
