<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter List</title>

    <style> 
        /* Desktop styles */
        table {
         border-collapse: collapse;
         width: auto;
        }
        th, td {
         text-align: left;
         padding: 8px;
         border: 1px solid black;
        }
        th {
         background-color: #f2f2f2;
        }
        img {
         max-width: 100%;
         height: auto;
        }
        
        /* Mobile styles */
        @media only screen and (max-width: 600px) {
          table {
            font-size: 12px;
          }
          th, td {
            padding: 4px;
          }
          img {
            height: 200px;
          }
          body {
            margin: 0;
            padding: 0;
          }
        }
        </style>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 20px;
        }

        h2 {
            color: #333;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            margin-top: 10px;
        }

        button:hover {
            background-color: #45a049;
        }

        #chapterContent {
            display: none;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h2>Chapter List Click On Name </h2>

    <!-- Chapter buttons -->
 
    <button onclick="showChapterContent(1)">Matrices</button>
    <button onclick="showChapterContent(2)">Determinants</button>
    <button onclick="showChapterContent(3)"> Relations & Functions </button>
    <button onclick="showChapterContent(4)"> Inverse Trigonometric Functions </button>
    <button onclick="showChapterContent(15)"> ALL DPPS </button>
    
    <!-- Add buttons for other chapters as needed -->

    <!-- Chapter content -->
    <div id="chapterContent">
        <h3 id="chapterTitle"></h3>
        <p id="chapterText"></p>
    </div>

    <script>
        function showChapterContent(chapterNumber) {
            const chapterTitle = document.getElementById('chapterTitle');
            const chapterText = document.getElementById('chapterText');
            const chapterContent = document.getElementById('chapterContent');

            // Use a switch statement to handle each chapter
            switch (chapterNumber) {
               

                case 1:
                    chapterTitle.textContent = 'Chapter 1: Matrices';
                    chapterText.innerHTML = ` <table>
        <tr><h5><th style="color: #0b50be; font-size: 25px;"> DETAILS </th></h5>
          <th style="color: rgba(192, 212, 14, 0.866); font-size: 20PX;">LEC & NOTES</th></tr>
  
  
     
          <tr><td>Matrices 03 : Properties Of Symmetric And Skew Symmetric Matrices || Elementary Operations Of Matrices || NO DPP</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=beda2dfc-c0f7-4fc7-8c94-f5d606575d9c&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/bb0fbdae-20cb-4b14-a3f6-2c5d7cbf2634.pdf&d=&q=';" type="button">WATCH</button>
</td></tr>

<tr><td>Matrices 02 : Multiplication Of Matrices || Properties Of Multiplication Of Matrices || NO DPP</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=e0c80cac-dcb4-4ad1-970e-279f9441dea0&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/82ec2c7d-94d4-45a0-b58b-e817129ec39e.pdf&d=&q=';" type="button">WATCH</button>
</td></tr>

<tr><td>Matrices 01 : Matrix || Order Of Matrix || NO DPP</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=b7cba2a1-b442-4bb3-ae4d-24e6f0b496f4&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/04ddcd81-b478-4d13-9f49-5bb5bdf41f78.pdf&d=&q=';" type="button">WATCH</button>
</td></tr>
   </table>`
   replaceLinks();
                    break;

                    case 2:
                    chapterTitle.textContent = 'Chapter 2: Determinants';
                    chapterText.innerHTML = ` <table>
        <tr><h5><th style="color: #0b50be; font-size: 25px;"> DETAILS </th></h5>
          <th style="color: rgba(192, 212, 14, 0.866); font-size: 20PX;">LEC & NOTES</th></tr>
  


<tr><td>Determinants 04 : Previous Year Questions || NO DPP</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=7754325b-e8c2-4e46-944e-845a7fb73cec&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/3767c877-dcb5-459a-afb3-350463bac016.pdf&d=&q=';" type="button">WATCH</button>
</td></tr>
  
    <tr><td>Determinants 03 : Practice Session || Previous Year Questions || NO DPP</td><td style="padding: 10px;">
                        <button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=55f295d2-a6bb-484f-865a-31a54304f9fd&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/bd56a2f1-03e3-460d-ab03-53f212c39008.pdf&d=&q=';" type="button">WATCH</button>
                    </td></tr>
 <tr><td>Determinants 02 : Adjoint Of Square Matrix || Properties Of Adjoint Of Square Matrix || NO DPP</td><td style="padding: 10px;">
                        <button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=cf00f5e1-b7cb-4b03-99b1-ced423b32d44&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/2a00a8d0-f19b-447e-9cea-08ba6bcc79cf.pdf&d=&q=';" type="button">WATCH</button>
                    </td></tr>
 <tr><td>Determinants 01 : Determinants || NO DPP</td><td style="padding: 10px;">
                        <button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=659dc821-3b8c-41db-9b32-46c8cfdd2dda&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/371612c4-caa9-4e34-b4c7-46b0d6b09b8f.pdf&d=&q=';" type="button">WATCH</button>
                    </td></tr>

   </table>`
   replaceLinks();
                    break;


                     case 3:
                    chapterTitle.textContent = 'Chapter 3: Relations & Functions';
                    chapterText.innerHTML = ` <table>
        <tr><h5><th style="color: #0b50be; font-size: 25px;"> DETAILS </th></h5>
          <th style="color: rgba(192, 212, 14, 0.866); font-size: 20PX;">LEC & NOTES</th></tr>
  

<tr><td>Relations & Functions 05 : Previous Year Questions</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=45015800-1a48-4274-92c4-9e854b232b86&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/e37328e2-2553-40fe-a3be-1a2f51dcf22e.pdf&d=&q=';" type="button">WATCH</button>
</td></tr>

<tr><td>Relations & Functions 04 : Composition Of Functions || Inverse Of Function</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=af0d163f-71d0-4a19-bd46-0e5dd65cb4eb&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/ea538aaa-8375-4dbc-831a-e7a1e3266373.pdf&d=&q=';" type="button">WATCH</button>
</td></tr>

<tr><td>Relations & Functions 03 : Classification of Functions</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=d0565423-9ddf-4312-8654-c0437579cd0a&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/e8f165ab-4901-4146-87da-9d6352bdc491.pdf&d=&q=';" type="button">WATCH</button>
</td></tr>

<tr><td>Relations & Functions 02 : Functions || Features Of Function || NO DPP</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=372901c3-df50-4a02-8cc2-dc30570d7bbe&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/2470addc-299b-4f13-89cb-2136866d2307.pdf&d=&q=';" type="button">WATCH</button>
</td></tr>

<tr><td>Relations & Functions 01 : Sets || Ordered Pair || NO DPP</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=59fd7616-6bd9-4071-9c24-3df90f52048f&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/ec1b18ed-5331-48cd-9ded-9d56bf2c03f8.pdf&d=&q=';" type="button">WATCH</button>
</td></tr>


   </table>`
   replaceLinks();
                    break;

               
         case 4:
                    chapterTitle.textContent = 'Chapter 4: Inverse Trigonometric Functions';
                    chapterText.innerHTML = ` <table>
        <tr><h5><th style="color: #0b50be; font-size: 25px;"> DETAILS </th></h5>
          <th style="color: rgba(192, 212, 14, 0.866); font-size: 20PX;">LEC & NOTES</th></tr>
  

<tr><td>Inverse Trigonometric Functions 04 : PYQ and Practice Session</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=12f4d9c4-28ba-4ca5-a09a-d0efc93c829d&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/4f53cea7-8db3-4575-9188-cc50e142ac26.pdf&d=&q=';" type="button">WATCH</button>
</td></tr>

<tr><td>Inverse Trigonometric Functions 03 : Conversion of Inverse Trigonometric Functions</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=6b826301-f83a-4dbe-8e4c-87aee68b9e86&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/e972a662-b525-4a47-89c1-d0c6db3024d9.pdf&d=&q=';" type="button">WATCH</button>
</td></tr>

<tr><td>Inverse Trigonometric Functions 02 : Properties of Inverse Trigonometric Functions || NO DPP</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=a2ca16d1-55fd-438f-850d-12f4c124c3ad&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/9affbc02-c960-401c-9e9a-9a261d3180e0.pdf&d=&q=';" type="button">WATCH</button>
</td></tr>

<tr><td>Inverse Trigonometric Functions 01 : Introduction Of Inverse Trigonometric Functions</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=eac187a5-5810-477d-a859-2a85d9a53176&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/506b2064-d3ea-4a3b-8afd-726c6d9006c1.pdf&d=&q=';" type="button">WATCH</button>
</td></tr>


   </table>`
   replaceLinks();
                    break;


                case 15:
                    chapterTitle.textContent = 'Chapter --: ALL DPPS';
                    chapterText.innerHTML = ` <table>
        <tr><h5><th style="color: #0b50be; font-size: 25px;"> DETAILS </th></h5>
          <th style="color: rgba(192, 212, 14, 0.866); font-size: 20PX;">DPP</th></tr>
  

</tr><td>Inverse Trigonometric Functions : DPP 03 (Of Lecture 04)</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/c44677c8-e182-4cb8-8a01-ea69a3230b06.pdf'" type="button">VIEW</button>
</td></tr>

</tr><td>Inverse Trigonometric Functions : DPP 02 (Of Lecture 03)</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/db46d4b9-8c4c-4f5f-b09b-75c4053d6325.pdf'" type="button">VIEW</button>
</td></tr>

</tr><td>Inverse Trigonometric Functions : DPP 01</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/c59ecfec-7847-48a0-a3dc-ef1888b7c06e.pdf'" type="button">VIEW</button>
</td></tr>

</tr><td>Relations & Functions : DPP 04 (Extra)</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/e3b3de05-eee6-4f1a-a377-d3c8e9d9c28c.pdf'" type="button">VIEW</button>
</td></tr>

</tr><td>Relations & Functions : DPP 03 (Of Lecture 05)</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/e699d1bf-7a4b-4c07-8f07-8c4ca4cc270e.pdf'" type="button">VIEW</button>
</td></tr>

</tr><td>Matrices : DPP 04 (Extra)</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/c4ddef13-6ea6-4142-b824-9d6418b65c53.pdf'" type="button">VIEW</button>
</td></tr>

</tr><td>Relations & Functions : DPP 02 (Of Lecture 04)</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/7928e17f-8d5a-41e0-8c15-bf26e765ddd1.pdf'" type="button">VIEW</button>
</td></tr>

</tr><td>Matrices : DPP 03 (Extra)</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/6fe1ec1e-88c5-4b5f-aab9-0641c2b307f7.pdf'" type="button">VIEW</button>
</td></tr>

</tr><td>Determinants : DPP 03 (Extra)</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/3182bbd2-099a-46a6-bbfe-050a7d322a31.pdf'" type="button">VIEW</button>
</td></tr>

</tr><td>Determinants : DPP 02 (Extra)</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/74268fa1-3d7e-40e4-a7e3-b82f5fe08a63.pdf'" type="button">VIEW</button>
</td></tr>

</tr><td>Determinants : DPP 01 (Extra)</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/0a710f25-6cb7-4ab1-ba1c-6a35a485cb79.pdf'" type="button">VIEW</button>
</td></tr>

</tr><td>Relations & Functions : DPP 01 (Of Lecture 03)</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/96da69f6-692a-4c6f-9980-ba6e6b2bbef9.pdf'" type="button">VIEW</button>
</td></tr>

</tr><td>Matrices : DPP 02 (Extra)</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/807223af-2c6a-4d91-b5f9-c88e4cd48310.pdf'" type="button">VIEW</button>
</td></tr>

</tr><td>Matrices : DPP 01 (Extra)</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/7f54d3b2-56aa-47ab-8e22-e5e7612298d7.pdf'" type="button">VIEW</button>
</td></tr>

   </table>`
   replaceLinks();
                    break;


            

                default:
                    // Handle the case where an invalid chapter number is provided
                    chapterTitle.textContent = 'Invalid Chapter';
                    chapterText.textContent = 'Please select a valid chapter.';
                    break;
            }

            // Show the chapter content
            chapterContent.style.display = 'block';
        }
    </script>
    <script>
      // Function to replace old links with new links and preserve query parameters
      function replaceLinks() {
        const oldLink = "https://xyz1234xd.blogspot.com/p/player.html";
        const newLink = "https://lakpaid.blogspot.com/p/securing.html";
    
        // Select all elements with a class of 'btn'
        const buttons = document.querySelectorAll('.btn');
    
        // Loop through the selected elements
        buttons.forEach(button => {
          // Get the current onclick attribute
          const currentOnClick = button.getAttribute('onclick');
    
          // Check if the onclick attribute contains the oldLink
          if (currentOnClick.includes(oldLink)) {
            // Extract the query parameters from the old link
            const queryParameters = currentOnClick.split(oldLink)[1];
    
            // Build the new URL with the query parameters
            const newURL = newLink + queryParameters;
    
            // Remove the existing onclick attribute
            button.removeAttribute('onclick');
    
            // Add a click event listener to handle the navigation
            button.addEventListener('click', () => {
              window.location.href = newURL;
            });
          }
        });
      }
    
      // Call the replaceLinks function to replace the links in the onclick attributes
      replaceLinks();
    </script>
    </body>
    </html>
    
