<html>
    <head>
  <meta content="width=device-width, initial-scale=1" name="viewport"></meta>
        <meta content="text/html; charset=UTF-8" http-equiv="CONTENT-TYPE"></meta>
         <script src="https://cdn.jsdelivr.net/gh/DEVANSHOP12/LAKV2/new%20ads%20.js"></script>
        <style> 
          /* Desktop styles */
          table {
           border-collapse: collapse;
           width: 100%;
          }
          th, td {
           text-align: left;
           padding: 8px;
           border: 1px solid black;
          }
          th {
           background-color: #f2f2f2;
          }
          img {
           max-width: 100%;
           height: auto;
          }
          
          /* Mobile styles */
          @media only screen and (max-width: 600px) {
            table {
              font-size: 12px;
            }
            th, td {
              padding: 4px;
            }
            img {
              height: 200px;
            }
            body {
              margin: 0;
              padding: 0;
            }
          }
          </style>
  </head>
    
  

 
   

    <table id="myTable">

          <tr><h5><th style="color: #0b50be; font-size: 25px;"> DETAILS </th></h5>
       
        <th style="color: rgba(192, 212, 14, 0.866); font-size: 20PX;">LEC / NOTES / DPP</th></tr>
 



        
        <tr>  <td> Ray Optics And Optical Instruments 07 : Real Depth And Apparent Depth || Image Formed by Thick Mirror || Total Internal Reflection </td>   <td style="padding: 10px;"> 
          <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=3f89f2cf-1b4e-4ea6-9e63-0c9325ffe2c6&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/2f276269-b0c2-46a9-baec-bbbc4fa0d6b1.pdf&d= &q=';" type="button">  WATCH</button></td></tr>
        
        <tr>  <td> Ray Optics And Optical Instruments 06 : Refraction || Refractive Index || Optical Path || Laws of Refraction </td>   <td style="padding: 10px;"> 
          <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=0dc9ac79-e204-424b-b59c-d56e0ba15cf7&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/f3fb34c1-6730-477a-a9b8-ad9df3b4e1a5.pdf&d= &q=';" type="button">  WATCH</button></td></tr>
        
        <tr>  <td> Ray Optics And Optical Instruments 05 : Mirror Modification || V Vs U Graph || Velocity Of Image Formed By Spherical Mirror || NO DPP </td>   <td style="padding: 10px;"> 
          <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=9874f8b7-105f-41a1-b123-7f47001ddb99&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/b33abbc2-66c6-4862-9fd4-12d9bcc323c8.pdf&d= &q=';" type="button">  WATCH</button></td></tr>
        
        <tr>  <td> Ray Optics And Optical Instruments 04 : Mirrors Formula || Mirror Modification || Newton's Formula || V Vs U Graph || NO DPP </td>   <td style="padding: 10px;"> 
          <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=06a2cf03-ab12-454e-bd8f-90b962a04510&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/214cd036-7c83-4920-8760-c5f30e66083f.pdf&d= &q=';" type="button">  WATCH</button></td></tr>
        
        <tr>  <td> Ray Optics And Optical Instruments 03 : Spherical Mirrors || Relation Between Focal Length And Radius Of Curvature || Image Formation || NO DPP </td>   <td style="padding: 10px;"> 
          <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=6fb5a57a-bd58-4899-b38d-8c8e9022ed66&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/c46e0a42-fa4c-44db-9fdd-24de5a6b0e45.pdf&d= &q=';" type="button">  WATCH</button></td></tr>
        
        <tr>  <td> Ray Optics And Optical Instruments 02 : Deviation Caused By Rotation Of Mirror And Light Ray || No. Of Images Formed By Mirrors || Velocity of Image </td>   <td style="padding: 10px;"> 
          <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=7d171d58-786d-45eb-b6fa-30d74f3e8e76&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/9ed07ffb-9d57-43b8-856b-7f8c1b44c6a6.pdf&d= &q=';" type="button">  WATCH</button></td></tr>
        
        <tr>  <td> Ray Optics And Optical Instruments 01 : Reflection || Laws Of Reflection || Deviation From Plane Mirror || NO DPP </td>   <td style="padding: 10px;"> 
          <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=dad9b4d9-b864-4bc1-a361-a398b1491573&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/60c60479-4ce4-4434-a8ec-fbb68376a0d6.pdf&d= &q=';" type="button">  WATCH</button></td></tr>
        
        <tr>  <td> Alternating Current 02 : NCERT Discussion || Recorded </td>   <td style="padding: 10px;"> 
          <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=2eeb0e27-e356-4fdd-93db-f0ca44521adc&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/bfb334e6-90fa-4a0a-8234-c87463cc4037.pdf&d= &q=';" type="button">  WATCH</button></td></tr>
        
        <tr>  <td> Alternating Current 01 : NCERT Discussion || Recorded || Only Video </td>   <td style="padding: 10px;"> 
          <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=cf007c69-4db0-4fa3-a306-136d4e2e49e2&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/c5c85b76-9b24-46ab-a8f6-eaae7af61e86.pdf&d= &q=';" type="button">  WATCH</button></td></tr>
        
        <tr>  <td> Alternating Current 06 : LC Oscillations || Transformer || NO DPP </td>   <td style="padding: 10px;"> 
          <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=421deefd-5cee-40bb-8634-20da47fb0d2d&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/587af6cf-1087-416c-acbf-d1a4a8d347d2.pdf&d= &q=';" type="button">  WATCH</button></td></tr>
        
        <tr>  <td> Alternating Current 05 : Quality Factor Or Q-Factor Of Resonance || Parallel LCR Circuit || LC Oscillations || Transformer </td>   <td style="padding: 10px;"> 
          <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=57251f68-9d96-443c-bcae-ff74e47966b1&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/e7f1f10e-11ea-488a-b7a9-4d3adbb39161.pdf&d= &q=';" type="button">  WATCH</button></td></tr>
        
        <tr>  <td> Alternating Current 04 : Power in Series LCR Circuit || Resonance In Series LCR Circuit || Quality Factor Or Q-Factor Of Resonance </td>   <td style="padding: 10px;"> 
          <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=382f5f83-50a9-403d-a387-4b5d901d8bf4&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/7b265835-88b5-45c4-a6ec-64be51e7f396.pdf&d= &q=';" type="button">  WATCH</button></td></tr>
        
        <tr>  <td> Alternating Current 03 : Series LCR Circuit || Power In Series LCR Circuit || Resonance In Series LCR Circuit || NO DPP </td>   <td style="padding: 10px;"> 
          <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=83110c0f-d12f-4fe0-8563-3b1196cc3806&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/3ae044e3-158c-414c-9634-7c9e98456693.pdf&d= &q=';" type="button">  WATCH</button></td></tr>
        
        <tr>  <td> Alternating Current 02 : Understanding Phasors || AC Circuit : Purely Resistive, Inductive & Capacitive Circuit || Series RLC Circuit </td>   <td style="padding: 10px;"> 
          <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=3ee5e886-0646-4b0a-971b-70ca32092e5a&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/cd5a13b5-474b-4892-8beb-425e928bcbcb.pdf&d= &q=';" type="button">  WATCH</button></td></tr>
        
        <tr>  <td> Electromagnetic Waves 02 : EM Waves || EM Waves Spectrum || Practice Problems || NO DPP || Recorded || (Extra Lec) </td>   <td style="padding: 10px;"> 
          <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=fe01571d-817f-4883-9af7-4f1eea9c4cb6&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/68387f5d-8803-4e2e-a5bb-0ce80fcfbed5.pdf&d= &q=';" type="button">  WATCH</button></td></tr>
        
        <tr>  <td> Alternating Current 01 : Eddy Current || AC Generator || Alternating Current || Average And RMS Value Of Current || NO DPP </td>   <td style="padding: 10px;"> 
          <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=ddb87c18-ab25-45ef-84e6-2c5e355039b1&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/64e61384-f2d1-4479-bc92-c5a8f3295979.pdf&d= &q=';" type="button">  WATCH</button></td></tr>
        
        <tr>  <td> Electromagnetic Induction 02 : NCERT Discussion || Recorded </td>   <td style="padding: 10px;"> 
          <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=e6b17cb2-d79b-4789-a6f6-4e9e718cdfc8&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/515d8bb9-d029-4b36-84cf-e737b7ce1168.pdf&d= &q=';" type="button">  WATCH</button></td></tr>
        
        <tr>  <td> Electromagnetic Induction 01 : NCERT Discussion || Recorded </td>   <td style="padding: 10px;"> 
          <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=ec96b313-d297-499a-9449-5f1913b8c028&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/4e79a4c7-f309-4796-822a-ce8a2cb85393.pdf&d= &q=';" type="button">  WATCH</button></td></tr>
        
        <tr>  <td> Electromagnetic Waves 01 : Displacement Current || Maxwell's Equation in Vacuum ||  Electromagnetic Waves || No DPP || Reschedule @04:00 PM </td>   <td style="padding: 10px;"> 
          <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=b3eea5e3-68e5-4cf5-9d86-eb1fabb5b832&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/2d5b2117-cfa8-43e7-ae5c-82ef7d095d4b.pdf&d= &q=';" type="button">  WATCH</button></td></tr>
        
        <tr>  <td> Electromagnetic Induction 13 : Practice Problems || Eddy Currents || AC Generator || NO DPP </td>   <td style="padding: 10px;"> 
          <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=6c118731-c5bf-4b39-8614-81e3c5cbd8e4&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/8a9b8a5c-1588-4361-aeeb-30d5c9610d1a.pdf&d= &q=';" type="button">  WATCH</button></td></tr>
        
<tr>  <td> Electromagnetic Induction 12 : LR Circuits || Eddy Currents || AC Generator || NO DPP </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=66719131-f2f7-4fff-8b1d-528ad9f3c7a3&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/abb1aeee-f3eb-45fa-9be9-1f5c8298a64c.pdf&d= &q=';" type="button">  WATCH</button></td></tr>

<tr>  <td> Electromagnetic Induction 11 : Energy Stored in Inductor || Calculation Of Self Inductance Using Energy || Combination Of Inductors || LR Circuit </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=b3060ab6-f783-4970-b9f7-62cfcc987cf9&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/358dbdeb-1943-4d2a-8ac2-1ce4278b80d4.pdf&d= &q=';" type="button">  WATCH</button></td></tr>

<tr>  <td> Electromagnetic Induction 10 : Self Inductance || Coupling || Inductor || Energy Stored In Inductor || NO DPP </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=c696fc03-034c-491e-90fb-a1b47ef3ab58&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/c29ce392-d20a-47d8-8d10-c4d4d29a38cc.pdf&d= &q=';" type="button">  WATCH</button></td></tr>

<tr>  <td> Electromagnetic Induction 09 : Mutual Inductance || Self Inductance </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=9752e461-164f-48ba-af5c-adf5376615ba&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/0776a9c6-1fb4-4a34-abef-df97d42d9c5a.pdf&d= &q=';" type="button">  WATCH</button></td></tr>

<tr>  <td> Electromagnetic Induction 08 : Induced Electric Field || Mutual inductance || NO DPP </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=3677e4c8-fff5-49e3-9fd2-4054fd037061&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/73570e67-0676-4c73-908c-07ea9ac6f007.pdf&d= &q=';" type="button">  WATCH</button></td></tr>

<tr>  <td> Electromagnetic Induction 07 : Problems Based On U Shaped Wire || Induced Electric Field </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=c8a5d675-7c98-4167-9dc0-faa49546e6c8&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/dcd4985a-594c-43d6-9337-52c9af743eb1.pdf&d= &q=';" type="button">  WATCH</button></td></tr>

<tr>  <td> Electromagnetic Induction 06 : Rotational EMF || Problems Based On U-Shaped Wire </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=a7bb7841-42ab-4df4-9a6f-a291931e10be&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/b06d7638-b246-419b-b25b-e9223da4af5f.pdf&d= &q=';" type="button">  WATCH</button></td></tr>

<tr>  <td> Electromagnetic Induction 05 : Rotational EMF || Problems Based On U-Shaped Wire || NO DPP </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=0444665f-246a-4304-920e-303ce4c759d8&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/853a4628-a6a9-449a-9f17-e910bc142cf9.pdf&d= &q=';" type="button">  WATCH</button></td></tr>

<tr>  <td> Electromagnetic Induction 04 : Motional EMF || Rotational EMF || Problems Based On U-Shaped Wire </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=b202974c-f432-451b-811f-55294d54ce6e&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/e6c52a96-dbea-4767-9614-8e31aff5ac27.pdf&d= &q=';" type="button">  WATCH</button></td></tr>

<tr>  <td> Electromagnetic Induction 03 : Lenz's Law || Motional EMF || Rotational EMF || NO DPP </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=dcef0171-9be4-43f6-b36b-87b7112be937&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/f5382e22-ebcc-48e4-85f9-253f64f61236.pdf&d= &q=';" type="button">  WATCH</button></td></tr>

<tr>  <td> Electromagnetic Induction 02 : Lenz's Law || Motional EMF || NO DPP </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=3cb7e143-a968-4308-bf07-a51145219d10&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/224ab666-b433-45b0-bd48-da7164adcb34.pdf&d= &q=';" type="button">  WATCH</button></td></tr>

<tr>  <td> Magnetism & Matter 02 : NCERT Discussion || (Recorded) </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=06fd48d3-f2ab-442a-b447-dc7bff27736d&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/33b76470-4a21-4bb3-aa0e-85155a87c479.pdf&d= &q=';" type="button">  WATCH</button></td></tr>

<tr>  <td> Magnetism & Matter 01 : NCERT Discussion || (Recorded) </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=3c709eae-441b-41f9-b9ad-698a22170586&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/7aa77a8b-d490-415e-bd3c-0c13d4b99828.pdf&d= &q=';" type="button">  WATCH</button></td></tr>

<tr>  <td> Electromagnetic Induction 01 : Magnetic Flux || Faraday's Law Of EMI || Lenz's Law </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=b2789a3b-1013-4ed3-a938-dfdf3a9c2a03&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/a8816b6b-3f5f-4d71-92d9-4a3912c37c42.pdf&d= &q=';" type="button">  WATCH</button></td></tr>

<tr>  <td> Magnetism and Matter 09 : Hysteresis || Moving Coil Galvanometer </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=643d9fec-8882-42bd-aced-35b4c7a39f64&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/ee0040da-df49-4cc3-af0d-99d3ea4291dd.pdf&d= &q=';" type="button">  WATCH</button></td></tr>

<tr>  <td> Magnetism and Matter 08 : Classification Of Magnetic Materials || Hystersis || NO DPP </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=0cd64990-ef78-448f-ab69-4a4a3b0ae799&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/bda0ee31-f84f-4aa9-ad70-e74872ea073a.pdf&d= &q=';" type="button">  WATCH</button></td></tr>

<tr>  <td> Magnetism and Matter 07 : Classification Of Magnetic Materials || Hysteresis </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=bdf1bb62-1c66-4421-b2e8-01f1cd1f7cce&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/2b9c884b-1647-403d-8240-4bc5678c7ffa.pdf&d= &q=';" type="button">  WATCH</button></td></tr>

<tr>  <td> Magnetism and Matter 06 : Tangent Galvanometer || Deflection Magnetometer || Neutral Point || Magnetisation And Magnetic Intensity || NO DPP </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=cd25b017-3902-4625-bdef-0c8255ba2d4f&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/eed29c39-4396-4e5c-bc01-5ada5edefdd5.pdf&d= &q=';" type="button">  WATCH</button></td></tr>

<tr>  <td> Magnetism and Matter 05 : Earth Magnetism </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=6f9d59a9-cff9-4091-9adb-f5f4028a8dcc&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/c95472d2-c533-4c14-a3e4-d720fafed674.pdf&d= &q=';" type="button">  WATCH</button></td></tr>

<tr>  <td> Magnetism and Matter 04 : Time Period Of Oscillations Of Bar Magnet In Uniform Magnetic Field || Force & Field Due To Pole And Dipole || Earths Magnetism </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=2abe8907-2cbc-4f66-b4d8-cea17c8a4e47&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/1ecd002c-5a48-42b6-afd2-7cc864ab9fae.pdf&d= &q=';" type="button">  WATCH</button></td></tr>



      
      </table>



      <h2>DPP ARE BELOW </h2>

      <table >

        <tr><h5><th style="color: #0b50be; font-size: 25px;"> DETAILS </th></h5>
     
      <th style="color: rgba(192, 212, 14, 0.866); font-size: 20PX;">LEC / NOTES / DPP</th></tr>



      
      <tr>  <td> Ray Optics And Optical Instruments : DPP 03 (Of Lec 07) || Lakshya JEE 2.0 2024 </td>   <td style="padding: 10px;"> 
        <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/bd2902c4-16ee-4558-a7b6-41fd556bee43.pdf';" type="button">  VIEW NOTES</button></td></tr>
      
      <tr>  <td> Ray Optics And Optical Instruments : DPP 02 (Of Lec 06) || Lakshya JEE 2.0 2024 </td>   <td style="padding: 10px;"> 
        <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/f38b31f6-6419-40b8-ba3b-77b2d89e0010.pdf';" type="button">  VIEW NOTES</button></td></tr>
      
      <tr>  <td> Ray Optics And Optical Instruments : DPP 01 (Of Lec 02) || Lakshya JEE 2.0 2024 </td>   <td style="padding: 10px;"> 
        <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/2a69eb92-f1ba-408d-ad31-34d401f38f1a.pdf';" type="button">  VIEW NOTES</button></td></tr>
      
      <tr>  <td> Alternating Current : Practice Sheet || Lakshya JEE 2.0 2024 </td>   <td style="padding: 10px;"> 
        <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/24ed2700-064d-4d54-97f9-517df3431c7e.pdf';" type="button">  VIEW NOTES</button></td></tr>
      
      <tr>  <td> Alternating Current : DPP 03 (Of Lec 05) || Lakshya JEE 2.0 2024 </td>   <td style="padding: 10px;"> 
        <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/55cb7461-a9ac-4157-89f5-b6fb4922c756.pdf';" type="button">  VIEW NOTES</button></td></tr>
      
      <tr>  <td> Alternating Current : DPP 02 (Of Lec 04) || Lakshya JEE 2.0 2024 </td>   <td style="padding: 10px;"> 
        <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/f18a042b-dc83-40a4-aacc-fb6e75ef71d2.pdf';" type="button">  VIEW NOTES</button></td></tr>
      
      <tr>  <td> Alternating Current : DPP 01 (Of Lec 02) || Lakshya JEE 2.0 2024 </td>   <td style="padding: 10px;"> 
        <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/7fb90131-59ac-499c-9dd0-365e69c79336.pdf';" type="button">  VIEW NOTES</button></td></tr>
      
      <tr>  <td> Electromagnetic Induction : Practice Sheet || Lakshya JEE 2.0 2024 </td>   <td style="padding: 10px;"> 
        <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/9d0fa926-4c8e-4f19-8301-1d1329163032.pdf';" type="button">  VIEW NOTES</button></td></tr>
      
      <tr>  <td> Electromagnetic Induction : DPP 06 (Of Lec 11) || Lakshya JEE 2.0 2024 </td>   <td style="padding: 10px;"> 
        <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/4a78ec32-a4b6-4e9e-b0f4-18e2b607530f.pdf';" type="button">  VIEW NOTES</button></td></tr>
      
      <tr>  <td> Electromagnetic Induction : DPP 05 (Of Lec 09) || Lakshya JEE 2.0 2024 </td>   <td style="padding: 10px;"> 
        <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/1bab4000-a9f9-4aac-b222-c48e860d0acc.pdf';" type="button">  VIEW NOTES</button></td></tr>
      
      <tr>  <td> Electromagnetic Induction : DPP 04 (Of Lec 07) || Lakshya JEE 2.0 2024 </td>   <td style="padding: 10px;"> 
        <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/a3ea6bac-8073-46bf-8def-5864d535c367.pdf';" type="button">  VIEW NOTES</button></td></tr>
      
      <tr>  <td> Electromagnetic Induction : DPP 03 (Of Lec 06) || Lakshya JEE 2.0 2024 </td>   <td style="padding: 10px;"> 
        <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/010ec725-2b63-4b31-b2f8-333b18f64c55.pdf';" type="button">  VIEW NOTES</button></td></tr>
      
      <tr>  <td> Electromagnetic Induction : DPP 02 (Of Lec 04) || Lakshya JEE 2.0 2024 </td>   <td style="padding: 10px;"> 
        <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/bf5fae89-05f5-4955-a3f4-8a459ff0bbcc.pdf';" type="button">  VIEW NOTES</button></td></tr>
      
      <tr>  <td> Magnetism and Bar Magnet : Practice Sheet || Lakshya JEE 2.0 2024 </td>   <td style="padding: 10px;"> 
        <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/1ee9b5bc-867b-417b-89f6-383477ca38d2.pdf';" type="button">  VIEW NOTES</button></td></tr>
      
      <tr>  <td> Electromagnetic Induction : DPP 01 || Lakshya JEE 2.0 2024 </td>   <td style="padding: 10px;"> 
        <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/01ec9fb3-8db4-40d2-bc6b-4b7394962328.pdf';" type="button">  VIEW NOTES</button></td></tr>
      
      <tr>  <td> Magnetism and Matter : DPP 05 (of Lec 09) || Lakshya JEE 2.0 2024 </td>   <td style="padding: 10px;"> 
        <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/f62007eb-2027-4be7-8902-9cf1c9688385.pdf';" type="button">  VIEW NOTES</button></td></tr>
      
      <tr>  <td> Magnetism and Matter : DPP 04 (of Lec 07) || Lakshya JEE 2.0 2024 </td>   <td style="padding: 10px;"> 
        <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/48caeb6f-9173-4658-a836-8fb5b69842e2.pdf';" type="button">  VIEW NOTES</button></td></tr>
      
      <tr>  <td> Magnetism and Matter : DPP 03 (of Lec 05) || Lakshya JEE 2.0 2024 </td>   <td style="padding: 10px;"> 
        <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/aafb1898-51cb-43bc-ae3b-b87798131c9c.pdf';" type="button">  VIEW NOTES</button></td></tr>
      
      <tr>  <td> Magnetism and Matter : DPP 02 (of Lec 04) || Lakshya JEE 2.0 2024 </td>   <td style="padding: 10px;"> 
        <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/2cbc4570-cbb8-4acf-86a9-35226cf96f75.pdf';" type="button">  VIEW NOTES</button></td></tr>
      
      <tr>  <td> Moving Charges & Magnetism : DPP 07 Solution Notes || Lakshya JEE 2.0 2024 </td>   <td style="padding: 10px;"> 
        <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/3a48b4ea-8c62-48a4-99a5-301137d016bf.pdf';" type="button">  VIEW NOTES</button></td></tr>
      
        
        <tr>  <td> Moving Charges & Magnetism : DPP 06 Solution Notes || Lakshya JEE 2.0 2024 </td>   <td style="padding: 10px;"> 
          <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/32e9a487-4a9a-47bb-b520-edc73d946ab5.pdf';" type="button">  VIEW NOTES</button></td></tr>
        
        <tr>  <td> Moving Charges & Magnetism : DPP 05 Solution Notes || Lakshya JEE 2.0 2024 </td>   <td style="padding: 10px;"> 
          <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/75fc03dc-e77a-4ca2-a79e-948a5a911649.pdf';" type="button">  VIEW NOTES</button></td></tr>
        
        <tr>  <td> Moving Charges & Magnetism : DPP 04 Solution Notes || Lakshya JEE 2.0 2024 </td>   <td style="padding: 10px;"> 
          <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/8df3f27f-d89e-4165-aff3-83fc9fd488b9.pdf';" type="button">  VIEW NOTES</button></td></tr>
        
        <tr>  <td> Magnetism and Matter  : DPP 01 (of Lec 02) || Lakshya JEE 2.0 2024 </td>   <td style="padding: 10px;"> 
          <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/715c4832-ccd1-4c7f-96d8-60b717e55948.pdf';" type="button">  VIEW NOTES</button></td></tr>
        
        <tr>  <td> Magnetic Effect Of Current : Practice Sheet || Lakshya JEE 2.0 2024 </td>   <td style="padding: 10px;"> 
          <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/7190f56b-6d30-4554-8ccf-80a0067e7635.pdf';" type="button">  VIEW NOTES</button></td></tr>
        
        <tr>  <td> Moving Charges & Magnetism : DPP 07 (of Lec 11) || Lakshya JEE 2.0 2024 </td>   <td style="padding: 10px;"> 
          <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/b0219d48-3f58-46d7-a13d-a46802d9dc71.pdf';" type="button">  VIEW NOTES</button></td></tr>
        
        <tr>  <td> Moving Charges & Magnetism : DPP 06 (of Lec 10) || Lakshya JEE 2.0 2024 </td>   <td style="padding: 10px;"> 
          <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/11cf817c-8190-4156-a44c-7c7c5ccf5a49.pdf';" type="button">  VIEW NOTES</button></td></tr>
        
        <tr>  <td> Moving Charges & Magnetism : DPP 05 (of Lec 07) || Lakshya JEE 2.0 2024 </td>   <td style="padding: 10px;"> 
          <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/2d31786b-2903-447d-ab51-e80817284b24.pdf';" type="button">  VIEW NOTES</button></td></tr>
        
        <tr>  <td> Moving Charges & Magnetism : DPP 04 (of Lec 06) || Lakshya JEE 2.0 2024 </td>   <td style="padding: 10px;"> 
          <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/df5eb944-dd8b-4ede-8bd5-ad606176ef77.pdf';" type="button">  VIEW NOTES</button></td></tr>
        
        <tr>  <td> Moving Charges & Magnetism : DPP 03 Solution Notes || Lakshya JEE 2.0 2024 </td>   <td style="padding: 10px;"> 
          <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/ac42ecdb-2ecb-41ca-abfc-e9a79fcad235.pdf';" type="button">  VIEW NOTES</button></td></tr>
        
        <tr>  <td> Moving Charges & Magnetism : DPP 03 (of Lec 04) || Lakshya JEE 2.0 2024 </td>   <td style="padding: 10px;"> 
          <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/a90339f6-73e9-44cf-afda-224bae45114e.pdf';" type="button">  VIEW NOTES</button></td></tr>
        
        <tr>  <td> Moving Charges & Magnetism : DPP 02 Solution Notes || Lakshya JEE 2.0 2024 </td>   <td style="padding: 10px;"> 
          <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/253ebdbe-0b1e-4dfc-83f9-4b191dbbfef3.pdf';" type="button">  VIEW NOTES</button></td></tr>
        
        <tr>  <td> Moving Charges & Magnetism : DPP 01 Solution Notes || Lakshya JEE 2.0 2024 </td>   <td style="padding: 10px;"> 
          <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/651e838c-6546-4e69-b3ac-2a1aea1a6dbc.pdf';" type="button">  VIEW NOTES</button></td></tr>
        
        <tr>  <td> Moving Charges & Magnetism : DPP 02 (of Lec 03) || Lakshya JEE 2.0 2024 </td>   <td style="padding: 10px;"> 
          <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/273c2621-386e-4d74-bcdd-8ff05cbb8c11.pdf';" type="button">  VIEW NOTES</button></td></tr>
        
        <tr>  <td> Moving Charges & Magnetism : DPP 01 || Lakshya JEE 2.0 2024 </td>   <td style="padding: 10px;"> 
          <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/5ce63b0e-2484-4f9c-87af-96ad634128f7.pdf';" type="button">  VIEW NOTES</button></td></tr>
        
        <tr>  <td> Current Electricity : Practice Sheet || Lakshya JEE 2.0 2024 </td>   <td style="padding: 10px;"> 
          <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/2f9bceef-8132-4b83-869b-73a1f8548c44.pdf';" type="button">  VIEW NOTES</button></td></tr>
        
        <tr>  <td> Current Electricity : DPP 08 Solution Notes || Lakshya JEE 2.0 2024 </td>   <td style="padding: 10px;"> 
          <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/ba609389-27c2-4c41-bcb8-06570b483a76.pdf';" type="button">  VIEW NOTES</button></td></tr>
        
        <tr>  <td> Current Electricity : DPP 07 Solution Notes || Lakshya JEE 2.0 2024 </td>   <td style="padding: 10px;"> 
          <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/f96df3eb-0503-4b20-a379-63ba46d6e0bc.pdf';" type="button">  VIEW NOTES</button></td></tr>
        
        <tr>  <td> Current Electricity : DPP 06 Solution Notes || Lakshya JEE 2.0 2024 </td>   <td style="padding: 10px;"> 
          <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/90ffb4ef-c41e-40cc-85f1-f17a9114265e.pdf';" type="button">  VIEW NOTES</button></td></tr>
        
        <tr>  <td> Current Electricity : DPP 08 (Of Lec 10) || Lakshya JEE 2.0 2024 </td>   <td style="padding: 10px;"> 
          <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/ab93335a-2cee-4e18-abb0-68db8751f63b.pdf';" type="button">  VIEW NOTES</button></td></tr>
        
        


    
    </table>


  </html>

        <style>
            body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
          }
   
.btn {
  --border-color: linear-gradient(-45deg, #ffae00, #7e03aa, #00fffb);
  --border-width: .125em;
  --curve-size: .5em;
  --blur: 30px;
  --bg: #080312;
  --color: #afffff;
  color: var(--color);
    /* use position: relative; so that BG is only for .btn */
  position: relative;
  isolation: isolate;
  display: inline-grid;
  place-content: center;
  padding: .5em 1.5em;
  font-size: 17px;
  border: 0;
  text-transform: uppercase;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, .6);
  clip-path: polygon(
            /* Top-left */
            0% var(--curve-size),

            var(--curve-size) 0,
            /* top-right */
            100% 0,
            100% calc(100% - var(--curve-size)),

            /* bottom-right 1 */
            calc(100% - var(--curve-size)) 100%,
            /* bottom-right 2 */
            0 100%);
  transition: color 250ms;
}

.btn::after,
.btn::before {
  content: '';
  position: absolute;
  inset: 0;
}

.btn::before {
  background: var(--border-color);
  background-size: 300% 300%;
  animation: move-bg7234 5s ease infinite;
  z-index: -2;
}

@keyframes move-bg7234 {
  0% {
    background-position: 31% 0%
  }

  50% {
    background-position: 70% 100%
  }

  100% {
    background-position: 31% 0%
  }
}

.btn::after {
  background: var(--bg);
  z-index: -1;
  clip-path: polygon(
            /* Top-left */
            var(--border-width) 
            calc(var(--curve-size) + var(--border-width) * .5),

            calc(var(--curve-size) + var(--border-width) * .5) var(--border-width),

            /* top-right */
            calc(100% - var(--border-width)) 
            var(--border-width),

            calc(100% - var(--border-width)) 
            calc(100% - calc(var(--curve-size) + var(--border-width) * .5)),

            /* bottom-right 1 */
            calc(100% - calc(var(--curve-size) + var(--border-width) * .5)) calc(100% - var(--border-width)),
            /* bottom-right 2 */
            var(--border-width) calc(100% - var(--border-width)));
  transition: clip-path 500ms;
}

.btn:where(:hover, :focus)::after {
  clip-path: polygon(
                /* Top-left */
                calc(100% - var(--border-width)) 

                calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5)),
    
                calc(100% - var(--border-width))

                var(--border-width),
    
                /* top-right */
                calc(100% - var(--border-width))

                 var(--border-width),
    
                calc(100% - var(--border-width)) 

                calc(100% - calc(var(--curve-size) + var(--border-width) * .5)),
    
                /* bottom-right 1 */
                calc(100% - calc(var(--curve-size) + var(--border-width) * .5)) 
                calc(100% - var(--border-width)),

                /* bottom-right 2 */
                calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5))
                calc(100% - var(--border-width)));
  transition: 200ms;
}

.btn:where(:hover, :focus) {
  color: #fff;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}
          
          
.popup {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 40%;
  top : 10% ;
  right : 10%;
  position: relative;
  transition: all 5s ease-in-out;
 background-color:#808080;
}

.popup h2 {
  margin-top: 0;
  font-family: Tahoma, Arial, sans-serif;
  color :#90EE90;
 
}
.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 50px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .close:hover {
  color: #06D85F;
}
.popup .content {
  max-height: 40%;
  overflow: auto;
  color :#90EE90;
  font-weight: 600;
 
}
       
          
@media screen and (max-width: 600px){
  .box{
    width: 70%;
  }
  .popup{
    width: 60%;
  }
}

  
        </style> 