<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter List</title>

    <style> 
        /* Desktop styles */
        table {
         border-collapse: collapse;
         width: auto;
        }
        th, td {
         text-align: left;
         padding: 8px;
         border: 1px solid black;
        }
        th {
         background-color: #f2f2f2;
        }
        img {
         max-width: 100%;
         height: auto;
        }
        
        /* Mobile styles */
        @media only screen and (max-width: 600px) {
          table {
            font-size: 12px;
          }
          th, td {
            padding: 4px;
          }
          img {
            height: 200px;
          }
          body {
            margin: 0;
            padding: 0;
          }
        }
        </style>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 20px;
        }

        h2 {
            color: #333;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            margin-top: 10px;
        }

        button:hover {
            background-color: #45a049;
        }

        #chapterContent {
            display: none;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h2>Chapter List Click On Name </h2>

    <!-- Chapter buttons -->
 
  <button onclick="showChapterContent(1)"> Logarithm & Inequalities</button>
  <button onclick="showChapterContent(2)">  Sequence & Series </button>
  <button onclick="showChapterContent(3)"> Quadratic Equations  </button>
  <button onclick="showChapterContent(4)"> Binomial Theorem  </button>
    <button onclick="showChapterContent(5)">  >Permutation & Combination  </button>
    <button onclick="showChapterContent(6)">  Complex Number  </button>
    <button onclick="showChapterContent(7)">   Trigonometry </button>
     <button onclick="showChapterContent(8)">  REST CHP HERE  </button>
    <button onclick="showChapterContent(10)"> ALL DPPS    </button>
    

    <!-- Add buttons for other chapters as needed -->

    <!-- Chapter content -->
    <div id="chapterContent">
        <h3 id="chapterTitle"></h3>
        <p id="chapterText"></p>
    </div>

    <script>
        function showChapterContent(chapterNumber) {
            const chapterTitle = document.getElementById('chapterTitle');
            const chapterText = document.getElementById('chapterText');
            const chapterContent = document.getElementById('chapterContent');

            // Use a switch statement to handle each chapter
            switch (chapterNumber) {
               

                case 1:
                    chapterTitle.textContent = 'Logarithm & Inequalities';
                    chapterText.innerHTML = ` <table>
        <tr><h5><th style="color: #0b50be; font-size: 25px;"> DETAILS </th></h5>
          <th style="color: rgba(192, 212, 14, 0.866); font-size: 20PX;">LEC & NOTES</th></tr>


  
<tr><td>Logarithm & Inequalities 02 : Logarithm & Inequalities Revision (Part -02) || Recorded</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=e5166d0b-d10a-4d70-9a36-62b343ac11bf&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/c1ac8f68-8523-4753-9009-1cf99efd470a.pdf&d=&q=';" type="button">WATCH</button>
</td></tr>

<tr><td>Logarithm & Inequalities 01 : Logarithm & Inequalities Revision || NO DPP || Recorded</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=82b0040a-ffb7-4e3b-a318-363b4f084b3e&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/266efdfd-6457-41be-8f31-f35cdd705b9d.pdf&d=&q=';" type="button">WATCH</button>
</td></tr>


  
   </table>`
   replaceLinks();
                    break;

              case 2:
                    chapterTitle.textContent = 'Sequence & Series';
                    chapterText.innerHTML = ` <table>
        <tr><h5><th style="color: #0b50be; font-size: 25px;"> DETAILS </th></h5>
          <th style="color: rgba(192, 212, 14, 0.866); font-size: 20PX;">LEC & NOTES</th></tr>
  
<tr><td>Sequence & Series 02 : Arithmetic Geometric Progression (AGP) || Series || Exponential & Logarithmic Series || Recorded</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=7c790e26-9a2a-4e43-86a7-48578689b212&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/817beb98-f28a-4bba-8b6c-11033058475c.pdf&d=&q=';" type="button">WATCH</button>
</td></tr>

<tr><td>Sequence & Series 01 : Arithmetic Progression || Geometric Progression || Insertion Of Means - A.Ms & G.Ms || NO DPP || Recorded</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=0fc89758-b739-40f3-a323-f25deb88c0cb&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/53929c0e-92a1-4e31-8acb-931a467f9958.pdf&d=&q=';" type="button">WATCH</button>
</td></tr>
  
   </table>`
   replaceLinks();
                    break;


                  case 3:
                    chapterTitle.textContent = 'Quadratic Equations';
                    chapterText.innerHTML = ` <table>
        <tr><h5><th style="color: #0b50be; font-size: 25px;"> DETAILS </th></h5>
          <th style="color: rgba(192, 212, 14, 0.866); font-size: 20PX;">LEC & NOTES</th></tr>
  


<tr><td>Quadratic Equations 02 : Equation Revisions (Part -02) || Recorded</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=d2891310-3f6a-40a2-aa55-67ed24d0555b&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/21359dff-9cc4-49df-a0b8-0b31c2d538de.pdf&d=&q=';" type="button">WATCH</button>
</td></tr>

<tr><td>Quadratic Equations 01 : Equations Revision || NO DPP || Recorded</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=32e4a4d3-3af8-4d4b-89e3-086eeef6bfcf&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/01c09a94-0910-465b-9f04-e29b37634cbc.pdf&d=&q=';" type="button">WATCH</button>
</td></tr>
  
   </table>`
   replaceLinks();
                    break;


                  case 4:
                    chapterTitle.textContent = 'Binomial Theorem';
                    chapterText.innerHTML = ` <table>
        <tr><h5><th style="color: #0b50be; font-size: 25px;"> DETAILS </th></h5>
          <th style="color: rgba(192, 212, 14, 0.866); font-size: 20PX;">LEC & NOTES</th></tr>
  

<tr><td>Binomial Theorem 02 : Properties Of Binomial Coefficients || Binomial Series || Recorded</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=8b598a82-c41b-4ac3-b5c0-1498cf44b087&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/04c1961d-dc88-4560-8d71-c58dead83a2a.pdf&d=&q=';" type="button">WATCH</button>
</td></tr>

<tr><td>Binomial Theorem 01 : Binomial Expansion || General Term & Middle Term || Finding Remainder || NO DPP || Recorded</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=cbdafb29-594c-4a43-abd6-82c49284b10f&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/efbaec28-9ad1-440e-aa2a-1dd0ef5206bb.pdf&d=&q=';" type="button">WATCH</button>
</td></tr>
  
   </table>`
   replaceLinks();
                    break;



 case 5:
                    chapterTitle.textContent = ' >Permutation & Combination  ';
                    chapterText.innerHTML = ` <table>
        <tr><h5><th style="color: #0b50be; font-size: 25px;"> DETAILS </th></h5>
          <th style="color: rgba(192, 212, 14, 0.866); font-size: 20PX;">LEC & NOTES</th></tr>
  

<tr><td>Permutation & Combination 02 : PYQ's (Part- 02) || Recorded || Rescheduled @ 09:00PM</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=2a720c4a-81db-4180-960e-6c9e3187f044&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/38061fd9-d33a-4220-a77f-238e112f2300.pdf&d=&q=';" type="button">WATCH</button>
</td></tr>

<tr><td>Permutation & Combination 01 : PYQ's || NO DPP || Recorded</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=540d29f3-e5cb-4e33-af87-c5ad8cb704e6&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/8258e7c2-f0de-4cf1-a431-040b2fb8bb3c.pdf&d=&q=';" type="button">WATCH</button>
</td></tr>
  
   </table>`
   replaceLinks();
                    break;
                    

 case 6:
                    chapterTitle.textContent = '  Complex Number ';
                    chapterText.innerHTML = ` <table>
        <tr><h5><th style="color: #0b50be; font-size: 25px;"> DETAILS </th></h5>
          <th style="color: rgba(192, 212, 14, 0.866); font-size: 20PX;">LEC & NOTES</th></tr>
  

<tr><td>Complex Number 04 : Practice Problems || Geometry Involving Complex Numbers || Recorded</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=59047792-eca1-43b8-b800-f1782eab2fe2&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/bc8cb5b4-8743-4763-a18b-c1f81f2cf0f2.pdf&d=&q=';" type="button">WATCH</button>
</td></tr>

<tr><td>Complex Number 03 : Rotation Of Complex Numbers || nth Root & Cube Root Of Unity || NO DPP || Recorded</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=cb126b6f-76de-4edd-94ad-7e663eee3bb3&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/d92dd0f9-07b9-4646-9bbc-506d251ac362.pdf&d=&q=';" type="button">WATCH</button>
</td></tr>

<tr><td>Complex Number 02 : Introduction To Complex Numbers || Three Important Terms || Representation Of Complex Numbers || NO DPP || Recorded || Extra Lecture</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=23a6e528-5774-4590-b4c7-d4512a067d91&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/642f14bf-4a1c-456e-a596-35b7ad2c921c.pdf&d=&q=';" type="button">WATCH</button>
</td></tr>

<tr><td>Complex Number 01 : Complete Theory Revision || NO DPP || Recorded</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=a64ea797-f102-4e7b-a939-5647e369bbaa&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/37b1ec1a-a087-4c4c-bc03-bfdaa510bd17.pdf&d=&q=';" type="button">WATCH</button>
</td></tr>

  
   </table>`
   replaceLinks();
                    break;
                    



 case 7:
                    chapterTitle.textContent = ' Trigonometry  ';
                    chapterText.innerHTML = ` <table>
        <tr><h5><th style="color: #0b50be; font-size: 25px;"> DETAILS </th></h5>
          <th style="color: rgba(192, 212, 14, 0.866); font-size: 20PX;">LEC & NOTES</th></tr>
  

  <tr><td>Trigonometry 02 : Trigonometry Revision (Part- 02) || NO DPP || Recorded</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=c8862022-88b5-4c85-86a5-f621acc8e360&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/7c216115-929a-4306-8eb1-9c48fd7fb27a.pdf&d=&q=';" type="button">WATCH</button>
</td></tr>

<tr><td>Trigonometry 01 : Trigonometry Revision || NO DPP || Recorded</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=a5246d08-8e0f-4816-9d94-01175c349fc3&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/c6cfb6ce-8968-4401-965b-a910f382e298.pdf&d=&q=';" type="button">WATCH</button>
</td></tr>


   </table>`
   replaceLinks();
                    break;

                    

                     case 8:
                    chapterTitle.textContent = ' ALL DPPS ';
                    chapterText.innerHTML = ` <table>
        <tr><h5><th style="color: #0b50be; font-size: 25px;"> DETAILS </th></h5>
          <th style="color: rgba(192, 212, 14, 0.866); font-size: 20PX;"> DPP'S</th></tr>
          

          </tr><td>Hyperbola : DPP 01 || Lakshya JEE 2024</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/c6932570-79ca-4c73-b7f2-76d2ea362ebf.pdf'" type="button">VIEW</button>
</td></tr>

</tr><td>Ellipse : DPP 01 (Of Lec 02) || Lakshya JEE 2024</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/f44a26d8-9896-4a58-a7df-e79296585fb7.pdf'" type="button">VIEW</button>
</td></tr>

</tr><td>Parabola : DPP 01 (Of Lec 02) || Lakshya JEE 2024</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/d9c1f650-fce6-4948-821e-7a6fde53716d.pdf'" type="button">VIEW</button>
</td></tr>

          </tr><td>Trigonometry Identities and Equation : DPP 01 (Extra DPP) || Lakshya JEE 2024</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/25f64480-3ecc-46ea-8f32-021bd6938288.pdf'" type="button">VIEW</button>
</td></tr>

</tr><td>Circle : DPP 01 (Of Lec 02) || Lakshya JEE 2024</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/733cb2a4-74b9-4ccb-863d-e320e315cfdd.pdf'" type="button">VIEW</button>
</td></tr>

</tr><td>Straight Line : DPP 01 (Of Lec 02) || Lakshya JEE 2024</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/a241d2f1-98a6-4128-a45e-25efb1577cb5.pdf'" type="button">VIEW</button>
</td></tr>

</tr><td>Complex Number : DPP 01 (Of Lec 04) || Lakshya JEE 2024</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/e1215fb4-edbf-41d2-af85-f4ebde83d380.pdf'" type="button">VIEW</button>
</td></tr>

</tr><td>Permutation & Combination : DPP 01 (Of Lec 02) || Lakshya JEE 2024</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/1980f9e6-f0cc-4c56-b29a-fcd36593b8a3.pdf'" type="button">VIEW</button>
</td></tr>

</tr><td>Binomial Theorem : DPP 01 (Of Lec 02) || Lakshya JEE 2024</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/b5386023-c122-45b2-88c0-a71163c52db9.pdf'" type="button">VIEW</button>
</td></tr>

</tr><td>Quadratic Equations : DPP 01(Of Lec 02) || Lakshya JEE 2024</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/d20c8775-bea5-4dc0-ba40-ab902bd7e977.pdf'" type="button">VIEW</button>
</td></tr>

</tr><td>Sequence & Series : DPP 01(Of Lec 02) || Lakshya JEE 2024</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/0bafee39-cf63-43ac-beb7-0464779ff08d.pdf'" type="button">VIEW</button>
</td></tr>

</tr><td>Logarithm & Inequalities : DPP 01 (Of Lec 02) || Lakshya JEE 2024</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/1c925930-d04e-4654-bb86-035fef44b30b.pdf'" type="button">VIEW</button>
</td></tr>
  
</tr><td>Complex Number : DPP 01 (Of Lec 04) || Lakshya JEE 2024</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/e1215fb4-edbf-41d2-af85-f4ebde83d380.pdf'" type="button">VIEW</button>
</td></tr>

</tr><td>Permutation & Combination : DPP 01 (Of Lec 02) || Lakshya JEE 2024</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/1980f9e6-f0cc-4c56-b29a-fcd36593b8a3.pdf'" type="button">VIEW</button>
</td></tr>

</tr><td>Binomial Theorem : DPP 01 (Of Lec 02) || Lakshya JEE 2024</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/b5386023-c122-45b2-88c0-a71163c52db9.pdf'" type="button">VIEW</button>
</td></tr>

</tr><td>Quadratic Equations : DPP 01(Of Lec 02) || Lakshya JEE 2024</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/d20c8775-bea5-4dc0-ba40-ab902bd7e977.pdf'" type="button">VIEW</button>
</td></tr>

</tr><td>Sequence & Series : DPP 01(Of Lec 02) || Lakshya JEE 2024</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/0bafee39-cf63-43ac-beb7-0464779ff08d.pdf'" type="button">VIEW</button>
</td></tr>

</tr><td>Logarithm & Inequalities : DPP 01 (Of Lec 02) || Lakshya JEE 2024</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/1c925930-d04e-4654-bb86-035fef44b30b.pdf'" type="button">VIEW</button>
</td></tr>
  
   </table>`
   replaceLinks();
                    break;

                     case 10:
                    chapterTitle.textContent = ' ALL CHAPTERS   ';
                    chapterText.innerHTML = ` <table>
        <tr><h5><th style="color: #0b50be; font-size: 25px;"> DETAILS </th></h5>
          <th style="color: rgba(192, 212, 14, 0.866); font-size: 20PX;">LEC & NOTES</th></tr>

          <tr><td>Set Theory 01 : Set theory Revision || No DPP || Extra Lecture || Recorded</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=abadf5c2-35dc-4ee8-ba0d-982b3dea9e0b&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/a8a1ff80-e293-447e-b406-dd9ba9ffd8eb.pdf&d=&q=';" type="button">WATCH</button>
</td></tr>

<tr><td>Statistics 01 : Summary || PYQ's || Recorded || NO DPP || Extra Lecture</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=097971c0-9365-4c98-b75e-f2e1ef4e2ab5&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/173155e1-9128-4f7d-a113-7af3c6c540d2.pdf&d=&q=';" type="button">WATCH</button>
</td></tr>



          <tr><td>Hyperbola 01 : Summary || PYQ's || Recorded</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=6f3b8a07-ef18-4df7-9fba-7f7eb649b17e&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/408af339-987e-4430-9c30-fb1de9c981a7.pdf&d=&q=';" type="button">WATCH</button>
</td></tr>

<tr><td>Ellipse 02 : Ellipse Revision (Part-02) || Recorded</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=dda91af8-ec00-45e3-b819-d142e8b15d17&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/91ddcfe0-8cfe-4979-bb6f-52a8205ebf08.pdf&d=&q=';" type="button">WATCH</button>
</td></tr>

<tr><td>Ellipse 01 : Ellipse Revision || NO DPP || Recorded</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=75a7d71a-820f-4837-ae59-b62e98a25c88&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/af7bf8fe-976d-48e7-91e3-6fbee58f8d66.pdf&d=&q=';" type="button">WATCH</button>
</td></tr>

<tr><td>Parabola 02 : Important PYQ's (Part-02) || Recorded</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=23b849be-c488-4f82-92ed-b3e4b221a23a&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/037d1061-3f15-4cef-bfb2-55882792ee11.pdf&d=&q=';" type="button">WATCH</button>
</td></tr>
  
<tr><td>Parabola 01 : Important PYQ's || NO DPP || Recorded</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=4d1910c2-d7d6-49d6-8d51-bae95721972b&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/ed455b42-5c1f-44e1-af5a-0144b16c8576.pdf&d=&q=';" type="button">WATCH</button>
</td></tr>

<tr><td>Circle 02 : Circle Revision (Part-02) || Recorded</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=58102e39-877c-459c-a4b2-a38e7050207c&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/a7931e07-b5ba-4e24-baeb-604914a47e9f.pdf&d=&q=';" type="button">WATCH</button>
</td></tr>

<tr><td>Circle 01 : Circle Revision || NO DPP || Recorded</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=f926b0e5-b3a9-4028-afe1-b98c7553549e&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/011a6b9a-8c3b-4d8f-844d-d6c522217321.pdf&d=&q=';" type="button">WATCH</button>
</td></tr>

<tr><td>Straight Line 02 : Summary || Important PYQ's (Part-02) || Recorded</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=94b73742-f564-462d-a20a-f24afb5ef880&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/c9befba1-a432-411f-954a-19eaf9aaca29.pdf&d=&q=';" type="button">WATCH</button>
</td></tr>

<tr><td>Straight Line 01 : Summary || Important PYQ's || NO DPP || Recorded</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=01375790-876b-493e-848b-bbb16861be79&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/afaa0172-5f68-418d-a10c-1a8914bb23b6.pdf&d=&q=';" type="button">WATCH</button>
</td></tr>

<tr><td>Trigonometry 02 : Trigonometry Revision (Part- 02) || NO DPP || Recorded</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=c8862022-88b5-4c85-86a5-f621acc8e360&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/7c216115-929a-4306-8eb1-9c48fd7fb27a.pdf&d=&q=';" type="button">WATCH</button>
</td></tr>

<tr><td>Trigonometry 01 : Trigonometry Revision || NO DPP || Recorded</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=a5246d08-8e0f-4816-9d94-01175c349fc3&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/c6cfb6ce-8968-4401-965b-a910f382e298.pdf&d=&q=';" type="button">WATCH</button>
</td></tr>

<tr><td>Complex Number 04 : Practice Problems || Geometry Involving Complex Numbers || Recorded</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=59047792-eca1-43b8-b800-f1782eab2fe2&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/bc8cb5b4-8743-4763-a18b-c1f81f2cf0f2.pdf&d=&q=';" type="button">WATCH</button>
</td></tr>

<tr><td>Complex Number 03 : Rotation Of Complex Numbers || nth Root & Cube Root Of Unity || NO DPP || Recorded</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=cb126b6f-76de-4edd-94ad-7e663eee3bb3&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/d92dd0f9-07b9-4646-9bbc-506d251ac362.pdf&d=&q=';" type="button">WATCH</button>
</td></tr>

<tr><td>Complex Number 02 : Introduction To Complex Numbers || Three Important Terms || Representation Of Complex Numbers || NO DPP || Recorded || Extra Lecture</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=23a6e528-5774-4590-b4c7-d4512a067d91&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/642f14bf-4a1c-456e-a596-35b7ad2c921c.pdf&d=&q=';" type="button">WATCH</button>
</td></tr>

<tr><td>Complex Number 01 : Complete Theory Revision || NO DPP || Recorded</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=a64ea797-f102-4e7b-a939-5647e369bbaa&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/37b1ec1a-a087-4c4c-bc03-bfdaa510bd17.pdf&d=&q=';" type="button">WATCH</button>
</td></tr>

<tr><td>Permutation & Combination 02 : PYQ's (Part- 02) || Recorded || Rescheduled @ 09:00PM</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=2a720c4a-81db-4180-960e-6c9e3187f044&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/38061fd9-d33a-4220-a77f-238e112f2300.pdf&d=&q=';" type="button">WATCH</button>
</td></tr>

<tr><td>Permutation & Combination 01 : PYQ's || NO DPP || Recorded</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=540d29f3-e5cb-4e33-af87-c5ad8cb704e6&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/8258e7c2-f0de-4cf1-a431-040b2fb8bb3c.pdf&d=&q=';" type="button">WATCH</button>
</td></tr>

<tr><td>Binomial Theorem 02 : Properties Of Binomial Coefficients || Binomial Series || Recorded</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=8b598a82-c41b-4ac3-b5c0-1498cf44b087&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/04c1961d-dc88-4560-8d71-c58dead83a2a.pdf&d=&q=';" type="button">WATCH</button>
</td></tr>

<tr><td>Binomial Theorem 01 : Binomial Expansion || General Term & Middle Term || Finding Remainder || NO DPP || Recorded</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=cbdafb29-594c-4a43-abd6-82c49284b10f&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/efbaec28-9ad1-440e-aa2a-1dd0ef5206bb.pdf&d=&q=';" type="button">WATCH</button>
</td></tr>

<tr><td>Quadratic Equations 02 : Equation Revisions (Part -02) || Recorded</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=d2891310-3f6a-40a2-aa55-67ed24d0555b&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/21359dff-9cc4-49df-a0b8-0b31c2d538de.pdf&d=&q=';" type="button">WATCH</button>
</td></tr>

<tr><td>Quadratic Equations 01 : Equations Revision || NO DPP || Recorded</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=32e4a4d3-3af8-4d4b-89e3-086eeef6bfcf&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/01c09a94-0910-465b-9f04-e29b37634cbc.pdf&d=&q=';" type="button">WATCH</button>
</td></tr>

<tr><td>Sequence & Series 02 : Arithmetic Geometric Progression (AGP) || Series || Exponential & Logarithmic Series || Recorded</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=7c790e26-9a2a-4e43-86a7-48578689b212&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/817beb98-f28a-4bba-8b6c-11033058475c.pdf&d=&q=';" type="button">WATCH</button>
</td></tr>

<tr><td>Sequence & Series 01 : Arithmetic Progression || Geometric Progression || Insertion Of Means - A.Ms & G.Ms || NO DPP || Recorded</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=0fc89758-b739-40f3-a323-f25deb88c0cb&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/53929c0e-92a1-4e31-8acb-931a467f9958.pdf&d=&q=';" type="button">WATCH</button>
</td></tr>

<tr><td>Logarithm & Inequalities 02 : Logarithm & Inequalities Revision (Part -02) || Recorded</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=e5166d0b-d10a-4d70-9a36-62b343ac11bf&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/c1ac8f68-8523-4753-9009-1cf99efd470a.pdf&d=&q=';" type="button">WATCH</button>
</td></tr>


   </table>`
   replaceLinks();
                    break;

                    








                    

                // Add cases for other chapters as needed

                default:
                    // Handle the case where an invalid chapter number is provided
                    chapterTitle.textContent = 'Invalid Chapter';
                    chapterText.textContent = 'Please select a valid chapter.';
                    break;
            }

            // Show the chapter content
            chapterContent.style.display = 'block';
        }
    </script>
    <script>
        // Function to replace old links with new links and preserve query parameters
        function replaceLinks() {
          const oldLink = "https://xyz1234xd.blogspot.com/p/player.html";
          const newLink = "https://lakpaid.blogspot.com/p/securing.html";
      
          // Select all elements with a class of 'btn'
          const buttons = document.querySelectorAll('.btn');
      
          // Loop through the selected elements
          buttons.forEach(button => {
            // Get the current onclick attribute
            const currentOnClick = button.getAttribute('onclick');
      
            // Check if the onclick attribute contains the oldLink
            if (currentOnClick.includes(oldLink)) {
              // Extract the query parameters from the old link
              const queryParameters = currentOnClick.split(oldLink)[1];
      
              // Build the new URL with the query parameters
              const newURL = newLink + queryParameters;
      
              // Remove the existing onclick attribute
              button.removeAttribute('onclick');
      
              // Add a click event listener to handle the navigation
              button.addEventListener('click', () => {
                window.location.href = newURL;
              });
            }
          });
        }
      
        // Call the replaceLinks function to replace the links in the onclick attributes
        replaceLinks();
      </script>
      </body>
      </html>
