
<html>
    <head>
  <meta content="width=device-width, initial-scale=1" name="viewport"></meta>
        <meta content="text/html; charset=UTF-8" http-equiv="CONTENT-TYPE"></meta>
        <script src="https://raw.githubusercontent.com/DEVANSHOP12/lak/main/link.js"></script>
        <style> 
          /* Desktop styles */
          table {
           border-collapse: collapse;
           width: 100%;
          }
          th, td {
           text-align: left;
           padding: 8px;
           border: 1px solid black;
          }
          th {
           background-color: #f2f2f2;
          }
          img {
           max-width: 100%;
           height: auto;
          }
          
          /* Mobile styles */
          @media only screen and (max-width: 600px) {
            table {
              font-size: 12px;
            }
            th, td {
              padding: 4px;
            }
            img {
              height: 200px;
            }
            body {
              margin: 0;
              padding: 0;
            }
          }
          </style>
  </head>
    
  

 
    <center>  <a href="#">
          <img border="0" data-original-height="1482" data-original-width="1000" height="320" src="https://graph.org/file/ccb58d8579719b5841e38.jpg" width="500" /></a></center><br><br>



    <table>
      
    
    
  
      <tr><th>LEC<br /> NO.</th><h5><th style="color: #0b50be; font-size: 25px;"> DETAILS </th></h5>
       
        <th style="color: rgba(192, 212, 14, 0.866); font-size: 20PX;">LEC / NOTES / DPP</th></tr>
 

       <tr><td> 1 </td>  <td>Tangent And Normal || NO DPP</td> 
  <td style="padding: 10px;"> <button class="btn" onclick="window.location.href ='https://lakpaid.blogspot.com/p/player-page.html?vid=a0214f67-ac72-4474-865f-2e48a6024727&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/a2557b84-f291-4b78-9889-3104c5380b40.pdf&d=&q= ';" type="button"> WATCH/NOTES/DPP</button></td></tr> 
      
      
       <tr><td> 2 </td>  <td>Practice Problems & Important Points </td> 
  <td style="padding: 10px;"> <button class="btn" onclick="window.location.href ='https://lakpaid.blogspot.com/p/player-page.html?vid=45048f33-506e-40fb-bbc9-1be823782618&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/b2b58849-7de7-4d79-b5de-f5f7c660413d.pdf&d=&q= ';" type="button"> WATCH/NOTES/DPP</button></td></tr> 
      
      
       <tr><td> 3 </td>  <td>Angle Of Intersection Of Two Curves</td> 
  <td style="padding: 10px;"> <button class="btn" onclick="window.location.href ='https://lakpaid.blogspot.com/p/player-page.html?vid=92eec9f4-e161-40f7-a7de-559b0ac2fcf0&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/d419cf1f-3bd1-4bff-bc1f-e503e07984ce.pdf&d=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/bffa2249-445d-45dd-8a6b-7741fde93b11.pdf&q=https://www.pw.live/study/q-bank-exercise/64be312fb12ac56de61c4bbb?contentSlug=64be312fb12ac56de61c4bbb&title=Application%20of%20Derivatives%20:%20DPP%2001%20MCQ%20QUIZ&cameFrom=dpp&subjectName=Maths&batchId=63fc49ff5376bb01699a69d5&batchName=Lakshya%20JEE%202024?batchld=undefined ';" type="button"> WATCH/NOTES/DPP</button></td></tr>
      
      
      <tr><td> 4 </td>  <td>Rate Measure & Approximation || NO DPP</td> 
  <td style="padding: 10px;"> <button class="btn" onclick="window.location.href ='https://lakpaid.blogspot.com/p/player-page.html?vid=207c5614-02be-4935-8216-bc75b95567e5&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/35a7fe0c-c1fa-47ce-af19-f27c647056b8.pdf&d=&q= ';" type="button"> WATCH/NOTES/DPP</button></td></tr> 
      
       <tr><td> -- </td>  <td>SOLUTION TO DPP 01</td> 
  <td style="padding: 10px;"> <button class="btn" onclick="window.location.href ='https://lakpaid.blogspot.com/p/player-page.html?vid=a7b4bd25-9c73-4f7a-8f1a-5edec292f681&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/58c0444e-37a6-4cf4-8c9a-b301d86b954f.pdf&d=&q= ';" type="button"> WATCH/NOTES/DPP</button></td></tr> 
      
      
      <tr><td> 5 </td>  <td>Monotonicity || Practice Problems</td> 
  <td style="padding: 10px;"> <button class="btn" onclick="window.location.href ='https://lakpaid.blogspot.com/p/player-page.html?vid=e2bebdf8-d796-4531-a6a5-07ffc5dc65a6&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/aa52f784-010e-4445-bafe-f57100968fba.pdf&d=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/6c4859cf-9547-40d9-8d1b-a2802dada7b3.pdf&q=https://www.pw.live/study/q-bank-exercise/64c0ddeed37c00ba4abe6e9f?contentSlug=64c0ddeed37c00ba4abe6e9f&title=Application%20of%20Derivatives%20:%20DPP%2002%20MCQ%20QUIZ&cameFrom=dpp&subjectName=Maths&batchId=63fc49ff5376bb01699a69d5&batchName=Lakshya%20JEE%202024?batchld=undefined ';" type="button"> WATCH/NOTES/DPP</button></td></tr> 
      
      
       <tr><td> -- </td>  <td>SOLUTION TO DPP 02</td> 
  <td style="padding: 10px;"> <button class="btn" onclick="window.location.href ='https://lakpaid.blogspot.com/p/player-page.html?vid=eb37303c-8ead-41f0-917a-77a4e580fc31&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/97b35074-5ca6-4857-90c2-d9d606803fae.pdf&d=&q= ';" type="button"> WATCH/NOTES/DPP</button></td></tr> 
      
      
       <tr><td> 6 </td>  <td>Monotonicity / Practice Problems</td> 
  <td style="padding: 10px;"> <button class="btn" onclick="window.location.href ='https://lakpaid.blogspot.com/p/player-page.html?vid=f569e6b1-863d-400a-b730-7c747a4cca3d&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/997a23d4-2a6e-4d2c-a866-40bf91284b7c.pdf&d=&q= ';" type="button"> WATCH/NOTES/DPP</button></td></tr> 
      
      
       <tr><td> 7 </td>  <td>Greatest And Least Value OF A Continuous Function In Closed Interval</td> 
  <td style="padding: 10px;"> <button class="btn" onclick="window.location.href ='https://lakpaid.blogspot.com/p/player-page.html?vid=70030349-de2c-4466-8ec5-ce654f126dba&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/ab4bfd93-915a-4e17-9ccd-6671e3bc2ca3.pdf&d=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/16bf85dc-c734-4b63-ac23-45ccfb290ddf.pdf&q=https://www.pw.live/study/q-bank-exercise/64c7946e4520a71c01e6fe43?contentSlug=64c7946e4520a71c01e6fe43&title=Application%20of%20Derivatives%20:%20DPP%2003%20MCQ%20QUIZ&cameFrom=dpp&subjectName=Maths&batchId=63fc49ff5376bb01699a69d5&batchName=Lakshya%20JEE%202024 ';" type="button"> WATCH/NOTES/DPP</button></td></tr> 
      
      
       <tr><td> -- </td>  <td>SOLUTION TO DPP 03</td> 
  <td style="padding: 10px;"> <button class="btn" onclick="window.location.href ='https://lakpaid.blogspot.com/p/player-page.html?vid=d7f764e1-b005-41e9-8e3c-e723cd367dcf&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/2b20e8b2-d01a-4706-bd30-38a0a8fbc9b3.pdf&d=&q= ';" type="button"> WATCH/NOTES/DPP</button></td></tr> 
      
      
       <tr><td> 8 </td>  <td>Finding Number Of Real Roots Of A Equation || Inequalities || NO DPP</td> 
  <td style="padding: 10px;"> <button class="btn" onclick="window.location.href ='https://lakpaid.blogspot.com/p/player-page.html?vid=0449da32-57b8-4f80-8427-e59ba8147bea&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/261bd73f-7caf-4341-b5c0-c1d4d99e2e44.pdf&d=&q= ';" type="button"> WATCH/NOTES/DPP</button></td></tr> 
      
       <tr><td> 9 </td>  <td>Rolle's & Lagrange Mean value Theorem II Practice Problems</td> 
  <td style="padding: 10px;"> <button class="btn" onclick="window.location.href ='https://lakpaid.blogspot.com/p/player-page.html?vid=e37456c1-0abd-4d82-a0ee-30f2327edc2d&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/bf097cda-bef8-4f8c-a717-1355fca25b76.pdf&d=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/4dfdd4d1-e301-4c9b-a378-40df1b4d9e34.pdf&q=https://www.pw.live/study/q-bank-exercise/64ca2644da88c25678dc7fda?contentSlug=64ca2644da88c25678dc7fda&title=Application%20of%20Derivatives%20:%20DPP%2004%20MCQ%20QUIZ&cameFrom=dpp&subjectName=Maths&batchId=63fc49ff5376bb01699a69d5&batchName=Lakshya%20JEE%202024 ';" type="button"> WATCH/NOTES/DPP</button></td></tr> 
      
      
      
       <tr><td> 10 </td>  <td>Practice Problems & LMVT || NO DPP</td> 
  <td style="padding: 10px;"> <button class="btn" onclick="window.location.href ='https://lakshyawallah.blogspot.com/p/destination-1.html#?link=aHR0cHM6Ly9sYWtzaHlhd2FsbGFoLmJsb2dzcG90LmNvbS9wL3lvdXItbGVjLmh0bWw/dmlkPTEzYmFlNWFkLTNiZjMtNDUyOS1hNWVkLWYwZjQ1MTlhZjA2OSZuPWh0dHBzOi8vZDJicHM5cDFraXk0a2EuY2xvdWRmcm9udC5uZXQvNWViMzkzZWU5NWZhYjc0NjhhNzlkMTg5LzE4MGY3YTY1LTMxNDgtNGZmMy1iMGJhLWEwZGZmMTg1OGVkMC5wZGYmZD0mcT0= ';" type="button"> WATCH/NOTES/DPP</button></td></tr> 
      
      
      
       <tr><td> 11 </td>  <td>Introduction To Maxima And Minima</td> 
  <td style="padding: 10px;"> <button class="btn" onclick="window.location.href ='https://lakpaid.blogspot.com/p/player-page.html?vid=50e0f18f-7195-48a4-b61a-32fa2b2005d3&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/222d67c0-b919-4872-ac7e-cf028ea10b9a.pdf&d=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/e885f514-e067-4ff8-a663-160eb538cae5.pdf&q=https://www.pw.live/study/q-bank-exercise/64d0bdf12957389e95fd1baf?contentSlug=64d0bdf12957389e95fd1baf&title=Application%20of%20Derivatives%20:%20DPP%2005%20MCQ%20QUIZ&cameFrom=dpp&subjectName=Maths&batchId=63fc49ff5376bb01699a69d5&batchName=Lakshya%20JEE%202024 ';" type="button"> WATCH/NOTES/DPP</button></td></tr> 
      
      
       <tr><td> 12 </td>  <td>Second Derivative Test & Second Derivative || NO DPP</td> 
  <td style="padding: 10px;"> <button class="btn" onclick="window.location.href ='https://lakpaid.blogspot.com/p/player-page.html?vid=a5d5025c-0ee1-4476-bb38-fabe3c193fb9&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/6e569f04-8c74-412f-ad0e-c1d45d32ec64.pdf&d=&q=';" type="button"> WATCH/NOTES/DPP</button></td></tr> 
      
      
       <tr><td> -- </td>  <td>SOLUTION TO DPP 04</td> 
  <td style="padding: 10px;"> <button class="btn" onclick="window.location.href =' https://lakpaid.blogspot.com/p/player-page.html?vid=befd5242-4012-45a0-81f4-3a96920a1a81&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/997ff64b-fa8d-47ec-85cc-cd56acdfe6b1.pdf&d=&q=';" type="button"> WATCH/NOTES/DPP</button></td></tr> 
      
      
       <tr><td> -- </td>  <td>SOLUTION TO DPP 05</td> 
  <td style="padding: 10px;"> <button class="btn" onclick="window.location.href ='https://lakpaid.blogspot.com/p/player-page.html?vid=b8a9d2ca-f193-4c68-81e7-177f66c97449&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/674c64fb-805d-4682-ada2-3729af51e021.pdf&d=&q= ';" type="button"> WATCH/NOTES/DPP</button></td></tr> 
      
      
       <tr><td> 13 </td>  <td>Practice Problems And An Important Point</td> 
  <td style="padding: 10px;"> <button class="btn" onclick="window.location.href ='https://lakpaid.blogspot.com/p/player-page.html?vid=4f00a6d3-b7ae-4e97-9e3a-4a64fc85b275&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/6249b23d-8e53-449b-b65d-e1a31733d0df.pdf&d=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/5f461db8-5918-40eb-9ea8-ca66152bbf1e.pdf&q=https://www.pw.live/study/q-bank-exercise/64d36093e844b238636bf02b?contentSlug=64d36093e844b238636bf02b&title=Application%20of%20Derivatives%20:%20DPP%2006%20MCQ%20QUIZ&cameFrom=dpp&subjectName=Maths&batchId=63fc49ff5376bb01699a69d5&batchName=Lakshya%20JEE%202024?batchld=undefined ';" type="button"> WATCH/NOTES/DPP</button></td></tr>
      
        <tr><td> --</td>  <td>SOLUTION TO DPP 06 || DOWNLOAD OPTION ADDING SOON </td> 
  <td style="padding: 10px;"> <button class="btn" onclick="window.location.href ='https://lakshyawallah.blogspot.com/p/temp_14.html ';" type="button"> WATCH/NOTES/DPP</button></td></tr> 
      
      
       <tr><td> 14 </td>  <td>An Important Point II Curve Tracing || NO DPP</td> 
  <td style="padding: 10px;"> <button class="btn" onclick="window.location.href ='https://lakpaid.blogspot.com/p/player-page.html?vid=5d567b7a-1e2a-4a8d-b175-020eddb0d0e5&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/67a739a3-085c-4a09-ba0b-b6e1d7c11c75.pdf&d=&q= ';" type="button"> WATCH/NOTES/DPP</button></td></tr> 
      
       <tr><td> 15 </td>  <td>Nature Of Roots Of A Cubic Polynomial & Practice Problems</td> 
  <td style="padding: 10px;"> <button class="btn" onclick="window.location.href ='https://lakpaid.blogspot.com/p/player-page.html?vid=986b8da8-eac8-4711-928a-c1fa25d6a9c2&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/035a4544-614f-4e4d-9bdb-adc370698457.pdf&d=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/e1501f44-25e8-46ee-a914-fedf076828d3.pdf&q=https://www.pw.live/study/q-bank-exercise/64dc5b0736a26ef5a972d2c5?contentSlug=64dc5b0736a26ef5a972d2c5&title=Application%20of%20Derivatives%20:%20DPP%2007%20MCQ%20QUIZ&cameFrom=dpp&subjectName=Maths&batchId=63fc49ff5376bb01699a69d5&batchName=Lakshya%20JEE%202024 ';" type="button"> WATCH/NOTES/DPP</button></td></tr> 
      
       <tr><td> -- </td>  <td>Advance Session || Practice Problems || NO DPP</td> 
  <td style="padding: 10px;"> <button class="btn" onclick="window.location.href ='https://lakpaid.blogspot.com/p/player-page.html?vid=417f6165-f78f-48cd-a36f-a613f3273d78&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/8ea0a3a7-50de-49f7-8f07-4dc3dcc48235.pdf&d=&q= ';" type="button"> WATCH/NOTES/DPP</button></td></tr> 
      
       <tr><td> -- </td>  <td>SOLUTION TO DPP 06</td> 
  <td style="padding: 10px;"> <button class="btn" onclick="window.location.href ='https://lakpaid.blogspot.com/p/player-page.html?vid=d68336e1-aa1c-48e4-8a09-0e0fda187414&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/851510f6-1476-4bc6-90cb-d759320d1483.pdf&d=&q= ';" type="button"> WATCH/NOTES/DPP</button></td></tr> 
      
      <tr><td> -- </td>  <td>SOLUTION TO DPP 07</td> 
  <td style="padding: 10px;"> <button class="btn" onclick="window.location.href ='https://lakpaid.blogspot.com/p/player-page.html?vid=1bcbc237-8410-49f5-a631-6af17af361e0&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/c8df1982-fa2c-413b-9336-a27e2fbe47ef.pdf&d=&q= ';" type="button"> WATCH/NOTES/DPP</button></td></tr> 

      <tr><td> -- </td>  <td>SOL TO DPP 08</td>  
  <td style="padding: 10px;">
 <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=da764fc4-a568-4c52-b791-a6bbc2f3c157&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/bac76a6a-5cc9-4316-8a12-4aed1ec8c412.pdf&d=&q= ';" type="button"> WATCH/NOTES/DPP</button></td></tr>

      
      </table>


  </html>

        <style>
            body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
          }
   
.btn {
  --border-color: linear-gradient(-45deg, #ffae00, #7e03aa, #00fffb);
  --border-width: .125em;
  --curve-size: .5em;
  --blur: 30px;
  --bg: #080312;
  --color: #afffff;
  color: var(--color);
    /* use position: relative; so that BG is only for .btn */
  position: relative;
  isolation: isolate;
  display: inline-grid;
  place-content: center;
  padding: .5em 1.5em;
  font-size: 17px;
  border: 0;
  text-transform: uppercase;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, .6);
  clip-path: polygon(
            /* Top-left */
            0% var(--curve-size),

            var(--curve-size) 0,
            /* top-right */
            100% 0,
            100% calc(100% - var(--curve-size)),

            /* bottom-right 1 */
            calc(100% - var(--curve-size)) 100%,
            /* bottom-right 2 */
            0 100%);
  transition: color 250ms;
}

.btn::after,
.btn::before {
  content: '';
  position: absolute;
  inset: 0;
}

.btn::before {
  background: var(--border-color);
  background-size: 300% 300%;
  animation: move-bg7234 5s ease infinite;
  z-index: -2;
}

@keyframes move-bg7234 {
  0% {
    background-position: 31% 0%
  }

  50% {
    background-position: 70% 100%
  }

  100% {
    background-position: 31% 0%
  }
}

.btn::after {
  background: var(--bg);
  z-index: -1;
  clip-path: polygon(
            /* Top-left */
            var(--border-width) 
            calc(var(--curve-size) + var(--border-width) * .5),

            calc(var(--curve-size) + var(--border-width) * .5) var(--border-width),

            /* top-right */
            calc(100% - var(--border-width)) 
            var(--border-width),

            calc(100% - var(--border-width)) 
            calc(100% - calc(var(--curve-size) + var(--border-width) * .5)),

            /* bottom-right 1 */
            calc(100% - calc(var(--curve-size) + var(--border-width) * .5)) calc(100% - var(--border-width)),
            /* bottom-right 2 */
            var(--border-width) calc(100% - var(--border-width)));
  transition: clip-path 500ms;
}

.btn:where(:hover, :focus)::after {
  clip-path: polygon(
                /* Top-left */
                calc(100% - var(--border-width)) 

                calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5)),
    
                calc(100% - var(--border-width))

                var(--border-width),
    
                /* top-right */
                calc(100% - var(--border-width))

                 var(--border-width),
    
                calc(100% - var(--border-width)) 

                calc(100% - calc(var(--curve-size) + var(--border-width) * .5)),
    
                /* bottom-right 1 */
                calc(100% - calc(var(--curve-size) + var(--border-width) * .5)) 
                calc(100% - var(--border-width)),

                /* bottom-right 2 */
                calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5))
                calc(100% - var(--border-width)));
  transition: 200ms;
}

.btn:where(:hover, :focus) {
  color: #fff;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}
          
          
.popup {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 40%;
  top : 10% ;
  right : 10%;
  position: relative;
  transition: all 5s ease-in-out;
 background-color:#808080;
}

.popup h2 {
  margin-top: 0;
  font-family: Tahoma, Arial, sans-serif;
  color :#90EE90;
 
}
.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 50px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .close:hover {
  color: #06D85F;
}
.popup .content {
  max-height: 40%;
  overflow: auto;
  color :#90EE90;
  font-weight: 600;
 
}
       
          
@media screen and (max-width: 600px){
  .box{
    width: 70%;
  }
  .popup{
    width: 60%;
  }
}

  
        </style>


