<head>
  <style> 
    /* Desktop styles */
    table {
     border-collapse: collapse;
     width: 100%;
    }
    th, td {
     text-align: left;
     padding: 8px;
     border: 1px solid black;
    }
    th {
     background-color: #f2f2f2;
    }
    img {
     max-width: 100%;
     height: auto;
    }
    
    /* Mobile styles */
    @media only screen and (max-width: 600px) {
      table {
        font-size: 12px;
      }
      th, td {
        padding: 4px;
      }
      img {
        height: 200px;
      }
      body {
        margin: 0;
        padding: 0;
      }
    }
    </style>
  <meta content="width=device-width, initial-scale=1" name="viewport"></meta>
        <meta content="text/html; charset=UTF-8" http-equiv="CONTENT-TYPE"></meta>



  </head>
<script disable-devtool-auto src='https://cdn.jsdelivr.net/npm/disable-devtool@latest'></script>


<BR><BR><BR>
<h3>DPP SOLN VIDEO </h3>
    <BR><BR>
    <table>
      <tr><h5><th style="color: #0b50be; font-size: 25px;"> DETAILS </th></h5>
        <th style="color: rgba(192, 212, 14, 0.866); font-size: 20PX;">LEC </th></tr>
      

<tr>  <td> Three Dimensional Geometry : Solution to DPP 01 & 02 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=22e4da23-9133-41f3-bf8e-dfdc70d5073f&n=&d=&q=';" type="button">  WATCH</button></td></tr>

<tr>  <td> Vector : Solution to DPP 05 & 06 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=49ae1282-eb21-481e-a27c-341453facc20&n=&d=&q=';" type="button">  WATCH</button></td></tr>

<tr>  <td> Vector : Solution to DPP 04 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=35c902c5-a284-410d-b21a-67de25a485d3&n=&d=&q=';" type="button">  WATCH</button></td></tr>

<tr>  <td> Vector : Solution to DPP 02 & 03 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=9b4971b0-4159-4c95-bfd8-0aeef4fe3079&n=&d=&q=';" type="button">  WATCH</button></td></tr>

<tr>  <td> Vector : Solution to DPP 01 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=28787386-bc3d-4b84-bb1a-29102d93cda5&n=&d=&q=';" type="button">  WATCH</button></td></tr>

<tr>  <td> Differential Equations : Solution to DPP 03 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=b5e2495d-3798-48c6-b985-ce95aba6b4bb&n=&d=&q=';" type="button">  WATCH</button></td></tr>

<tr>  <td> Differential Equations : Solution to DPP 02 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=daabef6a-5415-4ab4-896b-65537fb02df1&n=&d=&q=';" type="button">  WATCH</button></td></tr>

<tr>  <td> Differential Equations : Solution to DPP 01 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=a0672433-5b92-4c8d-9783-2fd8ad2e18db&n=&d=&q=';" type="button">  WATCH</button></td></tr>

<tr>  <td> Application of integral : Solution to DPP 03 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=dd7e7302-5459-4730-9607-f2d7efb90494&n=&d=&q=';" type="button">  WATCH</button></td></tr>

<tr>  <td> Application of integral : Solution to  DPP 02 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=88abc834-f63a-4d11-bc01-d3dbec64e0fa&n=&d=&q=';" type="button">  WATCH</button></td></tr>

<tr>  <td> Application of Integral : Solution To DPP 01 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=bcaeee56-6b62-489f-95c7-dfe10c94ec76&n=&d=&q=';" type="button">  WATCH</button></td></tr>

<tr>  <td> Definite Integration : Solution To DPP 04 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=804b29ef-415e-4ad8-8355-81e53c0bbd14&n=&d=&q=';" type="button">  WATCH</button></td></tr>

<tr>  <td> Definite Integration : Solution To DPP 03 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=1c79ed06-27f0-4d8f-b9a8-6329e7302c25&n=&d=&q=';" type="button">  WATCH</button></td></tr>

<tr>  <td> Definite Integration : Solution To DPP 02 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=d8bcfe72-d912-42f9-8f62-d6faaa10a923&n=&d=&q=';" type="button">  WATCH</button></td></tr>

<tr>  <td> Definite Integration : Solution To DPP 01 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=05c875a6-f866-48d7-85f3-6e2882fc4a5c&n=&d=&q=';" type="button">  WATCH</button></td></tr>

<tr>  <td> Indefinite Integration : Solution to DPP 04 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=5d80367f-af41-4c2f-9a07-bd76b14a489d&n=&d=&q=';" type="button">  WATCH</button></td></tr>

<tr>  <td> Indefinite Integration : Solution to DPP 03 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=38c1bd46-a78f-486d-be34-7a20e39a2c4b&n=&d=&q=';" type="button">  WATCH</button></td></tr>

<tr>  <td> Indefinite Integration : Solution to DPP 02 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=cc88a1ff-96ac-438e-8895-bdfaf8c9d367&n=&d=&q=';" type="button">  WATCH</button></td></tr>

<tr>  <td> Indefinite Integration : Solution to DPP 01 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=314f8a05-f275-437a-801a-592be8d3d481&n=&d=&q=';" type="button">  WATCH</button></td></tr>

<tr>  <td> Application of Derivatives : Solution to DPP 08 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=da764fc4-a568-4c52-b791-a6bbc2f3c157&n=&d=&q=';" type="button">  WATCH</button></td></tr>
   
</table>
<BR><BR>

  <table>
      <tr><h5><th style="color: #0b50be; font-size: 25px;"> DETAILS </th></h5>
        <th style="color: rgba(192, 212, 14, 0.866); font-size: 20PX;">NOTES / DPP</th></tr>
      

<tr>  <td> Probability : DPP 02 ( Of Lec 05) || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/6dad89bd-11a3-454f-9a42-52a4f6fbcf62.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Probability : DPP 01 ( Of Lec 02) || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/a6b98fca-9b36-42f4-ac74-6313c665b14c.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Three Dimensional Geometry : DPP 01 & 02 Solution Notes || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/6328d071-eb1e-4e62-b9a1-2a3824ba7eb8.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Vector : DPP 05 & 06  Solution Notes || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/1856edc8-9460-414b-a2fd-5ac0fff90d23.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Three Dimensional Geometry : DPP 02 (Of Lec 05) || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/350a1c78-fda9-496c-94f1-673f68962498.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Three Dimensional Geometry : DPP 01 (Of Lec 03) || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/84f49289-f453-41cc-b768-9b41a5708969.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Vector : DPP 06 (Extra DPP) || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/4cd066fb-0436-4344-bed6-aca8d43814dc.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Vector : DPP 05 (Of Lec 10) || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/c167c439-32fa-4757-8c20-b482de1c3bba.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Vector : DPP 04 Solution Notes || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/66659a46-3b28-4267-b8b7-63ca15af1f63.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Vector : DPP 02 & 03 Solution Notes || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/66e862bc-88af-4f6d-ae52-1d573aee0f89.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Vector : DPP 04 (Of Lec 08) || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/30f09181-6999-495d-af96-ee700332a34f.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Vector : DPP 03 (Of Lec 07) || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/6e688ee8-cf8c-4a5a-b8ac-108afb5ffc07.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Vector :  DPP 01 Solution Notes || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/0429f03b-7505-46cd-a33d-3fd2cfa40104.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Vector : DPP 02 (Of Lec 06) || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/84336503-7c48-41f2-b2c3-9bd57e17453e.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Differential Equations : DPP 03 Solution Notes || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/17dc534c-9053-4129-a1f0-c949331cc6ad.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Vector : DPP 01 (Of Lec 03) || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/29cea1bf-e9b4-4e2a-8fde-65f3e99e1e0f.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Differential Equations : DPP 03 (Extra DPP) || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/505b892c-a4ea-42c6-b9c8-8361fbe5b9d2.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Differential Equations : DPP 02 Solution Notes || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/bbabb017-2168-43d0-81af-1440a700659c.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Differential Equations : DPP 01 Solution Notes || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/7d6c01b0-c6ce-4cfe-9932-c0b5a156642a.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Differential Equations : DPP 02 (Of Lec 05) || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/1bb9d162-76de-4023-9d86-131381e9b63b.pdf';" type="button">  VIEW NOTES</button></td></tr>


    

  </table>

<BR><BR>

      
      

      <style>
            body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
          }
   
.btn {
  --border-color: linear-gradient(-45deg, #ffae00, #7e03aa, #00fffb);
  --border-width: .125em;
  --curve-size: .5em;
  --blur: 30px;
  --bg: #080312;
  --color: #afffff;
  color: var(--color);
    /* use position: relative; so that BG is only for .btn */
  position: relative;
  isolation: isolate;
  display: inline-grid;
  place-content: center;
  padding: .5em 1.5em;
  font-size: 17px;
  border: 0;
  text-transform: uppercase;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, .6);
  clip-path: polygon(
            /* Top-left */
            0% var(--curve-size),

            var(--curve-size) 0,
            /* top-right */
            100% 0,
            100% calc(100% - var(--curve-size)),

            /* bottom-right 1 */
            calc(100% - var(--curve-size)) 100%,
            /* bottom-right 2 */
            0 100%);
  transition: color 250ms;
}

.btn::after,
.btn::before {
  content: '';
  position: absolute;
  inset: 0;
}

.btn::before {
  background: var(--border-color);
  background-size: 300% 300%;
  animation: move-bg7234 5s ease infinite;
  z-index: -2;
}

@keyframes move-bg7234 {
  0% {
    background-position: 31% 0%
  }

  50% {
    background-position: 70% 100%
  }

  100% {
    background-position: 31% 0%
  }
}

.btn::after {
  background: var(--bg);
  z-index: -1;
  clip-path: polygon(
            /* Top-left */
            var(--border-width) 
            calc(var(--curve-size) + var(--border-width) * .5),

            calc(var(--curve-size) + var(--border-width) * .5) var(--border-width),

            /* top-right */
            calc(100% - var(--border-width)) 
            var(--border-width),

            calc(100% - var(--border-width)) 
            calc(100% - calc(var(--curve-size) + var(--border-width) * .5)),

            /* bottom-right 1 */
            calc(100% - calc(var(--curve-size) + var(--border-width) * .5)) calc(100% - var(--border-width)),
            /* bottom-right 2 */
            var(--border-width) calc(100% - var(--border-width)));
  transition: clip-path 500ms;
}

.btn:where(:hover, :focus)::after {
  clip-path: polygon(
                /* Top-left */
                calc(100% - var(--border-width)) 

                calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5)),
    
                calc(100% - var(--border-width))

                var(--border-width),
    
                /* top-right */
                calc(100% - var(--border-width))

                 var(--border-width),
    
                calc(100% - var(--border-width)) 

                calc(100% - calc(var(--curve-size) + var(--border-width) * .5)),
    
                /* bottom-right 1 */
                calc(100% - calc(var(--curve-size) + var(--border-width) * .5)) 
                calc(100% - var(--border-width)),

                /* bottom-right 2 */
                calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5))
                calc(100% - var(--border-width)));
  transition: 200ms;
}

.btn:where(:hover, :focus) {
  color: #fff;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
   backdrop-filter: blur(2px);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
  
}
.overlay:target {
  visibility: visible;
  opacity: 1;
  
}
          
          
.popup {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 40%;
  top : 5% ;
  right : 10%;
  position: relative;
  transition: all 5s ease-in-out;
 background-color:#808080;
   
}

.popup h2 {
  margin-top: 0;
  font-family: Tahoma, Arial, sans-serif;
  color :#90EE90;
 
}
.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 50px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .close:hover {
  color: #06D85F;
}
.popup .content {
  max-height: 40%;
  overflow: auto;
  color :#90EE90;
  font-weight: 600;
 
}
       
          
@media screen and (max-width: 600px){
  .box{
    width: 70%;
  }
  .popup{
    width: 60%;
  }
}

  
        </style>
    


    <script>
      // Function to replace old links with new links and preserve query parameters
      function replaceLinks() {
        const oldLink = "https://xyz1234xd.blogspot.com/p/player.html";
        const newLink = "https://lakpaid.blogspot.com/p/redrict.html";
    
        // Select all elements with a class of 'btn'
        const buttons = document.querySelectorAll('.btn');
    
        // Loop through the selected elements
        buttons.forEach(button => {
          // Get the current onclick attribute
          const currentOnClick = button.getAttribute('onclick');
    
          // Check if the onclick attribute contains the oldLink
          if (currentOnClick.includes(oldLink)) {
            // Extract the query parameters from the old link
            const queryParameters = currentOnClick.split(oldLink)[1];
    
            // Build the new URL with the query parameters
            const newURL = newLink + queryParameters;
    
            // Remove the existing onclick attribute
            button.removeAttribute('onclick');
    
            // Add a click event listener to handle the navigation
            button.addEventListener('click', () => {
              window.location.href = newURL;
            });
          }
        });
      }
    
      // Call the replaceLinks function to replace the links in the onclick attributes
      replaceLinks();
    </script>
    
