<head>
  <style> 
    /* Desktop styles */
    table {
     border-collapse: collapse;
     width: 100%;
    }
    th, td {
     text-align: left;
     padding: 8px;
     border: 1px solid black;
    }
    th {
     background-color: #f2f2f2;
    }
    img {
     max-width: 100%;
     height: auto;
    }
    
    /* Mobile styles */
    @media only screen and (max-width: 600px) {
      table {
        font-size: 12px;
      }
      th, td {
        padding: 4px;
      }
      img {
        height: 200px;
      }
      body {
        margin: 0;
        padding: 0;
      }
    }
    </style>
  <meta content="width=device-width, initial-scale=1" name="viewport"></meta>
        <meta content="text/html; charset=UTF-8" http-equiv="CONTENT-TYPE"></meta>



  </head>
<script disable-devtool-auto src='https://cdn.jsdelivr.net/npm/disable-devtool@latest'></script>


<BR><BR><BR>
<h3>DPP SOLN VIDEO </h3>
    <BR><BR>
    <table>
      <tr><h5><th style="color: #0b50be; font-size: 25px;"> DETAILS </th></h5>
        <th style="color: rgba(192, 212, 14, 0.866); font-size: 20PX;">LEC </th></tr>
      

<tr>  <td> Three Dimensional Geometry : Solution to DPP 01 & 02 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=22e4da23-9133-41f3-bf8e-dfdc70d5073f&n=&d=&q=';" type="button">  WATCH</button></td></tr>

<tr>  <td> Vector : Solution to DPP 05 & 06 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=49ae1282-eb21-481e-a27c-341453facc20&n=&d=&q=';" type="button">  WATCH</button></td></tr>

<tr>  <td> Vector : Solution to DPP 04 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=35c902c5-a284-410d-b21a-67de25a485d3&n=&d=&q=';" type="button">  WATCH</button></td></tr>

<tr>  <td> Vector : Solution to DPP 02 & 03 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=9b4971b0-4159-4c95-bfd8-0aeef4fe3079&n=&d=&q=';" type="button">  WATCH</button></td></tr>

<tr>  <td> Vector : Solution to DPP 01 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=28787386-bc3d-4b84-bb1a-29102d93cda5&n=&d=&q=';" type="button">  WATCH</button></td></tr>

<tr>  <td> Differential Equations : Solution to DPP 03 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=b5e2495d-3798-48c6-b985-ce95aba6b4bb&n=&d=&q=';" type="button">  WATCH</button></td></tr>

<tr>  <td> Differential Equations : Solution to DPP 02 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=daabef6a-5415-4ab4-896b-65537fb02df1&n=&d=&q=';" type="button">  WATCH</button></td></tr>

<tr>  <td> Differential Equations : Solution to DPP 01 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=a0672433-5b92-4c8d-9783-2fd8ad2e18db&n=&d=&q=';" type="button">  WATCH</button></td></tr>

<tr>  <td> Application of integral : Solution to DPP 03 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=dd7e7302-5459-4730-9607-f2d7efb90494&n=&d=&q=';" type="button">  WATCH</button></td></tr>

<tr>  <td> Application of integral : Solution to  DPP 02 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=88abc834-f63a-4d11-bc01-d3dbec64e0fa&n=&d=&q=';" type="button">  WATCH</button></td></tr>

<tr>  <td> Application of Integral : Solution To DPP 01 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=bcaeee56-6b62-489f-95c7-dfe10c94ec76&n=&d=&q=';" type="button">  WATCH</button></td></tr>

<tr>  <td> Definite Integration : Solution To DPP 04 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=804b29ef-415e-4ad8-8355-81e53c0bbd14&n=&d=&q=';" type="button">  WATCH</button></td></tr>

<tr>  <td> Definite Integration : Solution To DPP 03 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=1c79ed06-27f0-4d8f-b9a8-6329e7302c25&n=&d=&q=';" type="button">  WATCH</button></td></tr>

<tr>  <td> Definite Integration : Solution To DPP 02 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=d8bcfe72-d912-42f9-8f62-d6faaa10a923&n=&d=&q=';" type="button">  WATCH</button></td></tr>

<tr>  <td> Definite Integration : Solution To DPP 01 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=05c875a6-f866-48d7-85f3-6e2882fc4a5c&n=&d=&q=';" type="button">  WATCH</button></td></tr>

<tr>  <td> Indefinite Integration : Solution to DPP 04 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=5d80367f-af41-4c2f-9a07-bd76b14a489d&n=&d=&q=';" type="button">  WATCH</button></td></tr>

<tr>  <td> Indefinite Integration : Solution to DPP 03 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=38c1bd46-a78f-486d-be34-7a20e39a2c4b&n=&d=&q=';" type="button">  WATCH</button></td></tr>

<tr>  <td> Indefinite Integration : Solution to DPP 02 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=cc88a1ff-96ac-438e-8895-bdfaf8c9d367&n=&d=&q=';" type="button">  WATCH</button></td></tr>

<tr>  <td> Indefinite Integration : Solution to DPP 01 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=314f8a05-f275-437a-801a-592be8d3d481&n=&d=&q=';" type="button">  WATCH</button></td></tr>

<tr>  <td> Application of Derivatives : Solution to DPP 08 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=da764fc4-a568-4c52-b791-a6bbc2f3c157&n=&d=&q=';" type="button">  WATCH</button></td></tr>
      
<tr>  <td> Application of Derivatives : Solution to DPP 07 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=1bcbc237-8410-49f5-a631-6af17af361e0&n=&d=&q=';" type="button">  WATCH</button></td></tr>

<tr>  <td> Application of Derivatives : Solution to DPP 06 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=d68336e1-aa1c-48e4-8a09-0e0fda187414&n=&d=&q=';" type="button">  WATCH</button></td></tr>

<tr>  <td> Application of Derivatives : Solution to DPP 05 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=b8a9d2ca-f193-4c68-81e7-177f66c97449&n=&d=&q=';" type="button">  WATCH</button></td></tr>

<tr>  <td> Application of Derivatives : Solution to DPP 04 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=befd5242-4012-45a0-81f4-3a96920a1a81&n=&d=&q=';" type="button">  WATCH</button></td></tr>

<tr>  <td> Application of Derivatives : Solution to DPP 03 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=d7f764e1-b005-41e9-8e3c-e723cd367dcf&n=&d=&q=';" type="button">  WATCH</button></td></tr>

<tr>  <td> Application of Derivatives : Solution to DPP 02 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=eb37303c-8ead-41f0-917a-77a4e580fc31&n=&d=&q=';" type="button">  WATCH</button></td></tr>

<tr>  <td> Application of Derivatives : Solution to DPP 01 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=a7b4bd25-9c73-4f7a-8f1a-5edec292f681&n=&d=&q=';" type="button">  WATCH</button></td></tr>

<tr>  <td> Methods of Differentiation : Solution to DPP 03 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=4e884887-c1a9-4428-af52-73b83bb2dd43&n=&d=&q=';" type="button">  WATCH</button></td></tr>

<tr>  <td> Methods of Differentiation : Solution to DPP 02 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=02445d50-bb73-49b3-a14c-bc29a9ef664e&n=&d=&q=';" type="button">  WATCH</button></td></tr>

<tr>  <td> Methods of Differentiation : Solution to DPP 01 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=3bfb7b2f-3ca8-4c4d-bd7f-817c4c78870c&n=&d=&q=';" type="button">  WATCH</button></td></tr>

<tr>  <td> Limit : Solution to DPP 08 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=4ce7d99f-6d73-4ae6-a07a-f8bca5c5fa2b&n=&d=&q=';" type="button">  WATCH</button></td></tr>

<tr>  <td> Limit : Solution to DPP 07 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=6b61db5c-22b2-4546-9a5d-b583bf8d1bb3&n=&d=&q=';" type="button">  WATCH</button></td></tr>

<tr>  <td> Limit : Solution to DPP 06 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=85f705c7-b943-4174-ad40-874627f8694f&n=&d=&q=';" type="button">  WATCH</button></td></tr>

<tr>  <td> Limit : Solution to DPP 05 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=50c8fd3c-9de9-47dd-bc87-117fb7cd125a&n=&d=&q=';" type="button">  WATCH</button></td></tr>

<tr>  <td> Limit : Solution to DPP 04 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=9dd89659-8d31-4adf-b61f-467dece6dc0f&n=&d=&q=';" type="button">  WATCH</button></td></tr>

<tr>  <td> Limit : Solution to DPP 03 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=f11b9526-e2ab-4b09-a70c-16d4b4e9b7c8&n=&d=&q=';" type="button">  WATCH</button></td></tr>

<tr>  <td> Limit : Solution to DPP 02 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=1bd83db3-9446-40b7-9058-7810c947c9b9&n=&d=&q=';" type="button">  WATCH</button></td></tr>

<tr>  <td> Limit : Solution to DPP 01 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=8012a4d4-ed13-4b34-ade4-c2531e0bdbd1&n=&d=&q=';" type="button">  WATCH</button></td></tr>

<tr>  <td> Matrices : Solution to DPP 05 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=390fbc38-719a-4fe8-922b-14e117ed9a63&n=&d=&q=';" type="button">  WATCH</button></td></tr>

<tr>  <td> Matrices : Solution to DPP 04 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=492d6bbc-54e5-468f-8ed7-701c4a7b07df&n=&d=&q=';" type="button">  WATCH</button></td></tr>


</table>



<BR><BR><BR>
<H3>DPP SOLN NOTES AND PDF </H3>

<BR><BR>
  <table>
      <tr><h5><th style="color: #0b50be; font-size: 25px;"> DETAILS </th></h5>
        <th style="color: rgba(192, 212, 14, 0.866); font-size: 20PX;">NOTES / DPP</th></tr>
      

<tr>  <td> Probability : DPP 02 ( Of Lec 05) || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/6dad89bd-11a3-454f-9a42-52a4f6fbcf62.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Probability : DPP 01 ( Of Lec 02) || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/a6b98fca-9b36-42f4-ac74-6313c665b14c.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Three Dimensional Geometry : DPP 01 & 02 Solution Notes || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/6328d071-eb1e-4e62-b9a1-2a3824ba7eb8.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Vector : DPP 05 & 06  Solution Notes || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/1856edc8-9460-414b-a2fd-5ac0fff90d23.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Three Dimensional Geometry : DPP 02 (Of Lec 05) || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/350a1c78-fda9-496c-94f1-673f68962498.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Three Dimensional Geometry : DPP 01 (Of Lec 03) || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/84f49289-f453-41cc-b768-9b41a5708969.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Vector : DPP 06 (Extra DPP) || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/4cd066fb-0436-4344-bed6-aca8d43814dc.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Vector : DPP 05 (Of Lec 10) || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/c167c439-32fa-4757-8c20-b482de1c3bba.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Vector : DPP 04 Solution Notes || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/66659a46-3b28-4267-b8b7-63ca15af1f63.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Vector : DPP 02 & 03 Solution Notes || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/66e862bc-88af-4f6d-ae52-1d573aee0f89.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Vector : DPP 04 (Of Lec 08) || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/30f09181-6999-495d-af96-ee700332a34f.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Vector : DPP 03 (Of Lec 07) || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/6e688ee8-cf8c-4a5a-b8ac-108afb5ffc07.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Vector :  DPP 01 Solution Notes || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/0429f03b-7505-46cd-a33d-3fd2cfa40104.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Vector : DPP 02 (Of Lec 06) || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/84336503-7c48-41f2-b2c3-9bd57e17453e.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Differential Equations : DPP 03 Solution Notes || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/17dc534c-9053-4129-a1f0-c949331cc6ad.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Vector : DPP 01 (Of Lec 03) || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/29cea1bf-e9b4-4e2a-8fde-65f3e99e1e0f.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Differential Equations : DPP 03 (Extra DPP) || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/505b892c-a4ea-42c6-b9c8-8361fbe5b9d2.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Differential Equations : DPP 02 Solution Notes || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/bbabb017-2168-43d0-81af-1440a700659c.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Differential Equations : DPP 01 Solution Notes || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/7d6c01b0-c6ce-4cfe-9932-c0b5a156642a.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Differential Equations : DPP 02 (Of Lec 05) || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/1bb9d162-76de-4023-9d86-131381e9b63b.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Differential Equations : DPP 01 (Of Lec 03) || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/25fcbf0b-04f8-43c7-9c04-498e6b9d12f6.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Application of integral : DPP 03 Solution Notes || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/0e0effb8-803f-446e-9300-cf28888edb1a.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Application of Integral : DPP 03 (Extra DPP) || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/0ec96ea3-186d-4d90-941b-b2ea1a8182fe.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Application of integral : DPP 02 Solution Notes || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/dc36aa02-6f1d-4595-a631-003738c2f184.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Application of integral : DPP 01 Solution Notes || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/d5ea781a-6a1e-411b-a876-71c2090e4c2c.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Application of integral : DPP 02 (Of Lec 05) || (Lakshya JEE 2024) </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/585767d8-2678-4238-b8f3-06e8945e8e41.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Application of integral : DPP 01 (Of Lec 03) || (Lakshya JEE 2024) </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/94395d65-ee11-4708-a338-0dfaa189a5cf.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Definite Integration : DPP 04 Solution Notes || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/61f79032-f818-48ab-9736-454040deea6d.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Definite Integration : DPP 03 Solution Notes || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/9e5f026b-e787-4d3e-ada8-e184a09b685e.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Definite Integration : DPP 04 (Extra DPP) || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/f50d72a6-89fe-4762-a4c8-fe75000fcc18.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Definite Integration : DPP 03 (Of Lec 08) || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/fc46c843-75bd-42dc-8f8f-3d509e56c18b.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Definite Integration : DPP 02 Solution Notes || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/45f6c958-c819-4154-a608-6ccbc31b1b2f.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Definite Integration : DPP 02 (Of Lec 06) || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/45b88dba-077f-4be5-8849-63e75c378496.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Definite Integration : DPP 01 Solution Notes || Lakshya JEE 202 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/2b064914-7d3f-4e2d-8085-b44ad721c498.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Definite Integration : DPP 01 (Of Lec 03) || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/bdafbe82-4193-46bd-9e75-0cf2092d8d7c.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Indefinite Integration : DPP 04 Solution Notes || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/2e938d6a-205a-4086-a1f8-6224dc5eaa02.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Indefinite Integration : DPP 03 Solution Notes || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/2c03ca50-b713-473c-9f6d-2b7b60168c70.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Indefinite Integration : DPP 04 (Extra DPP) || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/391864d2-c042-46d0-ac34-06a7b83c0d47.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Indefinite Integration : DPP 03 (Of Lec 07) || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/29ce866a-d994-48f3-97af-833985452cea.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Indefinite Integration : DPP 02 Solution Notes || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/81591ed5-49f6-4825-b31f-0bde40da34c1.pdf';" type="button">  VIEW NOTES</button></td></tr>


    

  </table>

<BR><BR>

      
      

      <style>
            body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
          }
   
.btn {
  --border-color: linear-gradient(-45deg, #ffae00, #7e03aa, #00fffb);
  --border-width: .125em;
  --curve-size: .5em;
  --blur: 30px;
  --bg: #080312;
  --color: #afffff;
  color: var(--color);
    /* use position: relative; so that BG is only for .btn */
  position: relative;
  isolation: isolate;
  display: inline-grid;
  place-content: center;
  padding: .5em 1.5em;
  font-size: 17px;
  border: 0;
  text-transform: uppercase;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, .6);
  clip-path: polygon(
            /* Top-left */
            0% var(--curve-size),

            var(--curve-size) 0,
            /* top-right */
            100% 0,
            100% calc(100% - var(--curve-size)),

            /* bottom-right 1 */
            calc(100% - var(--curve-size)) 100%,
            /* bottom-right 2 */
            0 100%);
  transition: color 250ms;
}

.btn::after,
.btn::before {
  content: '';
  position: absolute;
  inset: 0;
}

.btn::before {
  background: var(--border-color);
  background-size: 300% 300%;
  animation: move-bg7234 5s ease infinite;
  z-index: -2;
}

@keyframes move-bg7234 {
  0% {
    background-position: 31% 0%
  }

  50% {
    background-position: 70% 100%
  }

  100% {
    background-position: 31% 0%
  }
}

.btn::after {
  background: var(--bg);
  z-index: -1;
  clip-path: polygon(
            /* Top-left */
            var(--border-width) 
            calc(var(--curve-size) + var(--border-width) * .5),

            calc(var(--curve-size) + var(--border-width) * .5) var(--border-width),

            /* top-right */
            calc(100% - var(--border-width)) 
            var(--border-width),

            calc(100% - var(--border-width)) 
            calc(100% - calc(var(--curve-size) + var(--border-width) * .5)),

            /* bottom-right 1 */
            calc(100% - calc(var(--curve-size) + var(--border-width) * .5)) calc(100% - var(--border-width)),
            /* bottom-right 2 */
            var(--border-width) calc(100% - var(--border-width)));
  transition: clip-path 500ms;
}

.btn:where(:hover, :focus)::after {
  clip-path: polygon(
                /* Top-left */
                calc(100% - var(--border-width)) 

                calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5)),
    
                calc(100% - var(--border-width))

                var(--border-width),
    
                /* top-right */
                calc(100% - var(--border-width))

                 var(--border-width),
    
                calc(100% - var(--border-width)) 

                calc(100% - calc(var(--curve-size) + var(--border-width) * .5)),
    
                /* bottom-right 1 */
                calc(100% - calc(var(--curve-size) + var(--border-width) * .5)) 
                calc(100% - var(--border-width)),

                /* bottom-right 2 */
                calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5))
                calc(100% - var(--border-width)));
  transition: 200ms;
}

.btn:where(:hover, :focus) {
  color: #fff;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
   backdrop-filter: blur(2px);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
  
}
.overlay:target {
  visibility: visible;
  opacity: 1;
  
}
          
          
.popup {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 40%;
  top : 5% ;
  right : 10%;
  position: relative;
  transition: all 5s ease-in-out;
 background-color:#808080;
   
}

.popup h2 {
  margin-top: 0;
  font-family: Tahoma, Arial, sans-serif;
  color :#90EE90;
 
}
.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 50px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .close:hover {
  color: #06D85F;
}
.popup .content {
  max-height: 40%;
  overflow: auto;
  color :#90EE90;
  font-weight: 600;
 
}
       
          
@media screen and (max-width: 600px){
  .box{
    width: 70%;
  }
  .popup{
    width: 60%;
  }
}

  
        </style>
    


    <script>
      // Function to replace old links with new links and preserve query parameters
      function replaceLinks() {
        const oldLink = "https://xyz1234xd.blogspot.com/p/player.html";
        const newLink = "https://lakpaid.blogspot.com/p/redrict.html";
    
        // Select all elements with a class of 'btn'
        const buttons = document.querySelectorAll('.btn');
    
        // Loop through the selected elements
        buttons.forEach(button => {
          // Get the current onclick attribute
          const currentOnClick = button.getAttribute('onclick');
    
          // Check if the onclick attribute contains the oldLink
          if (currentOnClick.includes(oldLink)) {
            // Extract the query parameters from the old link
            const queryParameters = currentOnClick.split(oldLink)[1];
    
            // Build the new URL with the query parameters
            const newURL = newLink + queryParameters;
    
            // Remove the existing onclick attribute
            button.removeAttribute('onclick');
    
            // Add a click event listener to handle the navigation
            button.addEventListener('click', () => {
              window.location.href = newURL;
            });
          }
        });
      }
    
      // Call the replaceLinks function to replace the links in the onclick attributes
      replaceLinks();
    </script>
    
