
<html>
    <head>
  <meta content="width=device-width, initial-scale=1" name="viewport"></meta>
        <meta content="text/html; charset=UTF-8" http-equiv="CONTENT-TYPE"></meta>
                     <script src=https://cdn.jsdelivr.net/gh/DEVANSHOP12/lak/ads.js"></script>
        
        
        <style> 
          /* Desktop styles */
          table {
           border-collapse: collapse;
           width: 100%;
          }
          th, td {
           text-align: left;
           padding: 8px;
           border: 1px solid black;
          }
          th {
           background-color: #f2f2f2;
          }
          img {
           max-width: 100%;
           height: auto;
          }
          
          /* Mobile styles */
          @media only screen and (max-width: 600px) {
            table {
              font-size: 12px;
            }
            th, td {
              padding: 4px;
            }
            img {
              height: 200px;
            }
            body {
              margin: 0;
              padding: 0;
            }
          }
          </style>
  </head>
    
  

 
    


     <table id="myTable">
      
    
    
  
      <tr><th>LEC<br /> NO.</th><h5><th style="color: #0b50be; font-size: 25px;"> DETAILS </th></h5>
       
        <th style="color: rgba(192, 212, 14, 0.866); font-size: 20PX;">LEC / NOTES / DPP</th></tr>
 

      
       <tr><td> 1 </td>  <td>Introduction To Limits || NO DPP</td> 
  <td style="padding: 10px;"> <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=fe1dafd5-90a8-42c0-82d7-a4348508c241&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/a9b583b3-a109-4c82-9516-4e63bd18bb6a.pdf&d=&q= ';" type="button"> WATCH/NOTES/DPP</button></td></tr> 
      
       <tr><td> 2 </td>  <td>Various Strategies To Evaluate Limits || NO DPP</td> 
  <td style="padding: 10px;"> <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=6482a1a1-7c0a-475d-b86a-c87845cbef4a&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/1ce219cd-d6ed-4a21-8d13-217521231837.pdf&d=&q= ';" type="button"> WATCH/NOTES/DPP</button></td></tr> 
      
       <tr><td> 3 </td>  <td>Practice Problems || Trigonometric Limits</td> 
  <td style="padding: 10px;"> <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=e631510f-d850-4037-84d6-e1c910cae2f4&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/74b9e803-bc8c-406b-8a83-0cdb495a472a.pdf&d=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/586c3c6f-dc22-4d6a-b0ab-0cadf1323c6a.pdf&q=https://www.pw.live/study/q-bank-exercise/64957c4f4ff91d06ead736da?batchId=63fc49ff5376bb01699a69d5&title=Limit%20:%20DPP%2001%20MCQ%20QUIZ&subjectName=Maths&fromWeekly=true ';" type="button"> WATCH/NOTES/DPP</button></td></tr> 
      
      
      
       <tr><td> 4 </td>  <td>Practice Problems || Exponential  And Logarithmic Limits|| Generalized 1∞ Form || NO DPP</td> 
  <td style="padding: 10px;"> <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=70b11a5b-29ff-4836-87c6-e90a0e516278&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/3a907d60-8b5e-4d33-ae3d-b4006e70fd3a.pdf&d=&q= ';" type="button"> WATCH/NOTES/DPP</button></td></tr> 
      
       <tr><td> SOL1 </td>  <td>SOL TO DPP 01</td> 
  <td style="padding: 10px;"> <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=8012a4d4-ed13-4b34-ade4-c2531e0bdbd1&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/49187989-4ef3-41ba-a8ac-bde22ba3735c.pdf&d=&q= ';" type="button"> WATCH/NOTES/DPP</button></td></tr>
      

       <tr><td> SOL2 </td>  <td>SOL TO DPP 02 </td> 
  <td style="padding: 10px;"> <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=1bd83db3-9446-40b7-9058-7810c947c9b9&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/010b15b0-7688-4783-9e84-bc700797e3e3.pdf&d=&q= ';" type="button"> WATCH/NOTES/DPP</button></td></tr> 
      
      
      
      
       <tr><td> 5 </td>  <td>Practice Problems / Generalized 1 Ki  Power ♾ Form</td> 
  <td style="padding: 10px;"> <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=a74940d8-9b16-429a-b540-bd1c32a18caf&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/5882632f-0bcc-475e-9ca0-3cac218edbcb.pdf&d=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/8d7d5bf0-5f86-4e7a-9920-22f2e36151bc.pdf&q=https://www.pw.live/study/q-bank-exercise/649970fa749370febaf260f5?contentSlug=limit---dpp-02-mcq-quiz-487823&title=Limit%20:%20DPP%2002%20MCQ%20QUIZ&cameFrom=dpp&subjectName=Maths&batchId=63fc49ff5376bb01699a69d5&batchScheduleId=64997213041a63001862496e&batchName=Lakshya%20JEE%202024?batchld=undefined ';" type="button"> WATCH/NOTES/DPP</button></td></tr> 
      
      
       <tr><td> 6 </td>  <td>Limit Problems By Series Expansion || Limit Of Functions With Built In Limit || (NO DPP)</td> 
  <td style="padding: 10px;"> <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=83fa03d6-2f08-46b8-be9f-b7c426c67e51&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/505d2fef-c138-47cf-881f-90ce3f1b1152.pdf&d=&q= ';" type="button"> WATCH/NOTES/DPP</button></td></tr> 
      
      
       <tr><td> 7 </td>  <td>Sandwich Theorem || Important Points || Continuity Of A Function At A Point</td> 
  <td style="padding: 10px;"> <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=2903f603-2ad8-448c-91e7-0d5945ec8cf2&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/d2a87f7d-5165-45f9-9f7b-412e69139d3b.pdf&d=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/be1c6fcd-ca60-4024-bb7f-a6ea55d9bb08.pdf&q=https://www.pw.live/study/q-bank-exercise/649c0cec3c826296e5a9c966?batchId=63fc49ff5376bb01699a69d5&title=Limit%20:%20DPP%2003%20MCQ%20QUIZ&subjectName=Maths&fromWeekly=true';" type="button"> WATCH/NOTES/DPP</button></td></tr> 
       <tr><td> SOL3 </td>  <td>SOL TO DPP 03</td> 
  <td style="padding: 10px;"> <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=Sf11b9526-e2ab-4b09-a70c-16d4b4e9b7c8&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/26233e02-e6d3-469a-80ba-1785d411e520.pdf&d=&q= ';" type="button"> WATCH/NOTES/DPP</button></td></tr> 
      
      
       <tr><td> 8 </td>  <td> Practice Problems || Important Points || Types Of Discontinuity || NO DPP </td> 
  <td style="padding: 10px;"> <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=c24f4cc9-94f0-4687-92e6-a8afabd99725&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/0aa58465-d313-408e-ba5d-2aef4306566a.pdf&d=&q= ';" type="button"> WATCH/NOTES/DPP</button></td></tr> 
      
      
      
         <tr><td> 9</td>  <td> Practice Problems || Types Of Discontinuity </td> 
  <td style="padding: 10px;"> <button class="btn"onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=696b5db4-39b7-4bfe-99d4-66fdaa14829a&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/8146d135-642f-4576-8241-54c00580f35a.pdf&d=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/421c0289-eda3-44f8-ac98-140c200b3df4.pdf&q=https://www.pw.live/study/q-bank-exercise/649eb77aa775264167085ce8?batchId=63fc49ff5376bb01699a69d5&title=Limit%20:%20DPP%2004%20MCQ%20QUIZ&subjectName=Maths&fromWeekly=true';" type="button"> WATCH/NOTES/DPP</button></td></tr> 
      
       <tr><td> SOL4</td>  <td>SOLUTION TO DPP 04</td> 
  <td style="padding: 10px;"> <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=54fe3ab9-78a6-4e11-ac69-25028a6e5fc4&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/407f80bc-c709-442b-9483-ebb1aa9112d6.pdf&d=&q= ';" type="button"> WATCH/NOTES/DPP</button></td></tr> 
      
       <tr><td> 10 </td>  <td>Practice Problems & Two important Theorems || NO DPP</td> 
  <td style="padding: 10px;"> <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=b71bcc22-544d-4307-818d-51b08c0d4550&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/4d71cb5c-9bc0-4ae3-be07-ea8c9cb8f4bd.pdf&d=&q= ';" type="button"> WATCH/NOTES/DPP</button></td></tr> 
      
      
       <tr><td> 11 </td>  <td>Practice Problems & Two important Theorems</td> 
  <td style="padding: 10px;"> <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=5444f879-c192-457a-a2bc-ea09a6c5cf91&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/4865ca06-1539-481b-a289-379ef5ee85e2.pdf&d=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/00bc6983-04ff-4f0d-b66f-504bcec53833.pdf&q=https://www.pw.live/study/q-bank-exercise/64a286c6e079e53e542ac736?batchId=63fc49ff5376bb01699a69d5&title=Limit%20:%20DPP%2005%20MCQ%20QUIZ&subjectName=Maths&fromWeekly=true ';" type="button"> WATCH/NOTES/DPP</button></td></tr> 
      
      
       <tr><td> SOL5 </td>  <td>SOLUTION TO DPP 05</td> 
  <td style="padding: 10px;"> <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=50c8fd3c-9de9-47dd-bc87-117fb7cd125a&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/eef2ed25-9fe7-4228-a8ca-92e064ab282d.pdf&d=&q= ';" type="button"> WATCH/NOTES/DPP</button></td></tr> 
      
      
       <tr><td> 12 </td>  <td>Differentiability Of Functions || (NO DPP) </td> 
  <td style="padding: 10px;"> <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=0dcbc551-ad97-4c5b-9c1c-8792311641a9&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/4b3d48d7-3890-4be6-b4f7-13e501984723.pdf&d=&q= ';" type="button"> WATCH/NOTES/DPP</button></td></tr> 
      
      
       <tr><td> 13 </td>  <td>Practice Problems || Important Points</td> 
  <td style="padding: 10px;"> <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=3608a01e-74a9-4f68-90a2-72eeed50b4fd&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/ae02e18d-f647-4c41-8703-165df38d629d.pdf&d=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/a1c2db02-962f-4f64-a103-c93ccb26dddb.pdf&q=https://www.pw.live/study/q-bank-exercise/64a54967ec1a46c57dbc2113?batchId=63fc49ff5376bb01699a69d5&title=Limit%20:%20DPP%2006%20MCQ%20QUIZ&subjectName=Maths&fromWeekly=true ';" type="button"> WATCH/NOTES/DPP</button></td></tr> 
      
       <tr><td> SOL6 </td>  <td>SOLUTION TO DPP 06</td> 
  <td style="padding: 10px;"> <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=85f705c7-b943-4174-ad40-874627f8694f&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/9920d1f1-0274-4f2e-84f6-fded0eed477d.pdf&d=&q= ';" type="button"> WATCH/NOTES/DPP</button></td></tr>
      
      
       <tr><td> 14 </td>  <td>Practice Problems || Determination Of Functions || NO DPP</td> 
  <td style="padding: 10px;"> <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=9ad15e42-c37a-4881-8af3-99997c3e4321&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/738d52c6-1a12-4a85-a8fa-b5ee851d5d71.pdf&d=&q=';" type="button"> WATCH/NOTES/DPP</button></td></tr> 
      
      
       <tr><td> -- </td>  <td>SOLUTION TO DPP 07 </td> 
  <td style="padding: 10px;"> <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=6b61db5c-22b2-4546-9a5d-b583bf8d1bb3&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/3db214df-8a4f-4146-bcca-b3bc6e4cd91d.pdf&d=&q= ';" type="button"> WATCH/NOTES/DPP</button></td></tr> 
      
      
       <tr><td> -- </td>  <td>SOLUTION TO DPP 08</td> 
  <td style="padding: 10px;"> <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=4ce7d99f-6d73-4ae6-a07a-f8bca5c5fa2b&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/246084dc-a6ef-4bc1-95d9-edd522462573.pdf&d=&q= ';" type="button"> WATCH/NOTES/DPP</button></td></tr> 
      
      </table>


  </html>

        <style>
            body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
          }
   
.btn {
  --border-color: linear-gradient(-45deg, #ffae00, #7e03aa, #00fffb);
  --border-width: .125em;
  --curve-size: .5em;
  --blur: 30px;
  --bg: #080312;
  --color: #afffff;
  color: var(--color);
    /* use position: relative; so that BG is only for .btn */
  position: relative;
  isolation: isolate;
  display: inline-grid;
  place-content: center;
  padding: .5em 1.5em;
  font-size: 17px;
  border: 0;
  text-transform: uppercase;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, .6);
  clip-path: polygon(
            /* Top-left */
            0% var(--curve-size),

            var(--curve-size) 0,
            /* top-right */
            100% 0,
            100% calc(100% - var(--curve-size)),

            /* bottom-right 1 */
            calc(100% - var(--curve-size)) 100%,
            /* bottom-right 2 */
            0 100%);
  transition: color 250ms;
}

.btn::after,
.btn::before {
  content: '';
  position: absolute;
  inset: 0;
}

.btn::before {
  background: var(--border-color);
  background-size: 300% 300%;
  animation: move-bg7234 5s ease infinite;
  z-index: -2;
}

@keyframes move-bg7234 {
  0% {
    background-position: 31% 0%
  }

  50% {
    background-position: 70% 100%
  }

  100% {
    background-position: 31% 0%
  }
}

.btn::after {
  background: var(--bg);
  z-index: -1;
  clip-path: polygon(
            /* Top-left */
            var(--border-width) 
            calc(var(--curve-size) + var(--border-width) * .5),

            calc(var(--curve-size) + var(--border-width) * .5) var(--border-width),

            /* top-right */
            calc(100% - var(--border-width)) 
            var(--border-width),

            calc(100% - var(--border-width)) 
            calc(100% - calc(var(--curve-size) + var(--border-width) * .5)),

            /* bottom-right 1 */
            calc(100% - calc(var(--curve-size) + var(--border-width) * .5)) calc(100% - var(--border-width)),
            /* bottom-right 2 */
            var(--border-width) calc(100% - var(--border-width)));
  transition: clip-path 500ms;
}

.btn:where(:hover, :focus)::after {
  clip-path: polygon(
                /* Top-left */
                calc(100% - var(--border-width)) 

                calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5)),
    
                calc(100% - var(--border-width))

                var(--border-width),
    
                /* top-right */
                calc(100% - var(--border-width))

                 var(--border-width),
    
                calc(100% - var(--border-width)) 

                calc(100% - calc(var(--curve-size) + var(--border-width) * .5)),
    
                /* bottom-right 1 */
                calc(100% - calc(var(--curve-size) + var(--border-width) * .5)) 
                calc(100% - var(--border-width)),

                /* bottom-right 2 */
                calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5))
                calc(100% - var(--border-width)));
  transition: 200ms;
}

.btn:where(:hover, :focus) {
  color: #fff;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}
          
          
.popup {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 40%;
  top : 10% ;
  right : 10%;
  position: relative;
  transition: all 5s ease-in-out;
 background-color:#808080;
}

.popup h2 {
  margin-top: 0;
  font-family: Tahoma, Arial, sans-serif;
  color :#90EE90;
 
}
.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 50px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .close:hover {
  color: #06D85F;
}
.popup .content {
  max-height: 40%;
  overflow: auto;
  color :#90EE90;
  font-weight: 600;
 
}
       
          
@media screen and (max-width: 600px){
  .box{
    width: 70%;
  }
  .popup{
    width: 60%;
  }
}

  
        </style>
        
