<html>
    <head>
  <meta content="width=device-width, initial-scale=1" name="viewport"></meta>
        <meta content="text/html; charset=UTF-8" http-equiv="CONTENT-TYPE"></meta>
                     <script src=https://cdn.jsdelivr.net/gh/DEVANSHOP12/lak/ads.js"></script>
        
        <style> 
          /* Desktop styles */
          table {
           border-collapse: collapse;
           width: 100%;
          }
          th, td {
           text-align: left;
           padding: 8px;
           border: 1px solid black;
          }
          th {
           background-color: #f2f2f2;
          }
          img {
           max-width: 100%;
           height: auto;
          }
          
          /* Mobile styles */
          @media only screen and (max-width: 600px) {
            table {
              font-size: 12px;
            }
            th, td {
              padding: 4px;
            }
            img {
              height: 200px;
            }
            body {
              margin: 0;
              padding: 0;
            }
          }
          </style>
  </head>
    
  


   <table id="myTable">
      
    
    
  
      <tr><th>LEC<br /> NO.</th><h5><th style="color: #0b50be; font-size: 25px;"> DETAILS </th></h5>
       
        <th style="color: rgba(192, 212, 14, 0.866); font-size: 20PX;">LEC / NOTES / DPP</th></tr>
 

       <tr><td> 1 </td>  <td>Introduction to MOD || NO DPP</td> 
  <td style="padding: 10px;"> <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=f4fe611d-ff98-4e69-b128-e90e61ddddf8&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/352c9f76-1ea2-4fe2-8219-8b060f5d91bd.pdf&d=&q= ';" type="button"> WATCH/NOTES/DPP</button></td></tr>
      
       <tr><td> 2 </td>  <td>Logarithmic || Parametric Differentiation || Derivative of Implicit Function || (NO DPP)</td> 
  <td style="padding: 10px;"> <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=c1788591-5cd8-490f-8816-a50f05aeffff&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/cd275682-6a97-465a-8b63-db2a49271a71.pdf&d=&q= ';" type="button"> WATCH/NOTES/DPP</button></td></tr>
      
       <tr><td> 3 </td>  <td>Derivative Of ITFs || Derivative Of Implicit Function</td> 
  <td style="padding: 10px;"> <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=262e46fb-ec80-4da4-8f01-2ec2df81f989&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/e3d28159-94b5-4002-a077-ede0ead1ed6c.pdf&d=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/b29dfc5d-a41b-46df-bc81-ad75390c49fd.pdf&q=https://www.pw.live/study/q-bank-exercise/64ae74c7269d2e3ebc343763?contentSlug=64ae74c7269d2e3ebc343763&title=Methods%20of%20Differentiation%20:%20DPP%2001%20MCQ%20QUIZ&cameFrom=dpp&subjectName=Maths&batchId=63fc49ff5376bb01699a69d5&batchName=Lakshya%20JEE%202024 ';" type="button"> WATCH/NOTES/DPP</button></td></tr> 
      
       <tr><td> -- </td>  <td>SOLUTION TO DPP 01</td> 
  <td style="padding: 10px;"> <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=a09469e6-fac9-4023-a283-a5e96135772f&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/f4c03e97-a4e3-4718-810f-43add0d288d9.pdf&d=&q= ';" type="button"> WATCH/NOTES/DPP</button></td></tr> 
      
       <tr><td> 4 </td>  <td>Lhopital Rule || NO DPP</td> 
  <td style="padding: 10px;"> <button class="btn" onclick="window.location.href ='#TEMP ';" type="button"> WATCH/NOTES/DPP</button></td></tr>
      
      
      
      <tr><td> 5 </td>  <td>Successive Differentiation And Derivative OF Inverse OF A Function Practice Problems</td> 
  <td style="padding: 10px;"> <button class="btn" onclick="window.location.href ='https://lakshyawallah.blogspot.com/p/destination-1.html#?link=aHR0cHM6Ly9sYWtzaHlhd2FsbGFoLmJsb2dzcG90LmNvbS9wL3lvdXItbGVjLmh0bWw/dmlkPWZkYWVkMjNiLTQ1ZjgtNDA5My04MmY2LTEyZWQ0MzZkMjM5MyZuPWh0dHBzOi8vZDJicHM5cDFraXk0a2EuY2xvdWRmcm9udC5uZXQvNWViMzkzZWU5NWZhYjc0NjhhNzlkMTg5L2QwYjk4NTY4LTM0ZTMtNGUxMy1hNWQ4LWI5NTI5OThmYjdkZS5wZGYmZD1odHRwczovL2QyYnBzOXAxa2l5NGthLmNsb3VkZnJvbnQubmV0LzVlYjM5M2VlOTVmYWI3NDY4YTc5ZDE4OS8xMzJmMjM1YS0zOTQ4LTQxYzItOGEwZS0xOGFkMjM5YzBkOTUucGRmJnE9aHR0cHM6Ly93d3cucHcubGl2ZS9zdHVkeS9xLWJhbmstZXhlcmNpc2UvbWV0aG9kcy1vZi1kaWZmZXJlbnRpYXRpb24tLS1kcHAtMDItbWNxLXF1aXotMTgwNDIwP2NvbnRlbnRTbHVnPTY0YjQ5ODUwN2RhODhiNjNmOWMxNTk3MSZiYXRjaElkPTYzZmM0OWZmNTM3NmJiMDE2OTlhNjlkNSZiYXRjaE5hbWU9TGFrc2h5YSUyMEpFRSUyMDIwMjQmZHBwX25hbWU9TWV0aG9kcyUyMG9mJTIwRGlmZmVyZW50aWF0aW9uJTIwOiUyMERQUCUyMDAyJTIwTUNRJTIwUVVJWj9iYXRjaGxkPXVuZGVmaW5lZA== ';" type="button"> WATCH/NOTES/DPP</button></td></tr> 
      
      
      
       <tr><td> -- </td>  <td>SOLUTION TO DPP 02</td> 
  <td style="padding: 10px;"> <button class="btn" onclick="window.location.href ='https://lakshyawallah.blogspot.com/p/destination-1.html#?link=aHR0cHM6Ly9sYWtzaHlhd2FsbGFoLmJsb2dzcG90LmNvbS9wL3lvdXItbGVjLmh0bWw/dmlkPTAyNDQ1ZDUwLWJiNzMtNDliMy1hMTRjLWJjMjlhOWVmNjY0ZSZuPWh0dHBzOi8vZDJicHM5cDFraXk0a2EuY2xvdWRmcm9udC5uZXQvNWViMzkzZWU5NWZhYjc0NjhhNzlkMTg5L2MyNzQ5YTIwLTJhMTktNDA1OS1iN2E3LWNlMWQzMjhhYzk5Yi5wZGYmZD0mcT0= ';" type="button"> WATCH/NOTES/DPP</button></td></tr> 
      
      
       <tr><td> 6 </td>  <td>Repeated Roots || Practice Problems || NO DPP</td> 
  <td style="padding: 10px;"> <button class="btn" onclick="window.location.href ='https://lakshyawallah.blogspot.com/p/destination-2.html#?link=aHR0cHM6Ly9sYWtzaHlhd2FsbGFoLmJsb2dzcG90LmNvbS9wL3lvdXItbGVjLmh0bWw/dmlkPThhMTY1MDUzLTc0NWMtNDJhOS04NTY3LWZkMmRlMjk5NDhmYSZuPWh0dHBzOi8vZDJicHM5cDFraXk0a2EuY2xvdWRmcm9udC5uZXQvNWViMzkzZWU5NWZhYjc0NjhhNzlkMTg5LzlhYWU2MWRhLTUyZmYtNGRjYi05MDEzLWY3ZTM2ZGE1NjU0MC5wZGYmZD0mcT0= ';" type="button"> WATCH/NOTES/DPP</button></td></tr> 
      
      </table>


  </html>

        <style>
            body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
          }
   
.btn {
  --border-color: linear-gradient(-45deg, #ffae00, #7e03aa, #00fffb);
  --border-width: .125em;
  --curve-size: .5em;
  --blur: 30px;
  --bg: #080312;
  --color: #afffff;
  color: var(--color);
    /* use position: relative; so that BG is only for .btn */
  position: relative;
  isolation: isolate;
  display: inline-grid;
  place-content: center;
  padding: .5em 1.5em;
  font-size: 17px;
  border: 0;
  text-transform: uppercase;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, .6);
  clip-path: polygon(
            /* Top-left */
            0% var(--curve-size),

            var(--curve-size) 0,
            /* top-right */
            100% 0,
            100% calc(100% - var(--curve-size)),

            /* bottom-right 1 */
            calc(100% - var(--curve-size)) 100%,
            /* bottom-right 2 */
            0 100%);
  transition: color 250ms;
}

.btn::after,
.btn::before {
  content: '';
  position: absolute;
  inset: 0;
}

.btn::before {
  background: var(--border-color);
  background-size: 300% 300%;
  animation: move-bg7234 5s ease infinite;
  z-index: -2;
}

@keyframes move-bg7234 {
  0% {
    background-position: 31% 0%
  }

  50% {
    background-position: 70% 100%
  }

  100% {
    background-position: 31% 0%
  }
}

.btn::after {
  background: var(--bg);
  z-index: -1;
  clip-path: polygon(
            /* Top-left */
            var(--border-width) 
            calc(var(--curve-size) + var(--border-width) * .5),

            calc(var(--curve-size) + var(--border-width) * .5) var(--border-width),

            /* top-right */
            calc(100% - var(--border-width)) 
            var(--border-width),

            calc(100% - var(--border-width)) 
            calc(100% - calc(var(--curve-size) + var(--border-width) * .5)),

            /* bottom-right 1 */
            calc(100% - calc(var(--curve-size) + var(--border-width) * .5)) calc(100% - var(--border-width)),
            /* bottom-right 2 */
            var(--border-width) calc(100% - var(--border-width)));
  transition: clip-path 500ms;
}

.btn:where(:hover, :focus)::after {
  clip-path: polygon(
                /* Top-left */
                calc(100% - var(--border-width)) 

                calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5)),
    
                calc(100% - var(--border-width))

                var(--border-width),
    
                /* top-right */
                calc(100% - var(--border-width))

                 var(--border-width),
    
                calc(100% - var(--border-width)) 

                calc(100% - calc(var(--curve-size) + var(--border-width) * .5)),
    
                /* bottom-right 1 */
                calc(100% - calc(var(--curve-size) + var(--border-width) * .5)) 
                calc(100% - var(--border-width)),

                /* bottom-right 2 */
                calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5))
                calc(100% - var(--border-width)));
  transition: 200ms;
}

.btn:where(:hover, :focus) {
  color: #fff;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}
          
          
.popup {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 40%;
  top : 10% ;
  right : 10%;
  position: relative;
  transition: all 5s ease-in-out;
 background-color:#808080;
}

.popup h2 {
  margin-top: 0;
  font-family: Tahoma, Arial, sans-serif;
  color :#90EE90;
 
}
.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 50px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .close:hover {
  color: #06D85F;
}
.popup .content {
  max-height: 40%;
  overflow: auto;
  color :#90EE90;
  font-weight: 600;
 
}
       
          
@media screen and (max-width: 600px){
  .box{
    width: 70%;
  }
  .popup{
    width: 60%;
  }
}

  
        </style>


