<head>
    <meta content="width=device-width, initial-scale=1" name="viewport"></meta>
          <meta content="text/html; charset=UTF-8" http-equiv="CONTENT-TYPE"></meta>
  
  
 <script disable-devtool-auto src='https://cdn.jsdelivr.net/npm/disable-devtool@latest'></script> 
    </head>
 
    

    <div id="content" style="text-align: center; margin: 20px;">
        <p style="font-size: 20px; color: #333;">Select an option:</p>
        <button onclick="LEC()" style="background-color: #3498db; color: #fff; padding: 10px 20px; font-size: 16px; border: none; border-radius: 5px; cursor: pointer; margin: 10px;">
            Lectures Only
        </button><br>
      
        <button onclick="NOTEDPP()" style="background-color: #e74c3c; color: #fff; padding: 10px 20px; font-size: 16px; border: none; border-radius: 5px; cursor: pointer; margin: 10px;">
            Notes Only
        </button><br>
      
    </div>
    <!-- table 1  start -->
      
    <div id="table1" style="display: none;">
      <table>
        <tr><h5><th style="color: #0b50be; font-size: 25px;"> DETAILS </th></h5>
          <th style="color: rgba(192, 212, 14, 0.866); font-size: 20PX;">LEC</th></tr>


        
        
<tr>  <td> Differential Equations 02 : NCERT Discussion || Recorded </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=cb0b3795-e87d-43cf-961f-8f886ecea1d5&n=&d=&q=';" type="button">  WATCH</button></td></tr>

<tr>  <td> Differential Equations 01 : NCERT Discussion || Recorded </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=c8b3c4ed-01f7-4456-846b-91923a965537&n=&d=&q=';" type="button">  WATCH</button></td></tr>

<tr>  <td> Application of Integral 02 : NCERT Discussion || Only Video || Recorded </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=4cddb8ee-aeb9-4b5e-a3d5-6fd8bde39fba&n=&d=&q=';" type="button">  WATCH</button></td></tr>

<tr>  <td> Application of Integral 01 : NCERT Discussion || Recorded </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=f961eafb-7354-4f15-86ec-ba2d885b03b1&n=&d=&q=';" type="button">  WATCH</button></td></tr>

<tr>  <td> Integrals 02 : NCERT Discussion || Recorded </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=91007b43-b39a-4e33-996d-44458df17931&n=&d=&q=';" type="button">  WATCH</button></td></tr>

<tr>  <td> Integrals 01 : NCERT Discussion || Recorded </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=3bce4c43-b245-492f-8bd3-66b172b689db&n=&d=&q=';" type="button">  WATCH</button></td></tr>

<tr>  <td> Application of Derivatives 02 : NCERT Discussion || Recorded </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=35f352ac-384c-47e9-b2cd-47a9ec96fe07&n=&d=&q=';" type="button">  WATCH</button></td></tr>

<tr>  <td> Application of Derivatives 01 : NCERT Discussion || Recorded </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=e7bbcf81-a323-4f92-a56d-98345e1cba28&n=&d=&q=';" type="button">  WATCH</button></td></tr>

<tr>  <td> Continuity & Differentiability 02 : NCERT Discussion || (Recorded) </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=4771e9f0-db80-4560-bf67-a34581e2423a&n=&d=&q=';" type="button">  WATCH</button></td></tr>

<tr>  <td> Continuity & Differentiability 01 : NCERT Discussion || (Recorded) </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=423e38fd-0ba9-43d0-8fc6-16d1aa4160c4&n=&d=&q=';" type="button">  WATCH</button></td></tr>

<tr>  <td> Matrices 02 : NCERT Discussion || (Recorded) </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=357c84d9-42ef-455b-a8c2-7dd3b594b9fb&n=&d=&q=';" type="button">  WATCH</button></td></tr>

<tr>  <td> Matrices 01 : NCERT Discussion || (Recorded) </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=dd0ac185-9783-4822-8207-8ecc313cfcb2&n=&d=&q=';" type="button">  WATCH</button></td></tr>

<tr>  <td> Determinant 02 : NCERT Discussion || (Recorded) </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=ce6a6ee3-5e52-4130-8f22-d93dccca8542&n=&d=&q=';" type="button">  WATCH</button></td></tr>

<tr>  <td> Determinant 01 : NCERT Discussion || (Recorded) </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=2ccaa554-cb95-4ce0-9461-cd4eeb2819eb&n=&d=&q=';" type="button">  WATCH</button></td></tr>

<tr>  <td> Inverse Trigonometry Function 02 : NCERT Discussion || (Recorded) </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=16b29f09-111f-458a-95ce-df87794f4578&n=&d=&q=';" type="button">  WATCH</button></td></tr>

<tr>  <td> Inverse Trigonometry Function 01 : NCERT Discussion || (Recorded) </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=d6bc9e14-86d4-42a9-9356-a2476a40f4b4&n=&d=&q=';" type="button">  WATCH</button></td></tr>

<tr>  <td> Relations & Functions 02 : NCERT Discussion || (Recorded) </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=2e627785-d443-4d52-a8ac-5d35edb558cb&n=&d=&q=';" type="button">  WATCH</button></td></tr>

<tr>  <td> Relations & Functions 01 : NCERT Discussion || (Recorded) </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href ='https://xyz1234xd.blogspot.com/p/player.html?vid=87fd21d5-3e18-434b-903d-7a0445f3036b&n=&d=&q=';" type="button">  WATCH</button></td></tr>



        
  </table>
      
  <BR><BR><BR>
    <CENTER>
      
    
      <button onclick="location.reload()" style="background-color: #1a60a7; color: #fff; padding: 10px 20px; font-size: 16px; border: none; border-radius: 5px; cursor: pointer;">
        GO BACK TO OPTIONS
    </button>
    
  <BR><BR><BR>
</CENTER>

      <!-- table 1  end -->
    </div>


<!-- table 3 start -->

  
    <div id="table3" style="display: none;">
    <h2>  NOTES ARE BELOW [ONLY PDF] </h2>
<table>
    <tr><h5><th style="color: #0b50be; font-size: 25px;"> DETAILS </th></h5>
        <th style="color: rgba(192, 212, 14, 0.866); font-size: 20PX;">  NOTES </th></tr>
    
  
<tr>  <td> Differential Equations 02 : Class Notes || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/03233a6c-a6ec-4cec-accb-db7a0d3007b3.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Differential Equations 01 : Class Notes || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/4cd51ec1-032f-4e00-935a-6731b9913bd8.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Application of Integral 01 : Class Notes || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/4d044d93-5c52-44ea-9ccb-d3a82ef72294.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Integrals 02 : Class Notes || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/18f86891-885c-4fc4-9e14-3308d3a23f65.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Integrals 01 : Class Notes || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/1aecff13-602f-4ad4-874c-4994d5b28e37.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Application of Derivatives 02 : Class Notes || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/96e327e6-02f9-4031-8f92-64d0940334ce.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Application of Derivatives 01 : Class Notes || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/4698dcfe-fb3a-4b18-83a4-e0c7da8e88d7.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Continuity & Differentiability 02 : Class Notes || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/9e0f6d54-42ad-4854-a1a6-004fc04ee5db.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Continuity & Differentiability 01 : Class Notes || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/e266ee22-91f8-4bfd-ac24-594ed97ca365.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Matrices 02 : Class Notes || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/eff08905-a8ce-4af6-9d2a-54eaa852f36b.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Matrices 01 : Class Notes || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/8786ef61-effb-4ae0-8b5c-c4832c15572f.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Determinant 02 : Class Notes || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/35b8da9e-3e82-4ec3-a469-0eca7eaa74a7.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Determinant 01 : Class Notes || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/ad40db3d-48d5-4a32-99bd-4d319c1e56b7.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Inverse Trigonometry Function 02 : Class Notes || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/c893e628-4330-4c35-aed7-35985b418ce3.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Inverse Trigonometry Function 01 : Class Notes || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/7d51c961-040d-493d-9599-d8e05b6450dc.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Relations & Functions 02 : Class Notes || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/2697e1e1-fd6b-4271-880d-a2e1cfb35416.pdf';" type="button">  VIEW NOTES</button></td></tr>

<tr>  <td> Relations & Functions 01 : Class Notes || Lakshya JEE 2024 </td>   <td style="padding: 10px;"> 
  <button class="btn" onclick="window.location.href = 'https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/0f12e16b-5929-495d-9acb-262c90b2fc96.pdf';" type="button">  VIEW NOTES</button></td></tr>



  </table>

  
  <BR><BR><BR>
    <CENTER>
      
    
      <button onclick="location.reload()" style="background-color: #1a60a7; color: #fff; padding: 10px 20px; font-size: 16px; border: none; border-radius: 5px; cursor: pointer;">
        GO BACK TO OPTIONS
    </button>
    
  <BR><BR><BR>


      <!-- table 3 end -->
  </div>
  
        
        
  
        <style>
              body {
      margin: 0;
      padding: 0;
      width: 100%;
      height: 100%;
            }
     
  .btn {
    --border-color: linear-gradient(-45deg, #ffae00, #7e03aa, #00fffb);
    --border-width: .125em;
    --curve-size: .5em;
    --blur: 30px;
    --bg: #080312;
    --color: #afffff;
    color: var(--color);
      /* use position: relative; so that BG is only for .btn */
    position: relative;
    isolation: isolate;
    display: inline-grid;
    place-content: center;
    padding: .5em 1.5em;
    font-size: 17px;
    border: 0;
    text-transform: uppercase;
    box-shadow: 10px 10px 20px rgba(0, 0, 0, .6);
    clip-path: polygon(
              /* Top-left */
              0% var(--curve-size),
  
              var(--curve-size) 0,
              /* top-right */
              100% 0,
              100% calc(100% - var(--curve-size)),
  
              /* bottom-right 1 */
              calc(100% - var(--curve-size)) 100%,
              /* bottom-right 2 */
              0 100%);
    transition: color 250ms;
  }
  
  .btn::after,
  .btn::before {
    content: '';
    position: absolute;
    inset: 0;
  }
  
  .btn::before {
    background: var(--border-color);
    background-size: 300% 300%;
    animation: move-bg7234 5s ease infinite;
    z-index: -2;
  }
  
  @keyframes move-bg7234 {
    0% {
      background-position: 31% 0%
    }
  
    50% {
      background-position: 70% 100%
    }
  
    100% {
      background-position: 31% 0%
    }
  }
  
  .btn::after {
    background: var(--bg);
    z-index: -1;
    clip-path: polygon(
              /* Top-left */
              var(--border-width) 
              calc(var(--curve-size) + var(--border-width) * .5),
  
              calc(var(--curve-size) + var(--border-width) * .5) var(--border-width),
  
              /* top-right */
              calc(100% - var(--border-width)) 
              var(--border-width),
  
              calc(100% - var(--border-width)) 
              calc(100% - calc(var(--curve-size) + var(--border-width) * .5)),
  
              /* bottom-right 1 */
              calc(100% - calc(var(--curve-size) + var(--border-width) * .5)) calc(100% - var(--border-width)),
              /* bottom-right 2 */
              var(--border-width) calc(100% - var(--border-width)));
    transition: clip-path 500ms;
  }
  
  .btn:where(:hover, :focus)::after {
    clip-path: polygon(
                  /* Top-left */
                  calc(100% - var(--border-width)) 
  
                  calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5)),
      
                  calc(100% - var(--border-width))
  
                  var(--border-width),
      
                  /* top-right */
                  calc(100% - var(--border-width))
  
                   var(--border-width),
      
                  calc(100% - var(--border-width)) 
  
                  calc(100% - calc(var(--curve-size) + var(--border-width) * .5)),
      
                  /* bottom-right 1 */
                  calc(100% - calc(var(--curve-size) + var(--border-width) * .5)) 
                  calc(100% - var(--border-width)),
  
                  /* bottom-right 2 */
                  calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5))
                  calc(100% - var(--border-width)));
    transition: 200ms;
  }
  
  .btn:where(:hover, :focus) {
    color: #fff;
  }
  
  .overlay {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    background: rgba(0, 0, 0, 0.7);
     backdrop-filter: blur(2px);
    transition: opacity 500ms;
    visibility: hidden;
    opacity: 0;
    
  }
  .overlay:target {
    visibility: visible;
    opacity: 1;
    
  }
            
            
  
    
          </style>
      
    <style> 
      /* Desktop styles */
      table {
       border-collapse: collapse;
       width: 100%;
      }
      th, td {
       text-align: left;
       padding: 8px;
       border: 1px solid black;
      }
      th {
       background-color: #f2f2f2;
      }
      img {
       max-width: 100%;
       height: auto;
      }
      
      /* Mobile styles */
      @media only screen and (max-width: 600px) {
        table {
          font-size: 12px;
        }
        th, td {
          padding: 4px;
        }
        img {
          height: 200px;
        }
        body {
          margin: 0;
          padding: 0;
        }
      }
      </style>
  
  
  
        <script>
     // Function to shorten a URL using the https://tnshort.net API
  async function shortenURL(url) {
    const apiEndpoint = "https://urlshortx.com/api?api=4b17f6a264b2bbe471bf6b71ae3cd28dfc36ae90&url="; // Replace YOUR_API_KEY with your actual API key
  
    try {
      const response = await fetch(apiEndpoint + encodeURIComponent(url));
      const data = await response.json();
  
      if (data.shortenedUrl) {
        return data.shortenedUrl;
      }
    } catch (error) {
      console.error("Error fetching short link:", error);
    }
  
    return url; // Return the original URL if shortening fails
  }
  
  
  // Function to replace old links with new links, preserve query parameters, and then shorten the resulting link
  async function replaceAndShortenLinks() {
    const oldLink = "https://xyz1234xd.blogspot.com/p/player.html";
    const newLink = "https://devanshop12.github.io/lak/player.html";
  
    // Select all elements with an onclick attribute
    const elements = document.querySelectorAll('[onclick]');
  
    // Loop through the selected elements
    for (const element of elements) {
      const onclickAttribute = element.getAttribute('onclick');
  
      // Check if the onclick attribute contains the oldLink
      if (onclickAttribute.includes(oldLink)) {
        // Extract the query parameters from the old link
        const queryParameters = onclickAttribute.split(oldLink)[1];
  
        // Build the new URL with the query parameters
        const newURL = newLink + queryParameters;
  
        // Shorten the new URL
        const shortNewLink = await shortenURL(newURL);
  
        // Replace the entire onclick attribute value with the shortened URL
        element.setAttribute('onclick', `window.location.href='${shortNewLink}'`);
      }
    }
  }
  
  // Call the replaceAndShortenLinks function to replace and shorten the links in the onclick attributes
  replaceAndShortenLinks();
        </script>


<script>

function LEC()
{const a = document.getElementById('content')
     a.style.display = "none"
     
     const b = document.getElementById('table1')
     b.style.display="block";


}   
    function NOTEDPP()
    {const a = document.getElementById('content')
     a.style.display = "none"
     
     const b = document.getElementById('table3')
     b.style.display="block";


}

</script>
        
