<head>
  <style> 
    /* Desktop styles */
    table {
     border-collapse: collapse;
     width: 100%;
    }
    th, td {
     text-align: left;
     padding: 8px;
     border: 1px solid black;
    }
    th {
     background-color: #f2f2f2;
    }
    img {
     max-width: 100%;
     height: auto;
    }
    
    /* Mobile styles */
    @media only screen and (max-width: 600px) {
      table {
        font-size: 12px;
      }
      th, td {
        padding: 4px;
      }
      img {
        height: 200px;
      }
      body {
        margin: 0;
        padding: 0;
      }
    }
    </style>
  <meta content="width=device-width, initial-scale=1" name="viewport"></meta>
        <meta content="text/html; charset=UTF-8" http-equiv="CONTENT-TYPE"></meta>



  </head>
<script disable-devtool-auto src='https://cdn.jsdelivr.net/npm/disable-devtool@latest'></script>
 
    
    <table>
      <tr><h5><th style="color: #0b50be; font-size: 25px;"> DETAILS </th></h5>
        <th style="color: rgba(192, 212, 14, 0.866); font-size: 20PX;">LEC/ NOTES </th></tr>
      



<tr><td>Probability 10 : Practice Problems || NO DPP</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=3c3a60ee-6c0a-41a8-96cc-cb77a642444e &n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/f29bf720-f2c4-4ca8-aaa4-4f5967d2a951.pdf&d=&q=';" type="button">WATCH</button>
</td></tr>

<tr><td>Probability 09 : Three Event Space & Random Variable || Geometrical Probability</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=40668379-f2ba-473d-86a2-13eb31e7163a &n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/222df742-da88-410f-a64e-bc0c8cb355e2.pdf&d=&q=';" type="button">WATCH</button>
</td></tr>

<tr><td>Probability 08 : Extended Baye's & Mathematical Expectation || Random Variable || NO DPP</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=42e8aa96-4b73-4a91-9a78-fcf85e60ef49 &n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/2492e2d7-45dc-4780-a021-9e0dcb886294.pdf&d=&q=';" type="button">WATCH</button>
</td></tr>

<tr><td>Probability 07 : Binomial Distribution & Baye's Theorem || Practice Problems</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=a8173b4c-9dc2-4d23-8b53-556516304abc &n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/d417b7bf-0707-4876-bd35-cfbc0ae0ffc1.pdf&d=&q=';" type="button">WATCH</button>
</td></tr>

<tr><td>Probability 06 : Law Of Total Probability || Practice Problems || NO DPP || Rescheduled @ 05:15 PM</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=91697b22-f6da-48d9-bfa8-a067c6b804c9 &n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/ce084bae-fa7d-413c-91fc-b6ebd1631106.pdf&d=&q=';" type="button">WATCH</button>
</td></tr>

<tr><td>Probability 05 : Conditional Probability & Independent Events || Practice Problems || Rescheduled @ 4:15 PM</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=87bb1655-20fb-47ed-9e5e-dfbb912e8edf &n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/a0a733a4-5aab-4d45-9745-ea33dec7ec63.pdf&d=&q=';" type="button">WATCH</button>
</td></tr>

<tr><td>Probability 04 : Introduction To Probability || Practice Problems || NO DPP</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=f22d981b-efd5-478b-8868-e6358d238bbc &n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/538f32c3-4d07-484e-9e7e-936f70713d59.pdf&d=&q=';" type="button">WATCH</button>
</td></tr>

<tr><td>Probability 03 : PYQ Practice || NO DPP || Recorded</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=0fe87827-5e9b-410f-b88a-6ae675bd82bb &n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/b0dbe781-7017-4455-8309-6c260aaf7da8.pdf&d=&q=';" type="button">WATCH</button>
</td></tr>

<tr><td>Probability 02 : Grouping & Arrangement Of Alike Objects || Principle Of Inclusion Exclusion & Circular Permutation || Total Number Of Combinations & Beggar Method || Recorded</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=93142e0a-1bb4-4170-8d9b-6f9369607219 &n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/bce192e8-00cd-432f-a6e8-87f563385621.pdf&d=&q=';" type="button">WATCH</button>
</td></tr>

<tr><td>Probability 01 : Fundamental Principles Of Counting || Golden Points || Gap And String Method || Recorded || NO DPP</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=86d0d83b-27a8-4fef-bf5f-65d2df57e4ec &n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/4cbc8fae-376d-430e-bf07-3f89f836b25e.pdf&d=&q=';" type="button">WATCH</button>
</td></tr>



      
</table>

<BR>
<BR>
<BR>
<H2> DPP ARE BELOW</H2>


<BR>
<BR>
<table>
      <tr><h5><th style="color: #0b50be; font-size: 25px;"> DETAILS </th></h5>
        <th style="color: rgba(192, 212, 14, 0.866); font-size: 20PX;"> DPP</th></tr>
      

</tr><td>Probability : DPP 04 ( Of Lec 09) || Lakshya JEE 2024</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/c3f84452-b1c5-415a-ad90-fe2caf50eeb9.pdf'" type="button">VIEW</button>
</td></tr>

</tr><td>Probability : DPP 03 ( Of Lec 07) || Lakshya JEE 2024</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/f0c98cd0-6157-46d8-9089-a0594d3cb05e.pdf'" type="button">VIEW</button>
</td></tr>

</tr><td>Probability : DPP 02 ( Of Lec 05) || Lakshya JEE 2024</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/6dad89bd-11a3-454f-9a42-52a4f6fbcf62.pdf'" type="button">VIEW</button>
</td></tr>

</tr><td>Probability : DPP 01 ( Of Lec 02) || Lakshya JEE 2024</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/a6b98fca-9b36-42f4-ac74-6313c665b14c.pdf'" type="button">VIEW</button>
</td></tr>


      
</table>


      
      

      <style>
            body {
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
          }
   
.btn {
  --border-color: linear-gradient(-45deg, #ffae00, #7e03aa, #00fffb);
  --border-width: .125em;
  --curve-size: .5em;
  --blur: 30px;
  --bg: #080312;
  --color: #afffff;
  color: var(--color);
    /* use position: relative; so that BG is only for .btn */
  position: relative;
  isolation: isolate;
  display: inline-grid;
  place-content: center;
  padding: .5em 1.5em;
  font-size: 17px;
  border: 0;
  text-transform: uppercase;
  box-shadow: 10px 10px 20px rgba(0, 0, 0, .6);
  clip-path: polygon(
            /* Top-left */
            0% var(--curve-size),

            var(--curve-size) 0,
            /* top-right */
            100% 0,
            100% calc(100% - var(--curve-size)),

            /* bottom-right 1 */
            calc(100% - var(--curve-size)) 100%,
            /* bottom-right 2 */
            0 100%);
  transition: color 250ms;
}

.btn::after,
.btn::before {
  content: '';
  position: absolute;
  inset: 0;
}

.btn::before {
  background: var(--border-color);
  background-size: 300% 300%;
  animation: move-bg7234 5s ease infinite;
  z-index: -2;
}

@keyframes move-bg7234 {
  0% {
    background-position: 31% 0%
  }

  50% {
    background-position: 70% 100%
  }

  100% {
    background-position: 31% 0%
  }
}

.btn::after {
  background: var(--bg);
  z-index: -1;
  clip-path: polygon(
            /* Top-left */
            var(--border-width) 
            calc(var(--curve-size) + var(--border-width) * .5),

            calc(var(--curve-size) + var(--border-width) * .5) var(--border-width),

            /* top-right */
            calc(100% - var(--border-width)) 
            var(--border-width),

            calc(100% - var(--border-width)) 
            calc(100% - calc(var(--curve-size) + var(--border-width) * .5)),

            /* bottom-right 1 */
            calc(100% - calc(var(--curve-size) + var(--border-width) * .5)) calc(100% - var(--border-width)),
            /* bottom-right 2 */
            var(--border-width) calc(100% - var(--border-width)));
  transition: clip-path 500ms;
}

.btn:where(:hover, :focus)::after {
  clip-path: polygon(
                /* Top-left */
                calc(100% - var(--border-width)) 

                calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5)),
    
                calc(100% - var(--border-width))

                var(--border-width),
    
                /* top-right */
                calc(100% - var(--border-width))

                 var(--border-width),
    
                calc(100% - var(--border-width)) 

                calc(100% - calc(var(--curve-size) + var(--border-width) * .5)),
    
                /* bottom-right 1 */
                calc(100% - calc(var(--curve-size) + var(--border-width) * .5)) 
                calc(100% - var(--border-width)),

                /* bottom-right 2 */
                calc(100% - calc(var(--curve-size) + var(--border-width) * 0.5))
                calc(100% - var(--border-width)));
  transition: 200ms;
}

.btn:where(:hover, :focus) {
  color: #fff;
}

.overlay {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.7);
   backdrop-filter: blur(2px);
  transition: opacity 500ms;
  visibility: hidden;
  opacity: 0;
  
}
.overlay:target {
  visibility: visible;
  opacity: 1;
  
}
          
          
.popup {
  margin: 70px auto;
  padding: 20px;
  background: #fff;
  border-radius: 5px;
  width: 40%;
  top : 5% ;
  right : 10%;
  position: relative;
  transition: all 5s ease-in-out;
 background-color:#808080;
   
}

.popup h2 {
  margin-top: 0;
  font-family: Tahoma, Arial, sans-serif;
  color :#90EE90;
 
}
.popup .close {
  position: absolute;
  top: 20px;
  right: 30px;
  transition: all 200ms;
  font-size: 50px;
  font-weight: bold;
  text-decoration: none;
  color: #333;
}
.popup .close:hover {
  color: #06D85F;
}
.popup .content {
  max-height: 40%;
  overflow: auto;
  color :#90EE90;
  font-weight: 600;
 
}
       
          
@media screen and (max-width: 600px){
  .box{
    width: 70%;
  }
  .popup{
    width: 60%;
  }
}

  
        </style>
    


    <script>
      // Function to replace old links with new links and preserve query parameters
      function replaceLinks() {
        const oldLink = "https://xyz1234xd.blogspot.com/p/player.html";
        const newLink = "https://lakpaid.blogspot.com/p/redrict.html";
    
        // Select all elements with a class of 'btn'
        const buttons = document.querySelectorAll('.btn');
    
        // Loop through the selected elements
        buttons.forEach(button => {
          // Get the current onclick attribute
          const currentOnClick = button.getAttribute('onclick');
    
          // Check if the onclick attribute contains the oldLink
          if (currentOnClick.includes(oldLink)) {
            // Extract the query parameters from the old link
            const queryParameters = currentOnClick.split(oldLink)[1];
    
            // Build the new URL with the query parameters
            const newURL = newLink + queryParameters;
    
            // Remove the existing onclick attribute
            button.removeAttribute('onclick');
    
            // Add a click event listener to handle the navigation
            button.addEventListener('click', () => {
              window.location.href = newURL;
            });
          }
        });
      }
    
      // Call the replaceLinks function to replace the links in the onclick attributes
      replaceLinks();
    </script>
    
