<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter List</title>

    <style> 
        /* Desktop styles */
        table {
         border-collapse: collapse;
         width: auto;
        }
        th, td {
         text-align: left;
         padding: 8px;
         border: 1px solid black;
        }
        th {
         background-color: #f2f2f2;
        }
        img {
         max-width: 100%;
         height: auto;
        }
        
        /* Mobile styles */
        @media only screen and (max-width: 600px) {
          table {
            font-size: 12px;
          }
          th, td {
            padding: 4px;
          }
          img {
            height: 200px;
          }
          body {
            margin: 0;
            padding: 0;
          }
        }
        </style>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 20px;
        }

        h2 {
            color: #333;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            margin-top: 10px;
        }

        button:hover {
            background-color: #45a049;
        }

        #chapterContent {
            display: none;
            margin-top: 20px;
        }
    </style>
</head>
<body>
    <h2>Chapter List Click On Name </h2>

    <!-- Chapter buttons -->
 
    <button onclick="showChapterContent(1)">Solutions</button>
      <button onclick="showChapterContent(2)">Electrochemistry </button>
       <button onclick="showChapterContent(3)"> Chemical Kinetics </button>
       <button onclick="showChapterContent(15)"> ALL DPPS </button>
    <!-- Add buttons for other chapters as needed -->

    <!-- Chapter content -->
    <div id="chapterContent">
        <h3 id="chapterTitle"></h3>
        <p id="chapterText"></p>
    </div>

    <script>
        function showChapterContent(chapterNumber) {
            const chapterTitle = document.getElementById('chapterTitle');
            const chapterText = document.getElementById('chapterText');
            const chapterContent = document.getElementById('chapterContent');

            // Use a switch statement to handle each chapter
            switch (chapterNumber) {
               

                case 1:
                    chapterTitle.textContent = 'Chapter 3: Solutions';
                    chapterText.innerHTML = ` <table>
        <tr><h5><th style="color: #0b50be; font-size: 25px;"> DETAILS </th></h5>
          <th style="color: rgba(192, 212, 14, 0.866); font-size: 20PX;">LEC & NOTES</th></tr>
  
   <tr><td>Solutions 06 : Osmosis And Question Practice || NO DPP</td><td style="padding: 10px;">
                        <button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=f69c1ee7-ba37-46df-a363-7e7c443a9ca5&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/11e4e8c3-1eaf-4185-bf44-0ad02757f205.pdf&d=&q=';" type="button">WATCH</button>
                    </td></tr>
 <tr><td>Solutions 05 : Question Practice || NO DPP || Rescheduled @6:10 PM</td><td style="padding: 10px;">
                        <button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=01a21fa1-552a-46d9-a6cc-b7055cd416f6&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/c9ac829b-88ae-4107-a5f1-61e082463373.pdf&d=&q=';" type="button">WATCH</button>
                    </td></tr>
 <tr><td>Solutions 04 : Vapour Pressure || Liquid Solutions || NO DPP</td><td style="padding: 10px;">
                        <button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=52eeda5e-adeb-464f-9eaf-ec2946e5593f&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/d99a2fc3-2f06-4f2a-ad62-4aae45104e13.pdf&d=&q=';" type="button">WATCH</button>
                    </td></tr>
 <tr><td>Solutions 03 : Solubility || Henrys Law || NO DPP</td><td style="padding: 10px;">
                        <button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=435bdbb2-b362-4889-a0c5-79bef618fcf9&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/06cf0eaf-aa55-40d0-9750-7347b66d84bb.pdf&d=&q=';" type="button">WATCH</button>
                    </td></tr>
 <tr><td>Solutions 02 : Concentration Terms || NO DPP</td><td style="padding: 10px;">
                        <button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=933ab292-3c37-41e5-834d-c55ce92a17da&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/85236da3-2861-4365-b57a-07847c5d5a94.pdf&d=&q=';" type="button">WATCH</button>
                    </td></tr>
 <tr><td>Solutions 01 : Introduction || Important Definitions || NO DPP</td><td style="padding: 10px;">
                        <button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=d7ea4128-85ee-49e2-9392-d9627d51df26&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/70a472a4-2171-4370-a920-e6fcedc88570.pdf&d=&q=';" type="button">WATCH</button>
                    </td></tr>

   </table>`
   replaceLinks();
                    break;

                    case 2:
                    chapterTitle.textContent = 'Chapter 1: Introduction';
                    chapterText.innerHTML = ` <table>
        <tr><h5><th style="color: #0b50be; font-size: 25px;"> DETAILS </th></h5>
          <th style="color: rgba(192, 212, 14, 0.866); font-size: 20PX;">LEC & NOTES</th></tr>
  
<tr><td>Electrochemistry 08 : Board Question Practice</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=a5e0d56c-2f33-4cec-93da-5b0726392eab&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/1c209b82-2af7-4af9-8244-4b5ed52ec4c1.pdf&d=&q=';" type="button">WATCH</button>
</td></tr>

<tr><td>Electrochemistry 07 : Batteries || Corrosion || NO DPP</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=8b0406d8-3829-467e-87aa-d9320ecc8371&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/ac0ab950-db80-49d0-9267-d4e227bbf78e.pdf&d=&q=';" type="button">WATCH</button>
</td></tr>

<tr><td>Electrochemistry 06 : Effect Of Dilution || NO DPP</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=a0e457a9-f467-4e29-af31-30ab1e0be90f&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/c3a66ec2-72e9-48de-bf6a-b76d74551a8d.pdf&d=&q=';" type="button">WATCH</button>
</td></tr>

<tr><td>Electrochemistry 05 : Conductance || NO DPP || Rescheduled @7:45 PM</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=49aeee97-32eb-4654-9721-aa0f5c3bc63d&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/48285b87-37eb-4c75-a0d9-94e5d4e35fbc.pdf&d=&q=';" type="button">WATCH</button>
</td></tr>

<tr><td>Electrochemistry 04: Faraday Law and Question Practice || NO DPP</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=69cc65f8-e35d-481b-ad39-dfd23c508522&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/60bab6f9-d792-4be8-92f1-691e9ece62ec.pdf&d=&q=';" type="button">WATCH</button>
</td></tr>

<tr><td>Electrochemistry 03 : Nernst Equation || Equilibrium Constant || NO DPP</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=f1bd6bd3-d30d-4911-8b50-4817883ce89d&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/207e1e53-21fe-4f63-aed4-48b84e0cf7df.pdf&d=&q=';" type="button">WATCH</button>
</td></tr>

<tr><td>Electrochemistry 02 : Electrochemical Series || Nernst Equation || NO DPP</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=47668c08-46e7-4f3e-aeca-1c53960fbf82&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/80e1df39-1b5f-4e55-9a85-be06438172d9.pdf&d=&q=';" type="button">WATCH</button>
</td></tr>

<tr><td>Electrochemistry 01 : Galvanaic Cell || NO DPP || Rescheduled @7:30 PM</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=2df884c9-46e6-4258-a908-b8f9f28bb00b&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/1f3f2f6d-97cd-47fd-84f9-2e8aa08faca7.pdf&d=&q=';" type="button">WATCH</button>
</td></tr>

   </table>`
   replaceLinks();
                    break;

                       case 2:
                    chapterTitle.textContent = 'Chapter 2: Chemical Kinetics ';
                    chapterText.innerHTML = ` <table>
        <tr><h5><th style="color: #0b50be; font-size: 25px;"> DETAILS </th></h5>
          <th style="color: rgba(192, 212, 14, 0.866); font-size: 20PX;">LEC & NOTES</th></tr>


<tr><td>Chemical Kinetics 02 : Factors Affecting Rate || Rate Law || NO DPP</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=2b08cad7-eeaf-4961-9693-12be1873483d&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/2f40393c-4781-4e5a-b7a4-b89122a38f5b.pdf&d=&q=';" type="button">WATCH</button>
</td></tr>

<tr><td>Chemical Kinetics 01 : Introduction || Rate of Reaction || NO DPP || Extra</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=e266c925-d97c-499e-9761-386dc9fdd7e7&n=https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/a53aaf09-6699-49f2-a5d6-db8e25174e56.pdf&d=&q=';" type="button">WATCH</button>
</td></tr>

   </table>`
   replaceLinks();
                    break;


                       case 15:
                    chapterTitle.textContent = 'ALL DPPS ';
                    chapterText.innerHTML = ` <table>
        <tr><h5><th style="color: #0b50be; font-size: 25px;"> DETAILS </th></h5>
          <th style="color: rgba(192, 212, 14, 0.866); font-size: 20PX;">DPPS </th></tr>
  

</tr><td>Electrochemistry : DPP 01 (Of Lecture 08)</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/3b50d92b-cf20-4107-895e-34f57120608a.pdf'" type="button">VIEW</button>
</td></tr>

</tr><td>Solutions : DPP 01 (Extra)</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/6bda1ed6-0818-412d-84df-0917dac5b5b0.pdf'" type="button">VIEW</button>
</td></tr>




   </table>`
   replaceLinks();
                    break;

               

            
                default:
                    // Handle the case where an invalid chapter number is provided
                    chapterTitle.textContent = 'Invalid Chapter';
                    chapterText.textContent = 'Please select a valid chapter.';
                    break;
            }

            // Show the chapter content
            chapterContent.style.display = 'block';
        }
    </script>
    <script>
        // Function to replace old links with new links and preserve query parameters
        function replaceLinks() {
          const oldLink = "https://xyz1234xd.blogspot.com/p/player.html";
          const newLink = "https://lakpaid.blogspot.com/p/securing.html";
      
          // Select all elements with a class of 'btn'
          const buttons = document.querySelectorAll('.btn');
      
          // Loop through the selected elements
          buttons.forEach(button => {
            // Get the current onclick attribute
            const currentOnClick = button.getAttribute('onclick');
      
            // Check if the onclick attribute contains the oldLink
            if (currentOnClick.includes(oldLink)) {
              // Extract the query parameters from the old link
              const queryParameters = currentOnClick.split(oldLink)[1];
      
              // Build the new URL with the query parameters
              const newURL = newLink + queryParameters;
      
              // Remove the existing onclick attribute
              button.removeAttribute('onclick');
      
              // Add a click event listener to handle the navigation
              button.addEventListener('click', () => {
                window.location.href = newURL;
              });
            }
          });
        }
      
        // Call the replaceLinks function to replace the links in the onclick attributes
        replaceLinks();
      </script>
</body>
</html>
