<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chapter List</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }

        #pageContainer {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 10px;
            overflow: hidden;
            width: 80%;
            max-width: 800px;
            background-color: #fff;
            padding: 20px;
        }

        h2 {
            color: #333;
            margin-bottom: 20px;
        }

        button {
            background-color: #4caf50;
            color: white;
            padding: 10px 20px;
            border: none;
            cursor: pointer;
            margin-right: 10px;
            border-radius: 5px;
        }

        button:hover {
            background-color: #45a049;
        }

        #chapterContent {
            display: none;
            margin-top: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
            border-radius: 5px;
        }

        th, td {
            text-align: left;
            padding: 15px;
            border: 1px solid #ddd; /* Add borders */border-radius: 5px;
        }

        th {
            background-color: #f2f2f2;
        }
    </style>
</head>

<body>
    <div id="pageContainer">
        <h2>Content List - Click On Buttons</h2>

        <!-- Chapter buttons -->
        <button onclick="showChapterContent(1)">VIDEO</button>
        <button onclick="showChapterContent(2)">PLANNER</button>
        <button onclick="showChapterContent(3)">TEST PAPER</button>

        <!-- Chapter content -->
        <div id="chapterContent">
            <h3 id="chapterTitle"></h3>
            <p id="chapterText"></p>
        </div>

        <!-- Beautified table -->
        
    </div>
 <script>
        function showChapterContent(chapterNumber) {
            const chapterTitle = document.getElementById('chapterTitle');
            const chapterText = document.getElementById('chapterText');
            const chapterContent = document.getElementById('chapterContent');

            // Use a switch statement to handle each chapter
            switch (chapterNumber) {
               

                case 1:
                    chapterTitle.textContent = 'VID';
                    chapterText.innerHTML = ` <table>
        <tr><h5><th style="color: #0b50be; font-size: 25px;"> DETAILS </th></h5>
          <th style="color: rgba(192, 212, 14, 0.866); font-size: 20PX;"> VIDEO</th></tr>



<tr><td>Important Update : Dark Mode</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=d8f17b42-5f04-45f0-9a87-7e4ee2d838dc&n=&d=&q=';" type="button">WATCH</button>
</td></tr>

<tr><td>Demo Lecture by Bijendra Kumar Ray Sir</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=54592305-7878-4a4d-8ae0-f48af622a6b8&n=&d=&q=';" type="button">WATCH</button>
</td></tr>

<tr><td>Demo Lecture by Tushar Patel Sir</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=6f79936e-9b68-46db-af8d-e59ee1e1caea&n=&d=&q=';" type="button">WATCH</button>
</td></tr>

<tr><td>Demo Lecture by Shourya Grover Ma'am</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=bd98b6d0-1e6b-40cb-a896-34b2262a00ce&n=&d=&q=';" type="button">WATCH</button>
</td></tr>

<tr><td>Demo Lecture by Harshita Arora Ma'am</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=c78a830b-dcee-4ee9-b85a-926c6c895b94&n=&d=&q=';" type="button">WATCH</button>
</td></tr>

<tr><td>Demo Lecture by Kriti Mishra Ma'am</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=b585e1e7-2aa0-4059-815e-798c38110af9&n=&d=&q=';" type="button">WATCH</button>
</td></tr>

<tr><td>Demo Lecture by Shalini Somashekar Ma'am</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=10fa4ae0-1b80-4936-901f-77a525a8a455&n=&d=&q=';" type="button">WATCH</button>
</td></tr>

<tr><td>Demo Lecture by Nancy Dailla Ma'am</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=b5539281-e41a-4710-99cf-0e4591c6063d&n=&d=&q=';" type="button">WATCH</button>
</td></tr>

<tr><td>Demo Lecture by Niharika Menghi Ma'am</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=3f11d7e9-0dc6-40ff-b371-c9dd028260d0&n=&d=&q=';" type="button">WATCH</button>
</td></tr>

<tr><td>New Feature Update : Audio Mode || (Video Only)</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=c4a2f637-2869-4643-84ef-ef900de884dd&n=&d=&q=';" type="button">WATCH</button>
</td></tr>

<tr><td>New Update : Study Page (App) || (Video Only)</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=9ab84d64-ff14-4d72-96b4-9c510b232a9a&n=&d=&q=';" type="button">WATCH</button>
</td></tr>

<tr><td>New Feature Update : Chat Template || (Video Only)</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=257fe045-d0a0-46ae-aa16-8a72221136b7&n=&d=&q=';" type="button">WATCH</button>
</td></tr>

<tr><td>New Feature Update : Notes Feature In Video Player</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=38af3dd1-f4a8-44a3-9111-5b4c40c6c3c5&n=&d=&q=';" type="button">WATCH</button>
</td></tr>

<tr><td>New Study Page : KT Video || (Video Only)</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://xyz1234xd.blogspot.com/p/player.html?vid=a3d0d2ad-f753-4e97-877f-63c7010a01ce&n=&d=&q=';" type="button">WATCH</button>
</td></tr>

   </table>`
   replaceLinks();
                    break;

              case 2:
                    chapterTitle.textContent = 'PLANNER';
                    chapterText.innerHTML = ` <table>
        <tr><h5><th style="color: #0b50be; font-size: 25px;"> DETAILS </th></h5>
          <th style="color: rgba(192, 212, 14, 0.866); font-size: 20PX;">PLANNER </th></tr>
  


</tr><td>Class Schedule || 12th Board Booster 2.0 2024</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/182287cf-a05f-4f55-8220-15620d3170a0.pdf'" type="button">VIEW</button>
</td></tr>



</tr><td>Lecture Planner : Maths || 12th Board Booster 2.0 2024</td><td style="padding: 10px;">
<button class="btn" onclick="window.location.href='https://d2bps9p1kiy4ka.cloudfront.net/5eb393ee95fab7468a79d189/1384271b-2315-4498-ade6-35d1ed2f97ee.pdf'" type="button">VIEW</button>
</td></tr>


   </table>`
   replaceLinks();
                    break;


                 case 3:
                    chapterTitle.textContent = 'PAPER [SOON]';
                    chapterText.innerHTML = ` <table>
        <tr><h5><th style="color: #0b50be; font-size: 25px;"> DETAILS </th></h5>
          <th style="color: rgba(192, 212, 14, 0.866); font-size: 20PX;"> PAPERS </th></tr>
  



                  </table>`
   replaceLinks();
                    break;
                
                default:
                    // Handle the case where an invalid chapter number is provided
                    chapterTitle.textContent = 'Invalid Chapter';
                    chapterText.textContent = 'Please select a valid chapter.';
                    break;
            }

            // Show the chapter content
            chapterContent.style.display = 'block';
        }
    </script>
    <script>
        // Function to replace old links with new links and preserve query parameters
        function replaceLinks() {
          const oldLink = "https://xyz1234xd.blogspot.com/p/player.html";
          const newLink = "https://lakpaid.blogspot.com/p/securing.html";
      
          // Select all elements with a class of 'btn'
          const buttons = document.querySelectorAll('.btn');
      
          // Loop through the selected elements
          buttons.forEach(button => {
            // Get the current onclick attribute
            const currentOnClick = button.getAttribute('onclick');
      
            // Check if the onclick attribute contains the oldLink
            if (currentOnClick.includes(oldLink)) {
              // Extract the query parameters from the old link
              const queryParameters = currentOnClick.split(oldLink)[1];
      
              // Build the new URL with the query parameters
              const newURL = newLink + queryParameters;
      
              // Remove the existing onclick attribute
              button.removeAttribute('onclick');
      
              // Add a click event listener to handle the navigation
              button.addEventListener('click', () => {
                window.location.href = newURL;
              });
            }
          });
        }
      
        // Call the replaceLinks function to replace the links in the onclick attributes
        replaceLinks();
      </script>
   
   
</body>

</html>
